;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:53:16
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10774 at 0x10774 -- 0x10780
0x10774:   08 40 2d e9   	push {r3, lr}
0x10778:   94 00 00 eb   	bl #0x109d0 <function_109d0>
0x1077c:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10780 -- 0x10794
0x10780:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10790:   ac 11 01 00                                        |....            |
; function: function_10794 at 0x10794 -- 0x107a0
0x10794:   00 c6 8f e2   	add ip, pc, #0, #12
0x10798:   11 ca 8c e2   	add ip, ip, #0x11000
0x1079c:   ac f1 bc e5   	ldr pc, [ip, #0x1ac]! <calloc>
; function: function_107a0 at 0x107a0 -- 0x107ac
0x107a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107a8:   a4 f1 bc e5   	ldr pc, [ip, #0x1a4]! <setsockopt>
; function: function_107ac at 0x107ac -- 0x107b8
0x107ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x107b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107b4:   9c f1 bc e5   	ldr pc, [ip, #0x19c]! <printf>
; function: function_107b8 at 0x107b8 -- 0x107c4
0x107b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c0:   94 f1 bc e5   	ldr pc, [ip, #0x194]! <fscanf>
; function: function_107c4 at 0x107c4 -- 0x107d0
0x107c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107cc:   8c f1 bc e5   	ldr pc, [ip, #0x18c]! <free>
; function: function_107d0 at 0x107d0 -- 0x107dc
0x107d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d8:   84 f1 bc e5   	ldr pc, [ip, #0x184]! <memcpy>
; function: function_107dc at 0x107dc -- 0x107e8
0x107dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e4:   7c f1 bc e5   	ldr pc, [ip, #0x17c]! <inet_ntoa>
; function: function_107e8 at 0x107e8 -- 0x107f4
0x107e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f0:   74 f1 bc e5   	ldr pc, [ip, #0x174]! <select>
; function: function_107f4 at 0x107f4 -- 0x10800
0x107f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107fc:   6c f1 bc e5   	ldr pc, [ip, #0x16c]! <stpcpy>
; function: function_10800 at 0x10800 -- 0x1080c
0x10800:   00 c6 8f e2   	add ip, pc, #0, #12
0x10804:   11 ca 8c e2   	add ip, ip, #0x11000
0x10808:   64 f1 bc e5   	ldr pc, [ip, #0x164]! <recvfrom>
; function: function_1080c at 0x1080c -- 0x10818
0x1080c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10810:   11 ca 8c e2   	add ip, ip, #0x11000
0x10814:   5c f1 bc e5   	ldr pc, [ip, #0x15c]! <perror>
; function: function_10818 at 0x10818 -- 0x10824
0x10818:   00 c6 8f e2   	add ip, pc, #0, #12
0x1081c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10820:   54 f1 bc e5   	ldr pc, [ip, #0x154]! <fwrite>
; function: function_10824 at 0x10824 -- 0x10830
0x10824:   00 c6 8f e2   	add ip, pc, #0, #12
0x10828:   11 ca 8c e2   	add ip, ip, #0x11000
0x1082c:   4c f1 bc e5   	ldr pc, [ip, #0x14c]! <strcat>
; function: function_10830 at 0x10830 -- 0x1083c
0x10830:   00 c6 8f e2   	add ip, pc, #0, #12
0x10834:   11 ca 8c e2   	add ip, ip, #0x11000
0x10838:   44 f1 bc e5   	ldr pc, [ip, #0x144]! <ioctl>
; function: function_1083c at 0x1083c -- 0x10848
0x1083c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10840:   11 ca 8c e2   	add ip, ip, #0x11000
0x10844:   3c f1 bc e5   	ldr pc, [ip, #0x13c]! <usleep>
; function: function_10848 at 0x10848 -- 0x10854
0x10848:   00 c6 8f e2   	add ip, pc, #0, #12
0x1084c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10850:   34 f1 bc e5   	ldr pc, [ip, #0x134]! <strcpy>
; function: function_10854 at 0x10854 -- 0x10860
0x10854:   00 c6 8f e2   	add ip, pc, #0, #12
0x10858:   11 ca 8c e2   	add ip, ip, #0x11000
0x1085c:   2c f1 bc e5   	ldr pc, [ip, #0x12c]! <gettimeofday>
; function: function_10860 at 0x10860 -- 0x1086c
0x10860:   00 c6 8f e2   	add ip, pc, #0, #12
0x10864:   11 ca 8c e2   	add ip, ip, #0x11000
0x10868:   24 f1 bc e5   	ldr pc, [ip, #0x124]! <puts>
; function: function_1086c at 0x1086c -- 0x10878
0x1086c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10870:   11 ca 8c e2   	add ip, ip, #0x11000
0x10874:   1c f1 bc e5   	ldr pc, [ip, #0x11c]! <__libc_start_main>
; function: function_10878 at 0x10878 -- 0x10884
0x10878:   00 c6 8f e2   	add ip, pc, #0, #12
0x1087c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10880:   14 f1 bc e5   	ldr pc, [ip, #0x114]! <system>
; function: function_10884 at 0x10884 -- 0x10890
0x10884:   00 c6 8f e2   	add ip, pc, #0, #12
0x10888:   11 ca 8c e2   	add ip, ip, #0x11000
0x1088c:   0c f1 bc e5   	ldr pc, [ip, #0x10c]! <__gmon_start__>
; function: function_10890 at 0x10890 -- 0x1089c
0x10890:   00 c6 8f e2   	add ip, pc, #0, #12
0x10894:   11 ca 8c e2   	add ip, ip, #0x11000
0x10898:   04 f1 bc e5   	ldr pc, [ip, #0x104]! <exit>
; function: function_1089c at 0x1089c -- 0x108a8
0x1089c:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a4:   fc f0 bc e5   	ldr pc, [ip, #0xfc]! <strlen>
; function: function_108a8 at 0x108a8 -- 0x108b4
0x108a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ac:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b0:   f4 f0 bc e5   	ldr pc, [ip, #0xf4]! <bind>
; function: function_108b4 at 0x108b4 -- 0x108c0
0x108b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108bc:   ec f0 bc e5   	ldr pc, [ip, #0xec]! <memset>
; function: function_108c0 at 0x108c0 -- 0x108cc
0x108c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c8:   e4 f0 bc e5   	ldr pc, [ip, #0xe4]! <strncpy>
; function: function_108cc at 0x108cc -- 0x108d8
0x108cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d4:   dc f0 bc e5   	ldr pc, [ip, #0xdc]! <access>
; function: function_108d8 at 0x108d8 -- 0x108e4
0x108d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108dc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e0:   d4 f0 bc e5   	ldr pc, [ip, #0xd4]! <fclose>
; function: function_108e4 at 0x108e4 -- 0x108f0
0x108e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108ec:   cc f0 bc e5   	ldr pc, [ip, #0xcc]! <sendto>
; function: function_108f0 at 0x108f0 -- 0x108fc
0x108f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f8:   c4 f0 bc e5   	ldr pc, [ip, #0xc4]! <sprintf>
; function: function_108fc at 0x108fc -- 0x10908
0x108fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10900:   11 ca 8c e2   	add ip, ip, #0x11000
0x10904:   bc f0 bc e5   	ldr pc, [ip, #0xbc]! <fopen64>
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10910:   b4 f0 bc e5   	ldr pc, [ip, #0xb4]! <socket>
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   11 ca 8c e2   	add ip, ip, #0x11000
0x1091c:   ac f0 bc e5   	ldr pc, [ip, #0xac]! <strncmp>
; function: function_10920 at 0x10920 -- 0x1092c
0x10920:   00 c6 8f e2   	add ip, pc, #0, #12
0x10924:   11 ca 8c e2   	add ip, ip, #0x11000
0x10928:   a4 f0 bc e5   	ldr pc, [ip, #0xa4]! <abort>
; function: function_1092c at 0x1092c -- 0x10938
0x1092c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10930:   11 ca 8c e2   	add ip, ip, #0x11000
0x10934:   9c f0 bc e5   	ldr pc, [ip, #0x9c]! <close>
; section: .text
; function: function_10938 at 0x10938 -- 0x109a0
0x10938:   f4 27 01 e3   	movw r2, #0x17f4
0x1093c:   00 18 01 e3   	movw r1, #0x1800
0x10940:   0c 08 01 e3   	movw r0, #0x180c
0x10944:   01 20 40 e3   	movt r2, #1
0x10948:   10 40 2d e9   	push {r4, lr}
0x1094c:   01 10 40 e3   	movt r1, #1
0x10950:   01 00 40 e3   	movt r0, #1
0x10954:   94 ff ff eb   	bl #0x107ac <printf>
0x10958:   ae 01 00 eb   	bl #0x11018 <function_11018>
0x1095c:   ec 02 00 eb   	bl #0x11514 <function_11514>
0x10960:   01 00 50 e3   	cmp r0, #1
0x10964:   05 00 00 0a   	beq #0x10980 <function_10938+0x48>
0x10968:   6a 0d a0 e3   	mov r0, #0x1a80
0x1096c:   06 00 40 e3   	movt r0, #6
0x10970:   b1 ff ff eb   	bl #0x1083c <usleep>
0x10974:   e6 02 00 eb   	bl #0x11514 <function_11514>
0x10978:   01 00 50 e3   	cmp r0, #1
0x1097c:   f9 ff ff 1a   	bne #0x10968 <function_10938+0x30>
0x10980:   2c 08 01 e3   	movw r0, #0x182c
0x10984:   01 00 40 e3   	movt r0, #1
0x10988:   b4 ff ff eb   	bl #0x10860 <puts>
0x1098c:   e2 01 00 eb   	bl #0x1111c <function_1111c>
0x10990:   4d 02 00 eb   	bl #0x112cc <function_112cc>
0x10994:   01 00 50 e3   	cmp r0, #1
0x10998:   f8 ff ff 1a   	bne #0x10980 <function_10938+0x48>
0x1099c:   ee ff ff ea   	b #0x1095c <function_10938+0x24>
; function: entry_point at 0x109a0 -- 0x109c4
0x109a0:   4f f0 00 0b   	mov.w fp, #0
0x109a4:   4f f0 00 0e   	mov.w lr, #0
0x109a8:   02 bc         	pop {r1}
0x109aa:   6a 46         	mov r2, sp
0x109ac:   04 b4         	push {r2}
0x109ae:   01 b4         	push {r0}
0x109b0:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x109b4:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x109b8:   03 48         	ldr r0, [pc, #0xc]
0x109ba:   04 4b         	ldr r3, [pc, #0x10]
0x109bc:   ff f7 56 ef   	blx #0x1086c <__libc_start_main>
0x109c0:   ff f7 ae ef   	blx #0x10920 <abort>
; function: function_109c4 at 0x109c4 -- 0x109c8
0x109c4:   ed 15         	asrs r5, r5, #0x17
0x109c6:   01 00         	movs r1, r0
; data inside code section at 0x109c8 -- 0x109d0
0x109c8:   38 09 01 00 ad 15 01 00                            |8.......        |
; function: function_109d0 at 0x109d0 -- 0x109ec
0x109d0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x109d4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x109d8:   03 30 8f e0   	add r3, pc, r3
0x109dc:   02 20 93 e7   	ldr r2, [r3, r2]
0x109e0:   00 00 52 e3   	cmp r2, #0
0x109e4:   1e ff 2f 01   	bxeq lr
0x109e8:   a5 ff ff ea   	b #0x10884 <__gmon_start__>
; data inside code section at 0x109ec -- 0x109f4
0x109ec:   5c 0f 01 00 98 00 00 00                            |\.......        |
; function: function_109f4 at 0x109f4 -- 0x10a12
0x109f4:   07 4b         	ldr r3, [pc, #0x1c]
0x109f6:   41 f6 e4 10   	movw r0, #0x19e4
0x109fa:   c0 f2 02 00   	movt r0, #2
0x109fe:   1b 1a         	subs r3, r3, r0
0x10a00:   06 2b         	cmp r3, #6
0x10a02:   05 d9         	bls #0x10a10 <function_109f4+0x1c>
0x10a04:   40 f2 00 03   	movw r3, #0
0x10a08:   c0 f2 00 03   	movt r3, #0
0x10a0c:   03 b1         	cbz r3, #0x10a10 <function_109f4+0x1c>
0x10a0e:   18 47         	bx r3
0x10a10:   70 47         	bx lr
; data inside code section at 0x10a12 -- 0x10a18
0x10a12:   00 bf e7 19 02 00                                  |......          |
; function: function_10a18 at 0x10a18 -- 0x10a42
0x10a18:   41 f6 e4 13   	movw r3, #0x19e4
0x10a1c:   41 f6 e4 10   	movw r0, #0x19e4
0x10a20:   c0 f2 02 03   	movt r3, #2
0x10a24:   c0 f2 02 00   	movt r0, #2
0x10a28:   19 1a         	subs r1, r3, r0
0x10a2a:   89 10         	asrs r1, r1, #2
0x10a2c:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x10a30:   49 10         	asrs r1, r1, #1
0x10a32:   05 d0         	beq #0x10a40 <function_10a18+0x28>
0x10a34:   40 f2 00 03   	movw r3, #0
0x10a38:   c0 f2 00 03   	movt r3, #0
0x10a3c:   03 b1         	cbz r3, #0x10a40 <function_10a18+0x28>
0x10a3e:   18 47         	bx r3
0x10a40:   70 47         	bx lr
; data inside code section at 0x10a42 -- 0x10a44
0x10a42:   00 bf                                              |..              |
; function: function_10a44 at 0x10a44 -- 0x10a5c
0x10a44:   10 b5         	push {r4, lr}
0x10a46:   41 f6 e4 14   	movw r4, #0x19e4
0x10a4a:   c0 f2 02 04   	movt r4, #2
0x10a4e:   23 78         	ldrb r3, [r4]
0x10a50:   1b b9         	cbnz r3, #0x10a5a <function_10a44+0x16>
0x10a52:   ff f7 cf ff   	bl #0x109f4 <function_109f4>
0x10a56:   01 23         	movs r3, #1
0x10a58:   23 70         	strb r3, [r4]
0x10a5a:   10 bd         	pop {r4, pc}
; function: function_10a5c at 0x10a5c -- 0x10a60
0x10a5c:   41 f6 50 00   	subseq pc, r0, r1, asr #12
; data inside code section at 0x10a60 -- 0x10a62
0x10a60:   08 b5                                              |..              |
; function: function_10a62 at 0x10a62 -- 0x10a6e
0x10a62:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10a66:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10a6a:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10a6e at 0x10a6e -- 0x10a70
0x10a6e:   d3 e7         	b #0x10a18 <function_10a18>
; function: function_10a70 at 0x10a70 -- 0x10a7c
0x10a70:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10a74:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10a78:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10a7c at 0x10a7c -- 0x10a80
0x10a7c:   98 47         	blx r3
0x10a7e:   f4 e7         	b #0x10a6a
; function: function_10a80 at 0x10a80 -- 0x10b18
0x10a80:   10 40 2d e9   	push {r4, lr}
0x10a84:   10 d0 4d e2   	sub sp, sp, #0x10
0x10a88:   00 40 a0 e1   	mov r4, r0
0x10a8c:   00 10 a0 e3   	mov r1, #0
0x10a90:   08 00 8d e2   	add r0, sp, #8
0x10a94:   6e ff ff eb   	bl #0x10854 <gettimeofday>
0x10a98:   fc 15 01 e3   	movw r1, #0x15fc
0x10a9c:   01 10 40 e3   	movt r1, #1
0x10aa0:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x10aa4:   0d 00 a0 e1   	mov r0, sp
0x10aa8:   90 ff ff eb   	bl #0x108f0 <sprintf>
0x10aac:   04 30 a0 e1   	mov r3, r4
0x10ab0:   00 20 a0 e3   	mov r2, #0
0x10ab4:   01 20 c3 e4   	strb r2, [r3], #1
0x10ab8:   01 30 83 e2   	add r3, r3, #1
0x10abc:   01 20 c4 e5   	strb r2, [r4, #1]
0x10ac0:   0d 00 a0 e1   	mov r0, sp
0x10ac4:   01 20 c3 e4   	strb r2, [r3], #1
0x10ac8:   01 20 c3 e4   	strb r2, [r3], #1
0x10acc:   01 20 c3 e4   	strb r2, [r3], #1
0x10ad0:   01 20 c3 e4   	strb r2, [r3], #1
0x10ad4:   01 20 c3 e4   	strb r2, [r3], #1
0x10ad8:   01 20 c3 e4   	strb r2, [r3], #1
0x10adc:   01 20 c3 e4   	strb r2, [r3], #1
0x10ae0:   00 20 c3 e5   	strb r2, [r3]
0x10ae4:   6c ff ff eb   	bl #0x1089c <strlen>
0x10ae8:   06 00 60 e2   	rsb r0, r0, #6
0x10aec:   ff 20 10 e2   	ands r2, r0, #0xff
0x10af0:   02 00 00 0a   	beq #0x10b00 <function_10a80+0x80>
0x10af4:   30 10 a0 e3   	mov r1, #0x30
0x10af8:   04 00 a0 e1   	mov r0, r4
0x10afc:   6c ff ff eb   	bl #0x108b4 <memset>
0x10b00:   0d 10 a0 e1   	mov r1, sp
0x10b04:   04 00 a0 e1   	mov r0, r4
0x10b08:   45 ff ff eb   	bl #0x10824 <strcat>
0x10b0c:   04 00 a0 e1   	mov r0, r4
0x10b10:   10 d0 8d e2   	add sp, sp, #0x10
0x10b14:   10 80 bd e8   	pop {r4, pc}
; function: function_10b18 at 0x10b18 -- 0x10bd4
0x10b18:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10b1c:   01 60 a0 e1   	mov r6, r1
0x10b20:   02 10 a0 e3   	mov r1, #2
0x10b24:   30 d0 4d e2   	sub sp, sp, #0x30
0x10b28:   00 50 a0 e1   	mov r5, r0
0x10b2c:   00 20 a0 e3   	mov r2, #0
0x10b30:   01 00 a0 e1   	mov r0, r1
0x10b34:   73 ff ff eb   	bl #0x10908 <socket>
0x10b38:   01 00 70 e3   	cmn r0, #1
0x10b3c:   00 40 a0 e1   	mov r4, r0
0x10b40:   18 00 00 0a   	beq #0x10ba8 <function_10b18+0x90>
0x10b44:   14 20 a0 e3   	mov r2, #0x14
0x10b48:   05 10 a0 e1   	mov r1, r5
0x10b4c:   10 00 8d e2   	add r0, sp, #0x10
0x10b50:   5a ff ff eb   	bl #0x108c0 <strncpy>
0x10b54:   10 20 8d e2   	add r2, sp, #0x10
0x10b58:   15 19 08 e3   	movw r1, #0x8915
0x10b5c:   04 00 a0 e1   	mov r0, r4
0x10b60:   30 30 a0 e3   	mov r3, #0x30
0x10b64:   1f 30 cd e5   	strb r3, [sp, #0x1f]
0x10b68:   30 ff ff eb   	bl #0x10830 <ioctl>
0x10b6c:   00 00 50 e3   	cmp r0, #0
0x10b70:   11 00 00 ba   	blt #0x10bbc <function_10b18+0xa4>
0x10b74:   30 30 8d e2   	add r3, sp, #0x30
0x10b78:   0f 00 13 e9   	ldmdb r3, {r0, r1, r2, r3}
0x10b7c:   0f 00 8d e8   	stm sp, {r0, r1, r2, r3}
0x10b80:   01 00 a0 e1   	mov r0, r1
0x10b84:   14 ff ff eb   	bl #0x107dc <inet_ntoa>
0x10b88:   00 10 a0 e1   	mov r1, r0
0x10b8c:   06 00 a0 e1   	mov r0, r6
0x10b90:   2c ff ff eb   	bl #0x10848 <strcpy>
0x10b94:   04 00 a0 e1   	mov r0, r4
0x10b98:   63 ff ff eb   	bl #0x1092c <close>
0x10b9c:   01 00 a0 e3   	mov r0, #1
0x10ba0:   30 d0 8d e2   	add sp, sp, #0x30
0x10ba4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10ba8:   00 06 01 e3   	movw r0, #0x1600
0x10bac:   01 00 40 e3   	movt r0, #1
0x10bb0:   15 ff ff eb   	bl #0x1080c <perror>
0x10bb4:   04 00 a0 e1   	mov r0, r4
0x10bb8:   f8 ff ff ea   	b #0x10ba0 <function_10b18+0x88>
0x10bbc:   08 06 01 e3   	movw r0, #0x1608
0x10bc0:   05 10 a0 e1   	mov r1, r5
0x10bc4:   01 00 40 e3   	movt r0, #1
0x10bc8:   f7 fe ff eb   	bl #0x107ac <printf>
0x10bcc:   00 00 e0 e3   	mvn r0, #0
0x10bd0:   f2 ff ff ea   	b #0x10ba0 <function_10b18+0x88>
; function: function_10bd4 at 0x10bd4 -- 0x10cd8
0x10bd4:   f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x10bd8:   00 50 a0 e1   	mov r5, r0
0x10bdc:   34 d0 4d e2   	sub sp, sp, #0x34
0x10be0:   01 70 a0 e1   	mov r7, r1
0x10be4:   28 00 a0 e3   	mov r0, #0x28
0x10be8:   01 10 a0 e3   	mov r1, #1
0x10bec:   e8 fe ff eb   	bl #0x10794 <calloc>
0x10bf0:   00 20 a0 e3   	mov r2, #0
0x10bf4:   01 10 a0 e3   	mov r1, #1
0x10bf8:   00 40 a0 e1   	mov r4, r0
0x10bfc:   02 00 a0 e3   	mov r0, #2
0x10c00:   40 ff ff eb   	bl #0x10908 <socket>
0x10c04:   00 60 50 e2   	subs r6, r0, #0
0x10c08:   28 00 00 ba   	blt #0x10cb0 <function_10bd4+0xdc>
0x10c0c:   07 10 a0 e1   	mov r1, r7
0x10c10:   10 00 8d e2   	add r0, sp, #0x10
0x10c14:   0b ff ff eb   	bl #0x10848 <strcpy>
0x10c18:   10 20 8d e2   	add r2, sp, #0x10
0x10c1c:   27 19 08 e3   	movw r1, #0x8927
0x10c20:   06 00 a0 e1   	mov r0, r6
0x10c24:   01 ff ff eb   	bl #0x10830 <ioctl>
0x10c28:   00 00 50 e3   	cmp r0, #0
0x10c2c:   24 00 00 ba   	blt #0x10cc4 <function_10bd4+0xf0>
0x10c30:   06 00 a0 e1   	mov r0, r6
0x10c34:   3c ff ff eb   	bl #0x1092c <close>
0x10c38:   25 e0 dd e5   	ldrb lr, [sp, #0x25]
0x10c3c:   24 c0 dd e5   	ldrb ip, [sp, #0x24]
0x10c40:   28 16 01 e3   	movw r1, #0x1628
0x10c44:   26 00 dd e5   	ldrb r0, [sp, #0x26]
0x10c48:   01 10 40 e3   	movt r1, #1
0x10c4c:   27 60 dd e5   	ldrb r6, [sp, #0x27]
0x10c50:   00 50 8d e8   	stm sp, {ip, lr}
0x10c54:   23 30 dd e5   	ldrb r3, [sp, #0x23]
0x10c58:   22 20 dd e5   	ldrb r2, [sp, #0x22]
0x10c5c:   08 00 8d e5   	str r0, [sp, #8]
0x10c60:   04 00 a0 e1   	mov r0, r4
0x10c64:   0c 60 8d e5   	str r6, [sp, #0xc]
0x10c68:   20 ff ff eb   	bl #0x108f0 <sprintf>
0x10c6c:   48 26 01 e3   	movw r2, #0x1648
0x10c70:   01 20 40 e3   	movt r2, #1
0x10c74:   05 30 a0 e1   	mov r3, r5
0x10c78:   00 00 92 e5   	ldr r0, [r2]
0x10c7c:   04 10 a0 e1   	mov r1, r4
0x10c80:   04 00 83 e4   	str r0, [r3], #4
0x10c84:   03 00 a0 e1   	mov r0, r3
0x10c88:   d9 fe ff eb   	bl #0x107f4 <stpcpy>
0x10c8c:   50 36 01 e3   	movw r3, #0x1650
0x10c90:   01 30 40 e3   	movt r3, #1
0x10c94:   b0 30 d3 e1   	ldrh r3, [r3]
0x10c98:   b0 30 c0 e1   	strh r3, [r0]
0x10c9c:   04 00 a0 e1   	mov r0, r4
0x10ca0:   c7 fe ff eb   	bl #0x107c4 <free>
0x10ca4:   05 00 a0 e1   	mov r0, r5
0x10ca8:   34 d0 8d e2   	add sp, sp, #0x34
0x10cac:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
0x10cb0:   00 06 01 e3   	movw r0, #0x1600
0x10cb4:   01 00 40 e3   	movt r0, #1
0x10cb8:   d3 fe ff eb   	bl #0x1080c <perror>
0x10cbc:   00 00 a0 e3   	mov r0, #0
0x10cc0:   f2 fe ff eb   	bl #0x10890 <exit>
0x10cc4:   20 06 01 e3   	movw r0, #0x1620
0x10cc8:   01 00 40 e3   	movt r0, #1
0x10ccc:   ce fe ff eb   	bl #0x1080c <perror>
0x10cd0:   00 00 a0 e3   	mov r0, #0
0x10cd4:   ed fe ff eb   	bl #0x10890 <exit>
; function: function_10cd8 at 0x10cd8 -- 0x10db8
0x10cd8:   f0 40 2d e9   	push {r4, r5, r6, r7, lr}
0x10cdc:   00 50 a0 e1   	mov r5, r0
0x10ce0:   34 d0 4d e2   	sub sp, sp, #0x34
0x10ce4:   01 70 a0 e1   	mov r7, r1
0x10ce8:   28 00 a0 e3   	mov r0, #0x28
0x10cec:   01 10 a0 e3   	mov r1, #1
0x10cf0:   a7 fe ff eb   	bl #0x10794 <calloc>
0x10cf4:   00 20 a0 e3   	mov r2, #0
0x10cf8:   01 10 a0 e3   	mov r1, #1
0x10cfc:   00 40 a0 e1   	mov r4, r0
0x10d00:   02 00 a0 e3   	mov r0, #2
0x10d04:   ff fe ff eb   	bl #0x10908 <socket>
0x10d08:   00 60 50 e2   	subs r6, r0, #0
0x10d0c:   1f 00 00 ba   	blt #0x10d90 <function_10cd8+0xb8>
0x10d10:   07 10 a0 e1   	mov r1, r7
0x10d14:   10 00 8d e2   	add r0, sp, #0x10
0x10d18:   ca fe ff eb   	bl #0x10848 <strcpy>
0x10d1c:   10 20 8d e2   	add r2, sp, #0x10
0x10d20:   27 19 08 e3   	movw r1, #0x8927
0x10d24:   06 00 a0 e1   	mov r0, r6
0x10d28:   c0 fe ff eb   	bl #0x10830 <ioctl>
0x10d2c:   00 00 50 e3   	cmp r0, #0
0x10d30:   1b 00 00 ba   	blt #0x10da4 <function_10cd8+0xcc>
0x10d34:   06 00 a0 e1   	mov r0, r6
0x10d38:   fb fe ff eb   	bl #0x1092c <close>
0x10d3c:   25 e0 dd e5   	ldrb lr, [sp, #0x25]
0x10d40:   24 c0 dd e5   	ldrb ip, [sp, #0x24]
0x10d44:   28 16 01 e3   	movw r1, #0x1628
0x10d48:   26 00 dd e5   	ldrb r0, [sp, #0x26]
0x10d4c:   01 10 40 e3   	movt r1, #1
0x10d50:   27 60 dd e5   	ldrb r6, [sp, #0x27]
0x10d54:   23 30 dd e5   	ldrb r3, [sp, #0x23]
0x10d58:   22 20 dd e5   	ldrb r2, [sp, #0x22]
0x10d5c:   00 50 8d e8   	stm sp, {ip, lr}
0x10d60:   08 00 8d e5   	str r0, [sp, #8]
0x10d64:   04 00 a0 e1   	mov r0, r4
0x10d68:   0c 60 8d e5   	str r6, [sp, #0xc]
0x10d6c:   df fe ff eb   	bl #0x108f0 <sprintf>
0x10d70:   04 10 a0 e1   	mov r1, r4
0x10d74:   05 00 a0 e1   	mov r0, r5
0x10d78:   b2 fe ff eb   	bl #0x10848 <strcpy>
0x10d7c:   04 00 a0 e1   	mov r0, r4
0x10d80:   8f fe ff eb   	bl #0x107c4 <free>
0x10d84:   05 00 a0 e1   	mov r0, r5
0x10d88:   34 d0 8d e2   	add sp, sp, #0x34
0x10d8c:   f0 80 bd e8   	pop {r4, r5, r6, r7, pc}
0x10d90:   00 06 01 e3   	movw r0, #0x1600
0x10d94:   01 00 40 e3   	movt r0, #1
0x10d98:   9b fe ff eb   	bl #0x1080c <perror>
0x10d9c:   00 00 a0 e3   	mov r0, #0
0x10da0:   ba fe ff eb   	bl #0x10890 <exit>
0x10da4:   20 06 01 e3   	movw r0, #0x1620
0x10da8:   01 00 40 e3   	movt r0, #1
0x10dac:   96 fe ff eb   	bl #0x1080c <perror>
0x10db0:   00 00 a0 e3   	mov r0, #0
0x10db4:   b5 fe ff eb   	bl #0x10890 <exit>
; function: function_10db8 at 0x10db8 -- 0x10e1c
0x10db8:   30 40 2d e9   	push {r4, r5, lr}
0x10dbc:   44 d0 4d e2   	sub sp, sp, #0x44
0x10dc0:   54 46 01 e3   	movw r4, #0x1654
0x10dc4:   00 50 a0 e1   	mov r5, r0
0x10dc8:   01 40 40 e3   	movt r4, #1
0x10dcc:   40 20 a0 e3   	mov r2, #0x40
0x10dd0:   0d 00 a0 e1   	mov r0, sp
0x10dd4:   00 10 a0 e3   	mov r1, #0
0x10dd8:   b5 fe ff eb   	bl #0x108b4 <memset>
0x10ddc:   04 10 a0 e1   	mov r1, r4
0x10de0:   05 20 a0 e1   	mov r2, r5
0x10de4:   b2 31 00 e3   	movw r3, #0x1b2
0x10de8:   0d 00 a0 e1   	mov r0, sp
0x10dec:   bf fe ff eb   	bl #0x108f0 <sprintf>
0x10df0:   0d 00 a0 e1   	mov r0, sp
0x10df4:   9f fe ff eb   	bl #0x10878 <system>
0x10df8:   04 10 a0 e1   	mov r1, r4
0x10dfc:   05 20 a0 e1   	mov r2, r5
0x10e00:   b3 31 00 e3   	movw r3, #0x1b3
0x10e04:   0d 00 a0 e1   	mov r0, sp
0x10e08:   b8 fe ff eb   	bl #0x108f0 <sprintf>
0x10e0c:   0d 00 a0 e1   	mov r0, sp
0x10e10:   98 fe ff eb   	bl #0x10878 <system>
0x10e14:   44 d0 8d e2   	add sp, sp, #0x44
0x10e18:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10e1c at 0x10e1c -- 0x10e34
0x10e1c:   10 40 2d e9   	push {r4, lr}
0x10e20:   00 10 a0 e3   	mov r1, #0
0x10e24:   a8 fe ff eb   	bl #0x108cc <access>
0x10e28:   10 0f 6f e1   	clz r0, r0
0x10e2c:   a0 02 a0 e1   	lsr r0, r0, #5
0x10e30:   10 80 bd e8   	pop {r4, pc}
; function: function_10e34 at 0x10e34 -- 0x10f5c
0x10e34:   10 40 2d e9   	push {r4, lr}
0x10e38:   48 d0 4d e2   	sub sp, sp, #0x48
0x10e3c:   40 20 a0 e3   	mov r2, #0x40
0x10e40:   00 10 a0 e3   	mov r1, #0
0x10e44:   08 00 8d e2   	add r0, sp, #8
0x10e48:   99 fe ff eb   	bl #0x108b4 <memset>
0x10e4c:   7c 16 01 e3   	movw r1, #0x167c
0x10e50:   01 10 40 e3   	movt r1, #1
0x10e54:   96 21 00 e3   	movw r2, #0x196
0x10e58:   08 00 8d e2   	add r0, sp, #8
0x10e5c:   a3 fe ff eb   	bl #0x108f0 <sprintf>
0x10e60:   08 00 8d e2   	add r0, sp, #8
0x10e64:   00 10 a0 e3   	mov r1, #0
0x10e68:   97 fe ff eb   	bl #0x108cc <access>
0x10e6c:   00 00 50 e3   	cmp r0, #0
0x10e70:   19 00 00 0a   	beq #0x10edc <function_10e34+0xa8>
0x10e74:   94 16 01 e3   	movw r1, #0x1694
0x10e78:   98 06 01 e3   	movw r0, #0x1698
0x10e7c:   01 10 40 e3   	movt r1, #1
0x10e80:   01 00 40 e3   	movt r0, #1
0x10e84:   9c fe ff eb   	bl #0x108fc <fopen64>
0x10e88:   00 40 50 e2   	subs r4, r0, #0
0x10e8c:   28 00 00 0a   	beq #0x10f34 <function_10e34+0x100>
0x10e90:   90 16 01 e3   	movw r1, #0x1690
0x10e94:   96 21 00 e3   	movw r2, #0x196
0x10e98:   01 10 40 e3   	movt r1, #1
0x10e9c:   08 00 8d e2   	add r0, sp, #8
0x10ea0:   92 fe ff eb   	bl #0x108f0 <sprintf>
0x10ea4:   08 00 8d e2   	add r0, sp, #8
0x10ea8:   7b fe ff eb   	bl #0x1089c <strlen>
0x10eac:   04 30 a0 e1   	mov r3, r4
0x10eb0:   01 20 a0 e3   	mov r2, #1
0x10eb4:   00 10 a0 e1   	mov r1, r0
0x10eb8:   08 00 8d e2   	add r0, sp, #8
0x10ebc:   55 fe ff eb   	bl #0x10818 <fwrite>
0x10ec0:   01 00 50 e3   	cmp r0, #1
0x10ec4:   02 00 00 0a   	beq #0x10ed4 <function_10e34+0xa0>
0x10ec8:   c8 06 01 e3   	movw r0, #0x16c8
0x10ecc:   01 00 40 e3   	movt r0, #1
0x10ed0:   62 fe ff eb   	bl #0x10860 <puts>
0x10ed4:   04 00 a0 e1   	mov r0, r4
0x10ed8:   7e fe ff eb   	bl #0x108d8 <fclose>
0x10edc:   dc 16 01 e3   	movw r1, #0x16dc
0x10ee0:   96 21 00 e3   	movw r2, #0x196
0x10ee4:   01 10 40 e3   	movt r1, #1
0x10ee8:   08 00 8d e2   	add r0, sp, #8
0x10eec:   7f fe ff eb   	bl #0x108f0 <sprintf>
0x10ef0:   fc 16 01 e3   	movw r1, #0x16fc
0x10ef4:   08 00 8d e2   	add r0, sp, #8
0x10ef8:   01 10 40 e3   	movt r1, #1
0x10efc:   7e fe ff eb   	bl #0x108fc <fopen64>
0x10f00:   00 40 50 e2   	subs r4, r0, #0
0x10f04:   0f 00 00 0a   	beq #0x10f48 <function_10e34+0x114>
0x10f08:   90 16 01 e3   	movw r1, #0x1690
0x10f0c:   04 20 8d e2   	add r2, sp, #4
0x10f10:   01 10 40 e3   	movt r1, #1
0x10f14:   27 fe ff eb   	bl #0x107b8 <fscanf>
0x10f18:   04 00 a0 e1   	mov r0, r4
0x10f1c:   6d fe ff eb   	bl #0x108d8 <fclose>
0x10f20:   04 00 9d e5   	ldr r0, [sp, #4]
0x10f24:   00 00 90 e2   	adds r0, r0, #0
0x10f28:   01 00 a0 13   	movne r0, #1
0x10f2c:   48 d0 8d e2   	add sp, sp, #0x48
0x10f30:   10 80 bd e8   	pop {r4, pc}
0x10f34:   b0 06 01 e3   	movw r0, #0x16b0
0x10f38:   01 00 40 e3   	movt r0, #1
0x10f3c:   47 fe ff eb   	bl #0x10860 <puts>
0x10f40:   01 00 a0 e3   	mov r0, #1
0x10f44:   f8 ff ff ea   	b #0x10f2c <function_10e34+0xf8>
0x10f48:   00 07 01 e3   	movw r0, #0x1700
0x10f4c:   01 00 40 e3   	movt r0, #1
0x10f50:   42 fe ff eb   	bl #0x10860 <puts>
0x10f54:   01 00 a0 e3   	mov r0, #1
0x10f58:   f3 ff ff ea   	b #0x10f2c <function_10e34+0xf8>
; function: function_10f5c at 0x10f5c -- 0x11018
0x10f5c:   30 40 2d e9   	push {r4, r5, lr}
0x10f60:   44 d0 4d e2   	sub sp, sp, #0x44
0x10f64:   00 50 a0 e1   	mov r5, r0
0x10f68:   40 20 a0 e3   	mov r2, #0x40
0x10f6c:   00 10 a0 e3   	mov r1, #0
0x10f70:   0d 00 a0 e1   	mov r0, sp
0x10f74:   03 40 a0 e3   	mov r4, #3
0x10f78:   4d fe ff eb   	bl #0x108b4 <memset>
0x10f7c:   00 00 55 e3   	cmp r5, #0
0x10f80:   54 16 01 e3   	movw r1, #0x1654
0x10f84:   b3 31 00 e3   	movw r3, #0x1b3
0x10f88:   01 20 a0 e3   	mov r2, #1
0x10f8c:   01 10 40 e3   	movt r1, #1
0x10f90:   0d 00 a0 e1   	mov r0, sp
0x10f94:   13 00 00 0a   	beq #0x10fe8 <function_10f5c+0x8c>
0x10f98:   54 fe ff eb   	bl #0x108f0 <sprintf>
0x10f9c:   0d 00 a0 e1   	mov r0, sp
0x10fa0:   34 fe ff eb   	bl #0x10878 <system>
0x10fa4:   50 03 0c e3   	movw r0, #0xc350
0x10fa8:   23 fe ff eb   	bl #0x1083c <usleep>
0x10fac:   b3 31 00 e3   	movw r3, #0x1b3
0x10fb0:   54 16 01 e3   	movw r1, #0x1654
0x10fb4:   00 20 a0 e3   	mov r2, #0
0x10fb8:   01 10 40 e3   	movt r1, #1
0x10fbc:   0d 00 a0 e1   	mov r0, sp
0x10fc0:   4a fe ff eb   	bl #0x108f0 <sprintf>
0x10fc4:   0d 00 a0 e1   	mov r0, sp
0x10fc8:   2a fe ff eb   	bl #0x10878 <system>
0x10fcc:   50 03 0c e3   	movw r0, #0xc350
0x10fd0:   19 fe ff eb   	bl #0x1083c <usleep>
0x10fd4:   01 40 54 e2   	subs r4, r4, #1
0x10fd8:   e7 ff ff 1a   	bne #0x10f7c <function_10f5c+0x20>
0x10fdc:   00 00 a0 e3   	mov r0, #0
0x10fe0:   44 d0 8d e2   	add sp, sp, #0x44
0x10fe4:   30 80 bd e8   	pop {r4, r5, pc}
0x10fe8:   54 16 01 e3   	movw r1, #0x1654
0x10fec:   b2 31 00 e3   	movw r3, #0x1b2
0x10ff0:   01 10 40 e3   	movt r1, #1
0x10ff4:   01 20 a0 e3   	mov r2, #1
0x10ff8:   0d 00 a0 e1   	mov r0, sp
0x10ffc:   3b fe ff eb   	bl #0x108f0 <sprintf>
0x11000:   0d 00 a0 e1   	mov r0, sp
0x11004:   1b fe ff eb   	bl #0x10878 <system>
0x11008:   50 03 0c e3   	movw r0, #0xc350
0x1100c:   0a fe ff eb   	bl #0x1083c <usleep>
0x11010:   b2 31 00 e3   	movw r3, #0x1b2
0x11014:   e5 ff ff ea   	b #0x10fb0 <function_10f5c+0x54>
; function: function_11018 at 0x11018 -- 0x1111c
0x11018:   02 10 a0 e3   	mov r1, #2
0x1101c:   00 20 a0 e3   	mov r2, #0
0x11020:   30 40 2d e9   	push {r4, r5, lr}
0x11024:   01 00 a0 e1   	mov r0, r1
0x11028:   14 d0 4d e2   	sub sp, sp, #0x14
0x1102c:   e0 59 01 e3   	movw r5, #0x19e0
0x11030:   34 fe ff eb   	bl #0x10908 <socket>
0x11034:   02 50 40 e3   	movt r5, #2
0x11038:   01 00 70 e3   	cmn r0, #1
0x1103c:   00 40 a0 e1   	mov r4, r0
0x11040:   00 00 85 e5   	str r0, [r5]
0x11044:   26 00 00 0a   	beq #0x110e4 <function_11018+0xcc>
0x11048:   10 30 8d e2   	add r3, sp, #0x10
0x1104c:   01 10 a0 e3   	mov r1, #1
0x11050:   04 c0 a0 e3   	mov ip, #4
0x11054:   06 20 a0 e3   	mov r2, #6
0x11058:   04 10 23 e5   	str r1, [r3, #-4]!
0x1105c:   00 c0 8d e5   	str ip, [sp]
0x11060:   ce fd ff eb   	bl #0x107a0 <setsockopt>
0x11064:   01 00 70 e3   	cmn r0, #1
0x11068:   00 40 a0 e1   	mov r4, r0
0x1106c:   22 00 00 0a   	beq #0x110fc <function_11018+0xe4>
0x11070:   20 ca 01 e3   	movw ip, #0x1a20
0x11074:   10 3a 01 e3   	movw r3, #0x1a10
0x11078:   02 30 40 e3   	movt r3, #2
0x1107c:   02 c0 40 e3   	movt ip, #2
0x11080:   37 1b 09 e3   	movw r1, #0x9b37
0x11084:   00 40 a0 e3   	mov r4, #0
0x11088:   00 00 95 e5   	ldr r0, [r5]
0x1108c:   ff 1f 4f e3   	movt r1, #0xffff
0x11090:   00 50 e0 e3   	mvn r5, #0
0x11094:   b2 10 cc e1   	strh r1, [ip, #2]
0x11098:   04 50 8c e5   	str r5, [ip, #4]
0x1109c:   03 10 a0 e1   	mov r1, r3
0x110a0:   08 40 8c e5   	str r4, [ip, #8]
0x110a4:   37 5c 09 e3   	movw r5, #0x9c37
0x110a8:   08 40 83 e5   	str r4, [r3, #8]
0x110ac:   10 20 a0 e3   	mov r2, #0x10
0x110b0:   0c 40 8c e5   	str r4, [ip, #0xc]
0x110b4:   ff 5f 4f e3   	movt r5, #0xffff
0x110b8:   0c 40 83 e5   	str r4, [r3, #0xc]
0x110bc:   b2 50 c3 e1   	strh r5, [r3, #2]
0x110c0:   02 50 a0 e3   	mov r5, #2
0x110c4:   04 40 83 e5   	str r4, [r3, #4]
0x110c8:   b0 50 cc e1   	strh r5, [ip]
0x110cc:   b0 50 c3 e1   	strh r5, [r3]
0x110d0:   f4 fd ff eb   	bl #0x108a8 <bind>
0x110d4:   01 00 70 e3   	cmn r0, #1
0x110d8:   0b 00 00 0a   	beq #0x1110c <function_11018+0xf4>
0x110dc:   14 d0 8d e2   	add sp, sp, #0x14
0x110e0:   30 80 bd e8   	pop {r4, r5, pc}
0x110e4:   24 07 01 e3   	movw r0, #0x1724
0x110e8:   01 00 40 e3   	movt r0, #1
0x110ec:   ae fd ff eb   	bl #0x107ac <printf>
0x110f0:   04 00 a0 e1   	mov r0, r4
0x110f4:   14 d0 8d e2   	add sp, sp, #0x14
0x110f8:   30 80 bd e8   	pop {r4, r5, pc}
0x110fc:   34 07 01 e3   	movw r0, #0x1734
0x11100:   01 00 40 e3   	movt r0, #1
0x11104:   a8 fd ff eb   	bl #0x107ac <printf>
0x11108:   f8 ff ff ea   	b #0x110f0 <function_11018+0xd8>
0x1110c:   48 07 01 e3   	movw r0, #0x1748
0x11110:   01 00 40 e3   	movt r0, #1
0x11114:   a4 fd ff eb   	bl #0x107ac <printf>
0x11118:   f4 ff ff ea   	b #0x110f0 <function_11018+0xd8>
; function: function_1111c at 0x1111c -- 0x11274
0x1111c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11120:   b8 d0 4d e2   	sub sp, sp, #0xb8
0x11124:   54 50 8d e2   	add r5, sp, #0x54
0x11128:   00 30 a0 e3   	mov r3, #0
0x1112c:   03 10 a0 e1   	mov r1, r3
0x11130:   64 20 a0 e3   	mov r2, #0x64
0x11134:   05 00 a0 e1   	mov r0, r5
0x11138:   0c 30 8d e5   	str r3, [sp, #0xc]
0x1113c:   10 30 8d e5   	str r3, [sp, #0x10]
0x11140:   14 30 8d e5   	str r3, [sp, #0x14]
0x11144:   18 30 8d e5   	str r3, [sp, #0x18]
0x11148:   1c 30 8d e5   	str r3, [sp, #0x1c]
0x1114c:   20 30 8d e5   	str r3, [sp, #0x20]
0x11150:   24 30 8d e5   	str r3, [sp, #0x24]
0x11154:   b8 32 cd e1   	strh r3, [sp, #0x28]
0x11158:   2c 30 8d e5   	str r3, [sp, #0x2c]
0x1115c:   30 30 8d e5   	str r3, [sp, #0x30]
0x11160:   34 30 8d e5   	str r3, [sp, #0x34]
0x11164:   38 30 8d e5   	str r3, [sp, #0x38]
0x11168:   3c 30 8d e5   	str r3, [sp, #0x3c]
0x1116c:   40 30 8d e5   	str r3, [sp, #0x40]
0x11170:   44 30 8d e5   	str r3, [sp, #0x44]
0x11174:   48 30 8d e5   	str r3, [sp, #0x48]
0x11178:   4c 30 8d e5   	str r3, [sp, #0x4c]
0x1117c:   50 30 8d e5   	str r3, [sp, #0x50]
0x11180:   cb fd ff eb   	bl #0x108b4 <memset>
0x11184:   58 07 01 e3   	movw r0, #0x1758
0x11188:   2c 10 8d e2   	add r1, sp, #0x2c
0x1118c:   01 00 40 e3   	movt r0, #1
0x11190:   60 fe ff eb   	bl #0x10b18 <function_10b18>
0x11194:   00 00 50 e3   	cmp r0, #0
0x11198:   2b 00 00 0a   	beq #0x1124c <function_1111c+0x130>
0x1119c:   58 17 01 e3   	movw r1, #0x1758
0x111a0:   0c 00 8d e2   	add r0, sp, #0xc
0x111a4:   01 10 40 e3   	movt r1, #1
0x111a8:   ca fe ff eb   	bl #0x10cd8 <function_10cd8>
0x111ac:   0c 00 8d e2   	add r0, sp, #0xc
0x111b0:   b9 fd ff eb   	bl #0x1089c <strlen>
0x111b4:   0c 10 8d e2   	add r1, sp, #0xc
0x111b8:   00 20 a0 e1   	mov r2, r0
0x111bc:   e8 09 01 e3   	movw r0, #0x19e8
0x111c0:   02 00 40 e3   	movt r0, #2
0x111c4:   01 60 82 e2   	add r6, r2, #1
0x111c8:   bc fd ff eb   	bl #0x108c0 <strncpy>
0x111cc:   2c 10 8d e2   	add r1, sp, #0x2c
0x111d0:   05 00 a0 e1   	mov r0, r5
0x111d4:   86 fd ff eb   	bl #0x107f4 <stpcpy>
0x111d8:   0c 10 8d e2   	add r1, sp, #0xc
0x111dc:   06 20 a0 e1   	mov r2, r6
0x111e0:   00 30 a0 e1   	mov r3, r0
0x111e4:   2c 00 a0 e3   	mov r0, #0x2c
0x111e8:   00 00 c3 e5   	strb r0, [r3]
0x111ec:   01 00 83 e2   	add r0, r3, #1
0x111f0:   03 40 65 e0   	rsb r4, r5, r3
0x111f4:   75 fd ff eb   	bl #0x107d0 <memcpy>
0x111f8:   e0 29 01 e3   	movw r2, #0x19e0
0x111fc:   20 3a 01 e3   	movw r3, #0x1a20
0x11200:   02 20 40 e3   	movt r2, #2
0x11204:   02 30 40 e3   	movt r3, #2
0x11208:   00 00 92 e5   	ldr r0, [r2]
0x1120c:   10 10 a0 e3   	mov r1, #0x10
0x11210:   00 30 8d e5   	str r3, [sp]
0x11214:   06 20 84 e0   	add r2, r4, r6
0x11218:   04 10 8d e5   	str r1, [sp, #4]
0x1121c:   00 30 a0 e3   	mov r3, #0
0x11220:   05 10 a0 e1   	mov r1, r5
0x11224:   ae fd ff eb   	bl #0x108e4 <sendto>
0x11228:   00 00 50 e3   	cmp r0, #0
0x1122c:   0a 00 00 ba   	blt #0x1125c <function_1111c+0x140>
0x11230:   80 07 01 e3   	movw r0, #0x1780
0x11234:   05 10 a0 e1   	mov r1, r5
0x11238:   01 00 40 e3   	movt r0, #1
0x1123c:   5a fd ff eb   	bl #0x107ac <printf>
0x11240:   01 00 a0 e3   	mov r0, #1
0x11244:   b8 d0 8d e2   	add sp, sp, #0xb8
0x11248:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x1124c:   60 07 01 e3   	movw r0, #0x1760
0x11250:   01 00 40 e3   	movt r0, #1
0x11254:   81 fd ff eb   	bl #0x10860 <puts>
0x11258:   cf ff ff ea   	b #0x1119c <function_1111c+0x80>
0x1125c:   70 07 01 e3   	movw r0, #0x1770
0x11260:   01 00 40 e3   	movt r0, #1
0x11264:   50 fd ff eb   	bl #0x107ac <printf>
0x11268:   01 00 a0 e3   	mov r0, #1
0x1126c:   b8 d0 8d e2   	add sp, sp, #0xb8
0x11270:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_11274 at 0x11274 -- 0x112cc
0x11274:   04 e0 2d e5   	str lr, [sp, #-4]!
0x11278:   e0 29 01 e3   	movw r2, #0x19e0
0x1127c:   0c d0 4d e2   	sub sp, sp, #0xc
0x11280:   02 20 40 e3   	movt r2, #2
0x11284:   20 3a 01 e3   	movw r3, #0x1a20
0x11288:   00 10 a0 e1   	mov r1, r0
0x1128c:   02 30 40 e3   	movt r3, #2
0x11290:   00 00 92 e5   	ldr r0, [r2]
0x11294:   00 30 8d e5   	str r3, [sp]
0x11298:   10 20 a0 e3   	mov r2, #0x10
0x1129c:   00 30 a0 e3   	mov r3, #0
0x112a0:   04 20 8d e5   	str r2, [sp, #4]
0x112a4:   0a 20 a0 e3   	mov r2, #0xa
0x112a8:   8d fd ff eb   	bl #0x108e4 <sendto>
0x112ac:   00 00 50 e3   	cmp r0, #0
0x112b0:   70 07 01 b3   	movwlt r0, #0x1770
0x112b4:   90 07 01 a3   	movwge r0, #0x1790
0x112b8:   01 00 40 b3   	movtlt r0, #1
0x112bc:   01 00 40 a3   	movtge r0, #1
0x112c0:   0c d0 8d e2   	add sp, sp, #0xc
0x112c4:   04 e0 9d e4   	pop {lr}
0x112c8:   37 fd ff ea   	b #0x107ac <printf>
; function: function_112cc at 0x112cc -- 0x11514
0x112cc:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x112d0:   98 d0 4d e2   	sub sp, sp, #0x98
0x112d4:   98 30 8d e2   	add r3, sp, #0x98
0x112d8:   94 10 8d e2   	add r1, sp, #0x94
0x112dc:   00 00 a0 e3   	mov r0, #0
0x112e0:   00 20 a0 e1   	mov r2, r0
0x112e4:   84 00 23 e5   	str r0, [r3, #-0x84]!
0x112e8:   02 00 a0 e3   	mov r0, #2
0x112ec:   10 00 8d e5   	str r0, [sp, #0x10]
0x112f0:   04 20 a3 e5   	str r2, [r3, #4]!
0x112f4:   01 00 53 e1   	cmp r3, r1
0x112f8:   00 40 a0 e3   	mov r4, #0
0x112fc:   fb ff ff 1a   	bne #0x112f0 <function_112cc+0x24>
0x11300:   e0 69 01 e3   	movw r6, #0x19e0
0x11304:   98 e0 8d e2   	add lr, sp, #0x98
0x11308:   02 60 40 e3   	movt r6, #2
0x1130c:   01 70 a0 e3   	mov r7, #1
0x11310:   00 50 96 e5   	ldr r5, [r6]
0x11314:   07 10 a0 e1   	mov r1, r7
0x11318:   1e 00 a0 e3   	mov r0, #0x1e
0x1131c:   04 00 55 e1   	cmp r5, r4
0x11320:   1f 30 85 e2   	add r3, r5, #0x1f
0x11324:   c5 2f a0 e1   	asr r2, r5, #0x1f
0x11328:   05 30 a0 a1   	movge r3, r5
0x1132c:   c3 32 a0 e1   	asr r3, r3, #5
0x11330:   a2 cd a0 e1   	lsr ip, r2, #0x1b
0x11334:   0c 20 85 e0   	add r2, r5, ip
0x11338:   03 31 8e e0   	add r3, lr, r3, lsl #2
0x1133c:   1f 20 02 e2   	and r2, r2, #0x1f
0x11340:   02 20 6c e0   	rsb r2, ip, r2
0x11344:   80 c0 13 e5   	ldr ip, [r3, #-0x80]
0x11348:   17 22 8c e1   	orr r2, ip, r7, lsl r2
0x1134c:   80 20 03 e5   	str r2, [r3, #-0x80]
0x11350:   0f fd ff eb   	bl #0x10794 <calloc>
0x11354:   10 30 8d e2   	add r3, sp, #0x10
0x11358:   04 20 a0 e1   	mov r2, r4
0x1135c:   00 30 8d e5   	str r3, [sp]
0x11360:   18 10 8d e2   	add r1, sp, #0x18
0x11364:   04 30 a0 e1   	mov r3, r4
0x11368:   00 80 a0 e1   	mov r8, r0
0x1136c:   07 00 85 e0   	add r0, r5, r7
0x11370:   1c fd ff eb   	bl #0x107e8 <select>
0x11374:   01 00 70 e3   	cmn r0, #1
0x11378:   2c 00 00 0a   	beq #0x11430 <function_112cc+0x164>
0x1137c:   04 00 50 e1   	cmp r0, r4
0x11380:   0b 00 00 1a   	bne #0x113b4 <function_112cc+0xe8>
0x11384:   e8 39 01 e3   	movw r3, #0x19e8
0x11388:   02 30 40 e3   	movt r3, #2
0x1138c:   20 20 93 e5   	ldr r2, [r3, #0x20]
0x11390:   01 20 82 e2   	add r2, r2, #1
0x11394:   20 20 83 e5   	str r2, [r3, #0x20]
0x11398:   05 00 52 e3   	cmp r2, #5
0x1139c:   19 00 00 0a   	beq #0x11408 <function_112cc+0x13c>
0x113a0:   08 00 a0 e1   	mov r0, r8
0x113a4:   06 fd ff eb   	bl #0x107c4 <free>
0x113a8:   00 00 a0 e3   	mov r0, #0
0x113ac:   98 d0 8d e2   	add sp, sp, #0x98
0x113b0:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x113b4:   00 00 96 e5   	ldr r0, [r6]
0x113b8:   98 c0 8d e2   	add ip, sp, #0x98
0x113bc:   00 00 50 e3   	cmp r0, #0
0x113c0:   1f 30 80 e2   	add r3, r0, #0x1f
0x113c4:   c0 2f a0 e1   	asr r2, r0, #0x1f
0x113c8:   00 30 a0 a1   	movge r3, r0
0x113cc:   c3 32 a0 e1   	asr r3, r3, #5
0x113d0:   a2 1d a0 e1   	lsr r1, r2, #0x1b
0x113d4:   01 20 80 e0   	add r2, r0, r1
0x113d8:   03 31 8c e0   	add r3, ip, r3, lsl #2
0x113dc:   1f 20 02 e2   	and r2, r2, #0x1f
0x113e0:   02 20 61 e0   	rsb r2, r1, r2
0x113e4:   80 30 13 e5   	ldr r3, [r3, #-0x80]
0x113e8:   53 22 a0 e1   	asr r2, r3, r2
0x113ec:   01 00 12 e3   	tst r2, #1
0x113f0:   0f 00 00 1a   	bne #0x11434 <function_112cc+0x168>
0x113f4:   e8 39 01 e3   	movw r3, #0x19e8
0x113f8:   02 30 40 e3   	movt r3, #2
0x113fc:   20 20 93 e5   	ldr r2, [r3, #0x20]
0x11400:   05 00 52 e3   	cmp r2, #5
0x11404:   e5 ff ff 1a   	bne #0x113a0 <function_112cc+0xd4>
0x11408:   e8 07 01 e3   	movw r0, #0x17e8
0x1140c:   00 20 a0 e3   	mov r2, #0
0x11410:   01 00 40 e3   	movt r0, #1
0x11414:   20 20 83 e5   	str r2, [r3, #0x20]
0x11418:   10 fd ff eb   	bl #0x10860 <puts>
0x1141c:   08 00 a0 e1   	mov r0, r8
0x11420:   e7 fc ff eb   	bl #0x107c4 <free>
0x11424:   01 00 a0 e3   	mov r0, #1
0x11428:   98 d0 8d e2   	add sp, sp, #0x98
0x1142c:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x11430:   16 fd ff eb   	bl #0x10890 <exit>
0x11434:   0c 20 a0 e1   	mov r2, ip
0x11438:   10 3a 01 e3   	movw r3, #0x1a10
0x1143c:   10 10 a0 e3   	mov r1, #0x10
0x11440:   02 30 40 e3   	movt r3, #2
0x11444:   8c 10 22 e5   	str r1, [r2, #-0x8c]!
0x11448:   08 10 a0 e1   	mov r1, r8
0x1144c:   00 30 8d e5   	str r3, [sp]
0x11450:   04 30 a0 e1   	mov r3, r4
0x11454:   04 20 8d e5   	str r2, [sp, #4]
0x11458:   1e 20 a0 e3   	mov r2, #0x1e
0x1145c:   e7 fc ff eb   	bl #0x10800 <recvfrom>
0x11460:   00 00 50 e3   	cmp r0, #0
0x11464:   26 00 00 da   	ble #0x11504 <function_112cc+0x238>
0x11468:   b0 07 01 e3   	movw r0, #0x17b0
0x1146c:   e8 59 01 e3   	movw r5, #0x19e8
0x11470:   08 10 a0 e1   	mov r1, r8
0x11474:   02 50 40 e3   	movt r5, #2
0x11478:   01 00 40 e3   	movt r0, #1
0x1147c:   ca fc ff eb   	bl #0x107ac <printf>
0x11480:   05 00 a0 e1   	mov r0, r5
0x11484:   20 40 85 e5   	str r4, [r5, #0x20]
0x11488:   03 fd ff eb   	bl #0x1089c <strlen>
0x1148c:   05 10 a0 e1   	mov r1, r5
0x11490:   00 20 a0 e1   	mov r2, r0
0x11494:   08 00 a0 e1   	mov r0, r8
0x11498:   1d fd ff eb   	bl #0x10914 <strncmp>
0x1149c:   00 00 50 e3   	cmp r0, #0
0x114a0:   0b 00 00 1a   	bne #0x114d4 <function_112cc+0x208>
0x114a4:   bc 07 01 e3   	movw r0, #0x17bc
0x114a8:   01 00 40 e3   	movt r0, #1
0x114ac:   be fc ff eb   	bl #0x107ac <printf>
0x114b0:   07 00 a0 e1   	mov r0, r7
0x114b4:   a8 fe ff eb   	bl #0x10f5c <function_10f5c>
0x114b8:   cc 07 01 e3   	movw r0, #0x17cc
0x114bc:   01 00 40 e3   	movt r0, #1
0x114c0:   6b ff ff eb   	bl #0x11274 <function_11274>
0x114c4:   08 00 a0 e1   	mov r0, r8
0x114c8:   bd fc ff eb   	bl #0x107c4 <free>
0x114cc:   07 00 a0 e1   	mov r0, r7
0x114d0:   b5 ff ff ea   	b #0x113ac <function_112cc+0xe0>
0x114d4:   d0 07 01 e3   	movw r0, #0x17d0
0x114d8:   01 00 40 e3   	movt r0, #1
0x114dc:   b2 fc ff eb   	bl #0x107ac <printf>
0x114e0:   04 00 a0 e1   	mov r0, r4
0x114e4:   9c fe ff eb   	bl #0x10f5c <function_10f5c>
0x114e8:   e0 07 01 e3   	movw r0, #0x17e0
0x114ec:   01 00 40 e3   	movt r0, #1
0x114f0:   5f ff ff eb   	bl #0x11274 <function_11274>
0x114f4:   08 00 a0 e1   	mov r0, r8
0x114f8:   b1 fc ff eb   	bl #0x107c4 <free>
0x114fc:   04 00 a0 e1   	mov r0, r4
0x11500:   a9 ff ff ea   	b #0x113ac <function_112cc+0xe0>
0x11504:   a0 07 01 e3   	movw r0, #0x17a0
0x11508:   01 00 40 e3   	movt r0, #1
0x1150c:   a6 fc ff eb   	bl #0x107ac <printf>
0x11510:   9b ff ff ea   	b #0x11384 <function_112cc+0xb8>
; function: function_11514 at 0x11514 -- 0x115ac
0x11514:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11518:   05 40 a0 e3   	mov r4, #5
0x1151c:   00 50 a0 e3   	mov r5, #0
0x11520:   43 fe ff eb   	bl #0x10e34 <function_10e34>
0x11524:   00 00 50 e3   	cmp r0, #0
0x11528:   05 00 00 0a   	beq #0x11544 <function_11514+0x30>
0x1152c:   01 40 54 e2   	subs r4, r4, #1
0x11530:   fa ff ff 1a   	bne #0x11520 <function_11514+0xc>
0x11534:   05 00 55 e3   	cmp r5, #5
0x11538:   04 00 a0 e1   	mov r0, r4
0x1153c:   04 00 00 0a   	beq #0x11554 <function_11514+0x40>
0x11540:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11544:   20 0e 04 e3   	movw r0, #0x4e20
0x11548:   01 50 85 e2   	add r5, r5, #1
0x1154c:   ba fc ff eb   	bl #0x1083c <usleep>
0x11550:   f5 ff ff ea   	b #0x1152c <function_11514+0x18>
0x11554:   17 fe ff eb   	bl #0x10db8
0x11558:   00 00 00 ea   	b #0x11560 <function_11514+0x4c>
0x1155c:   b6 fc ff eb   	bl #0x1083c <usleep>
0x11560:   33 fe ff eb   	bl #0x10e34 <function_10e34>
0x11564:   00 00 50 e3   	cmp r0, #0
0x11568:   fa 0f a0 e3   	mov r0, #0x3e8
0x1156c:   fa ff ff 0a   	beq #0x1155c <function_11514+0x48>
0x11570:   05 40 a0 e3   	mov r4, #5
0x11574:   01 00 a0 e3   	mov r0, #1
0x11578:   0e fe ff eb   	bl #0x10db8
0x1157c:   a0 06 08 e3   	movw r0, #0x86a0
0x11580:   01 00 40 e3   	movt r0, #1
0x11584:   ac fc ff eb   	bl #0x1083c <usleep>
0x11588:   00 00 a0 e3   	mov r0, #0
0x1158c:   09 fe ff eb   	bl #0x10db8
0x11590:   a0 06 08 e3   	movw r0, #0x86a0
0x11594:   01 00 40 e3   	movt r0, #1
0x11598:   a7 fc ff eb   	bl #0x1083c <usleep>
0x1159c:   01 40 54 e2   	subs r4, r4, #1
0x115a0:   f3 ff ff 1a   	bne #0x11574 <function_11514+0x60>
0x115a4:   01 00 a0 e3   	mov r0, #1
0x115a8:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_115ac at 0x115ac -- 0x115e4
0x115ac:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x115b0:   06 46         	mov r6, r0
0x115b2:   0c 4d         	ldr r5, [pc, #0x30]
0x115b4:   0f 46         	mov r7, r1
0x115b6:   90 46         	mov r8, r2
0x115b8:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x115bc:   7d 44         	add r5, pc
0x115be:   ff f7 da e8   	blx #0x10774 <function_10774>
0x115c2:   f9 44         	add sb, pc
0x115c4:   c9 eb 05 05   	rsb r5, sb, r5
0x115c8:   ad 10         	asrs r5, r5, #2
0x115ca:   09 d0         	beq #0x115e0 <function_115ac+0x34>
0x115cc:   00 24         	movs r4, #0
0x115ce:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x115d2:   42 46         	mov r2, r8
0x115d4:   01 34         	adds r4, #1
0x115d6:   39 46         	mov r1, r7
0x115d8:   30 46         	mov r0, r6
0x115da:   98 47         	blx r3
0x115dc:   ac 42         	cmp r4, r5
0x115de:   f6 d1         	bne #0x115ce <function_115ac+0x22>
0x115e0:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x115e4 -- 0x115f0
0x115e4:   8c 02 01 00 82 02 01 00                            |........        |
0x115ec:   70 47 00                                           |pG.             |   "pG"
0x115ef:   bf                                                 |.               |
; section: .fini
; function: function_115f0 at 0x115f0 -- 0x115f8
0x115f0:   08 40 2d e9   	push {r3, lr}
0x115f4:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   11 00 00 00 24 00 00 00  0e 00 00 00 00 00 00 00   |....$...........|
0x101a4:   20 00 00 00 23 00 00 00  1b 00 00 00 1d 00 00 00   | ...#...........|
0x101b4:   1a 00 00 00 13 00 00 00  1f 00 00 00 0b 00 00 00   |................|
0x101c4:   22 00 00 00 21 00 00 00  10 00 00 00 19 00 00 00   |"...!...........|
0x101d4:   18 00 00 00 15 00 00 00  0a 00 00 00 00 00 00 00   |................|
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   00 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  04 00 00 00 03 00 00 00   |................|
0x10214:   00 00 00 00 07 00 00 00  00 00 00 00 05 00 00 00   |................|
0x10224:   0f 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10234:   14 00 00 00 08 00 00 00  12 00 00 00 09 00 00 00   |................|
0x10244:   16 00 00 00 00 00 00 00  17 00 00 00 01 00 00 00   |................|
0x10254:   0d 00 00 00 0c 00 00 00  06 00 00 00 11 00 00 00   |................|
0x10264:   00 00 00 00 1e 00 00 00  1c 00 00 00 00            |.............   |
; section: .dynsym
0x10270:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10280:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x10290:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a0:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b0:   73 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |s...............|
0x102c0:   03 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102d0:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e0:   35 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |5...............|
0x102f0:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10300:   fc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10310:   a3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10320:   2e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10330:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10340:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10350:   ac 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10360:   b9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10370:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10380:   c7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10390:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x103a0:   ea 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b0:   b2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103c0:   08 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x103d0:   19 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e0:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x103f0:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x10400:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x10410:   3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x10420:   e3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10430:   8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10440:   d4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10450:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10460:   db 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10470:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10480:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x10490:   53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x104a0:   8b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104b0:   00                                                 |.               |
; section: .dynstr
0x104b0:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x104c0:   74 00 73 74 72 63 70 79  00 65 78 69 74 00 73 70   |t.strcpy.exit.sp|
0x104d0:   72 69 6e 74 66 00 73 74  72 6e 63 6d 70 00 70 65   |rintf.strncmp.pe|
0x104e0:   72 72 6f 72 00 69 6e 65  74 5f 6e 74 6f 61 00 73   |rror.inet_ntoa.s|
0x104f0:   74 72 6e 63 70 79 00 70  75 74 73 00 73 65 6c 65   |trncpy.puts.sele|
0x10500:   63 74 00 61 62 6f 72 74  00 63 61 6c 6c 6f 63 00   |ct.abort.calloc.|
0x10510:   73 74 72 6c 65 6e 00 6d  65 6d 73 65 74 00 62 69   |strlen.memset.bi|
0x10520:   6e 64 00 5f 5f 69 73 6f  63 39 39 5f 66 73 63 61   |nd.__isoc99_fsca|
0x10530:   6e 66 00 6d 65 6d 63 70  79 00 66 63 6c 6f 73 65   |nf.memcpy.fclose|
0x10540:   00 73 65 74 73 6f 63 6b  6f 70 74 00 73 74 72 63   |.setsockopt.strc|
0x10550:   61 74 00 72 65 63 76 66  72 6f 6d 00 69 6f 63 74   |at.recvfrom.ioct|
0x10560:   6c 00 73 79 73 74 65 6d  00 75 73 6c 65 65 70 00   |l.system.usleep.|
0x10570:   66 77 72 69 74 65 00 67  65 74 74 69 6d 65 6f 66   |fwrite.gettimeof|
0x10580:   64 61 79 00 73 65 6e 64  74 6f 00 66 6f 70 65 6e   |day.sendto.fopen|
0x10590:   36 34 00 61 63 63 65 73  73 00 5f 5f 6c 69 62 63   |64.access.__libc|
0x105a0:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 73 74 70 63   |_start_main.stpc|
0x105b0:   70 79 00 66 72 65 65 00  5f 5f 67 6d 6f 6e 5f 73   |py.free.__gmon_s|
0x105c0:   74 61 72 74 5f 5f 00 47  4c 49 42 43 5f 32 2e 37   |tart__.GLIBC_2.7|
0x105d0:   00 47 4c 49 42 43 5f 32  2e 34 00 ??               |.GLIBC_2.4.?    |
; section: .gnu.version
0x105dc:   00 00 02 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x105ec:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x105fc:   02 00 02 00 02 00 02 00  02 00 00 00 02 00 02 00   |................|
0x1060c:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1061c:   02 00 02 00 02 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x10624:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10634:   17 69 69 0d 00 00 03 00  17 01 00 00 10 00 00 00   |.ii.............|
0x10644:   14 69 69 0d 00 00 02 00  21 01 00 00 00 00 00 00   |.ii.....!.......|
0x10654:   d4                                                 |.               |
; section: .rel.dyn
0x10654:   d4 19 02 00 15 15 00 00  48                        |........H       |
; section: .rel.plt
0x1065c:   48 19 02 00 16 01 00 00  4c 19 02 00 16 02 00 00   |H.......L.......|
0x1066c:   50 19 02 00 16 03 00 00  54 19 02 00 16 04 00 00   |P.......T.......|
0x1067c:   58 19 02 00 16 05 00 00  5c 19 02 00 16 06 00 00   |X.......\.......|
0x1068c:   60 19 02 00 16 07 00 00  64 19 02 00 16 08 00 00   |`.......d.......|
0x1069c:   68 19 02 00 16 09 00 00  6c 19 02 00 16 0a 00 00   |h.......l.......|
0x106ac:   70 19 02 00 16 0b 00 00  74 19 02 00 16 0c 00 00   |p.......t.......|
0x106bc:   78 19 02 00 16 0d 00 00  7c 19 02 00 16 0e 00 00   |x.......|.......|
0x106cc:   80 19 02 00 16 0f 00 00  84 19 02 00 16 10 00 00   |................|
0x106dc:   88 19 02 00 16 11 00 00  8c 19 02 00 16 12 00 00   |................|
0x106ec:   90 19 02 00 16 13 00 00  94 19 02 00 16 14 00 00   |................|
0x106fc:   98 19 02 00 16 15 00 00  9c 19 02 00 16 16 00 00   |................|
0x1070c:   a0 19 02 00 16 17 00 00  a4 19 02 00 16 18 00 00   |................|
0x1071c:   a8 19 02 00 16 19 00 00  ac 19 02 00 16 1a 00 00   |................|
0x1072c:   b0 19 02 00 16 1b 00 00  b4 19 02 00 16 1c 00 00   |................|
0x1073c:   b8 19 02 00 16 1d 00 00  bc 19 02 00 16 1e 00 00   |................|
0x1074c:   c0 19 02 00 16 1f 00 00  c4 19 02 00 16 20 00 00   |............. ..|
0x1075c:   c8 19 02 00 16 21 00 00  cc 19 02 00 16 22 00 00   |.....!......."..|
0x1076c:   d0 19 02 00 16 23 00 00  08                        |.....#...       |
; section: .rodata
0x115f8:   01 00 02 00                                        |....            |
0x115fc:   25 6c 64 00                                        |%ld.            |   "%ld"
0x11600:   73 6f 63 6b 65 74 00                               |socket.         |   "socket"
0x11607:   00                                                 |.               |
0x11608:   3a 4e 6f 20 53 75 63 68  20 44 65 76 69 63 65 20   |:No Such Device |   ":No Such Device %s/n"
0x11618:   25 73 2f 6e 00                                     |%s/n.           |
0x1161d:   00 00 00                                           |...             |
0x11620:   69 6f 63 74 6c 00                                  |ioctl.          |   "ioctl"
0x11626:   00 00                                              |..              |
0x11628:   25 30 32 58 3a 25 30 32  58 3a 25 30 32 58 3a 25   |%02X:%02X:%02X:%|   "%02X:%02X:%02X:%02X:%02X:%02X"
0x11638:   30 32 58 3a 25 30 32 58  3a 25 30 32 58 00         |02X:%02X:%02X.  |
0x11646:   00 00                                              |..              |
0x11648:   4d 41 43 3d 00                                     |MAC=.           |   "MAC="
0x1164d:   00 00 00 2c 00 00 00                               |...,...         |
0x11654:   65 63 68 6f 20 25 64 20  3e 20 2f 73 79 73 2f 63   |echo %d > /sys/c|   "echo %d > /sys/class/gpio/gpio%d/value"
0x11664:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 25 64   |lass/gpio/gpio%d|
0x11674:   2f 76 61 6c 75 65 00                               |/value.         |
0x1167b:   00                                                 |.               |
0x1167c:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d"
0x1168c:   67 70 69 6f 25 64 00                               |gpio%d.         |
0x11693:   00 77 00 00 00                                     |.w...           |
0x11698:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x116a8:   65 78 70 6f 72 74 00                               |export.         |
0x116af:   00                                                 |.               |
0x116b0:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x116c0:   78 70 6f 72 74 00                                  |xport.          |
0x116c6:   00 00                                              |..              |
0x116c8:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x116d8:   21 00                                              |!.              |
0x116da:   00 00                                              |..              |
0x116dc:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d/value"
0x116ec:   67 70 69 6f 25 64 2f 76  61 6c 75 65 00            |gpio%d/value.   |
0x116f9:   00 00 00 72 00 00 00                               |...r...         |
0x11700:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x11710:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x11720:   65 00                                              |e.              |
0x11722:   00 00                                              |..              |
0x11724:   73 6f 63 6b 65 74 20 65  72 72 6f 72 00            |socket error.   |   "socket error"
0x11731:   00 00 00                                           |...             |
0x11734:   73 65 74 20 73 6f 63 6b  65 74 20 65 72 72 6f 72   |set socket error|   "set socket error..."
0x11744:   2e 2e 2e 00                                        |....            |
0x11748:   62 69 6e 64 20 65 72 72  6f 72 2e 2e 2e 00         |bind error....  |   "bind error..."
0x11756:   00 00                                              |..              |
0x11758:   65 74 68 30 00                                     |eth0.           |   "eth0"
0x1175d:   00 00 00                                           |...             |
0x11760:   67 65 74 20 49 50 20 65  72 72 6f 72 00            |get IP error.   |   "get IP error"
0x1176d:   00 00 00                                           |...             |
0x11770:   73 65 6e 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |send error..... |   "send error...."
0x1177f:   00                                                 |.               |
0x11780:   73 65 6e 64 20 69 70 6d  61 63 3a 0a 25 73 0a 00   |send ipmac:.%s..|   "send ipmac:\n%s\n"
0x11790:   73 65 6e 64 20 61 63 6b  20 4f 4b 21 0a 20 00 00   |send ack OK!. ..|
0x117a0:   72 65 61 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |read error..... |   "read error...."
0x117af:   00                                                 |.               |
0x117b0:   72 65 76 3a 0a 25 73 09  00                        |rev:.%s..       |   "rev:\n%s\t"
0x117b9:   00 00 00                                           |...             |
0x117bc:   73 65 6e 64 5f 61 63 6b  28 22 31 22 29 3b 00      |send_ack("1");. |   "send_ack(\"1\");"
0x117cb:   00                                                 |.               |
0x117cc:   4f 4b 00                                           |OK.             |   "OK"
0x117cf:   00                                                 |.               |
0x117d0:   73 65 6e 64 5f 61 63 6b  28 22 30 22 29 3b 00      |send_ack("0");. |   "send_ack(\"0\");"
0x117df:   00                                                 |.               |
0x117e0:   46 41 49 4c 44 00                                  |FAILD.          |   "FAILD"
0x117e6:   00 00                                              |..              |
0x117e8:   54 69 6d 65 20 4f 75 74  00                        |Time Out.       |   "Time Out"
0x117f1:   00 00 00                                           |...             |
0x117f4:   31 34 3a 31 37 3a 32 37  00                        |14:17:27.       |   "14:17:27"
0x117fd:   00 00 00                                           |...             |
0x11800:   46 65 62 20 31 39 20 32  30 32 35 00               |Feb 19 2025.    |   "Feb 19 2025"
0x1180c:   6d 6f 6e 69 74 6f 72 2d  69 70 73 69 67 20 63 6f   |monitor-ipsig co|   "monitor-ipsig compile %s--%s\n"
0x1181c:   6d 70 69 6c 65 20 25 73  2d 2d 25 73 0a 00         |mpile %s--%s..  |
0x1182a:   00 00                                              |..              |
0x1182c:   4b 65 79 20 44 6f 77 6e  21 21 21 21 21 00         |Key Down!!!!!.  |   "Key Down!!!!!"
0x1183a:   00 00 64                                           |..d             |
; section: .ARM.exidx
0x1183c:   64 f1 ff 7f 01 00 00 00  00                        |d........       |
; section: .eh_frame
0x11844:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21848:   5d 0a 01 00 45                                     |]...E           |
; section: .fini_array
0x2184c:   45 0a 01 00 00                                     |E....           |
; section: .jcr
0x21850:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21854:   01 00 00 00 01 00 00 00  0c 00 00 00 74 07 01 00   |............t...|
0x21864:   0d 00 00 00 f0 15 01 00  19 00 00 00 48 18 02 00   |............H...|
0x21874:   1b 00 00 00 04 00 00 00  1a 00 00 00 4c 18 02 00   |............L...|
0x21884:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x21894:   05 00 00 00 b0 04 01 00  06 00 00 00 70 02 01 00   |............p...|
0x218a4:   0a 00 00 00 2b 01 00 00  0b 00 00 00 10 00 00 00   |....+...........|
0x218b4:   15 00 00 00 00 00 00 00  03 00 00 00 3c 19 02 00   |............<...|
0x218c4:   02 00 00 00 18 01 00 00  14 00 00 00 11 00 00 00   |................|
0x218d4:   17 00 00 00 5c 06 01 00  11 00 00 00 54 06 01 00   |....\.......T...|
0x218e4:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x218f4:   fe ff ff 6f 24 06 01 00  ff ff ff 6f 01 00 00 00   |...o$......o....|
0x21904:   f0 ff ff 6f dc 05 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21914:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21924:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21934:   00 00 00 00 00 00 00 00  54                        |........T       |
; section: .got
0x2193c:   54 18 02 00 00 00 00 00  00 00 00 00 80 07 01 00   |T...............|
0x2194c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x2195c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x2196c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x2197c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x2198c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x2199c:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x219ac:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x219bc:   80 07 01 00 80 07 01 00  80 07 01 00 80 07 01 00   |................|
0x219cc:   80 07 01 00 80 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x219d8:   00 00 00 00 00 00 00 00  ff ff ff ff 00            |.............   |
