{
	"Test_Process":							"PT1new",

	"Hash_Board":
	{
		"Miner_Type":						"S21",
		"Board_Name":						"BHB68603",
		"Asic_Type":						"BM1368",
		"Asic_Num":							108,
		"Voltage_Domain":					12,
		"Asic_Num_Per_Voltage_Domain":		9,
        "Smooth_Voltage": false,
	    "Voltage_Adjust_Step": 10,
	    "Inc_Freq_Delay": 100,
		"Sensor_Info":
		{
			"Read_Temperature_From_Pic":	false,
			"Read_Temperature_From_Asic":	false,
			"Read_Temperature_From_CtrlBoard":   true,			
			  
			  			"Pic_Sensor":
			{
				"Pic_Sensor_Model":			"LM75A",
				"Pic_Sensor_Addr":			[0, 1, 2, 3]
			},

			"Asic_Sensor":
			{
				"Asic_Sensor_Model":		"NCT218",
				"Asic_Sensor_Addr":			[25, 57, 58]
			},
			  
			  "CtrlBoard_Sensor":
			  {
				  "CtrlBoard_Sensor_Model":   "LM75A",
				  "CtrlBoard_Sensor_Addr":    [0, 4]
			  }
		},

		"Power_Version":					[193,113, 114, 116, 117, 118, 119, 120]
	},

	"Test_Info":
	{
		"Factory_Mode":						false,
		"Bypass_Scan_Code_Gun":				true,
		"Find_Stupid_Asic":true,
		"Freq_Flex":15,
		"Max_PT1_Board_Poweron_Time":7,
		"Test_Method":
		{
			"Software_Pattern":				true,
			"Hardware_Pattern":				false,
			"Autogen_Pattern":				false,
			"Midstate_Number":				16
		},
		
		"Sweep_Cfg":
		{
			"Force_Reset_Power_Mode":false,
			"Force_PT2_Before_Sweep":false,
			"Data_Reuse_Mode":false,
			"Freq_Float_Percent":25,
			"Force_Reset_Freq_Range":true,
			"Sweep_Min_Freq":420,
			"Sweep_Max_Freq":540,
			"Force_Local_Cfg_Level":false
        },

		"Test_Standard":
		{
			"Pattern_Number":				8,
			"Invalid_Core_Number":			127,
			"Least_Nonce_Per_Core":			6,
			"Nonce_Rate":					9950,
			"Most_HW_Num":					128,
            "Asic_Nonce_Rate":              9850,

			"Test_Loop":
			[
                {
                    "Level":                    1,
                    "Pre_Open_Core_Voltage":    1500,
                    "Voltage":                  1320,
                    "Frequence":                450
                },
				{
                    "Level":                     2,
                    "Pre_Open_Core_Voltage":    1500,
                    "Voltage":                  1320,
                    "Frequence":                425
                },
				{
                    "Level":                    3,
                    "Pre_Open_Core_Voltage":    1500,
                    "Voltage":                  1320,
                    "Frequence":                400
                }
			]
		},

		"Test_Speed":
		{
			"Baudrate":						12000000,
			"Timeout":						10
			
		},

		"Asic_Register":
		{
                "CCdly_Sel":					0,
                "Pwth_Sel":						4,
                "Swpf_Mode":					0,
                "Pulse_Mode":					1,
                "Clk_Sel":						0,
                "RO_Relay_En":					1,
                "CO_Relay_En":					1,
                "Diode_Vdd_Mux_Sel":			3
		},

		"Temperature":
		{
			"Max_Wait_Cooling_Down_Time":	90,
			"Start_Temp_Gap_Pic":			3,
			"Time_For_Cooling_Hashboard":	10
		},

		"Fan":
		{
			"Fan_Limit":24000,
			"Fan_Speed":					100,
            "Work_Fan_Speed":100
		},

		"Display":
		{
			"Display_result_Voltage_Domain":true,
			"Display_result_Every_Core":	false
		},

		"Voltage_Accuracy":					50,
		"Test_Config_Data_Version":			"0"
	},

	"Repair_Mode":
	{
		"Close_Power_Delay":				0,
		"Clear_EEPROM_Data":				false,
        "Enable_Repair":                    true
	},

	"Null":									0
}
