;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-14 00:43:30
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_105f4 at 0x105f4 -- 0x10600
0x105f4:   08 40 2d e9   	push {r3, lr}
0x105f8:   59 00 00 eb   	bl #0x10764 <function_10764>
0x105fc:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10600 -- 0x10614
0x10600:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10610:   6c 0d 01 00                                        |l...            |
; function: function_10614 at 0x10614 -- 0x10620
0x10614:   00 c6 8f e2   	add ip, pc, #0, #12
0x10618:   10 ca 8c e2   	add ip, ip, #16, #20
0x1061c:   6c fd bc e5   	ldr pc, [ip, #0xd6c]!
; function: function_10620 at 0x10620 -- 0x1062c
0x10620:   00 c6 8f e2   	add ip, pc, #0, #12
0x10624:   10 ca 8c e2   	add ip, ip, #16, #20
0x10628:   64 fd bc e5   	ldr pc, [ip, #0xd64]!
; function: function_1062c at 0x1062c -- 0x10638
0x1062c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10630:   10 ca 8c e2   	add ip, ip, #16, #20
0x10634:   5c fd bc e5   	ldr pc, [ip, #0xd5c]!
; function: function_10638 at 0x10638 -- 0x10644
0x10638:   00 c6 8f e2   	add ip, pc, #0, #12
0x1063c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10640:   54 fd bc e5   	ldr pc, [ip, #0xd54]!
; function: function_10644 at 0x10644 -- 0x10650
0x10644:   00 c6 8f e2   	add ip, pc, #0, #12
0x10648:   10 ca 8c e2   	add ip, ip, #16, #20
0x1064c:   4c fd bc e5   	ldr pc, [ip, #0xd4c]!
; function: function_10650 at 0x10650 -- 0x1065c
0x10650:   00 c6 8f e2   	add ip, pc, #0, #12
0x10654:   10 ca 8c e2   	add ip, ip, #16, #20
0x10658:   44 fd bc e5   	ldr pc, [ip, #0xd44]!
; function: function_1065c at 0x1065c -- 0x10668
0x1065c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10660:   10 ca 8c e2   	add ip, ip, #16, #20
0x10664:   3c fd bc e5   	ldr pc, [ip, #0xd3c]!
; function: function_10668 at 0x10668 -- 0x10674
0x10668:   00 c6 8f e2   	add ip, pc, #0, #12
0x1066c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10670:   34 fd bc e5   	ldr pc, [ip, #0xd34]!
; function: function_10674 at 0x10674 -- 0x10680
0x10674:   00 c6 8f e2   	add ip, pc, #0, #12
0x10678:   10 ca 8c e2   	add ip, ip, #16, #20
0x1067c:   2c fd bc e5   	ldr pc, [ip, #0xd2c]!
; function: function_10680 at 0x10680 -- 0x1068c
0x10680:   00 c6 8f e2   	add ip, pc, #0, #12
0x10684:   10 ca 8c e2   	add ip, ip, #16, #20
0x10688:   24 fd bc e5   	ldr pc, [ip, #0xd24]!
; function: function_1068c at 0x1068c -- 0x10698
0x1068c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10690:   10 ca 8c e2   	add ip, ip, #16, #20
0x10694:   1c fd bc e5   	ldr pc, [ip, #0xd1c]!
; function: function_10698 at 0x10698 -- 0x106a4
0x10698:   00 c6 8f e2   	add ip, pc, #0, #12
0x1069c:   10 ca 8c e2   	add ip, ip, #16, #20
0x106a0:   14 fd bc e5   	ldr pc, [ip, #0xd14]!
; function: function_106a4 at 0x106a4 -- 0x106b0
0x106a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106a8:   10 ca 8c e2   	add ip, ip, #16, #20
0x106ac:   0c fd bc e5   	ldr pc, [ip, #0xd0c]!
; function: function_106b0 at 0x106b0 -- 0x106bc
0x106b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106b4:   10 ca 8c e2   	add ip, ip, #16, #20
0x106b8:   04 fd bc e5   	ldr pc, [ip, #0xd04]!
; function: function_106bc at 0x106bc -- 0x106c8
0x106bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x106c0:   10 ca 8c e2   	add ip, ip, #16, #20
0x106c4:   fc fc bc e5   	ldr pc, [ip, #0xcfc]!
; function: function_106c8 at 0x106c8 -- 0x106d4
0x106c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106cc:   10 ca 8c e2   	add ip, ip, #16, #20
0x106d0:   f4 fc bc e5   	ldr pc, [ip, #0xcf4]!
; function: function_106d4 at 0x106d4 -- 0x106e0
0x106d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106d8:   10 ca 8c e2   	add ip, ip, #16, #20
0x106dc:   ec fc bc e5   	ldr pc, [ip, #0xcec]!
; function: function_106e0 at 0x106e0 -- 0x106ec
0x106e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106e4:   10 ca 8c e2   	add ip, ip, #16, #20
0x106e8:   e4 fc bc e5   	ldr pc, [ip, #0xce4]!
; function: function_106ec at 0x106ec -- 0x106f8
0x106ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x106f0:   10 ca 8c e2   	add ip, ip, #16, #20
0x106f4:   dc fc bc e5   	ldr pc, [ip, #0xcdc]!
; function: function_106f8 at 0x106f8 -- 0x10704
0x106f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106fc:   10 ca 8c e2   	add ip, ip, #16, #20
0x10700:   d4 fc bc e5   	ldr pc, [ip, #0xcd4]!
; function: function_10704 at 0x10704 -- 0x10710
0x10704:   00 c6 8f e2   	add ip, pc, #0, #12
0x10708:   10 ca 8c e2   	add ip, ip, #16, #20
0x1070c:   cc fc bc e5   	ldr pc, [ip, #0xccc]!
; function: function_10710 at 0x10710 -- 0x1071c
0x10710:   00 c6 8f e2   	add ip, pc, #0, #12
0x10714:   10 ca 8c e2   	add ip, ip, #16, #20
0x10718:   c4 fc bc e5   	ldr pc, [ip, #0xcc4]!
; function: function_1071c at 0x1071c -- 0x10728
0x1071c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10720:   10 ca 8c e2   	add ip, ip, #16, #20
0x10724:   bc fc bc e5   	ldr pc, [ip, #0xcbc]!
; function: function_10728 at 0x10728 -- 0x10734
0x10728:   00 c6 8f e2   	add ip, pc, #0, #12
0x1072c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10730:   b4 fc bc e5   	ldr pc, [ip, #0xcb4]!
; section: .text
; function: entry_point at 0x10734 -- 0x1075c
0x10734:   4f f0 00 0b   	mov.w fp, #0
0x10738:   4f f0 00 0e   	mov.w lr, #0
0x1073c:   02 bc         	pop {r1}
0x1073e:   6a 46         	mov r2, sp
0x10740:   04 b4         	push {r2}
0x10742:   01 b4         	push {r0}
0x10744:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10748:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x1074c:   03 48         	ldr r0, [pc, #0xc]
0x1074e:   04 4b         	ldr r3, [pc, #0x10]
0x10750:   ff f7 8a ef   	blx #0x10668 <function_10668>
0x10754:   ff f7 d0 ef   	blx #0x106f8 <function_106f8>
0x10758:   39 11         	asrs r1, r7, #4
0x1075a:   01 00         	movs r1, r0
; data inside code section at 0x1075c -- 0x10764
0x1075c:   ac 0e 01 00 f9 10 01 00                            |........        |
; function: function_10764 at 0x10764 -- 0x10780
0x10764:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10768:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x1076c:   03 30 8f e0   	add r3, pc, r3
0x10770:   02 20 93 e7   	ldr r2, [r3, r2]
0x10774:   00 00 52 e3   	cmp r2, #0
0x10778:   1e ff 2f 01   	bxeq lr
0x1077c:   bf ff ff ea   	b #0x10680 <function_10680>
; data inside code section at 0x10780 -- 0x10788
0x10780:   08 0c 01 00 6c 00 00 00                            |....l...        |
; function: function_10788 at 0x10788 -- 0x107a6
0x10788:   07 4b         	ldr r3, [pc, #0x1c]
0x1078a:   41 f2 f4 30   	movw r0, #0x13f4
0x1078e:   c0 f2 02 00   	movt r0, #2
0x10792:   1b 1a         	subs r3, r3, r0
0x10794:   06 2b         	cmp r3, #6
0x10796:   05 d9         	bls #0x107a4 <function_10788+0x1c>
0x10798:   40 f2 00 03   	movw r3, #0
0x1079c:   c0 f2 00 03   	movt r3, #0
0x107a0:   03 b1         	cbz r3, #0x107a4 <function_10788+0x1c>
0x107a2:   18 47         	bx r3
0x107a4:   70 47         	bx lr
; data inside code section at 0x107a6 -- 0x107ac
0x107a6:   00 bf f7 13 02 00                                  |......          |
; function: function_107ac at 0x107ac -- 0x107d6
0x107ac:   41 f2 f4 33   	movw r3, #0x13f4
0x107b0:   41 f2 f4 30   	movw r0, #0x13f4
0x107b4:   c0 f2 02 03   	movt r3, #2
0x107b8:   c0 f2 02 00   	movt r0, #2
0x107bc:   19 1a         	subs r1, r3, r0
0x107be:   89 10         	asrs r1, r1, #2
0x107c0:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x107c4:   49 10         	asrs r1, r1, #1
0x107c6:   05 d0         	beq #0x107d4 <function_107ac+0x28>
0x107c8:   40 f2 00 03   	movw r3, #0
0x107cc:   c0 f2 00 03   	movt r3, #0
0x107d0:   03 b1         	cbz r3, #0x107d4 <function_107ac+0x28>
0x107d2:   18 47         	bx r3
0x107d4:   70 47         	bx lr
; function: function_107d6 at 0x107d6 -- 0x107e6
0x107d6:   00 bf 10 b5   	ldrlt fp, [r0, #-0xf00]
0x107da:   41 f2 fc 34   	ldrbtlo pc, [ip], #0x241
0x107de:   c0 f2 02 04   	streq pc, [r2], #-0x2c0
0x107e2:   23 78 1b b9   	ldmdblt fp, {r0, r1, r5, fp, ip, sp, lr}
; function: function_107e6 at 0x107e6 -- 0x107f0
0x107e6:   ff f7 cf ff   	bl #0x10788 <function_10788>
0x107ea:   01 23         	movs r3, #1
0x107ec:   23 70         	strb r3, [r4]
0x107ee:   10 bd         	pop {r4, pc}
; function: function_107f0 at 0x107f0 -- 0x107f4
0x107f0:   41 f2 90 20   	addshs pc, r0, r1, asr #4
; data inside code section at 0x107f4 -- 0x107f6
0x107f4:   08 b5                                              |..              |
; function: function_107f6 at 0x107f6 -- 0x10802
0x107f6:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x107fa:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x107fe:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10802 at 0x10802 -- 0x10804
0x10802:   d3 e7         	b #0x107ac <function_107ac>
; function: function_10804 at 0x10804 -- 0x10810
0x10804:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10808:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x1080c:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10810 at 0x10810 -- 0x10814
0x10810:   98 47         	blx r3
0x10812:   f4 e7         	b #0x107fe
; function: function_10814 at 0x10814 -- 0x109ec
0x10814:   00 48 2d e9   	push {fp, lr}
0x10818:   04 b0 8d e2   	add fp, sp, #4
0x1081c:   20 d0 4d e2   	sub sp, sp, #0x20
0x10820:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10824:   6b 00 00 ea   	b #0x109d8 <function_10814+0x1c4>
0x10828:   7c 30 a0 e3   	mov r3, #0x7c
0x1082c:   03 10 a0 e1   	mov r1, r3
0x10830:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10834:   9a ff ff eb   	bl #0x106a4 <function_106a4>
0x10838:   08 00 0b e5   	str r0, [fp, #-8]
0x1083c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10840:   00 00 53 e3   	cmp r3, #0
0x10844:   04 00 00 0a   	beq #0x1085c <function_10814+0x48>
0x10848:   08 30 1b e5   	ldr r3, [fp, #-8]
0x1084c:   01 20 83 e2   	add r2, r3, #1
0x10850:   08 20 0b e5   	str r2, [fp, #-8]
0x10854:   00 20 a0 e3   	mov r2, #0
0x10858:   00 20 c3 e5   	strb r2, [r3]
0x1085c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10860:   00 30 d3 e5   	ldrb r3, [r3]
0x10864:   00 00 53 e3   	cmp r3, #0
0x10868:   58 00 00 0a   	beq #0x109d0 <function_10814+0x1bc>
0x1086c:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10870:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10874:   00 30 a0 e3   	mov r3, #0
0x10878:   18 30 0b e5   	str r3, [fp, #-0x18]
0x1087c:   4a 00 00 ea   	b #0x109ac <function_10814+0x198>
0x10880:   2c 30 a0 e3   	mov r3, #0x2c
0x10884:   03 10 a0 e1   	mov r1, r3
0x10888:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x1088c:   84 ff ff eb   	bl #0x106a4 <function_106a4>
0x10890:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10894:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10898:   00 00 53 e3   	cmp r3, #0
0x1089c:   04 00 00 0a   	beq #0x108b4 <function_10814+0xa0>
0x108a0:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x108a4:   01 20 83 e2   	add r2, r3, #1
0x108a8:   10 20 0b e5   	str r2, [fp, #-0x10]
0x108ac:   00 20 a0 e3   	mov r2, #0
0x108b0:   00 20 c3 e5   	strb r2, [r3]
0x108b4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x108b8:   00 30 d3 e5   	ldrb r3, [r3]
0x108bc:   00 00 53 e3   	cmp r3, #0
0x108c0:   34 00 00 0a   	beq #0x10998 <function_10814+0x184>
0x108c4:   3d 30 a0 e3   	mov r3, #0x3d
0x108c8:   03 10 a0 e1   	mov r1, r3
0x108cc:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x108d0:   73 ff ff eb   	bl #0x106a4 <function_106a4>
0x108d4:   14 00 0b e5   	str r0, [fp, #-0x14]
0x108d8:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x108dc:   00 00 53 e3   	cmp r3, #0
0x108e0:   04 00 00 0a   	beq #0x108f8 <function_10814+0xe4>
0x108e4:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x108e8:   01 20 83 e2   	add r2, r3, #1
0x108ec:   14 20 0b e5   	str r2, [fp, #-0x14]
0x108f0:   00 20 a0 e3   	mov r2, #0
0x108f4:   00 20 c3 e5   	strb r2, [r3]
0x108f8:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x108fc:   00 00 53 e3   	cmp r3, #0
0x10900:   16 00 00 1a   	bne #0x10960 <function_10814+0x14c>
0x10904:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10908:   00 00 53 e3   	cmp r3, #0
0x1090c:   0c 00 00 0a   	beq #0x10944 <function_10814+0x130>
0x10910:   5d ff ff eb   	bl #0x1068c <function_1068c>
0x10914:   00 30 a0 e1   	mov r3, r0
0x10918:   00 20 93 e5   	ldr r2, [r3]
0x1091c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10920:   00 30 d3 e5   	ldrb r3, [r3]
0x10924:   83 30 a0 e1   	lsl r3, r3, #1
0x10928:   03 30 82 e0   	add r3, r2, r3
0x1092c:   b0 30 d3 e1   	ldrh r3, [r3]
0x10930:   02 3b 03 e2   	and r3, r3, #0x800
0x10934:   00 00 53 e3   	cmp r3, #0
0x10938:   01 00 00 0a   	beq #0x10944 <function_10814+0x130>
0x1093c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10940:   01 00 00 ea   	b #0x1094c <function_10814+0x138>
0x10944:   4c 31 01 e3   	movw r3, #0x114c
0x10948:   01 30 40 e3   	movt r3, #1
0x1094c:   03 20 a0 e1   	mov r2, r3
0x10950:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10954:   50 01 01 e3   	movw r0, #0x1150
0x10958:   01 00 40 e3   	movt r0, #1
0x1095c:   32 ff ff eb   	bl #0x1062c <function_1062c>
0x10960:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10964:   00 00 53 e3   	cmp r3, #0
0x10968:   05 00 00 0a   	beq #0x10984 <function_10814+0x170>
0x1096c:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x10970:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10974:   60 01 01 e3   	movw r0, #0x1160
0x10978:   01 00 40 e3   	movt r0, #1
0x1097c:   2a ff ff eb   	bl #0x1062c <function_1062c>
0x10980:   04 00 00 ea   	b #0x10998 <function_10814+0x184>
0x10984:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10988:   18 10 1b e5   	ldr r1, [fp, #-0x18]
0x1098c:   70 01 01 e3   	movw r0, #0x1170
0x10990:   01 00 40 e3   	movt r0, #1
0x10994:   24 ff ff eb   	bl #0x1062c <function_1062c>
0x10998:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x1099c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x109a0:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x109a4:   01 30 83 e2   	add r3, r3, #1
0x109a8:   18 30 0b e5   	str r3, [fp, #-0x18]
0x109ac:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x109b0:   00 00 53 e3   	cmp r3, #0
0x109b4:   b1 ff ff 1a   	bne #0x10880 <function_10814+0x6c>
0x109b8:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x109bc:   00 00 53 e3   	cmp r3, #0
0x109c0:   02 00 00 da   	ble #0x109d0 <function_10814+0x1bc>
0x109c4:   80 01 01 e3   	movw r0, #0x1180
0x109c8:   01 00 40 e3   	movt r0, #1
0x109cc:   1f ff ff eb   	bl #0x10650 <function_10650>
0x109d0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x109d4:   20 30 0b e5   	str r3, [fp, #-0x20]
0x109d8:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x109dc:   00 00 53 e3   	cmp r3, #0
0x109e0:   90 ff ff 1a   	bne #0x10828 <function_10814+0x14>
0x109e4:   04 d0 4b e2   	sub sp, fp, #4
0x109e8:   00 88 bd e8   	pop {fp, pc}
; function: function_109ec at 0x109ec -- 0x10dec
0x109ec:   00 48 2d e9   	push {fp, lr}
0x109f0:   04 b0 8d e2   	add fp, sp, #4
0x109f4:   50 d0 4d e2   	sub sp, sp, #0x50
0x109f8:   40 00 0b e5   	str r0, [fp, #-0x40]
0x109fc:   44 10 0b e5   	str r1, [fp, #-0x44]
0x10a00:   02 30 a0 e1   	mov r3, r2
0x10a04:   b6 34 4b e1   	strh r3, [fp, #-0x46]
0x10a08:   00 30 a0 e3   	mov r3, #0
0x10a0c:   08 30 0b e5   	str r3, [fp, #-8]
0x10a10:   00 30 a0 e3   	mov r3, #0
0x10a14:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10a18:   44 00 1b e5   	ldr r0, [fp, #-0x44]
0x10a1c:   32 ff ff eb   	bl #0x106ec <function_106ec>
0x10a20:   18 00 0b e5   	str r0, [fp, #-0x18]
0x10a24:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10a28:   00 00 53 e3   	cmp r3, #0
0x10a2c:   05 00 00 1a   	bne #0x10a48 <function_109ec+0x5c>
0x10a30:   44 10 1b e5   	ldr r1, [fp, #-0x44]
0x10a34:   84 01 01 e3   	movw r0, #0x1184
0x10a38:   01 00 40 e3   	movt r0, #1
0x10a3c:   fa fe ff eb   	bl #0x1062c <function_1062c>
0x10a40:   01 30 a0 e3   	mov r3, #1
0x10a44:   e5 00 00 ea   	b #0x10de0 <function_109ec+0x3f4>
0x10a48:   00 20 a0 e3   	mov r2, #0
0x10a4c:   01 10 a0 e3   	mov r1, #1
0x10a50:   02 00 a0 e3   	mov r0, #2
0x10a54:   21 ff ff eb   	bl #0x106e0 <function_106e0>
0x10a58:   1c 00 0b e5   	str r0, [fp, #-0x1c]
0x10a5c:   1c 30 1b e5   	ldr r3, [fp, #-0x1c]
0x10a60:   01 00 73 e3   	cmn r3, #1
0x10a64:   0b 00 00 1a   	bne #0x10a98 <function_109ec+0xac>
0x10a68:   13 ff ff eb   	bl #0x106bc <function_106bc>
0x10a6c:   00 30 a0 e1   	mov r3, r0
0x10a70:   00 30 93 e5   	ldr r3, [r3]
0x10a74:   03 00 a0 e1   	mov r0, r3
0x10a78:   fd fe ff eb   	bl #0x10674 <function_10674>
0x10a7c:   00 30 a0 e1   	mov r3, r0
0x10a80:   03 10 a0 e1   	mov r1, r3
0x10a84:   a4 01 01 e3   	movw r0, #0x11a4
0x10a88:   01 00 40 e3   	movt r0, #1
0x10a8c:   e6 fe ff eb   	bl #0x1062c <function_1062c>
0x10a90:   01 30 a0 e3   	mov r3, #1
0x10a94:   d1 00 00 ea   	b #0x10de0 <function_109ec+0x3f4>
0x10a98:   30 30 4b e2   	sub r3, fp, #0x30
0x10a9c:   10 20 a0 e3   	mov r2, #0x10
0x10aa0:   00 10 a0 e3   	mov r1, #0
0x10aa4:   03 00 a0 e1   	mov r0, r3
0x10aa8:   06 ff ff eb   	bl #0x106c8 <function_106c8>
0x10aac:   02 30 a0 e3   	mov r3, #2
0x10ab0:   b0 33 4b e1   	strh r3, [fp, #-0x30]
0x10ab4:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x10ab8:   10 30 93 e5   	ldr r3, [r3, #0x10]
0x10abc:   00 30 93 e5   	ldr r3, [r3]
0x10ac0:   00 30 93 e5   	ldr r3, [r3]
0x10ac4:   2c 30 0b e5   	str r3, [fp, #-0x2c]
0x10ac8:   b6 34 5b e1   	ldrh r3, [fp, #-0x46]
0x10acc:   03 00 a0 e1   	mov r0, r3
0x10ad0:   d8 fe ff eb   	bl #0x10638 <function_10638>
0x10ad4:   00 30 a0 e1   	mov r3, r0
0x10ad8:   be 32 4b e1   	strh r3, [fp, #-0x2e]
0x10adc:   30 30 4b e2   	sub r3, fp, #0x30
0x10ae0:   10 20 a0 e3   	mov r2, #0x10
0x10ae4:   03 10 a0 e1   	mov r1, r3
0x10ae8:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10aec:   0d ff ff eb   	bl #0x10728 <function_10728>
0x10af0:   00 30 a0 e1   	mov r3, r0
0x10af4:   00 00 53 e3   	cmp r3, #0
0x10af8:   0b 00 00 aa   	bge #0x10b2c <function_109ec+0x140>
0x10afc:   ee fe ff eb   	bl #0x106bc <function_106bc>
0x10b00:   00 30 a0 e1   	mov r3, r0
0x10b04:   00 30 93 e5   	ldr r3, [r3]
0x10b08:   03 00 a0 e1   	mov r0, r3
0x10b0c:   d8 fe ff eb   	bl #0x10674 <function_10674>
0x10b10:   00 30 a0 e1   	mov r3, r0
0x10b14:   03 10 a0 e1   	mov r1, r3
0x10b18:   c8 01 01 e3   	movw r0, #0x11c8
0x10b1c:   01 00 40 e3   	movt r0, #1
0x10b20:   c1 fe ff eb   	bl #0x1062c <function_1062c>
0x10b24:   01 30 a0 e3   	mov r3, #1
0x10b28:   ac 00 00 ea   	b #0x10de0 <function_109ec+0x3f4>
0x10b2c:   01 30 a0 e3   	mov r3, #1
0x10b30:   34 30 0b e5   	str r3, [fp, #-0x34]
0x10b34:   05 30 a0 e3   	mov r3, #5
0x10b38:   38 30 0b e5   	str r3, [fp, #-0x38]
0x10b3c:   02 30 a0 e3   	mov r3, #2
0x10b40:   3c 30 0b e5   	str r3, [fp, #-0x3c]
0x10b44:   34 20 4b e2   	sub r2, fp, #0x34
0x10b48:   04 30 a0 e3   	mov r3, #4
0x10b4c:   00 30 8d e5   	str r3, [sp]
0x10b50:   02 30 a0 e1   	mov r3, r2
0x10b54:   09 20 a0 e3   	mov r2, #9
0x10b58:   01 10 a0 e3   	mov r1, #1
0x10b5c:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10b60:   ae fe ff eb   	bl #0x10620 <function_10620>
0x10b64:   34 20 4b e2   	sub r2, fp, #0x34
0x10b68:   04 30 a0 e3   	mov r3, #4
0x10b6c:   00 30 8d e5   	str r3, [sp]
0x10b70:   02 30 a0 e1   	mov r3, r2
0x10b74:   01 20 a0 e3   	mov r2, #1
0x10b78:   06 10 a0 e3   	mov r1, #6
0x10b7c:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10b80:   a6 fe ff eb   	bl #0x10620 <function_10620>
0x10b84:   34 20 4b e2   	sub r2, fp, #0x34
0x10b88:   04 30 a0 e3   	mov r3, #4
0x10b8c:   00 30 8d e5   	str r3, [sp]
0x10b90:   02 30 a0 e1   	mov r3, r2
0x10b94:   06 20 a0 e3   	mov r2, #6
0x10b98:   06 10 a0 e3   	mov r1, #6
0x10b9c:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10ba0:   9e fe ff eb   	bl #0x10620 <function_10620>
0x10ba4:   38 20 4b e2   	sub r2, fp, #0x38
0x10ba8:   04 30 a0 e3   	mov r3, #4
0x10bac:   00 30 8d e5   	str r3, [sp]
0x10bb0:   02 30 a0 e1   	mov r3, r2
0x10bb4:   04 20 a0 e3   	mov r2, #4
0x10bb8:   06 10 a0 e3   	mov r1, #6
0x10bbc:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10bc0:   96 fe ff eb   	bl #0x10620 <function_10620>
0x10bc4:   3c 20 4b e2   	sub r2, fp, #0x3c
0x10bc8:   04 30 a0 e3   	mov r3, #4
0x10bcc:   00 30 8d e5   	str r3, [sp]
0x10bd0:   02 30 a0 e1   	mov r3, r2
0x10bd4:   05 20 a0 e3   	mov r2, #5
0x10bd8:   06 10 a0 e3   	mov r1, #6
0x10bdc:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10be0:   8e fe ff eb   	bl #0x10620 <function_10620>
0x10be4:   40 00 1b e5   	ldr r0, [fp, #-0x40]
0x10be8:   aa fe ff eb   	bl #0x10698 <function_10698>
0x10bec:   00 20 a0 e1   	mov r2, r0
0x10bf0:   00 30 a0 e3   	mov r3, #0
0x10bf4:   40 10 1b e5   	ldr r1, [fp, #-0x40]
0x10bf8:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10bfc:   c6 fe ff eb   	bl #0x1071c <function_1071c>
0x10c00:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10c04:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10c08:   00 00 53 e3   	cmp r3, #0
0x10c0c:   0c 00 00 aa   	bge #0x10c44 <function_109ec+0x258>
0x10c10:   a9 fe ff eb   	bl #0x106bc <function_106bc>
0x10c14:   00 30 a0 e1   	mov r3, r0
0x10c18:   00 30 93 e5   	ldr r3, [r3]
0x10c1c:   03 00 a0 e1   	mov r0, r3
0x10c20:   93 fe ff eb   	bl #0x10674 <function_10674>
0x10c24:   00 30 a0 e1   	mov r3, r0
0x10c28:   03 10 a0 e1   	mov r1, r3
0x10c2c:   e4 01 01 e3   	movw r0, #0x11e4
0x10c30:   01 00 40 e3   	movt r0, #1
0x10c34:   7c fe ff eb   	bl #0x1062c <function_1062c>
0x10c38:   01 30 a0 e3   	mov r3, #1
0x10c3c:   08 30 0b e5   	str r3, [fp, #-8]
0x10c40:   63 00 00 ea   	b #0x10dd4 <function_109ec+0x3e8>
0x10c44:   ff 3f 0f e3   	movw r3, #0xffff
0x10c48:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10c4c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10c50:   01 30 83 e2   	add r3, r3, #1
0x10c54:   03 00 a0 e1   	mov r0, r3
0x10c58:   7f fe ff eb   	bl #0x1065c <function_1065c>
0x10c5c:   00 30 a0 e1   	mov r3, r0
0x10c60:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10c64:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10c68:   00 00 53 e3   	cmp r3, #0
0x10c6c:   07 00 00 1a   	bne #0x10c90 <function_109ec+0x2a4>
0x10c70:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10c74:   01 30 83 e2   	add r3, r3, #1
0x10c78:   03 10 a0 e1   	mov r1, r3
0x10c7c:   f8 01 01 e3   	movw r0, #0x11f8
0x10c80:   01 00 40 e3   	movt r0, #1
0x10c84:   68 fe ff eb   	bl #0x1062c <function_1062c>
0x10c88:   01 30 a0 e3   	mov r3, #1
0x10c8c:   53 00 00 ea   	b #0x10de0 <function_109ec+0x3f4>
0x10c90:   00 30 a0 e3   	mov r3, #0
0x10c94:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10c98:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x10c9c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10ca0:   03 00 52 e1   	cmp r2, r3
0x10ca4:   14 00 00 1a   	bne #0x10cfc <function_109ec+0x310>
0x10ca8:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10cac:   ff 3c 83 e2   	add r3, r3, #0xff00
0x10cb0:   ff 30 83 e2   	add r3, r3, #0xff
0x10cb4:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10cb8:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10cbc:   01 30 83 e2   	add r3, r3, #1
0x10cc0:   03 10 a0 e1   	mov r1, r3
0x10cc4:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10cc8:   5d fe ff eb   	bl #0x10644 <function_10644>
0x10ccc:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10cd0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10cd4:   00 00 53 e3   	cmp r3, #0
0x10cd8:   07 00 00 1a   	bne #0x10cfc <function_109ec+0x310>
0x10cdc:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10ce0:   01 30 83 e2   	add r3, r3, #1
0x10ce4:   03 10 a0 e1   	mov r1, r3
0x10ce8:   f8 01 01 e3   	movw r0, #0x11f8
0x10cec:   01 00 40 e3   	movt r0, #1
0x10cf0:   4d fe ff eb   	bl #0x1062c <function_1062c>
0x10cf4:   01 30 a0 e3   	mov r3, #1
0x10cf8:   38 00 00 ea   	b #0x10de0 <function_109ec+0x3f4>
0x10cfc:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10d00:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10d04:   03 10 82 e0   	add r1, r2, r3
0x10d08:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x10d0c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10d10:   02 20 63 e0   	rsb r2, r3, r2
0x10d14:   00 30 a0 e3   	mov r3, #0
0x10d18:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10d1c:   78 fe ff eb   	bl #0x10704 <function_10704>
0x10d20:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10d24:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10d28:   00 00 53 e3   	cmp r3, #0
0x10d2c:   0c 00 00 aa   	bge #0x10d64 <function_109ec+0x378>
0x10d30:   61 fe ff eb   	bl #0x106bc <function_106bc>
0x10d34:   00 30 a0 e1   	mov r3, r0
0x10d38:   00 30 93 e5   	ldr r3, [r3]
0x10d3c:   03 00 a0 e1   	mov r0, r3
0x10d40:   4b fe ff eb   	bl #0x10674 <function_10674>
0x10d44:   00 30 a0 e1   	mov r3, r0
0x10d48:   03 10 a0 e1   	mov r1, r3
0x10d4c:   08 02 01 e3   	movw r0, #0x1208
0x10d50:   01 00 40 e3   	movt r0, #1
0x10d54:   34 fe ff eb   	bl #0x1062c <function_1062c>
0x10d58:   01 30 a0 e3   	mov r3, #1
0x10d5c:   08 30 0b e5   	str r3, [fp, #-8]
0x10d60:   08 00 00 ea   	b #0x10d88 <function_109ec+0x39c>
0x10d64:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10d68:   00 00 53 e3   	cmp r3, #0
0x10d6c:   00 00 00 1a   	bne #0x10d74 <function_109ec+0x388>
0x10d70:   04 00 00 ea   	b #0x10d88 <function_109ec+0x39c>
0x10d74:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10d78:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x10d7c:   03 30 82 e0   	add r3, r2, r3
0x10d80:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10d84:   c3 ff ff ea   	b #0x10c98 <function_109ec+0x2ac>
0x10d88:   0c 20 1b e5   	ldr r2, [fp, #-0xc]
0x10d8c:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10d90:   03 30 82 e0   	add r3, r2, r3
0x10d94:   00 20 a0 e3   	mov r2, #0
0x10d98:   00 20 c3 e5   	strb r2, [r3]
0x10d9c:   00 34 01 e3   	movw r3, #0x1400
0x10da0:   02 30 40 e3   	movt r3, #2
0x10da4:   00 30 93 e5   	ldr r3, [r3]
0x10da8:   00 00 53 e3   	cmp r3, #0
0x10dac:   02 00 00 0a   	beq #0x10dbc <function_109ec+0x3d0>
0x10db0:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10db4:   25 fe ff eb   	bl #0x10650 <function_10650>
0x10db8:   05 00 00 ea   	b #0x10dd4 <function_109ec+0x3e8>
0x10dbc:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x10dc0:   1c 02 01 e3   	movw r0, #0x121c
0x10dc4:   01 00 40 e3   	movt r0, #1
0x10dc8:   17 fe ff eb   	bl #0x1062c <function_1062c>
0x10dcc:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10dd0:   8f fe ff eb   	bl #0x10814 <function_10814>
0x10dd4:   1c 00 1b e5   	ldr r0, [fp, #-0x1c]
0x10dd8:   4c fe ff eb   	bl #0x10710 <function_10710>
0x10ddc:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10de0:   03 00 a0 e1   	mov r0, r3
0x10de4:   04 d0 4b e2   	sub sp, fp, #4
0x10de8:   00 88 bd e8   	pop {fp, pc}
; function: function_10dec at 0x10dec -- 0x10eac
0x10dec:   00 48 2d e9   	push {fp, lr}
0x10df0:   04 b0 8d e2   	add fp, sp, #4
0x10df4:   10 d0 4d e2   	sub sp, sp, #0x10
0x10df8:   10 00 0b e5   	str r0, [fp, #-0x10]
0x10dfc:   02 00 00 ea   	b #0x10e0c <function_10dec+0x20>
0x10e00:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10e04:   01 30 83 e2   	add r3, r3, #1
0x10e08:   10 30 0b e5   	str r3, [fp, #-0x10]
0x10e0c:   1e fe ff eb   	bl #0x1068c <function_1068c>
0x10e10:   00 30 a0 e1   	mov r3, r0
0x10e14:   00 20 93 e5   	ldr r2, [r3]
0x10e18:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10e1c:   00 30 d3 e5   	ldrb r3, [r3]
0x10e20:   83 30 a0 e1   	lsl r3, r3, #1
0x10e24:   03 30 82 e0   	add r3, r2, r3
0x10e28:   b0 30 d3 e1   	ldrh r3, [r3]
0x10e2c:   02 3a 03 e2   	and r3, r3, #0x2000
0x10e30:   00 00 53 e3   	cmp r3, #0
0x10e34:   f1 ff ff 1a   	bne #0x10e00 <function_10dec+0x14>
0x10e38:   00 10 a0 e3   	mov r1, #0
0x10e3c:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x10e40:   17 fe ff eb   	bl #0x106a4 <function_106a4>
0x10e44:   08 00 0b e5   	str r0, [fp, #-8]
0x10e48:   0d 00 00 ea   	b #0x10e84 <function_10dec+0x98>
0x10e4c:   0e fe ff eb   	bl #0x1068c <function_1068c>
0x10e50:   00 30 a0 e1   	mov r3, r0
0x10e54:   00 20 93 e5   	ldr r2, [r3]
0x10e58:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10e5c:   00 30 d3 e5   	ldrb r3, [r3]
0x10e60:   83 30 a0 e1   	lsl r3, r3, #1
0x10e64:   03 30 82 e0   	add r3, r2, r3
0x10e68:   b0 30 d3 e1   	ldrh r3, [r3]
0x10e6c:   02 3a 03 e2   	and r3, r3, #0x2000
0x10e70:   00 00 53 e3   	cmp r3, #0
0x10e74:   02 00 00 0a   	beq #0x10e84 <function_10dec+0x98>
0x10e78:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10e7c:   00 20 a0 e3   	mov r2, #0
0x10e80:   00 20 c3 e5   	strb r2, [r3]
0x10e84:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10e88:   01 20 43 e2   	sub r2, r3, #1
0x10e8c:   08 20 0b e5   	str r2, [fp, #-8]
0x10e90:   10 20 1b e5   	ldr r2, [fp, #-0x10]
0x10e94:   02 00 53 e1   	cmp r3, r2
0x10e98:   eb ff ff 8a   	bhi #0x10e4c <function_10dec+0x60>
0x10e9c:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10ea0:   03 00 a0 e1   	mov r0, r3
0x10ea4:   04 d0 4b e2   	sub sp, fp, #4
0x10ea8:   00 88 bd e8   	pop {fp, pc}
; function: function_10eac at 0x10eac -- 0x110f8
0x10eac:   00 48 2d e9   	push {fp, lr}
0x10eb0:   04 b0 8d e2   	add fp, sp, #4
0x10eb4:   20 d0 4d e2   	sub sp, sp, #0x20
0x10eb8:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10ebc:   24 10 0b e5   	str r1, [fp, #-0x24]
0x10ec0:   2c 32 01 e3   	movw r3, #0x122c
0x10ec4:   01 30 40 e3   	movt r3, #1
0x10ec8:   08 30 0b e5   	str r3, [fp, #-8]
0x10ecc:   34 32 01 e3   	movw r3, #0x1234
0x10ed0:   01 30 40 e3   	movt r3, #1
0x10ed4:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10ed8:   bc 3f 00 e3   	movw r3, #0xfbc
0x10edc:   be 30 4b e1   	strh r3, [fp, #-0xe]
0x10ee0:   01 30 a0 e3   	mov r3, #1
0x10ee4:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10ee8:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10eec:   01 00 53 e3   	cmp r3, #1
0x10ef0:   28 00 00 da   	ble #0x10f98 <function_10eac+0xec>
0x10ef4:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10ef8:   04 30 83 e2   	add r3, r3, #4
0x10efc:   00 30 93 e5   	ldr r3, [r3]
0x10f00:   40 12 01 e3   	movw r1, #0x1240
0x10f04:   01 10 40 e3   	movt r1, #1
0x10f08:   03 00 a0 e1   	mov r0, r3
0x10f0c:   c0 fd ff eb   	bl #0x10614 <function_10614>
0x10f10:   00 30 a0 e1   	mov r3, r0
0x10f14:   00 00 53 e3   	cmp r3, #0
0x10f18:   13 00 00 0a   	beq #0x10f6c <function_10eac+0xc0>
0x10f1c:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10f20:   04 30 83 e2   	add r3, r3, #4
0x10f24:   00 30 93 e5   	ldr r3, [r3]
0x10f28:   44 12 01 e3   	movw r1, #0x1244
0x10f2c:   01 10 40 e3   	movt r1, #1
0x10f30:   03 00 a0 e1   	mov r0, r3
0x10f34:   b6 fd ff eb   	bl #0x10614 <function_10614>
0x10f38:   00 30 a0 e1   	mov r3, r0
0x10f3c:   00 00 53 e3   	cmp r3, #0
0x10f40:   09 00 00 0a   	beq #0x10f6c <function_10eac+0xc0>
0x10f44:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10f48:   04 30 83 e2   	add r3, r3, #4
0x10f4c:   00 30 93 e5   	ldr r3, [r3]
0x10f50:   48 12 01 e3   	movw r1, #0x1248
0x10f54:   01 10 40 e3   	movt r1, #1
0x10f58:   03 00 a0 e1   	mov r0, r3
0x10f5c:   ac fd ff eb   	bl #0x10614 <function_10614>
0x10f60:   00 30 a0 e1   	mov r3, r0
0x10f64:   00 00 53 e3   	cmp r3, #0
0x10f68:   0a 00 00 1a   	bne #0x10f98 <function_10eac+0xec>
0x10f6c:   f8 33 01 e3   	movw r3, #0x13f8
0x10f70:   02 30 40 e3   	movt r3, #2
0x10f74:   00 00 93 e5   	ldr r0, [r3]
0x10f78:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10f7c:   00 30 93 e5   	ldr r3, [r3]
0x10f80:   03 20 a0 e1   	mov r2, r3
0x10f84:   50 12 01 e3   	movw r1, #0x1250
0x10f88:   01 10 40 e3   	movt r1, #1
0x10f8c:   c7 fd ff eb   	bl #0x106b0 <function_106b0>
0x10f90:   01 30 a0 e3   	mov r3, #1
0x10f94:   54 00 00 ea   	b #0x110ec <function_10eac+0x240>
0x10f98:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10f9c:   01 00 53 e3   	cmp r3, #1
0x10fa0:   0f 00 00 da   	ble #0x10fe4 <function_10eac+0x138>
0x10fa4:   24 30 1b e5   	ldr r3, [fp, #-0x24]
0x10fa8:   04 30 83 e2   	add r3, r3, #4
0x10fac:   00 30 93 e5   	ldr r3, [r3]
0x10fb0:   78 12 01 e3   	movw r1, #0x1278
0x10fb4:   01 10 40 e3   	movt r1, #1
0x10fb8:   03 00 a0 e1   	mov r0, r3
0x10fbc:   94 fd ff eb   	bl #0x10614 <function_10614>
0x10fc0:   00 30 a0 e1   	mov r3, r0
0x10fc4:   00 00 53 e3   	cmp r3, #0
0x10fc8:   05 00 00 1a   	bne #0x10fe4 <function_10eac+0x138>
0x10fcc:   00 34 01 e3   	movw r3, #0x1400
0x10fd0:   02 30 40 e3   	movt r3, #2
0x10fd4:   01 20 a0 e3   	mov r2, #1
0x10fd8:   00 20 83 e5   	str r2, [r3]
0x10fdc:   02 30 a0 e3   	mov r3, #2
0x10fe0:   14 30 0b e5   	str r3, [fp, #-0x14]
0x10fe4:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x10fe8:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10fec:   03 00 52 e1   	cmp r2, r3
0x10ff0:   0f 00 00 da   	ble #0x11034 <function_10eac+0x188>
0x10ff4:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x10ff8:   01 20 83 e2   	add r2, r3, #1
0x10ffc:   14 20 0b e5   	str r2, [fp, #-0x14]
0x11000:   03 31 a0 e1   	lsl r3, r3, #2
0x11004:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x11008:   03 30 82 e0   	add r3, r2, r3
0x1100c:   00 30 93 e5   	ldr r3, [r3]
0x11010:   03 00 a0 e1   	mov r0, r3
0x11014:   74 ff ff eb   	bl #0x10dec <function_10dec>
0x11018:   18 00 0b e5   	str r0, [fp, #-0x18]
0x1101c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11020:   00 30 d3 e5   	ldrb r3, [r3]
0x11024:   00 00 53 e3   	cmp r3, #0
0x11028:   01 00 00 0a   	beq #0x11034 <function_10eac+0x188>
0x1102c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11030:   08 30 0b e5   	str r3, [fp, #-8]
0x11034:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x11038:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x1103c:   03 00 52 e1   	cmp r2, r3
0x11040:   0f 00 00 da   	ble #0x11084 <function_10eac+0x1d8>
0x11044:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11048:   01 20 83 e2   	add r2, r3, #1
0x1104c:   14 20 0b e5   	str r2, [fp, #-0x14]
0x11050:   03 31 a0 e1   	lsl r3, r3, #2
0x11054:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x11058:   03 30 82 e0   	add r3, r2, r3
0x1105c:   00 30 93 e5   	ldr r3, [r3]
0x11060:   03 00 a0 e1   	mov r0, r3
0x11064:   60 ff ff eb   	bl #0x10dec <function_10dec>
0x11068:   18 00 0b e5   	str r0, [fp, #-0x18]
0x1106c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11070:   00 30 d3 e5   	ldrb r3, [r3]
0x11074:   00 00 53 e3   	cmp r3, #0
0x11078:   01 00 00 0a   	beq #0x11084 <function_10eac+0x1d8>
0x1107c:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x11080:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11084:   20 20 1b e5   	ldr r2, [fp, #-0x20]
0x11088:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x1108c:   03 00 52 e1   	cmp r2, r3
0x11090:   0f 00 00 da   	ble #0x110d4 <function_10eac+0x228>
0x11094:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11098:   03 31 a0 e1   	lsl r3, r3, #2
0x1109c:   24 20 1b e5   	ldr r2, [fp, #-0x24]
0x110a0:   03 30 82 e0   	add r3, r2, r3
0x110a4:   00 30 93 e5   	ldr r3, [r3]
0x110a8:   03 00 a0 e1   	mov r0, r3
0x110ac:   4e ff ff eb   	bl #0x10dec <function_10dec>
0x110b0:   18 00 0b e5   	str r0, [fp, #-0x18]
0x110b4:   18 30 1b e5   	ldr r3, [fp, #-0x18]
0x110b8:   00 30 d3 e5   	ldrb r3, [r3]
0x110bc:   00 00 53 e3   	cmp r3, #0
0x110c0:   03 00 00 0a   	beq #0x110d4 <function_10eac+0x228>
0x110c4:   18 00 1b e5   	ldr r0, [fp, #-0x18]
0x110c8:   81 fd ff eb   	bl #0x106d4 <function_106d4>
0x110cc:   00 30 a0 e1   	mov r3, r0
0x110d0:   be 30 4b e1   	strh r3, [fp, #-0xe]
0x110d4:   fe 30 5b e1   	ldrsh r3, [fp, #-0xe]
0x110d8:   03 20 a0 e1   	mov r2, r3
0x110dc:   0c 10 1b e5   	ldr r1, [fp, #-0xc]
0x110e0:   08 00 1b e5   	ldr r0, [fp, #-8]
0x110e4:   40 fe ff eb   	bl #0x109ec <function_109ec>
0x110e8:   00 30 a0 e1   	mov r3, r0
0x110ec:   03 00 a0 e1   	mov r0, r3
0x110f0:   04 d0 4b e2   	sub sp, fp, #4
0x110f4:   00 88 bd e8   	pop {fp, pc}
; function: function_110f8 at 0x110f8 -- 0x11130
0x110f8:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x110fc:   06 46         	mov r6, r0
0x110fe:   0c 4d         	ldr r5, [pc, #0x30]
0x11100:   0f 46         	mov r7, r1
0x11102:   90 46         	mov r8, r2
0x11104:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x11108:   7d 44         	add r5, pc
0x1110a:   ff f7 74 ea   	blx #0x105f4 <function_105f4>
0x1110e:   f9 44         	add sb, pc
0x11110:   c9 eb 05 05   	rsb r5, sb, r5
0x11114:   ad 10         	asrs r5, r5, #2
0x11116:   09 d0         	beq #0x1112c <function_110f8+0x34>
0x11118:   00 24         	movs r4, #0
0x1111a:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x1111e:   42 46         	mov r2, r8
0x11120:   01 34         	adds r4, #1
0x11122:   39 46         	mov r1, r7
0x11124:   30 46         	mov r0, r6
0x11126:   98 47         	blx r3
0x11128:   ac 42         	cmp r4, r5
0x1112a:   f6 d1         	bne #0x1111a <function_110f8+0x22>
0x1112c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11130 -- 0x1113c
0x11130:   80 01 01 00 76 01 01 00                            |....v...        |
0x11138:   70 47 00                                           |pG.             |   "pG"
0x1113b:   bf                                                 |.               |
; section: .fini
; function: function_1113c at 0x1113c -- 0x11144
0x1113c:   08 40 2d e9   	push {r3, lr}
0x11140:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   11 00 00 00 1a 00 00 00  10 00 00 00 00 00 00 00   |................|
0x101a4:   13 00 00 00 17 00 00 00  0d 00 00 00 00 00 00 00   |................|
0x101b4:   16 00 00 00 09 00 00 00  19 00 00 00 00 00 00 00   |................|
0x101c4:   18 00 00 00 00 00 00 00  0a 00 00 00 12 00 00 00   |................|
0x101d4:   0f 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   01 00 00 00 04 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 05 00 00 00   |................|
0x10214:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   0e 00 00 00 11 00 00 00  06 00 00 00 0c 00 00 00   |................|
0x10234:   08 00 00 00 14 00 00 00  00 00 00 00 15 00 00 00   |................|
0x10244:   00 00 00 00 00                                     |.....           |
; section: .dynsym
0x10248:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10258:   ab 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10268:   5c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |\...............|
0x10278:   a4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10288:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10298:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x102a8:   7c 00 00 00 f8 13 02 00  04 00 00 00 11 00 18 00   ||...............|
0x102b8:   20 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   | ...............|
0x102c8:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x102d8:   bb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e8:   b2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102f8:   cd 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10308:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x10318:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x10328:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10338:   a3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10348:   46 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x10358:   3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x10368:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10378:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10388:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10398:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x103a8:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x103b8:   96 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103c8:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x103d8:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e8:   00                                                 |.               |
; section: .dynstr
0x103e8:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x103f8:   74 00 68 74 6f 6e 73 00  63 6f 6e 6e 65 63 74 00   |t.htons.connect.|
0x10408:   70 75 74 73 00 72 65 61  6c 6c 6f 63 00 61 62 6f   |puts.realloc.abo|
0x10418:   72 74 00 73 74 72 6c 65  6e 00 73 65 6e 64 00 6d   |rt.strlen.send.m|
0x10428:   65 6d 73 65 74 00 5f 5f  65 72 72 6e 6f 5f 6c 6f   |emset.__errno_lo|
0x10438:   63 61 74 69 6f 6e 00 72  65 63 76 00 73 65 74 73   |cation.recv.sets|
0x10448:   6f 63 6b 6f 70 74 00 6d  61 6c 6c 6f 63 00 5f 5f   |ockopt.malloc.__|
0x10458:   63 74 79 70 65 5f 62 5f  6c 6f 63 00 73 74 64 65   |ctype_b_loc.stde|
0x10468:   72 72 00 67 65 74 68 6f  73 74 62 79 6e 61 6d 65   |rr.gethostbyname|
0x10478:   00 61 74 6f 69 00 63 6c  6f 73 65 00 73 74 72 63   |.atoi.close.strc|
0x10488:   68 72 00 66 70 72 69 6e  74 66 00 73 74 72 63 6d   |hr.fprintf.strcm|
0x10498:   70 00 73 74 72 65 72 72  6f 72 00 5f 5f 6c 69 62   |p.strerror.__lib|
0x104a8:   63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 5f 5f 67   |c_start_main.__g|
0x104b8:   6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 47 4c 49 42   |mon_start__.GLIB|
0x104c8:   43 5f 32 2e 34 00 00                               |C_2.4..         |
; section: .gnu.version
0x104ce:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x104de:   02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x104ee:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x104fe:   02 00 02 00 ??                                     |....?           |
; section: .gnu.version_r
0x10504:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10514:   14 69 69 0d 00 00 02 00  dc 00 00 00 00 00 00 00   |.ii.............|
0x10524:   e8                                                 |.               |
; section: .rel.dyn
0x10524:   e8 13 02 00 15 0b 00 00  f8 13 02 00 14 06 00 00   |................|
0x10534:   88                                                 |.               |
; section: .rel.plt
0x10534:   88 13 02 00 16 01 00 00  8c 13 02 00 16 02 00 00   |................|
0x10544:   90 13 02 00 16 03 00 00  94 13 02 00 16 04 00 00   |................|
0x10554:   98 13 02 00 16 05 00 00  9c 13 02 00 16 07 00 00   |................|
0x10564:   a0 13 02 00 16 08 00 00  a4 13 02 00 16 09 00 00   |................|
0x10574:   a8 13 02 00 16 0a 00 00  ac 13 02 00 16 0b 00 00   |................|
0x10584:   b0 13 02 00 16 0c 00 00  b4 13 02 00 16 0d 00 00   |................|
0x10594:   b8 13 02 00 16 0e 00 00  bc 13 02 00 16 0f 00 00   |................|
0x105a4:   c0 13 02 00 16 10 00 00  c4 13 02 00 16 11 00 00   |................|
0x105b4:   c8 13 02 00 16 12 00 00  cc 13 02 00 16 13 00 00   |................|
0x105c4:   d0 13 02 00 16 14 00 00  d4 13 02 00 16 15 00 00   |................|
0x105d4:   d8 13 02 00 16 16 00 00  dc 13 02 00 16 17 00 00   |................|
0x105e4:   e0 13 02 00 16 18 00 00  e4 13 02 00 16 19 00 00   |................|
0x105f4:   08                                                 |.               |
; section: .rodata
0x11144:   01 00 02 00 7c 2c 3d 00  00 00 00 00               |....|,=.....    |
0x11150:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x1115d:   00 00 00                                           |...             |
0x11160:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x1116f:   00                                                 |.               |
0x11170:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x1117f:   00 29 00 00 00                                     |.)...           |
0x11184:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x11194:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x111a1:   00 00 00                                           |...             |
0x111a4:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x111b4:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x111c4:   0a 00                                              |..              |
0x111c6:   00 00                                              |..              |
0x111c8:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x111d8:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x111e3:   00                                                 |.               |
0x111e4:   53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x111f4:   00                                                 |.               |
0x111f5:   00 00 00                                           |...             |
0x111f8:   45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x11207:   00                                                 |.               |
0x11208:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x11218:   00                                                 |.               |
0x11219:   00 00 00                                           |...             |
0x1121c:   52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x1122c:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x11234:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x1123e:   00 00                                              |..              |
0x11240:   2d 3f 00                                           |-?.             |   "-?"
0x11243:   00                                                 |.               |
0x11244:   2d 68 00                                           |-h.             |   "-h"
0x11247:   00                                                 |.               |
0x11248:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x1124f:   00                                                 |.               |
0x11250:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x11260:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x11270:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x11276:   00 00                                              |..              |
0x11278:   2d 6f 00                                           |-o.             |   "-o"
0x1127b:   00 b8                                              |..              |
; section: .ARM.exidx
0x1127c:   b8 f4 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11284:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21288:   f1 07 01 00 d9                                     |.....           |
; section: .fini_array
0x2128c:   d9 07 01 00 00                                     |.....           |
; section: .jcr
0x21290:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x21294:   01 00 00 00 01 00 00 00  0c 00 00 00 f4 05 01 00   |................|
0x212a4:   0d 00 00 00 3c 11 01 00  19 00 00 00 88 12 02 00   |....<...........|
0x212b4:   1b 00 00 00 04 00 00 00  1a 00 00 00 8c 12 02 00   |................|
0x212c4:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x212d4:   05 00 00 00 e8 03 01 00  06 00 00 00 48 02 01 00   |............H...|
0x212e4:   0a 00 00 00 e6 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x212f4:   15 00 00 00 00 00 00 00  03 00 00 00 7c 13 02 00   |............|...|
0x21304:   02 00 00 00 c0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21314:   17 00 00 00 34 05 01 00  11 00 00 00 24 05 01 00   |....4.......$...|
0x21324:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21334:   fe ff ff 6f 04 05 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21344:   f0 ff ff 6f ce 04 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21354:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21364:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21374:   00 00 00 00 00 00 00 00  94                        |.........       |
; section: .got
0x2137c:   94 12 02 00 00 00 00 00  00 00 00 00 00 06 01 00   |................|
0x2138c:   00 06 01 00 00 06 01 00  00 06 01 00 00 06 01 00   |................|
0x2139c:   00 06 01 00 00 06 01 00  00 06 01 00 00 06 01 00   |................|
0x213ac:   00 06 01 00 00 06 01 00  00 06 01 00 00 06 01 00   |................|
0x213bc:   00 06 01 00 00 06 01 00  00 06 01 00 00 06 01 00   |................|
0x213cc:   00 06 01 00 00 06 01 00  00 06 01 00 00 06 01 00   |................|
0x213dc:   00 06 01 00 00 06 01 00  00 06 01 00 00 00 00 00   |................|
0x213ec:   00                                                 |.               |
; section: .data
0x213ec:   00 00 00 00 00 00 00 00  ??                        |........?       |
