;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-14 00:47:13
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1051c at 0x1051c -- 0x10528
0x1051c:   08 40 2d e9   	push {r3, lr}
0x10520:   db 00 00 eb   	bl #0x10894 <function_10894>
0x10524:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10528 -- 0x1053c
0x10528:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10538:   c8 0a 01 00                                        |....            |
; function: function_1053c at 0x1053c -- 0x10548
0x1053c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10540:   10 ca 8c e2   	add ip, ip, #16, #20
0x10544:   c8 fa bc e5   	ldr pc, [ip, #0xac8]!
; function: function_10548 at 0x10548 -- 0x10554
0x10548:   00 c6 8f e2   	add ip, pc, #0, #12
0x1054c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10550:   c0 fa bc e5   	ldr pc, [ip, #0xac0]!
; function: function_10554 at 0x10554 -- 0x10560
0x10554:   00 c6 8f e2   	add ip, pc, #0, #12
0x10558:   10 ca 8c e2   	add ip, ip, #16, #20
0x1055c:   b8 fa bc e5   	ldr pc, [ip, #0xab8]!
; function: function_10560 at 0x10560 -- 0x1056c
0x10560:   00 c6 8f e2   	add ip, pc, #0, #12
0x10564:   10 ca 8c e2   	add ip, ip, #16, #20
0x10568:   b0 fa bc e5   	ldr pc, [ip, #0xab0]!
; function: function_1056c at 0x1056c -- 0x10578
0x1056c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10570:   10 ca 8c e2   	add ip, ip, #16, #20
0x10574:   a8 fa bc e5   	ldr pc, [ip, #0xaa8]!
; function: function_10578 at 0x10578 -- 0x10584
0x10578:   00 c6 8f e2   	add ip, pc, #0, #12
0x1057c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10580:   a0 fa bc e5   	ldr pc, [ip, #0xaa0]!
; function: function_10584 at 0x10584 -- 0x10590
0x10584:   00 c6 8f e2   	add ip, pc, #0, #12
0x10588:   10 ca 8c e2   	add ip, ip, #16, #20
0x1058c:   98 fa bc e5   	ldr pc, [ip, #0xa98]!
; function: function_10590 at 0x10590 -- 0x1059c
0x10590:   00 c6 8f e2   	add ip, pc, #0, #12
0x10594:   10 ca 8c e2   	add ip, ip, #16, #20
0x10598:   90 fa bc e5   	ldr pc, [ip, #0xa90]!
; function: function_1059c at 0x1059c -- 0x105a8
0x1059c:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105a4:   88 fa bc e5   	ldr pc, [ip, #0xa88]!
; function: function_105a8 at 0x105a8 -- 0x105b4
0x105a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105ac:   10 ca 8c e2   	add ip, ip, #16, #20
0x105b0:   80 fa bc e5   	ldr pc, [ip, #0xa80]!
; function: function_105b4 at 0x105b4 -- 0x105c0
0x105b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105bc:   78 fa bc e5   	ldr pc, [ip, #0xa78]!
; function: function_105c0 at 0x105c0 -- 0x105cc
0x105c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105c4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105c8:   70 fa bc e5   	ldr pc, [ip, #0xa70]!
; function: function_105cc at 0x105cc -- 0x105d8
0x105cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x105d0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105d4:   68 fa bc e5   	ldr pc, [ip, #0xa68]!
; function: function_105d8 at 0x105d8 -- 0x105e4
0x105d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105dc:   10 ca 8c e2   	add ip, ip, #16, #20
0x105e0:   60 fa bc e5   	ldr pc, [ip, #0xa60]!
; function: function_105e4 at 0x105e4 -- 0x105f0
0x105e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105ec:   58 fa bc e5   	ldr pc, [ip, #0xa58]!
; function: function_105f0 at 0x105f0 -- 0x105fc
0x105f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105f4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105f8:   50 fa bc e5   	ldr pc, [ip, #0xa50]!
; function: function_105fc at 0x105fc -- 0x10608
0x105fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10600:   10 ca 8c e2   	add ip, ip, #16, #20
0x10604:   48 fa bc e5   	ldr pc, [ip, #0xa48]!
; function: function_10608 at 0x10608 -- 0x10614
0x10608:   00 c6 8f e2   	add ip, pc, #0, #12
0x1060c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10610:   40 fa bc e5   	ldr pc, [ip, #0xa40]!
; section: .text
; function: function_10614 at 0x10614 -- 0x10864
0x10614:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10618:   1c d0 4d e2   	sub sp, sp, #0x1c
0x1061c:   04 00 8d e5   	str r0, [sp, #4]
0x10620:   01 b0 a0 e1   	mov fp, r1
0x10624:   1c 2c 00 e3   	movw r2, #0xc1c
0x10628:   28 1c 00 e3   	movw r1, #0xc28
0x1062c:   34 0c 00 e3   	movw r0, #0xc34
0x10630:   b8 7a 00 e3   	movw r7, #0xab8
0x10634:   e4 6a 00 e3   	movw r6, #0xae4
0x10638:   40 92 04 e3   	movw sb, #0x4240
0x1063c:   c0 86 0c e3   	movw r8, #0xc6c0
0x10640:   01 20 40 e3   	movt r2, #1
0x10644:   01 10 40 e3   	movt r1, #1
0x10648:   01 00 40 e3   	movt r0, #1
0x1064c:   01 70 40 e3   	movt r7, #1
0x10650:   01 60 40 e3   	movt r6, #1
0x10654:   0f 90 40 e3   	movt sb, #0xf
0x10658:   2d 80 40 e3   	movt r8, #0x2d
0x1065c:   b6 ff ff eb   	bl #0x1053c <function_1053c>
0x10660:   00 00 a0 e3   	mov r0, #0
0x10664:   c4 00 00 eb   	bl #0x1097c <function_1097c>
0x10668:   00 10 50 e2   	subs r1, r0, #0
0x1066c:   61 00 00 1a   	bne #0x107f8 <function_10614+0x1e4>
0x10670:   08 00 8d e2   	add r0, sp, #8
0x10674:   20 a1 0a e3   	movw sl, #0xa120
0x10678:   c4 ff ff eb   	bl #0x10590 <function_10590>
0x1067c:   07 00 a0 e1   	mov r0, r7
0x10680:   07 a0 40 e3   	movt sl, #7
0x10684:   ca ff ff eb   	bl #0x105b4 <function_105b4>
0x10688:   06 00 a0 e1   	mov r0, r6
0x1068c:   c8 ff ff eb   	bl #0x105b4 <function_105b4>
0x10690:   54 0c 00 e3   	movw r0, #0xc54
0x10694:   01 00 40 e3   	movt r0, #1
0x10698:   bf ff ff eb   	bl #0x1059c <function_1059c>
0x1069c:   00 00 a0 e3   	mov r0, #0
0x106a0:   b5 00 00 eb   	bl #0x1097c <function_1097c>
0x106a4:   01 00 50 e3   	cmp r0, #1
0x106a8:   48 00 00 0a   	beq #0x107d0 <function_10614+0x1bc>
0x106ac:   00 10 a0 e3   	mov r1, #0
0x106b0:   10 00 8d e2   	add r0, sp, #0x10
0x106b4:   b5 ff ff eb   	bl #0x10590 <function_10590>
0x106b8:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x106bc:   08 00 9d e5   	ldr r0, [sp, #8]
0x106c0:   14 10 9d e5   	ldr r1, [sp, #0x14]
0x106c4:   0c 20 9d e5   	ldr r2, [sp, #0xc]
0x106c8:   00 30 43 e0   	sub r3, r3, r0
0x106cc:   99 13 23 e0   	mla r3, sb, r3, r1
0x106d0:   02 30 43 e0   	sub r3, r3, r2
0x106d4:   08 00 53 e1   	cmp r3, r8
0x106d8:   49 00 00 da   	ble #0x10804 <function_10614+0x1f0>
0x106dc:   74 0c 00 e3   	movw r0, #0xc74
0x106e0:   10 4b 00 e3   	movw r4, #0xb10
0x106e4:   01 00 40 e3   	movt r0, #1
0x106e8:   01 40 40 e3   	movt r4, #1
0x106ec:   aa ff ff eb   	bl #0x1059c <function_1059c>
0x106f0:   0c 00 00 ea   	b #0x10728 <function_10614+0x114>
0x106f4:   07 00 a0 e1   	mov r0, r7
0x106f8:   ad ff ff eb   	bl #0x105b4 <function_105b4>
0x106fc:   06 00 a0 e1   	mov r0, r6
0x10700:   ab ff ff eb   	bl #0x105b4 <function_105b4>
0x10704:   01 00 a0 e3   	mov r0, #1
0x10708:   94 ff ff eb   	bl #0x10560 <function_10560>
0x1070c:   04 00 a0 e1   	mov r0, r4
0x10710:   a7 ff ff eb   	bl #0x105b4 <function_105b4>
0x10714:   40 0b 00 e3   	movw r0, #0xb40
0x10718:   01 00 40 e3   	movt r0, #1
0x1071c:   a4 ff ff eb   	bl #0x105b4 <function_105b4>
0x10720:   01 00 a0 e3   	mov r0, #1
0x10724:   8d ff ff eb   	bl #0x10560 <function_10560>
0x10728:   00 00 a0 e3   	mov r0, #0
0x1072c:   92 00 00 eb   	bl #0x1097c <function_1097c>
0x10730:   00 00 50 e3   	cmp r0, #0
0x10734:   ee ff ff 0a   	beq #0x106f4 <function_10614+0xe0>
0x10738:   a0 0c 00 e3   	movw r0, #0xca0
0x1073c:   01 00 40 e3   	movt r0, #1
0x10740:   95 ff ff eb   	bl #0x1059c <function_1059c>
0x10744:   a9 ff ff eb   	bl #0x105f0 <function_105f0>
0x10748:   00 00 50 e3   	cmp r0, #0
0x1074c:   2f 00 00 ba   	blt #0x10810 <function_10614+0x1fc>
0x10750:   32 00 00 0a   	beq #0x10820 <function_10614+0x20c>
0x10754:   00 00 a0 e3   	mov r0, #0
0x10758:   a0 56 08 e3   	movw r5, #0x86a0
0x1075c:   82 ff ff eb   	bl #0x1056c <function_1056c>
0x10760:   c4 0c 00 e3   	movw r0, #0xcc4
0x10764:   01 50 40 e3   	movt r5, #1
0x10768:   01 00 40 e3   	movt r0, #1
0x1076c:   64 40 a0 e3   	mov r4, #0x64
0x10770:   89 ff ff eb   	bl #0x1059c <function_1059c>
0x10774:   07 00 a0 e1   	mov r0, r7
0x10778:   8d ff ff eb   	bl #0x105b4 <function_105b4>
0x1077c:   06 00 a0 e1   	mov r0, r6
0x10780:   8b ff ff eb   	bl #0x105b4 <function_105b4>
0x10784:   05 00 a0 e1   	mov r0, r5
0x10788:   7d ff ff eb   	bl #0x10584 <function_10584>
0x1078c:   10 0b 00 e3   	movw r0, #0xb10
0x10790:   01 00 40 e3   	movt r0, #1
0x10794:   86 ff ff eb   	bl #0x105b4 <function_105b4>
0x10798:   40 0b 00 e3   	movw r0, #0xb40
0x1079c:   01 00 40 e3   	movt r0, #1
0x107a0:   83 ff ff eb   	bl #0x105b4 <function_105b4>
0x107a4:   05 00 a0 e1   	mov r0, r5
0x107a8:   75 ff ff eb   	bl #0x10584 <function_10584>
0x107ac:   01 40 54 e2   	subs r4, r4, #1
0x107b0:   ef ff ff 1a   	bne #0x10774 <function_10614+0x160>
0x107b4:   d4 0c 00 e3   	movw r0, #0xcd4
0x107b8:   01 00 40 e3   	movt r0, #1
0x107bc:   76 ff ff eb   	bl #0x1059c <function_1059c>
0x107c0:   00 00 a0 e3   	mov r0, #0
0x107c4:   6c 00 00 eb   	bl #0x1097c <function_1097c>
0x107c8:   01 00 50 e3   	cmp r0, #1
0x107cc:   b6 ff ff 1a   	bne #0x106ac <function_10614+0x98>
0x107d0:   10 0b 00 e3   	movw r0, #0xb10
0x107d4:   01 00 40 e3   	movt r0, #1
0x107d8:   75 ff ff eb   	bl #0x105b4 <function_105b4>
0x107dc:   40 0b 00 e3   	movw r0, #0xb40
0x107e0:   01 00 40 e3   	movt r0, #1
0x107e4:   72 ff ff eb   	bl #0x105b4 <function_105b4>
0x107e8:   00 00 a0 e3   	mov r0, #0
0x107ec:   62 00 00 eb   	bl #0x1097c <function_1097c>
0x107f0:   00 10 50 e2   	subs r1, r0, #0
0x107f4:   9d ff ff 0a   	beq #0x10670 <function_10614+0x5c>
0x107f8:   01 00 a0 e3   	mov r0, #1
0x107fc:   57 ff ff eb   	bl #0x10560 <function_10560>
0x10800:   96 ff ff ea   	b #0x10660 <function_10614+0x4c>
0x10804:   0a 00 a0 e1   	mov r0, sl
0x10808:   5d ff ff eb   	bl #0x10584 <function_10584>
0x1080c:   a2 ff ff ea   	b #0x1069c <function_10614+0x88>
0x10810:   b4 0c 00 e3   	movw r0, #0xcb4
0x10814:   01 00 40 e3   	movt r0, #1
0x10818:   5f ff ff eb   	bl #0x1059c <function_1059c>
0x1081c:   9e ff ff ea   	b #0x1069c <function_10614+0x88>
0x10820:   10 0b 00 e3   	movw r0, #0xb10
0x10824:   01 00 40 e3   	movt r0, #1
0x10828:   61 ff ff eb   	bl #0x105b4 <function_105b4>
0x1082c:   40 0b 00 e3   	movw r0, #0xb40
0x10830:   01 00 40 e3   	movt r0, #1
0x10834:   5e ff ff eb   	bl #0x105b4 <function_105b4>
0x10838:   04 30 9d e5   	ldr r3, [sp, #4]
0x1083c:   01 00 53 e3   	cmp r3, #1
0x10840:   04 00 00 da   	ble #0x10858 <function_10614+0x244>
0x10844:   04 10 8b e2   	add r1, fp, #4
0x10848:   04 00 9b e5   	ldr r0, [fp, #4]
0x1084c:   40 ff ff eb   	bl #0x10554 <function_10554>
0x10850:   00 00 a0 e3   	mov r0, #0
0x10854:   5c ff ff eb   	bl #0x105cc <function_105cc>
0x10858:   01 00 a0 e3   	mov r0, #1
0x1085c:   3f ff ff eb   	bl #0x10560 <function_10560>
0x10860:   fa ff ff ea   	b #0x10850 <function_10614+0x23c>
; function: entry_point at 0x10864 -- 0x1088c
0x10864:   4f f0 00 0b   	mov.w fp, #0
0x10868:   4f f0 00 0e   	mov.w lr, #0
0x1086c:   02 bc         	pop {r1}
0x1086e:   6a 46         	mov r2, sp
0x10870:   04 b4         	push {r2}
0x10872:   01 b4         	push {r0}
0x10874:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10878:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x1087c:   03 48         	ldr r0, [pc, #0xc]
0x1087e:   04 4b         	ldr r3, [pc, #0x10]
0x10880:   ff f7 92 ee   	blx #0x105a8 <function_105a8>
0x10884:   ff f7 c0 ee   	blx #0x10608 <function_10608>
0x10888:   a9 0a         	lsrs r1, r5, #0xa
0x1088a:   01 00         	movs r1, r0
; data inside code section at 0x1088c -- 0x10894
0x1088c:   14 06 01 00 6d 0a 01 00                            |....m...        |
; function: function_10894 at 0x10894 -- 0x108b0
0x10894:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10898:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x1089c:   03 30 8f e0   	add r3, pc, r3
0x108a0:   02 20 93 e7   	ldr r2, [r3, r2]
0x108a4:   00 00 52 e3   	cmp r2, #0
0x108a8:   1e ff 2f 01   	bxeq lr
0x108ac:   43 ff ff ea   	b #0x105c0 <function_105c0>
; data inside code section at 0x108b0 -- 0x108b8
0x108b0:   5c 07 01 00 54 00 00 00                            |\...T...        |
; function: function_108b8 at 0x108b8 -- 0x108e0
0x108b8:   41 f2 60 00   	rsbeq pc, r0, r1, asr #4
0x108bc:   41 f2 60 03   	msreq spsr, #0x10000004
0x108c0:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x108c4:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x108c8:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x108cc:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x108d0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x108d4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x108d8:   70 47 00 bf   	svclt #0x4770
0x108dc:   41 f2 60 00   	rsbeq pc, r0, r1, asr #4
; data inside code section at 0x108e0 -- 0x108e2
0x108e0:   41 f2                                              |A.              |
; function: function_108e2 at 0x108e2 -- 0x10906
0x108e2:   60 01         	lsls r0, r4, #5
0x108e4:   c0 f2 02 00   	movt r0, #2
0x108e8:   c0 f2 02 01   	movt r1, #2
0x108ec:   09 1a         	subs r1, r1, r0
0x108ee:   89 10         	asrs r1, r1, #2
0x108f0:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x108f4:   49 10         	asrs r1, r1, #1
0x108f6:   05 d0         	beq #0x10904 <function_108e2+0x22>
0x108f8:   40 f2 00 03   	movw r3, #0
0x108fc:   c0 f2 00 03   	movt r3, #0
0x10900:   03 b1         	cbz r3, #0x10904 <function_108e2+0x22>
0x10902:   18 47         	bx r3
0x10904:   70 47         	bx lr
; data inside code section at 0x10906 -- 0x10908
0x10906:   00 bf                                              |..              |
; function: function_10908 at 0x10908 -- 0x10920
0x10908:   10 b5         	push {r4, lr}
0x1090a:   41 f2 60 04   	movw r4, #0x1060
0x1090e:   c0 f2 02 04   	movt r4, #2
0x10912:   23 78         	ldrb r3, [r4]
0x10914:   1b b9         	cbnz r3, #0x1091e <function_10908+0x16>
0x10916:   ff f7 cf ff   	bl #0x108b8 <function_108b8>
0x1091a:   01 23         	movs r3, #1
0x1091c:   23 70         	strb r3, [r4]
0x1091e:   10 bd         	pop {r4, pc}
; function: function_10920 at 0x10920 -- 0x10944
0x10920:   dc e7 00 bf   	svclt #0xe7dc
0x10924:   b8 0a 00 e3   	movw r0, #0xab8
0x10928:   10 40 2d e9   	push {r4, lr}
0x1092c:   01 00 40 e3   	movt r0, #1
0x10930:   1f ff ff eb   	bl #0x105b4 <function_105b4>
0x10934:   e4 0a 00 e3   	movw r0, #0xae4
0x10938:   10 40 bd e8   	pop {r4, lr}
0x1093c:   01 00 40 e3   	movt r0, #1
0x10940:   1b ff ff ea   	b #0x105b4 <function_105b4>
; function: function_10944 at 0x10944 -- 0x10964
0x10944:   10 0b 00 e3   	movw r0, #0xb10
0x10948:   10 40 2d e9   	push {r4, lr}
0x1094c:   01 00 40 e3   	movt r0, #1
0x10950:   17 ff ff eb   	bl #0x105b4 <function_105b4>
0x10954:   40 0b 00 e3   	movw r0, #0xb40
0x10958:   10 40 bd e8   	pop {r4, lr}
0x1095c:   01 00 40 e3   	movt r0, #1
0x10960:   13 ff ff ea   	b #0x105b4 <function_105b4>
; function: function_10964 at 0x10964 -- 0x1097c
0x10964:   10 40 2d e9   	push {r4, lr}
0x10968:   00 10 a0 e3   	mov r1, #0
0x1096c:   19 ff ff eb   	bl #0x105d8 <function_105d8>
0x10970:   10 0f 6f e1   	clz r0, r0
0x10974:   a0 02 a0 e1   	lsr r0, r0, #5
0x10978:   10 80 bd e8   	pop {r4, pc}
; function: function_1097c at 0x1097c -- 0x10a6c
0x1097c:   70 0b 00 e3   	movw r0, #0xb70
0x10980:   10 40 2d e9   	push {r4, lr}
0x10984:   00 10 a0 e3   	mov r1, #0
0x10988:   08 d0 4d e2   	sub sp, sp, #8
0x1098c:   01 00 40 e3   	movt r0, #1
0x10990:   10 ff ff eb   	bl #0x105d8 <function_105d8>
0x10994:   00 00 50 e3   	cmp r0, #0
0x10998:   16 00 00 0a   	beq #0x109f8 <function_1097c+0x7c>
0x1099c:   88 1b 00 e3   	movw r1, #0xb88
0x109a0:   8c 0b 00 e3   	movw r0, #0xb8c
0x109a4:   01 10 40 e3   	movt r1, #1
0x109a8:   01 00 40 e3   	movt r0, #1
0x109ac:   12 ff ff eb   	bl #0x105fc <function_105fc>
0x109b0:   00 40 50 e2   	subs r4, r0, #0
0x109b4:   21 00 00 0a   	beq #0x10a40 <function_1097c+0xc4>
0x109b8:   84 0b 00 e3   	movw r0, #0xb84
0x109bc:   04 30 a0 e1   	mov r3, r4
0x109c0:   01 00 40 e3   	movt r0, #1
0x109c4:   01 20 a0 e3   	mov r2, #1
0x109c8:   03 10 a0 e3   	mov r1, #3
0x109cc:   e9 fe ff eb   	bl #0x10578 <function_10578>
0x109d0:   01 00 50 e3   	cmp r0, #1
0x109d4:   02 00 00 0a   	beq #0x109e4 <function_1097c+0x68>
0x109d8:   bc 0b 00 e3   	movw r0, #0xbbc
0x109dc:   01 00 40 e3   	movt r0, #1
0x109e0:   ed fe ff eb   	bl #0x1059c <function_1059c>
0x109e4:   04 00 a0 e1   	mov r0, r4
0x109e8:   fd fe ff eb   	bl #0x105e4 <function_105e4>
0x109ec:   00 00 e0 e3   	mvn r0, #0
0x109f0:   08 d0 8d e2   	add sp, sp, #8
0x109f4:   10 80 bd e8   	pop {r4, pc}
0x109f8:   d0 1b 00 e3   	movw r1, #0xbd0
0x109fc:   d4 0b 00 e3   	movw r0, #0xbd4
0x10a00:   01 10 40 e3   	movt r1, #1
0x10a04:   01 00 40 e3   	movt r0, #1
0x10a08:   fb fe ff eb   	bl #0x105fc <function_105fc>
0x10a0c:   00 40 50 e2   	subs r4, r0, #0
0x10a10:   10 00 00 0a   	beq #0x10a58 <function_1097c+0xdc>
0x10a14:   18 1c 00 e3   	movw r1, #0xc18
0x10a18:   04 20 8d e2   	add r2, sp, #4
0x10a1c:   01 10 40 e3   	movt r1, #1
0x10a20:   c8 fe ff eb   	bl #0x10548 <function_10548>
0x10a24:   04 00 a0 e1   	mov r0, r4
0x10a28:   ed fe ff eb   	bl #0x105e4 <function_105e4>
0x10a2c:   04 00 9d e5   	ldr r0, [sp, #4]
0x10a30:   00 00 90 e2   	adds r0, r0, #0
0x10a34:   01 00 a0 13   	movne r0, #1
0x10a38:   08 d0 8d e2   	add sp, sp, #8
0x10a3c:   10 80 bd e8   	pop {r4, pc}
0x10a40:   a4 0b 00 e3   	movw r0, #0xba4
0x10a44:   01 00 40 e3   	movt r0, #1
0x10a48:   d3 fe ff eb   	bl #0x1059c <function_1059c>
0x10a4c:   00 00 e0 e3   	mvn r0, #0
0x10a50:   08 d0 8d e2   	add sp, sp, #8
0x10a54:   10 80 bd e8   	pop {r4, pc}
0x10a58:   f4 0b 00 e3   	movw r0, #0xbf4
0x10a5c:   01 00 40 e3   	movt r0, #1
0x10a60:   cd fe ff eb   	bl #0x1059c <function_1059c>
0x10a64:   00 00 e0 e3   	mvn r0, #0
0x10a68:   f2 ff ff ea   	b #0x10a38 <function_1097c+0xbc>
; function: function_10a6c at 0x10a6c -- 0x10aa0
0x10a6c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10a70:   07 46         	mov r7, r0
0x10a72:   0b 4e         	ldr r6, [pc, #0x2c]
0x10a74:   88 46         	mov r8, r1
0x10a76:   91 46         	mov sb, r2
0x10a78:   0a 4d         	ldr r5, [pc, #0x28]
0x10a7a:   7e 44         	add r6, pc
0x10a7c:   ff f7 4e ed   	blx #0x1051c <function_1051c>
0x10a80:   7d 44         	add r5, pc
0x10a82:   76 1b         	subs r6, r6, r5
0x10a84:   b6 10         	asrs r6, r6, #2
0x10a86:   09 d0         	beq #0x10a9c <function_10a6c+0x30>
0x10a88:   00 24         	movs r4, #0
0x10a8a:   01 34         	adds r4, #1
0x10a8c:   55 f8 04 3b   	ldr r3, [r5], #4
0x10a90:   4a 46         	mov r2, sb
0x10a92:   41 46         	mov r1, r8
0x10a94:   38 46         	mov r0, r7
0x10a96:   98 47         	blx r3
0x10a98:   a6 42         	cmp r6, r4
0x10a9a:   f6 d1         	bne #0x10a8a <function_10a6c+0x1e>
0x10a9c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10aa0 -- 0x10aa8
0x10aa0:   96 04 01 00 8c 04 01 00                            |........        |
; function: function_10aa8 at 0x10aa8 -- 0x10aaa
0x10aa8:   70 47         	bx lr
; data inside code section at 0x10aaa -- 0x10aac
0x10aaa:   00 bf                                              |..              |
; section: .fini
; function: function_10aac at 0x10aac -- 0x10ab4
0x10aac:   08 40 2d e9   	push {r3, lr}
0x10ab0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 13 00 00 00  04 00 00 00 00 00 00 00   |................|
0x101c4:   10 00 00 00 0f 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x101d4:   05 00 00 00 0a 00 00 00  11 00 00 00 02 00 00 00   |................|
0x101e4:   12 00 00 00 03 00 00 00  00 00 00 00 0d 00 00 00   |................|
0x101f4:   00 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 01 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10224:   00 00 00 00 00 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10234:   00 00 00 00 09 00 00 00  00 00 00 00 08 00 00 00   |................|
0x10244:   00 00 00 00 06 00 00 00  00                        |.........       |
; section: .dynsym
0x1024c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1025c:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x1026c:   2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x1027c:   4a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |J...............|
0x1028c:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x1029c:   10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ac:   58 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |X...............|
0x102bc:   51 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x102cc:   5f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |_...............|
0x102dc:   15 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ec:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x102fc:   43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x1030c:   8d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1031c:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1032c:   74 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x1033c:   3c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |<...............|
0x1034c:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1035c:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x1036c:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1037c:   00                                                 |.               |
; section: .dynstr
0x1037c:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x1038c:   77 61 69 74 00 70 75 74  73 00 66 6f 72 6b 00 61   |wait.puts.fork.a|
0x1039c:   62 6f 72 74 00 70 72 69  6e 74 66 00 5f 5f 69 73   |bort.printf.__is|
0x103ac:   6f 63 39 39 5f 66 73 63  61 6e 66 00 66 63 6c 6f   |oc99_fscanf.fclo|
0x103bc:   73 65 00 73 79 73 74 65  6d 00 65 78 65 63 76 70   |se.system.execvp|
0x103cc:   00 75 73 6c 65 65 70 00  66 77 72 69 74 65 00 67   |.usleep.fwrite.g|
0x103dc:   65 74 74 69 6d 65 6f 66  64 61 79 00 66 6f 70 65   |ettimeofday.fope|
0x103ec:   6e 36 34 00 61 63 63 65  73 73 00 5f 5f 6c 69 62   |n64.access.__lib|
0x103fc:   63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 5f 5f 67   |c_start_main.__g|
0x1040c:   6d 6f 6e 5f 73 74 61 72  74 5f 5f 00 47 4c 49 42   |mon_start__.GLIB|
0x1041c:   43 5f 32 2e 37 00 47 4c  49 42 43 5f 32 2e 34 00   |C_2.7.GLIBC_2.4.|
0x1042c:   00                                                 |.               |
; section: .gnu.version
0x1042c:   00 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1043c:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x1044c:   02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10454:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10464:   17 69 69 0d 00 00 03 00  9c 00 00 00 10 00 00 00   |.ii.............|
0x10474:   14 69 69 0d 00 00 02 00  a6 00 00 00 00 00 00 00   |.ii.............|
0x10484:   54                                                 |T               |
; section: .rel.dyn
0x10484:   54 10 02 00 15 0c 00 00  0c                        |T........       |
; section: .rel.plt
0x1048c:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x1049c:   14 10 02 00 16 03 00 00  18 10 02 00 16 04 00 00   |................|
0x104ac:   1c 10 02 00 16 05 00 00  20 10 02 00 16 06 00 00   |........ .......|
0x104bc:   24 10 02 00 16 07 00 00  28 10 02 00 16 08 00 00   |$.......(.......|
0x104cc:   2c 10 02 00 16 09 00 00  30 10 02 00 16 0a 00 00   |,.......0.......|
0x104dc:   34 10 02 00 16 0b 00 00  38 10 02 00 16 0c 00 00   |4.......8.......|
0x104ec:   3c 10 02 00 16 0d 00 00  40 10 02 00 16 0e 00 00   |<.......@.......|
0x104fc:   44 10 02 00 16 0f 00 00  48 10 02 00 16 10 00 00   |D.......H.......|
0x1050c:   4c 10 02 00 16 11 00 00  50 10 02 00 16 12 00 00   |L.......P.......|
0x1051c:   08                                                 |.               |
; section: .rodata
0x10ab4:   01 00 02 00                                        |....            |
0x10ab8:   65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio941/direction"
0x10ac8:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x10ad8:   31 2f 64 69 72 65 63 74  69 6f 6e 00               |1/direction.    |
0x10ae4:   65 63 68 6f 20 6c 6f 77  20 3e 2f 73 79 73 2f 63   |echo low >/sys/c|   "echo low >/sys/class/gpio/gpio942/direction"
0x10af4:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 39 34   |lass/gpio/gpio94|
0x10b04:   32 2f 64 69 72 65 63 74  69 6f 6e 00               |2/direction.    |
0x10b10:   65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio941/direction"
0x10b20:   63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x10b30:   34 31 2f 64 69 72 65 63  74 69 6f 6e 00            |41/direction.   |
0x10b3d:   00 00 00                                           |...             |
0x10b40:   65 63 68 6f 20 68 69 67  68 20 3e 2f 73 79 73 2f   |echo high >/sys/|   "echo high >/sys/class/gpio/gpio942/direction"
0x10b50:   63 6c 61 73 73 2f 67 70  69 6f 2f 67 70 69 6f 39   |class/gpio/gpio9|
0x10b60:   34 32 2f 64 69 72 65 63  74 69 6f 6e 00            |42/direction.   |
0x10b6d:   00 00 00                                           |...             |
0x10b70:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921"
0x10b80:   67 70 69 6f 39 32 31 00                            |gpio921.        |
0x10b88:   77 00 00 00                                        |w...            |
0x10b8c:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x10b9c:   65 78 70 6f 72 74 00                               |export.         |
0x10ba3:   00                                                 |.               |
0x10ba4:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x10bb4:   78 70 6f 72 74 00                                  |xport.          |
0x10bba:   00 00                                              |..              |
0x10bbc:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x10bcc:   21 00                                              |!.              |
0x10bce:   00 00 72 00 00 00                                  |..r...          |
0x10bd4:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio921/value"
0x10be4:   67 70 69 6f 39 32 31 2f  76 61 6c 75 65 00         |gpio921/value.  |
0x10bf2:   00 00                                              |..              |
0x10bf4:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x10c04:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x10c14:   65 00                                              |e.              |
0x10c16:   00 00                                              |..              |
0x10c18:   25 64 00                                           |%d.             |   "%d"
0x10c1b:   00                                                 |.               |
0x10c1c:   31 38 3a 32 32 3a 33 32  00                        |18:22:32.       |   "18:22:32"
0x10c25:   00 00 00                                           |...             |
0x10c28:   4a 61 6e 20 31 34 20 32  30 32 30 00               |Jan 14 2020.    |   "Jan 14 2020"
0x10c34:   6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x10c44:   63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x10c54:   44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x10c64:   62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x10c74:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x10c84:   6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x10c94:   74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x10c9e:   00 00                                              |..              |
0x10ca0:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x10cb0:   6f 6e 00                                           |on.             |
0x10cb3:   00                                                 |.               |
0x10cb4:   65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x10cc3:   00                                                 |.               |
0x10cc4:   63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x10cd3:   00                                                 |.               |
0x10cd4:   72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x10ce4:   20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x10cee:   00 00 74                                           |..t             |
; section: .ARM.exidx
0x10cf0:   74 fb ff 7f 01 00 00 00  00                        |t........       |
; section: .eh_frame
0x10cf8:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   21 09 01 00 09                                     |!....           |
; section: .fini_array
0x20f14:   09 09 01 00 01                                     |.....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 1c 05 01 00   |................|
0x20f28:   0d 00 00 00 ac 0a 01 00  19 00 00 00 10 0f 02 00   |................|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 7c 03 01 00  06 00 00 00 4c 02 01 00   |....|.......L...|
0x20f68:   0a 00 00 00 b0 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 90 00 00 00  14 00 00 00 11 00 00 00   |................|
0x20f98:   17 00 00 00 8c 04 01 00  11 00 00 00 84 04 01 00   |................|
0x20fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f 54 04 01 00  ff ff ff 6f 01 00 00 00   |...oT......o....|
0x20fc8:   f0 ff ff 6f 2c 04 01 00  00 00 00 00 00 00 00 00   |...o,...........|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 28 05 01 00   |............(...|
0x21010:   28 05 01 00 28 05 01 00  28 05 01 00 28 05 01 00   |(...(...(...(...|
0x21020:   28 05 01 00 28 05 01 00  28 05 01 00 28 05 01 00   |(...(...(...(...|
0x21030:   28 05 01 00 28 05 01 00  28 05 01 00 28 05 01 00   |(...(...(...(...|
0x21040:   28 05 01 00 28 05 01 00  28 05 01 00 28 05 01 00   |(...(...(...(...|
0x21050:   28 05 01 00 00 00 00 00  00                        |(........       |
; section: .data
0x21058:   00 00 00 00 00 00 00 00  00                        |.........       |
