;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-14 00:21:16
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10564 at 0x10564 -- 0x10570
0x10564:   08 40 2d e9   	push {r3, lr}
0x10568:   c6 00 00 eb   	bl #0x10888 <function_10888>
0x1056c:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10570 -- 0x10584
0x10570:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10580:   64 08 01 00                                        |d...            |
; function: function_10584 at 0x10584 -- 0x10590
0x10584:   00 c6 8f e2   	add ip, pc, #0, #12
0x10588:   10 ca 8c e2   	add ip, ip, #16, #20
0x1058c:   64 f8 bc e5   	ldr pc, [ip, #0x864]!
; function: function_10590 at 0x10590 -- 0x1059c
0x10590:   00 c6 8f e2   	add ip, pc, #0, #12
0x10594:   10 ca 8c e2   	add ip, ip, #16, #20
0x10598:   5c f8 bc e5   	ldr pc, [ip, #0x85c]!
; function: function_1059c at 0x1059c -- 0x105a8
0x1059c:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105a4:   54 f8 bc e5   	ldr pc, [ip, #0x854]!
; function: function_105a8 at 0x105a8 -- 0x105b4
0x105a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105ac:   10 ca 8c e2   	add ip, ip, #16, #20
0x105b0:   4c f8 bc e5   	ldr pc, [ip, #0x84c]!
; function: function_105b4 at 0x105b4 -- 0x105c0
0x105b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105bc:   44 f8 bc e5   	ldr pc, [ip, #0x844]!
; function: function_105c0 at 0x105c0 -- 0x105cc
0x105c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105c4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105c8:   3c f8 bc e5   	ldr pc, [ip, #0x83c]!
; function: function_105cc at 0x105cc -- 0x105d8
0x105cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x105d0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105d4:   34 f8 bc e5   	ldr pc, [ip, #0x834]!
; function: function_105d8 at 0x105d8 -- 0x105e4
0x105d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105dc:   10 ca 8c e2   	add ip, ip, #16, #20
0x105e0:   2c f8 bc e5   	ldr pc, [ip, #0x82c]!
; function: function_105e4 at 0x105e4 -- 0x105f0
0x105e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105ec:   24 f8 bc e5   	ldr pc, [ip, #0x824]!
; function: function_105f0 at 0x105f0 -- 0x105fc
0x105f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105f4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105f8:   1c f8 bc e5   	ldr pc, [ip, #0x81c]!
; function: function_105fc at 0x105fc -- 0x10608
0x105fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10600:   10 ca 8c e2   	add ip, ip, #16, #20
0x10604:   14 f8 bc e5   	ldr pc, [ip, #0x814]!
; function: function_10608 at 0x10608 -- 0x10614
0x10608:   00 c6 8f e2   	add ip, pc, #0, #12
0x1060c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10610:   0c f8 bc e5   	ldr pc, [ip, #0x80c]!
; function: function_10614 at 0x10614 -- 0x10620
0x10614:   00 c6 8f e2   	add ip, pc, #0, #12
0x10618:   10 ca 8c e2   	add ip, ip, #16, #20
0x1061c:   04 f8 bc e5   	ldr pc, [ip, #0x804]!
; function: function_10620 at 0x10620 -- 0x1062c
0x10620:   00 c6 8f e2   	add ip, pc, #0, #12
0x10624:   10 ca 8c e2   	add ip, ip, #16, #20
0x10628:   fc f7 bc e5   	ldr pc, [ip, #0x7fc]!
; function: function_1062c at 0x1062c -- 0x10638
0x1062c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10630:   10 ca 8c e2   	add ip, ip, #16, #20
0x10634:   f4 f7 bc e5   	ldr pc, [ip, #0x7f4]!
; function: function_10638 at 0x10638 -- 0x10644
0x10638:   00 c6 8f e2   	add ip, pc, #0, #12
0x1063c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10640:   ec f7 bc e5   	ldr pc, [ip, #0x7ec]!
; function: function_10644 at 0x10644 -- 0x10650
0x10644:   00 c6 8f e2   	add ip, pc, #0, #12
0x10648:   10 ca 8c e2   	add ip, ip, #16, #20
0x1064c:   e4 f7 bc e5   	ldr pc, [ip, #0x7e4]!
; function: function_10650 at 0x10650 -- 0x1065c
0x10650:   00 c6 8f e2   	add ip, pc, #0, #12
0x10654:   10 ca 8c e2   	add ip, ip, #16, #20
0x10658:   dc f7 bc e5   	ldr pc, [ip, #0x7dc]!
; function: function_1065c at 0x1065c -- 0x10668
0x1065c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10660:   10 ca 8c e2   	add ip, ip, #16, #20
0x10664:   d4 f7 bc e5   	ldr pc, [ip, #0x7d4]!
; function: function_10668 at 0x10668 -- 0x10674
0x10668:   00 c6 8f e2   	add ip, pc, #0, #12
0x1066c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10670:   cc f7 bc e5   	ldr pc, [ip, #0x7cc]!
; function: function_10674 at 0x10674 -- 0x10680
0x10674:   00 c6 8f e2   	add ip, pc, #0, #12
0x10678:   10 ca 8c e2   	add ip, ip, #16, #20
0x1067c:   c4 f7 bc e5   	ldr pc, [ip, #0x7c4]!
; section: .text
; function: function_10680 at 0x10680 -- 0x10858
0x10680:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10684:   10 2c 00 e3   	movw r2, #0xc10
0x10688:   00 80 a0 e1   	mov r8, r0
0x1068c:   01 70 a0 e1   	mov r7, r1
0x10690:   28 0c 00 e3   	movw r0, #0xc28
0x10694:   1c 1c 00 e3   	movw r1, #0xc1c
0x10698:   10 d0 4d e2   	sub sp, sp, #0x10
0x1069c:   01 20 40 e3   	movt r2, #1
0x106a0:   01 10 40 e3   	movt r1, #1
0x106a4:   01 00 40 e3   	movt r0, #1
0x106a8:   b5 ff ff eb   	bl #0x10584 <function_10584>
0x106ac:   40 62 04 e3   	movw r6, #0x4240
0x106b0:   c0 56 0c e3   	movw r5, #0xc6c0
0x106b4:   0f 60 40 e3   	movt r6, #0xf
0x106b8:   2d 50 40 e3   	movt r5, #0x2d
0x106bc:   00 00 a0 e3   	mov r0, #0
0x106c0:   bc 00 00 eb   	bl #0x109b8 <function_109b8>
0x106c4:   00 10 50 e2   	subs r1, r0, #0
0x106c8:   4c 00 00 1a   	bne #0x10800 <function_10680+0x180>
0x106cc:   0d 00 a0 e1   	mov r0, sp
0x106d0:   c0 ff ff eb   	bl #0x105d8 <function_105d8>
0x106d4:   01 00 a0 e3   	mov r0, #1
0x106d8:   96 00 00 eb   	bl #0x10938 <function_10938>
0x106dc:   48 0c 00 e3   	movw r0, #0xc48
0x106e0:   01 00 40 e3   	movt r0, #1
0x106e4:   be ff ff eb   	bl #0x105e4 <function_105e4>
0x106e8:   00 00 a0 e3   	mov r0, #0
0x106ec:   b1 00 00 eb   	bl #0x109b8 <function_109b8>
0x106f0:   01 00 50 e3   	cmp r0, #1
0x106f4:   3b 00 00 0a   	beq #0x107e8 <function_10680+0x168>
0x106f8:   00 10 a0 e3   	mov r1, #0
0x106fc:   08 00 8d e2   	add r0, sp, #8
0x10700:   b4 ff ff eb   	bl #0x105d8 <function_105d8>
0x10704:   00 10 9d e5   	ldr r1, [sp]
0x10708:   08 20 9d e5   	ldr r2, [sp, #8]
0x1070c:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10710:   02 20 61 e0   	rsb r2, r1, r2
0x10714:   04 10 9d e5   	ldr r1, [sp, #4]
0x10718:   96 32 23 e0   	mla r3, r6, r2, r3
0x1071c:   03 30 61 e0   	rsb r3, r1, r3
0x10720:   05 00 53 e1   	cmp r3, r5
0x10724:   38 00 00 da   	ble #0x1080c <function_10680+0x18c>
0x10728:   68 0c 00 e3   	movw r0, #0xc68
0x1072c:   01 00 40 e3   	movt r0, #1
0x10730:   ab ff ff eb   	bl #0x105e4 <function_105e4>
0x10734:   07 00 00 ea   	b #0x10758 <function_10680+0xd8>
0x10738:   01 00 a0 e3   	mov r0, #1
0x1073c:   7d 00 00 eb   	bl #0x10938 <function_10938>
0x10740:   01 00 a0 e3   	mov r0, #1
0x10744:   97 ff ff eb   	bl #0x105a8 <function_105a8>
0x10748:   04 00 a0 e1   	mov r0, r4
0x1074c:   79 00 00 eb   	bl #0x10938 <function_10938>
0x10750:   01 00 a0 e3   	mov r0, #1
0x10754:   93 ff ff eb   	bl #0x105a8 <function_105a8>
0x10758:   00 00 a0 e3   	mov r0, #0
0x1075c:   95 00 00 eb   	bl #0x109b8 <function_109b8>
0x10760:   00 40 50 e2   	subs r4, r0, #0
0x10764:   f3 ff ff 0a   	beq #0x10738 <function_10680+0xb8>
0x10768:   94 0c 00 e3   	movw r0, #0xc94
0x1076c:   01 00 40 e3   	movt r0, #1
0x10770:   9b ff ff eb   	bl #0x105e4 <function_105e4>
0x10774:   b5 ff ff eb   	bl #0x10650 <function_10650>
0x10778:   00 00 50 e3   	cmp r0, #0
0x1077c:   26 00 00 ba   	blt #0x1081c <function_10680+0x19c>
0x10780:   29 00 00 0a   	beq #0x1082c <function_10680+0x1ac>
0x10784:   00 00 a0 e3   	mov r0, #0
0x10788:   64 40 a0 e3   	mov r4, #0x64
0x1078c:   88 ff ff eb   	bl #0x105b4 <function_105b4>
0x10790:   b8 0c 00 e3   	movw r0, #0xcb8
0x10794:   01 00 40 e3   	movt r0, #1
0x10798:   91 ff ff eb   	bl #0x105e4 <function_105e4>
0x1079c:   01 00 a0 e3   	mov r0, #1
0x107a0:   64 00 00 eb   	bl #0x10938 <function_10938>
0x107a4:   a0 06 08 e3   	movw r0, #0x86a0
0x107a8:   01 00 40 e3   	movt r0, #1
0x107ac:   86 ff ff eb   	bl #0x105cc <function_105cc>
0x107b0:   00 00 a0 e3   	mov r0, #0
0x107b4:   5f 00 00 eb   	bl #0x10938 <function_10938>
0x107b8:   a0 06 08 e3   	movw r0, #0x86a0
0x107bc:   01 00 40 e3   	movt r0, #1
0x107c0:   81 ff ff eb   	bl #0x105cc <function_105cc>
0x107c4:   01 40 54 e2   	subs r4, r4, #1
0x107c8:   f3 ff ff 1a   	bne #0x1079c <function_10680+0x11c>
0x107cc:   c8 0c 00 e3   	movw r0, #0xcc8
0x107d0:   01 00 40 e3   	movt r0, #1
0x107d4:   82 ff ff eb   	bl #0x105e4 <function_105e4>
0x107d8:   00 00 a0 e3   	mov r0, #0
0x107dc:   75 00 00 eb   	bl #0x109b8 <function_109b8>
0x107e0:   01 00 50 e3   	cmp r0, #1
0x107e4:   c3 ff ff 1a   	bne #0x106f8 <function_10680+0x78>
0x107e8:   00 00 a0 e3   	mov r0, #0
0x107ec:   51 00 00 eb   	bl #0x10938 <function_10938>
0x107f0:   00 00 a0 e3   	mov r0, #0
0x107f4:   6f 00 00 eb   	bl #0x109b8 <function_109b8>
0x107f8:   00 10 50 e2   	subs r1, r0, #0
0x107fc:   b2 ff ff 0a   	beq #0x106cc <function_10680+0x4c>
0x10800:   01 00 a0 e3   	mov r0, #1
0x10804:   67 ff ff eb   	bl #0x105a8 <function_105a8>
0x10808:   ab ff ff ea   	b #0x106bc <function_10680+0x3c>
0x1080c:   20 01 0a e3   	movw r0, #0xa120
0x10810:   07 00 40 e3   	movt r0, #7
0x10814:   6c ff ff eb   	bl #0x105cc <function_105cc>
0x10818:   b2 ff ff ea   	b #0x106e8 <function_10680+0x68>
0x1081c:   a8 0c 00 e3   	movw r0, #0xca8
0x10820:   01 00 40 e3   	movt r0, #1
0x10824:   6e ff ff eb   	bl #0x105e4 <function_105e4>
0x10828:   ae ff ff ea   	b #0x106e8 <function_10680+0x68>
0x1082c:   41 00 00 eb   	bl #0x10938 <function_10938>
0x10830:   01 00 58 e3   	cmp r8, #1
0x10834:   04 00 00 da   	ble #0x1084c <function_10680+0x1cc>
0x10838:   04 10 87 e2   	add r1, r7, #4
0x1083c:   04 00 97 e5   	ldr r0, [r7, #4]
0x10840:   55 ff ff eb   	bl #0x1059c <function_1059c>
0x10844:   00 00 a0 e3   	mov r0, #0
0x10848:   71 ff ff eb   	bl #0x10614 <function_10614>
0x1084c:   01 00 a0 e3   	mov r0, #1
0x10850:   54 ff ff eb   	bl #0x105a8 <function_105a8>
0x10854:   fa ff ff ea   	b #0x10844 <function_10680+0x1c4>
; function: entry_point at 0x10858 -- 0x10880
0x10858:   4f f0 00 0b   	mov.w fp, #0
0x1085c:   4f f0 00 0e   	mov.w lr, #0
0x10860:   02 bc         	pop {r1}
0x10862:   6a 46         	mov r2, sp
0x10864:   04 b4         	push {r2}
0x10866:   01 b4         	push {r0}
0x10868:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x1086c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10870:   03 48         	ldr r0, [pc, #0xc]
0x10872:   04 4b         	ldr r3, [pc, #0x10]
0x10874:   ff f7 bc ee   	blx #0x105f0 <function_105f0>
0x10878:   ff f7 fc ee   	blx #0x10674 <function_10674>
0x1087c:   31 0b         	lsrs r1, r6, #0xc
0x1087e:   01 00         	movs r1, r0
; data inside code section at 0x10880 -- 0x10888
0x10880:   80 06 01 00 f1 0a 01 00                            |........        |
; function: function_10888 at 0x10888 -- 0x108a4
0x10888:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x1088c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10890:   03 30 8f e0   	add r3, pc, r3
0x10894:   02 20 93 e7   	ldr r2, [r3, r2]
0x10898:   00 00 52 e3   	cmp r2, #0
0x1089c:   1e ff 2f 01   	bxeq lr
0x108a0:   58 ff ff ea   	b #0x10608 <function_10608>
; data inside code section at 0x108a4 -- 0x108ac
0x108a4:   4c 05 01 00 60 00 00 00                            |L...`...        |
; function: function_108ac at 0x108ac -- 0x108ca
0x108ac:   07 4b         	ldr r3, [pc, #0x1c]
0x108ae:   40 f6 50 60   	movw r0, #0xe50
0x108b2:   c0 f2 02 00   	movt r0, #2
0x108b6:   1b 1a         	subs r3, r3, r0
0x108b8:   06 2b         	cmp r3, #6
0x108ba:   05 d9         	bls #0x108c8 <function_108ac+0x1c>
0x108bc:   40 f2 00 03   	movw r3, #0
0x108c0:   c0 f2 00 03   	movt r3, #0
0x108c4:   03 b1         	cbz r3, #0x108c8 <function_108ac+0x1c>
0x108c6:   18 47         	bx r3
0x108c8:   70 47         	bx lr
; data inside code section at 0x108ca -- 0x108d0
0x108ca:   00 bf 53 0e 02 00                                  |..S...          |
; function: function_108d0 at 0x108d0 -- 0x108fc
0x108d0:   40 f6 50 63   	cmpvs r0, #64, #12
0x108d4:   40 f6 50 60   	subsvs pc, r0, r0, asr #12
0x108d8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x108dc:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x108e0:   19 1a 89 10   	addne r1, sb, sb, lsl sl
0x108e4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x108e8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x108ec:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x108f0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x108f4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x108f8:   70 47 00 bf   	svclt #0x4770
; function: function_108fc at 0x108fc -- 0x10914
0x108fc:   10 b5         	push {r4, lr}
0x108fe:   40 f6 50 64   	movw r4, #0xe50
0x10902:   c0 f2 02 04   	movt r4, #2
0x10906:   23 78         	ldrb r3, [r4]
0x10908:   1b b9         	cbnz r3, #0x10912 <function_108fc+0x16>
0x1090a:   ff f7 cf ff   	bl #0x108ac <function_108ac>
0x1090e:   01 23         	movs r3, #1
0x10910:   23 70         	strb r3, [r4]
0x10912:   10 bd         	pop {r4, pc}
; function: function_10914 at 0x10914 -- 0x10918
0x10914:   40 f6 f8 40   	rscsmi pc, r8, r0, asr #12
; data inside code section at 0x10918 -- 0x1091a
0x10918:   08 b5                                              |..              |
; function: function_1091a at 0x1091a -- 0x10926
0x1091a:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x1091e:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10922:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10926 at 0x10926 -- 0x10928
0x10926:   d3 e7         	b #0x108d0 <function_108d0>
; function: function_10928 at 0x10928 -- 0x10934
0x10928:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x1092c:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10930:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10934 at 0x10934 -- 0x10938
0x10934:   98 47         	blx r3
0x10936:   f4 e7         	b #0x10922
; function: function_10938 at 0x10938 -- 0x109a0
0x10938:   30 40 2d e9   	push {r4, r5, lr}
0x1093c:   00 50 90 e2   	adds r5, r0, #0
0x10940:   44 d0 4d e2   	sub sp, sp, #0x44
0x10944:   40 4b 00 e3   	movw r4, #0xb40
0x10948:   01 50 a0 13   	movne r5, #1
0x1094c:   01 40 40 e3   	movt r4, #1
0x10950:   0d 00 a0 e1   	mov r0, sp
0x10954:   40 20 a0 e3   	mov r2, #0x40
0x10958:   00 10 a0 e3   	mov r1, #0
0x1095c:   32 ff ff eb   	bl #0x1062c <function_1062c>
0x10960:   05 20 a0 e1   	mov r2, r5
0x10964:   04 10 a0 e1   	mov r1, r4
0x10968:   b2 31 00 e3   	movw r3, #0x1b2
0x1096c:   0d 00 a0 e1   	mov r0, sp
0x10970:   39 ff ff eb   	bl #0x1065c <function_1065c>
0x10974:   0d 00 a0 e1   	mov r0, sp
0x10978:   1f ff ff eb   	bl #0x105fc <function_105fc>
0x1097c:   05 20 a0 e1   	mov r2, r5
0x10980:   04 10 a0 e1   	mov r1, r4
0x10984:   b3 31 00 e3   	movw r3, #0x1b3
0x10988:   0d 00 a0 e1   	mov r0, sp
0x1098c:   32 ff ff eb   	bl #0x1065c <function_1065c>
0x10990:   0d 00 a0 e1   	mov r0, sp
0x10994:   18 ff ff eb   	bl #0x105fc <function_105fc>
0x10998:   44 d0 8d e2   	add sp, sp, #0x44
0x1099c:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_109a0 at 0x109a0 -- 0x109b8
0x109a0:   10 40 2d e9   	push {r4, lr}
0x109a4:   00 10 a0 e3   	mov r1, #0
0x109a8:   22 ff ff eb   	bl #0x10638 <function_10638>
0x109ac:   10 0f 6f e1   	clz r0, r0
0x109b0:   a0 02 a0 e1   	lsr r0, r0, #5
0x109b4:   10 80 bd e8   	pop {r4, pc}
; function: function_109b8 at 0x109b8 -- 0x10af0
0x109b8:   10 40 2d e9   	push {r4, lr}
0x109bc:   48 d0 4d e2   	sub sp, sp, #0x48
0x109c0:   40 20 a0 e3   	mov r2, #0x40
0x109c4:   00 10 a0 e3   	mov r1, #0
0x109c8:   08 00 8d e2   	add r0, sp, #8
0x109cc:   16 ff ff eb   	bl #0x1062c <function_1062c>
0x109d0:   68 1b 00 e3   	movw r1, #0xb68
0x109d4:   01 10 40 e3   	movt r1, #1
0x109d8:   bf 21 00 e3   	movw r2, #0x1bf
0x109dc:   08 00 8d e2   	add r0, sp, #8
0x109e0:   1d ff ff eb   	bl #0x1065c <function_1065c>
0x109e4:   08 00 8d e2   	add r0, sp, #8
0x109e8:   00 10 a0 e3   	mov r1, #0
0x109ec:   11 ff ff eb   	bl #0x10638 <function_10638>
0x109f0:   00 00 50 e3   	cmp r0, #0
0x109f4:   1c 00 00 0a   	beq #0x10a6c <function_109b8+0xb4>
0x109f8:   80 1b 00 e3   	movw r1, #0xb80
0x109fc:   84 0b 00 e3   	movw r0, #0xb84
0x10a00:   01 10 40 e3   	movt r1, #1
0x10a04:   01 00 40 e3   	movt r0, #1
0x10a08:   16 ff ff eb   	bl #0x10668 <function_10668>
0x10a0c:   00 40 50 e2   	subs r4, r0, #0
0x10a10:   31 00 00 0a   	beq #0x10adc <function_109b8+0x124>
0x10a14:   7c 1b 00 e3   	movw r1, #0xb7c
0x10a18:   bf 21 00 e3   	movw r2, #0x1bf
0x10a1c:   01 10 40 e3   	movt r1, #1
0x10a20:   08 00 8d e2   	add r0, sp, #8
0x10a24:   0c ff ff eb   	bl #0x1065c <function_1065c>
0x10a28:   08 00 8d e2   	add r0, sp, #8
0x10a2c:   fb fe ff eb   	bl #0x10620 <function_10620>
0x10a30:   04 30 a0 e1   	mov r3, r4
0x10a34:   01 20 a0 e3   	mov r2, #1
0x10a38:   00 10 a0 e1   	mov r1, r0
0x10a3c:   08 00 8d e2   	add r0, sp, #8
0x10a40:   de fe ff eb   	bl #0x105c0 <function_105c0>
0x10a44:   01 00 50 e3   	cmp r0, #1
0x10a48:   02 00 00 0a   	beq #0x10a58 <function_109b8+0xa0>
0x10a4c:   b4 0b 00 e3   	movw r0, #0xbb4
0x10a50:   01 00 40 e3   	movt r0, #1
0x10a54:   e2 fe ff eb   	bl #0x105e4 <function_105e4>
0x10a58:   04 00 a0 e1   	mov r0, r4
0x10a5c:   f8 fe ff eb   	bl #0x10644 <function_10644>
0x10a60:   00 00 e0 e3   	mvn r0, #0
0x10a64:   48 d0 8d e2   	add sp, sp, #0x48
0x10a68:   10 80 bd e8   	pop {r4, pc}
0x10a6c:   c8 1b 00 e3   	movw r1, #0xbc8
0x10a70:   bf 21 00 e3   	movw r2, #0x1bf
0x10a74:   01 10 40 e3   	movt r1, #1
0x10a78:   08 00 8d e2   	add r0, sp, #8
0x10a7c:   f6 fe ff eb   	bl #0x1065c <function_1065c>
0x10a80:   e8 1b 00 e3   	movw r1, #0xbe8
0x10a84:   08 00 8d e2   	add r0, sp, #8
0x10a88:   01 10 40 e3   	movt r1, #1
0x10a8c:   f5 fe ff eb   	bl #0x10668 <function_10668>
0x10a90:   00 40 50 e2   	subs r4, r0, #0
0x10a94:   0a 00 00 0a   	beq #0x10ac4 <function_109b8+0x10c>
0x10a98:   7c 1b 00 e3   	movw r1, #0xb7c
0x10a9c:   04 20 8d e2   	add r2, sp, #4
0x10aa0:   01 10 40 e3   	movt r1, #1
0x10aa4:   b9 fe ff eb   	bl #0x10590 <function_10590>
0x10aa8:   04 00 a0 e1   	mov r0, r4
0x10aac:   e4 fe ff eb   	bl #0x10644 <function_10644>
0x10ab0:   04 00 9d e5   	ldr r0, [sp, #4]
0x10ab4:   00 00 90 e2   	adds r0, r0, #0
0x10ab8:   01 00 a0 13   	movne r0, #1
0x10abc:   48 d0 8d e2   	add sp, sp, #0x48
0x10ac0:   10 80 bd e8   	pop {r4, pc}
0x10ac4:   ec 0b 00 e3   	movw r0, #0xbec
0x10ac8:   01 00 40 e3   	movt r0, #1
0x10acc:   c4 fe ff eb   	bl #0x105e4 <function_105e4>
0x10ad0:   00 00 e0 e3   	mvn r0, #0
0x10ad4:   48 d0 8d e2   	add sp, sp, #0x48
0x10ad8:   10 80 bd e8   	pop {r4, pc}
0x10adc:   9c 0b 00 e3   	movw r0, #0xb9c
0x10ae0:   01 00 40 e3   	movt r0, #1
0x10ae4:   be fe ff eb   	bl #0x105e4 <function_105e4>
0x10ae8:   00 00 e0 e3   	mvn r0, #0
0x10aec:   dc ff ff ea   	b #0x10a64 <function_109b8+0xac>
; function: function_10af0 at 0x10af0 -- 0x10b28
0x10af0:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10af4:   06 46         	mov r6, r0
0x10af6:   0c 4d         	ldr r5, [pc, #0x30]
0x10af8:   0f 46         	mov r7, r1
0x10afa:   90 46         	mov r8, r2
0x10afc:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x10b00:   7d 44         	add r5, pc
0x10b02:   ff f7 30 ed   	blx #0x10564 <function_10564>
0x10b06:   f9 44         	add sb, pc
0x10b08:   c9 eb 05 05   	rsb r5, sb, r5
0x10b0c:   ad 10         	asrs r5, r5, #2
0x10b0e:   09 d0         	beq #0x10b24 <function_10af0+0x34>
0x10b10:   00 24         	movs r4, #0
0x10b12:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x10b16:   42 46         	mov r2, r8
0x10b18:   01 34         	adds r4, #1
0x10b1a:   39 46         	mov r1, r7
0x10b1c:   30 46         	mov r0, r6
0x10b1e:   98 47         	blx r3
0x10b20:   ac 42         	cmp r4, r5
0x10b22:   f6 d1         	bne #0x10b12 <function_10af0+0x22>
0x10b24:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10b28 -- 0x10b34
0x10b28:   f0 01 01 00 e6 01 01 00                            |........        |
0x10b30:   70 47 00                                           |pG.             |   "pG"
0x10b33:   bf                                                 |.               |
; section: .fini
; function: function_10b34 at 0x10b34 -- 0x10b3c
0x10b34:   08 40 2d e9   	push {r3, lr}
0x10b38:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   11 00 00 00 16 00 00 00  04 00 00 00 00 00 00 00   |................|
0x101a4:   12 00 00 00 11 00 00 00  10 00 00 00 00 00 00 00   |................|
0x101b4:   05 00 00 00 0a 00 00 00  14 00 00 00 02 00 00 00   |................|
0x101c4:   15 00 00 00 03 00 00 00  00 00 00 00 0f 00 00 00   |................|
0x101d4:   00 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   00 00 00 00 01 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 0b 00 00 00   |................|
0x10214:   00 00 00 00 09 00 00 00  0d 00 00 00 0e 00 00 00   |................|
0x10224:   00 00 00 00 08 00 00 00  06 00 00 00 00 00 00 00   |................|
0x10234:   13 00 00 00 00                                     |.....           |
; section: .dynsym
0x10238:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10248:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10258:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x10268:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x10278:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x10288:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10298:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x102a8:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x102b8:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x102c8:   1d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102d8:   8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e8:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x102f8:   9c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10308:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10318:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x10328:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x10338:   83 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10348:   4b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |K...............|
0x10358:   22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x10368:   10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10378:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x10388:   27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x10398:   00                                                 |.               |
; section: .dynstr
0x10398:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x103a8:   73 70 72 69 6e 74 66 00  77 61 69 74 00 70 75 74   |sprintf.wait.put|
0x103b8:   73 00 66 6f 72 6b 00 61  62 6f 72 74 00 73 74 72   |s.fork.abort.str|
0x103c8:   6c 65 6e 00 6d 65 6d 73  65 74 00 5f 5f 69 73 6f   |len.memset.__iso|
0x103d8:   63 39 39 5f 66 73 63 61  6e 66 00 66 63 6c 6f 73   |c99_fscanf.fclos|
0x103e8:   65 00 73 79 73 74 65 6d  00 65 78 65 63 76 70 00   |e.system.execvp.|
0x103f8:   75 73 6c 65 65 70 00 66  77 72 69 74 65 00 67 65   |usleep.fwrite.ge|
0x10408:   74 74 69 6d 65 6f 66 64  61 79 00 66 6f 70 65 6e   |ttimeofday.fopen|
0x10418:   36 34 00 61 63 63 65 73  73 00 5f 5f 6c 69 62 63   |64.access.__libc|
0x10428:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 67 6d   |_start_main.__gm|
0x10438:   6f 6e 5f 73 74 61 72 74  5f 5f 00 47 4c 49 42 43   |on_start__.GLIBC|
0x10448:   5f 32 2e 37 00 47 4c 49  42 43 5f 32 2e 34 00 ??   |_2.7.GLIBC_2.4.?|
; section: .gnu.version
0x10458:   00 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10468:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x10478:   02 00 02 00 02 00 02 00  02 00 02 00 01            |.............   |
; section: .gnu.version_r
0x10484:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10494:   17 69 69 0d 00 00 03 00  ab 00 00 00 10 00 00 00   |.ii.............|
0x104a4:   14 69 69 0d 00 00 02 00  b5 00 00 00 00 00 00 00   |.ii.............|
0x104b4:   44                                                 |D               |
; section: .rel.dyn
0x104b4:   44 0e 02 00 15 0c 00 00  f0                        |D........       |
; section: .rel.plt
0x104bc:   f0 0d 02 00 16 01 00 00  f4 0d 02 00 16 02 00 00   |................|
0x104cc:   f8 0d 02 00 16 03 00 00  fc 0d 02 00 16 04 00 00   |................|
0x104dc:   00 0e 02 00 16 05 00 00  04 0e 02 00 16 06 00 00   |................|
0x104ec:   08 0e 02 00 16 07 00 00  0c 0e 02 00 16 08 00 00   |................|
0x104fc:   10 0e 02 00 16 09 00 00  14 0e 02 00 16 0a 00 00   |................|
0x1050c:   18 0e 02 00 16 0b 00 00  1c 0e 02 00 16 0c 00 00   |................|
0x1051c:   20 0e 02 00 16 0d 00 00  24 0e 02 00 16 0e 00 00   | .......$.......|
0x1052c:   28 0e 02 00 16 0f 00 00  2c 0e 02 00 16 10 00 00   |(.......,.......|
0x1053c:   30 0e 02 00 16 11 00 00  34 0e 02 00 16 12 00 00   |0.......4.......|
0x1054c:   38 0e 02 00 16 13 00 00  3c 0e 02 00 16 14 00 00   |8.......<.......|
0x1055c:   40 0e 02 00 16 15 00 00  08                        |@........       |
; section: .rodata
0x10b3c:   01 00 02 00                                        |....            |
0x10b40:   65 63 68 6f 20 25 64 20  3e 20 2f 73 79 73 2f 63   |echo %d > /sys/c|   "echo %d > /sys/class/gpio/gpio%d/value"
0x10b50:   6c 61 73 73 2f 67 70 69  6f 2f 67 70 69 6f 25 64   |lass/gpio/gpio%d|
0x10b60:   2f 76 61 6c 75 65 00                               |/value.         |
0x10b67:   00                                                 |.               |
0x10b68:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d"
0x10b78:   67 70 69 6f 25 64 00                               |gpio%d.         |
0x10b7f:   00 77 00 00 00                                     |.w...           |
0x10b84:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x10b94:   65 78 70 6f 72 74 00                               |export.         |
0x10b9b:   00                                                 |.               |
0x10b9c:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x10bac:   78 70 6f 72 74 00                                  |xport.          |
0x10bb2:   00 00                                              |..              |
0x10bb4:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x10bc4:   21 00                                              |!.              |
0x10bc6:   00 00                                              |..              |
0x10bc8:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio%d/value"
0x10bd8:   67 70 69 6f 25 64 2f 76  61 6c 75 65 00            |gpio%d/value.   |
0x10be5:   00 00 00 72 00 00 00                               |...r...         |
0x10bec:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x10bfc:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x10c0c:   65 00                                              |e.              |
0x10c0e:   00 00                                              |..              |
0x10c10:   31 34 3a 31 37 3a 32 38  00                        |14:17:28.       |   "14:17:28"
0x10c19:   00 00 00                                           |...             |
0x10c1c:   46 65 62 20 31 39 20 32  30 32 35 00               |Feb 19 2025.    |   "Feb 19 2025"
0x10c28:   6d 6f 6e 69 74 6f 72 2d  72 65 63 6f 62 74 6e 20   |monitor-recobtn |   "monitor-recobtn compile %s--%s\n"
0x10c38:   63 6f 6d 70 69 6c 65 20  25 73 2d 2d 25 73 0a 00   |compile %s--%s..|
0x10c48:   44 65 74 65 63 74 20 72  65 63 6f 76 65 72 79 20   |Detect recovery |   "Detect recovery button push off"
0x10c58:   62 75 74 74 6f 6e 20 70  75 73 68 20 6f 66 66 00   |button push off.|
0x10c68:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button off over 3S, wait push on"
0x10c78:   6f 66 66 20 6f 76 65 72  20 33 53 2c 20 77 61 69   |off over 3S, wai|
0x10c88:   74 20 70 75 73 68 20 6f  6e 00                     |t push on.      |
0x10c92:   00 00                                              |..              |
0x10c94:   72 65 63 6f 76 65 72 79  20 62 75 74 74 6f 6e 20   |recovery button |   "recovery button on"
0x10ca4:   6f 6e 00                                           |on.             |
0x10ca7:   00                                                 |.               |
0x10ca8:   65 72 72 6f 72 20 6f 63  63 75 72 65 64 2e 00      |error occured.. |   "error occured."
0x10cb7:   00                                                 |.               |
0x10cb8:   63 68 69 6c 64 20 63 6f  6d 70 6c 65 74 65 00      |child complete. |   "child complete"
0x10cc7:   00                                                 |.               |
0x10cc8:   72 65 63 6f 76 65 72 79  20 66 61 63 74 6f 72 79   |recovery factory|   "recovery factory complete"
0x10cd8:   20 63 6f 6d 70 6c 65 74  65 00                     | complete.      |
0x10ce2:   00 00 74                                           |..t             |
; section: .ARM.exidx
0x10ce4:   74 fb ff 7f 01 00 00 00  00                        |t........       |
; section: .eh_frame
0x10cec:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20cf0:   15 09 01 00 fd                                     |.....           |
; section: .fini_array
0x20cf4:   fd 08 01 00 00                                     |.....           |
; section: .jcr
0x20cf8:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x20cfc:   01 00 00 00 01 00 00 00  0c 00 00 00 64 05 01 00   |............d...|
0x20d0c:   0d 00 00 00 34 0b 01 00  19 00 00 00 f0 0c 02 00   |....4...........|
0x20d1c:   1b 00 00 00 04 00 00 00  1a 00 00 00 f4 0c 02 00   |................|
0x20d2c:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x20d3c:   05 00 00 00 98 03 01 00  06 00 00 00 38 02 01 00   |............8...|
0x20d4c:   0a 00 00 00 bf 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x20d5c:   15 00 00 00 00 00 00 00  03 00 00 00 e4 0d 02 00   |................|
0x20d6c:   02 00 00 00 a8 00 00 00  14 00 00 00 11 00 00 00   |................|
0x20d7c:   17 00 00 00 bc 04 01 00  11 00 00 00 b4 04 01 00   |................|
0x20d8c:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20d9c:   fe ff ff 6f 84 04 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x20dac:   f0 ff ff 6f 58 04 01 00  00 00 00 00 00 00 00 00   |...oX...........|
0x20dbc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20dcc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ddc:   00 00 00 00 00 00 00 00  fc                        |.........       |
; section: .got
0x20de4:   fc 0c 02 00 00 00 00 00  00 00 00 00 70 05 01 00   |............p...|
0x20df4:   70 05 01 00 70 05 01 00  70 05 01 00 70 05 01 00   |p...p...p...p...|
0x20e04:   70 05 01 00 70 05 01 00  70 05 01 00 70 05 01 00   |p...p...p...p...|
0x20e14:   70 05 01 00 70 05 01 00  70 05 01 00 70 05 01 00   |p...p...p...p...|
0x20e24:   70 05 01 00 70 05 01 00  70 05 01 00 70 05 01 00   |p...p...p...p...|
0x20e34:   70 05 01 00 70 05 01 00  70 05 01 00 70 05 01 00   |p...p...p...p...|
0x20e44:   00 00 00 00 00                                     |.....           |
; section: .data
0x20e48:   00 00 00 00 00 00 00 00  00                        |.........       |
