;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:53:07
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10510 at 0x10510 -- 0x1051c
0x10510:   08 40 2d e9   	push {r3, lr}
0x10514:   0d 01 00 eb   	bl #0x10950 <function_10950>
0x10518:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x1051c -- 0x10530
0x1051c:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x1052c:   d4 0a 01 00                                        |....            |
; function: function_10530 at 0x10530 -- 0x1053c
0x10530:   00 c6 8f e2   	add ip, pc, #0, #12
0x10534:   10 ca 8c e2   	add ip, ip, #16, #20
0x10538:   d4 fa bc e5   	ldr pc, [ip, #0xad4]!
; function: function_1053c at 0x1053c -- 0x10548
0x1053c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10540:   10 ca 8c e2   	add ip, ip, #16, #20
0x10544:   cc fa bc e5   	ldr pc, [ip, #0xacc]!
; function: function_10548 at 0x10548 -- 0x10554
0x10548:   00 c6 8f e2   	add ip, pc, #0, #12
0x1054c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10550:   c4 fa bc e5   	ldr pc, [ip, #0xac4]!
; function: function_10554 at 0x10554 -- 0x10560
0x10554:   00 c6 8f e2   	add ip, pc, #0, #12
0x10558:   10 ca 8c e2   	add ip, ip, #16, #20
0x1055c:   bc fa bc e5   	ldr pc, [ip, #0xabc]!
; function: function_10560 at 0x10560 -- 0x1056c
0x10560:   00 c6 8f e2   	add ip, pc, #0, #12
0x10564:   10 ca 8c e2   	add ip, ip, #16, #20
0x10568:   b4 fa bc e5   	ldr pc, [ip, #0xab4]!
; function: function_1056c at 0x1056c -- 0x10578
0x1056c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10570:   10 ca 8c e2   	add ip, ip, #16, #20
0x10574:   ac fa bc e5   	ldr pc, [ip, #0xaac]!
; function: function_10578 at 0x10578 -- 0x10584
0x10578:   00 c6 8f e2   	add ip, pc, #0, #12
0x1057c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10580:   a4 fa bc e5   	ldr pc, [ip, #0xaa4]!
; function: function_10584 at 0x10584 -- 0x10590
0x10584:   00 c6 8f e2   	add ip, pc, #0, #12
0x10588:   10 ca 8c e2   	add ip, ip, #16, #20
0x1058c:   9c fa bc e5   	ldr pc, [ip, #0xa9c]!
; function: function_10590 at 0x10590 -- 0x1059c
0x10590:   00 c6 8f e2   	add ip, pc, #0, #12
0x10594:   10 ca 8c e2   	add ip, ip, #16, #20
0x10598:   94 fa bc e5   	ldr pc, [ip, #0xa94]!
; function: function_1059c at 0x1059c -- 0x105a8
0x1059c:   00 c6 8f e2   	add ip, pc, #0, #12
0x105a0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105a4:   8c fa bc e5   	ldr pc, [ip, #0xa8c]!
; function: function_105a8 at 0x105a8 -- 0x105b4
0x105a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105ac:   10 ca 8c e2   	add ip, ip, #16, #20
0x105b0:   84 fa bc e5   	ldr pc, [ip, #0xa84]!
; function: function_105b4 at 0x105b4 -- 0x105c0
0x105b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105b8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105bc:   7c fa bc e5   	ldr pc, [ip, #0xa7c]!
; function: function_105c0 at 0x105c0 -- 0x105cc
0x105c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x105c4:   10 ca 8c e2   	add ip, ip, #16, #20
0x105c8:   74 fa bc e5   	ldr pc, [ip, #0xa74]!
; function: function_105cc at 0x105cc -- 0x105d8
0x105cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x105d0:   10 ca 8c e2   	add ip, ip, #16, #20
0x105d4:   6c fa bc e5   	ldr pc, [ip, #0xa6c]!
; function: function_105d8 at 0x105d8 -- 0x105e4
0x105d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105dc:   10 ca 8c e2   	add ip, ip, #16, #20
0x105e0:   64 fa bc e5   	ldr pc, [ip, #0xa64]!
; function: function_105e4 at 0x105e4 -- 0x105f0
0x105e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x105e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x105ec:   5c fa bc e5   	ldr pc, [ip, #0xa5c]!
; section: .text
; function: function_105f0 at 0x105f0 -- 0x10920
0x105f0:   01 00 50 e3   	cmp r0, #1
0x105f4:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x105f8:   01 b0 a0 e1   	mov fp, r1
0x105fc:   1c d0 4d e2   	sub sp, sp, #0x1c
0x10600:   87 00 00 da   	ble #0x10824 <function_105f0+0x234>
0x10604:   00 20 a0 e3   	mov r2, #0
0x10608:   00 70 a0 e1   	mov r7, r0
0x1060c:   04 00 91 e5   	ldr r0, [r1, #4]
0x10610:   02 10 a0 e1   	mov r1, r2
0x10614:   e3 ff ff eb   	bl #0x105a8 <function_105a8>
0x10618:   02 00 57 e3   	cmp r7, #2
0x1061c:   00 80 a0 e1   	mov r8, r0
0x10620:   77 30 a0 03   	moveq r3, #0x77
0x10624:   14 30 8d 05   	streq r3, [sp, #0x14]
0x10628:   34 00 00 1a   	bne #0x10700 <function_105f0+0x110>
0x1062c:   02 10 01 e3   	movw r1, #0x1002
0x10630:   dc 0a 00 e3   	movw r0, #0xadc
0x10634:   10 10 40 e3   	movt r1, #0x10
0x10638:   01 00 40 e3   	movt r0, #1
0x1063c:   c4 ff ff eb   	bl #0x10554 <function_10554>
0x10640:   01 00 70 e3   	cmn r0, #1
0x10644:   00 60 a0 e1   	mov r6, r0
0x10648:   a2 00 00 0a   	beq #0x108d8 <function_105f0+0x2e8>
0x1064c:   1c 0b 00 e3   	movw r0, #0xb1c
0x10650:   5c 40 01 e3   	movw r4, #0x105c
0x10654:   01 00 40 e3   	movt r0, #1
0x10658:   02 40 40 e3   	movt r4, #2
0x1065c:   bf ff ff eb   	bl #0x10560 <function_10560>
0x10660:   00 00 94 e5   	ldr r0, [r4]
0x10664:   00 90 a0 e3   	mov sb, #0
0x10668:   b3 ff ff eb   	bl #0x1053c <function_1053c>
0x1066c:   ff 3e c8 e3   	bic r3, r8, #0xff0
0x10670:   00 60 8d e5   	str r6, [sp]
0x10674:   0f 30 c3 e3   	bic r3, r3, #0xf
0x10678:   0c 90 8d e5   	str sb, [sp, #0xc]
0x1067c:   08 30 8d e5   	str r3, [sp, #8]
0x10680:   09 00 a0 e1   	mov r0, sb
0x10684:   01 30 a0 e3   	mov r3, #1
0x10688:   03 20 a0 e3   	mov r2, #3
0x1068c:   01 1a a0 e3   	mov r1, #0x1000
0x10690:   ac ff ff eb   	bl #0x10548 <function_10548>
0x10694:   01 00 70 e3   	cmn r0, #1
0x10698:   00 50 a0 e1   	mov r5, r0
0x1069c:   69 00 00 0a   	beq #0x10848 <function_105f0+0x258>
0x106a0:   30 0b 00 e3   	movw r0, #0xb30
0x106a4:   05 10 a0 e1   	mov r1, r5
0x106a8:   01 00 40 e3   	movt r0, #1
0x106ac:   58 a0 eb e7   	ubfx sl, r8, #0, #0xc
0x106b0:   9e ff ff eb   	bl #0x10530 <function_10530>
0x106b4:   00 00 94 e5   	ldr r0, [r4]
0x106b8:   9f ff ff eb   	bl #0x1053c <function_1053c>
0x106bc:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x106c0:   0a 20 85 e0   	add r2, r5, sl
0x106c4:   68 00 53 e3   	cmp r3, #0x68
0x106c8:   37 00 00 0a   	beq #0x107ac <function_105f0+0x1bc>
0x106cc:   77 00 53 e3   	cmp r3, #0x77
0x106d0:   11 00 00 0a   	beq #0x1071c <function_105f0+0x12c>
0x106d4:   62 00 53 e3   	cmp r3, #0x62
0x106d8:   22 00 00 0a   	beq #0x10768 <function_105f0+0x178>
0x106dc:   58 30 01 e3   	movw r3, #0x1058
0x106e0:   74 1b 00 e3   	movw r1, #0xb74
0x106e4:   02 30 40 e3   	movt r3, #2
0x106e8:   14 20 9d e5   	ldr r2, [sp, #0x14]
0x106ec:   00 00 93 e5   	ldr r0, [r3]
0x106f0:   01 10 40 e3   	movt r1, #1
0x106f4:   ae ff ff eb   	bl #0x105b4 <function_105b4>
0x106f8:   02 00 a0 e3   	mov r0, #2
0x106fc:   a6 ff ff eb   	bl #0x1059c <function_1059c>
0x10700:   9f ff ff eb   	bl #0x10584 <function_10584>
0x10704:   08 20 9b e5   	ldr r2, [fp, #8]
0x10708:   00 30 90 e5   	ldr r3, [r0]
0x1070c:   00 20 d2 e5   	ldrb r2, [r2]
0x10710:   02 31 93 e7   	ldr r3, [r3, r2, lsl #2]
0x10714:   14 30 8d e5   	str r3, [sp, #0x14]
0x10718:   c3 ff ff ea   	b #0x1062c <function_105f0+0x3c>
0x1071c:   50 0b 00 e3   	movw r0, #0xb50
0x10720:   08 10 a0 e1   	mov r1, r8
0x10724:   0a 30 95 e7   	ldr r3, [r5, sl]
0x10728:   01 00 40 e3   	movt r0, #1
0x1072c:   7f ff ff eb   	bl #0x10530 <function_10530>
0x10730:   00 00 94 e5   	ldr r0, [r4]
0x10734:   80 ff ff eb   	bl #0x1053c <function_1053c>
0x10738:   03 00 57 e3   	cmp r7, #3
0x1073c:   30 00 00 ca   	bgt #0x10804 <function_105f0+0x214>
0x10740:   05 00 a0 e1   	mov r0, r5
0x10744:   01 1a a0 e3   	mov r1, #0x1000
0x10748:   9f ff ff eb   	bl #0x105cc <function_105cc>
0x1074c:   01 00 70 e3   	cmn r0, #1
0x10750:   4e 00 00 0a   	beq #0x10890 <function_105f0+0x2a0>
0x10754:   06 00 a0 e1   	mov r0, r6
0x10758:   a1 ff ff eb   	bl #0x105e4 <function_105e4>
0x1075c:   00 00 a0 e3   	mov r0, #0
0x10760:   1c d0 8d e2   	add sp, sp, #0x1c
0x10764:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10768:   50 0b 00 e3   	movw r0, #0xb50
0x1076c:   08 10 a0 e1   	mov r1, r8
0x10770:   0a 30 d5 e7   	ldrb r3, [r5, sl]
0x10774:   01 00 40 e3   	movt r0, #1
0x10778:   6c ff ff eb   	bl #0x10530 <function_10530>
0x1077c:   00 00 94 e5   	ldr r0, [r4]
0x10780:   6d ff ff eb   	bl #0x1053c <function_1053c>
0x10784:   03 00 57 e3   	cmp r7, #3
0x10788:   ec ff ff da   	ble #0x10740 <function_105f0+0x150>
0x1078c:   09 20 a0 e1   	mov r2, sb
0x10790:   09 10 a0 e1   	mov r1, sb
0x10794:   0c 00 9b e5   	ldr r0, [fp, #0xc]
0x10798:   82 ff ff eb   	bl #0x105a8 <function_105a8>
0x1079c:   00 10 a0 e1   	mov r1, r0
0x107a0:   0a 00 c5 e7   	strb r0, [r5, sl]
0x107a4:   70 20 ef e6   	uxtb r2, r0
0x107a8:   0f 00 00 ea   	b #0x107ec <function_105f0+0x1fc>
0x107ac:   50 0b 00 e3   	movw r0, #0xb50
0x107b0:   08 10 a0 e1   	mov r1, r8
0x107b4:   ba 30 95 e1   	ldrh r3, [r5, sl]
0x107b8:   01 00 40 e3   	movt r0, #1
0x107bc:   5b ff ff eb   	bl #0x10530 <function_10530>
0x107c0:   00 00 94 e5   	ldr r0, [r4]
0x107c4:   5c ff ff eb   	bl #0x1053c <function_1053c>
0x107c8:   03 00 57 e3   	cmp r7, #3
0x107cc:   db ff ff da   	ble #0x10740 <function_105f0+0x150>
0x107d0:   09 20 a0 e1   	mov r2, sb
0x107d4:   09 10 a0 e1   	mov r1, sb
0x107d8:   0c 00 9b e5   	ldr r0, [fp, #0xc]
0x107dc:   71 ff ff eb   	bl #0x105a8 <function_105a8>
0x107e0:   70 20 ff e6   	uxth r2, r0
0x107e4:   00 10 a0 e1   	mov r1, r0
0x107e8:   ba 00 85 e1   	strh r0, [r5, sl]
0x107ec:   90 0b 00 e3   	movw r0, #0xb90
0x107f0:   01 00 40 e3   	movt r0, #1
0x107f4:   4d ff ff eb   	bl #0x10530 <function_10530>
0x107f8:   00 00 94 e5   	ldr r0, [r4]
0x107fc:   4e ff ff eb   	bl #0x1053c <function_1053c>
0x10800:   ce ff ff ea   	b #0x10740 <function_105f0+0x150>
0x10804:   09 20 a0 e1   	mov r2, sb
0x10808:   09 10 a0 e1   	mov r1, sb
0x1080c:   0c 00 9b e5   	ldr r0, [fp, #0xc]
0x10810:   64 ff ff eb   	bl #0x105a8 <function_105a8>
0x10814:   00 20 a0 e1   	mov r2, r0
0x10818:   0a 00 85 e7   	str r0, [r5, sl]
0x1081c:   00 10 a0 e1   	mov r1, r0
0x10820:   f1 ff ff ea   	b #0x107ec <function_105f0+0x1fc>
0x10824:   58 30 01 e3   	movw r3, #0x1058
0x10828:   2c 1a 00 e3   	movw r1, #0xa2c
0x1082c:   02 30 40 e3   	movt r3, #2
0x10830:   00 20 9b e5   	ldr r2, [fp]
0x10834:   00 00 93 e5   	ldr r0, [r3]
0x10838:   01 10 40 e3   	movt r1, #1
0x1083c:   5c ff ff eb   	bl #0x105b4 <function_105b4>
0x10840:   01 00 a0 e3   	mov r0, #1
0x10844:   54 ff ff eb   	bl #0x1059c <function_1059c>
0x10848:   58 30 01 e3   	movw r3, #0x1058
0x1084c:   02 30 40 e3   	movt r3, #2
0x10850:   00 50 93 e5   	ldr r5, [r3]
0x10854:   59 ff ff eb   	bl #0x105c0 <function_105c0>
0x10858:   00 40 90 e5   	ldr r4, [r0]
0x1085c:   04 00 a0 e1   	mov r0, r4
0x10860:   44 ff ff eb   	bl #0x10578 <function_10578>
0x10864:   e8 3a 00 e3   	movw r3, #0xae8
0x10868:   f4 1a 00 e3   	movw r1, #0xaf4
0x1086c:   04 00 8d e5   	str r0, [sp, #4]
0x10870:   01 30 40 e3   	movt r3, #1
0x10874:   05 00 a0 e1   	mov r0, r5
0x10878:   00 40 8d e5   	str r4, [sp]
0x1087c:   01 10 40 e3   	movt r1, #1
0x10880:   54 20 a0 e3   	mov r2, #0x54
0x10884:   4a ff ff eb   	bl #0x105b4 <function_105b4>
0x10888:   01 00 a0 e3   	mov r0, #1
0x1088c:   42 ff ff eb   	bl #0x1059c <function_1059c>
0x10890:   58 30 01 e3   	movw r3, #0x1058
0x10894:   02 30 40 e3   	movt r3, #2
0x10898:   00 50 93 e5   	ldr r5, [r3]
0x1089c:   47 ff ff eb   	bl #0x105c0 <function_105c0>
0x108a0:   00 40 90 e5   	ldr r4, [r0]
0x108a4:   04 00 a0 e1   	mov r0, r4
0x108a8:   32 ff ff eb   	bl #0x10578 <function_10578>
0x108ac:   e8 3a 00 e3   	movw r3, #0xae8
0x108b0:   f4 1a 00 e3   	movw r1, #0xaf4
0x108b4:   04 00 8d e5   	str r0, [sp, #4]
0x108b8:   01 30 40 e3   	movt r3, #1
0x108bc:   05 00 a0 e1   	mov r0, r5
0x108c0:   00 40 8d e5   	str r4, [sp]
0x108c4:   01 10 40 e3   	movt r1, #1
0x108c8:   7e 20 a0 e3   	mov r2, #0x7e
0x108cc:   38 ff ff eb   	bl #0x105b4 <function_105b4>
0x108d0:   01 00 a0 e3   	mov r0, #1
0x108d4:   30 ff ff eb   	bl #0x1059c <function_1059c>
0x108d8:   58 30 01 e3   	movw r3, #0x1058
0x108dc:   02 30 40 e3   	movt r3, #2
0x108e0:   00 50 93 e5   	ldr r5, [r3]
0x108e4:   35 ff ff eb   	bl #0x105c0 <function_105c0>
0x108e8:   00 40 90 e5   	ldr r4, [r0]
0x108ec:   04 00 a0 e1   	mov r0, r4
0x108f0:   20 ff ff eb   	bl #0x10578 <function_10578>
0x108f4:   e8 3a 00 e3   	movw r3, #0xae8
0x108f8:   f4 1a 00 e3   	movw r1, #0xaf4
0x108fc:   04 00 8d e5   	str r0, [sp, #4]
0x10900:   01 30 40 e3   	movt r3, #1
0x10904:   05 00 a0 e1   	mov r0, r5
0x10908:   00 40 8d e5   	str r4, [sp]
0x1090c:   01 10 40 e3   	movt r1, #1
0x10910:   4e 20 a0 e3   	mov r2, #0x4e
0x10914:   26 ff ff eb   	bl #0x105b4 <function_105b4>
0x10918:   01 00 a0 e3   	mov r0, #1
0x1091c:   1e ff ff eb   	bl #0x1059c <function_1059c>
; function: entry_point at 0x10920 -- 0x10948
0x10920:   4f f0 00 0b   	mov.w fp, #0
0x10924:   4f f0 00 0e   	mov.w lr, #0
0x10928:   02 bc         	pop {r1}
0x1092a:   6a 46         	mov r2, sp
0x1092c:   04 b4         	push {r2}
0x1092e:   01 b4         	push {r0}
0x10930:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10934:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10938:   03 48         	ldr r0, [pc, #0xc]
0x1093a:   04 4b         	ldr r3, [pc, #0x10]
0x1093c:   ff f7 16 ee   	blx #0x1056c <function_1056c>
0x10940:   ff f7 4a ee   	blx #0x105d8 <function_105d8>
0x10944:   1d 0a         	lsrs r5, r3, #8
0x10946:   01 00         	movs r1, r0
; data inside code section at 0x10948 -- 0x10950
0x10948:   f0 05 01 00 e1 09 01 00                            |........        |
; function: function_10950 at 0x10950 -- 0x1096c
0x10950:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10954:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10958:   03 30 8f e0   	add r3, pc, r3
0x1095c:   02 20 93 e7   	ldr r2, [r3, r2]
0x10960:   00 00 52 e3   	cmp r2, #0
0x10964:   1e ff 2f 01   	bxeq lr
0x10968:   08 ff ff ea   	b #0x10590 <function_10590>
; data inside code section at 0x1096c -- 0x10974
0x1096c:   a0 06 01 00 4c 00 00 00                            |....L...        |
; function: function_10974 at 0x10974 -- 0x109c8
0x10974:   41 f2 58 00   	subseq pc, r8, r1, asr #4
0x10978:   41 f2 58 03   	cmpeq r8, #0x10000004
0x1097c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10980:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10984:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10988:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x1098c:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10990:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10994:   70 47 00 bf   	svclt #0x4770
0x10998:   41 f2 58 00   	subseq pc, r8, r1, asr #4
0x1099c:   41 f2 58 01   	cmpeq r8, r1, asr #4
0x109a0:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x109a4:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x109a8:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x109ac:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x109b0:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x109b4:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x109b8:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x109bc:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x109c0:   70 47 00 bf   	svclt #0x4770
0x109c4:   10 b5 41 f2   	vqrshl.s8 d27, d0, d1
; function: function_109c8 at 0x109c8 -- 0x109dc
0x109c8:   60 04         	lsls r0, r4, #0x11
0x109ca:   c0 f2 02 04   	movt r4, #2
0x109ce:   23 78         	ldrb r3, [r4]
0x109d0:   1b b9         	cbnz r3, #0x109da <function_109c8+0x12>
0x109d2:   ff f7 cf ff   	bl #0x10974 <function_10974>
0x109d6:   01 23         	movs r3, #1
0x109d8:   23 70         	strb r3, [r4]
0x109da:   10 bd         	pop {r4, pc}
; function: function_109dc at 0x109dc -- 0x109de
0x109dc:   dc e7         	b #0x10998
; data inside code section at 0x109de -- 0x109e0
0x109de:   00 bf                                              |..              |
; function: function_109e0 at 0x109e0 -- 0x10a14
0x109e0:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x109e4:   07 46         	mov r7, r0
0x109e6:   0b 4e         	ldr r6, [pc, #0x2c]
0x109e8:   88 46         	mov r8, r1
0x109ea:   91 46         	mov sb, r2
0x109ec:   0a 4d         	ldr r5, [pc, #0x28]
0x109ee:   7e 44         	add r6, pc
0x109f0:   ff f7 8e ed   	blx #0x10510 <function_10510>
0x109f4:   7d 44         	add r5, pc
0x109f6:   76 1b         	subs r6, r6, r5
0x109f8:   b6 10         	asrs r6, r6, #2
0x109fa:   09 d0         	beq #0x10a10 <function_109e0+0x30>
0x109fc:   00 24         	movs r4, #0
0x109fe:   01 34         	adds r4, #1
0x10a00:   55 f8 04 3b   	ldr r3, [r5], #4
0x10a04:   4a 46         	mov r2, sb
0x10a06:   41 46         	mov r1, r8
0x10a08:   38 46         	mov r0, r7
0x10a0a:   98 47         	blx r3
0x10a0c:   a6 42         	cmp r6, r4
0x10a0e:   f6 d1         	bne #0x109fe <function_109e0+0x1e>
0x10a10:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10a14 -- 0x10a1c
0x10a14:   22 05 01 00 18 05 01 00                            |".......        |
; function: function_10a1c at 0x10a1c -- 0x10a1e
0x10a1c:   70 47         	bx lr
; data inside code section at 0x10a1e -- 0x10a20
0x10a1e:   00 bf                                              |..              |
; section: .fini
; function: function_10a20 at 0x10a20 -- 0x10a28
0x10a20:   08 40 2d e9   	push {r3, lr}
0x10a24:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 13 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x101c4:   04 00 00 00 12 00 00 00  06 00 00 00 10 00 00 00   |................|
0x101d4:   00 00 00 00 07 00 00 00  05 00 00 00 09 00 00 00   |................|
0x101e4:   11 00 00 00 0f 00 00 00  08 00 00 00 0b 00 00 00   |................|
0x101f4:   0d 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   00 00 00 00 02 00 00 00  03 00 00 00 00 00 00 00   |................|
0x10234:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10244:   01 00 00 00 0c 00 00 00  00                        |.........       |
; section: .dynsym
0x1024c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1025c:   65 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |e...............|
0x1026c:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1027c:   17 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1028c:   50 00 00 00 58 10 02 00  04 00 00 00 11 00 17 00   |P...X...........|
0x1029c:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x102ac:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102bc:   89 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   80 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102dc:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x102ec:   9b 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102fc:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1030c:   48 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |H...............|
0x1031c:   64 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |d...............|
0x1032c:   29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x1033c:   41 00 00 00 5c 10 02 00  04 00 00 00 11 00 17 00   |A...\...........|
0x1034c:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x1035c:   23 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |#...............|
0x1036c:   5e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x1037c:   00                                                 |.               |
; section: .dynstr
0x1037c:   00 6c 69 62 63 2e 73 6f  2e 36 00 66 66 6c 75 73   |.libc.so.6.fflus|
0x1038c:   68 00 65 78 69 74 00 6d  6d 61 70 36 34 00 70 75   |h.exit.mmap64.pu|
0x1039c:   74 73 00 61 62 6f 72 74  00 5f 5f 65 72 72 6e 6f   |ts.abort.__errno|
0x103ac:   5f 6c 6f 63 61 74 69 6f  6e 00 6f 70 65 6e 36 34   |_location.open64|
0x103bc:   00 73 74 64 6f 75 74 00  73 74 72 74 6f 75 6c 00   |.stdout.strtoul.|
0x103cc:   73 74 64 65 72 72 00 6d  75 6e 6d 61 70 00 63 6c   |stderr.munmap.cl|
0x103dc:   6f 73 65 00 66 70 72 69  6e 74 66 00 5f 5f 63 74   |ose.fprintf.__ct|
0x103ec:   79 70 65 5f 74 6f 6c 6f  77 65 72 5f 6c 6f 63 00   |ype_tolower_loc.|
0x103fc:   73 74 72 65 72 72 6f 72  00 5f 5f 6c 69 62 63 5f   |strerror.__libc_|
0x1040c:   73 74 61 72 74 5f 6d 61  69 6e 00 5f 5f 67 6d 6f   |start_main.__gmo|
0x1041c:   6e 5f 73 74 61 72 74 5f  5f 00 47 4c 49 42 43 5f   |n_start__.GLIBC_|
0x1042c:   32 2e 34 00 00                                     |2.4..           |
; section: .gnu.version
0x10430:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10440:   02 00 02 00 00 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10450:   02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10458:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10468:   14 69 69 0d 00 00 02 00  aa 00 00 00 00 00 00 00   |.ii.............|
0x10478:   4c                                                 |L               |
; section: .rel.dyn
0x10478:   4c 10 02 00 15 0a 00 00  58 10 02 00 14 04 00 00   |L.......X.......|
0x10488:   5c 10 02 00 14 0f 00 00  0c                        |\........       |
; section: .rel.plt
0x10490:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x104a0:   14 10 02 00 16 03 00 00  18 10 02 00 16 05 00 00   |................|
0x104b0:   1c 10 02 00 16 06 00 00  20 10 02 00 16 07 00 00   |........ .......|
0x104c0:   24 10 02 00 16 08 00 00  28 10 02 00 16 09 00 00   |$.......(.......|
0x104d0:   2c 10 02 00 16 0a 00 00  30 10 02 00 16 0b 00 00   |,.......0.......|
0x104e0:   34 10 02 00 16 0c 00 00  38 10 02 00 16 0d 00 00   |4.......8.......|
0x104f0:   3c 10 02 00 16 0e 00 00  40 10 02 00 16 10 00 00   |<.......@.......|
0x10500:   44 10 02 00 16 11 00 00  48 10 02 00 16 12 00 00   |D.......H.......|
0x10510:   08                                                 |.               |
; section: .rodata
0x10a28:   01 00 02 00                                        |....            |
0x10a2c:   0a 55 73 61 67 65 3a 09  25 73 20 7b 20 61 64 64   |.Usage:.%s { add|   "\nUsage:\t%s { address } [ type [ data ] ]\n\taddress : memory address to act upon\n\ttype    : access operation type : [b]yte, [h]alfword, [w]ord\n\tdata    : data to be written\n\n"
0x10a3c:   72 65 73 73 20 7d 20 5b  20 74 79 70 65 20 5b 20   |ress } [ type [ |
0x10a4c:   64 61 74 61 20 5d 20 5d  0a 09 61 64 64 72 65 73   |data ] ]..addres|
0x10a5c:   73 20 3a 20 6d 65 6d 6f  72 79 20 61 64 64 72 65   |s : memory addre|
0x10a6c:   73 73 20 74 6f 20 61 63  74 20 75 70 6f 6e 0a 09   |ss to act upon..|
0x10a7c:   74 79 70 65 20 20 20 20  3a 20 61 63 63 65 73 73   |type    : access|
0x10a8c:   20 6f 70 65 72 61 74 69  6f 6e 20 74 79 70 65 20   | operation type |
0x10a9c:   3a 20 5b 62 5d 79 74 65  2c 20 5b 68 5d 61 6c 66   |: [b]yte, [h]alf|
0x10aac:   77 6f 72 64 2c 20 5b 77  5d 6f 72 64 0a 09 64 61   |word, [w]ord..da|
0x10abc:   74 61 20 20 20 20 3a 20  64 61 74 61 20 74 6f 20   |ta    : data to |
0x10acc:   62 65 20 77 72 69 74 74  65 6e 0a 0a 00            |be written...   |
0x10ad9:   00 00 00                                           |...             |
0x10adc:   2f 64 65 76 2f 6d 65 6d  00                        |/dev/mem.       |   "/dev/mem"
0x10ae5:   00 00 00                                           |...             |
0x10ae8:   64 65 76 6d 65 6d 32 2e  63 00                     |devmem2.c.      |   "devmem2.c"
0x10af2:   00 00                                              |..              |
0x10af4:   45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d, file %s (%d) [%s]\n"
0x10b04:   2c 20 66 69 6c 65 20 25  73 20 28 25 64 29 20 5b   |, file %s (%d) [|
0x10b14:   25 73 5d 0a 00                                     |%s]..           |
0x10b19:   00 00 00                                           |...             |
0x10b1c:   2f 64 65 76 2f 6d 65 6d  20 6f 70 65 6e 65 64 2e   |/dev/mem opened.|   "/dev/mem opened."
0x10b2c:   00                                                 |.               |
0x10b2d:   00 00 00                                           |...             |
0x10b30:   4d 65 6d 6f 72 79 20 6d  61 70 70 65 64 20 61 74   |Memory mapped at|   "Memory mapped at address %p.\n"
0x10b40:   20 61 64 64 72 65 73 73  20 25 70 2e 0a 00         | address %p...  |
0x10b4e:   00 00                                              |..              |
0x10b50:   56 61 6c 75 65 20 61 74  20 61 64 64 72 65 73 73   |Value at address|   "Value at address 0x%lX (%p): 0x%X\n"
0x10b60:   20 30 78 25 6c 58 20 28  25 70 29 3a 20 30 78 25   | 0x%lX (%p): 0x%|
0x10b70:   58 0a 00                                           |X..             |
0x10b73:   00                                                 |.               |
0x10b74:   49 6c 6c 65 67 61 6c 20  64 61 74 61 20 74 79 70   |Illegal data typ|   "Illegal data type '%c'.\n"
0x10b84:   65 20 27 25 63 27 2e 0a  00                        |e '%c'...       |
0x10b8d:   00 00 00                                           |...             |
0x10b90:   57 72 69 74 74 65 6e 20  30 78 25 6c 58 3b 20 72   |Written 0x%lX; r|   "Written 0x%lX; readback 0x%X\n"
0x10ba0:   65 61 64 62 61 63 6b 20  30 78 25 58 0a 00         |eadback 0x%X..  |
0x10bae:   00 00 70                                           |..p             |
; section: .ARM.exidx
0x10bb0:   70 fd ff 7f 01 00 00 00  00                        |p........       |
; section: .eh_frame
0x10bb8:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   dd 09 01 00 c5                                     |.....           |
; section: .fini_array
0x20f14:   c5 09 01 00 01                                     |.....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 10 05 01 00   |................|
0x20f28:   0d 00 00 00 20 0a 01 00  19 00 00 00 10 0f 02 00   |.... ...........|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 7c 03 01 00  06 00 00 00 4c 02 01 00   |....|.......L...|
0x20f68:   0a 00 00 00 b4 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 80 00 00 00  14 00 00 00 11 00 00 00   |................|
0x20f98:   17 00 00 00 90 04 01 00  11 00 00 00 78 04 01 00   |............x...|
0x20fa8:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f 58 04 01 00  ff ff ff 6f 01 00 00 00   |...oX......o....|
0x20fc8:   f0 ff ff 6f 30 04 01 00  00 00 00 00 00 00 00 00   |...o0...........|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 1c 05 01 00   |................|
0x21010:   1c 05 01 00 1c 05 01 00  1c 05 01 00 1c 05 01 00   |................|
0x21020:   1c 05 01 00 1c 05 01 00  1c 05 01 00 1c 05 01 00   |................|
0x21030:   1c 05 01 00 1c 05 01 00  1c 05 01 00 1c 05 01 00   |................|
0x21040:   1c 05 01 00 1c 05 01 00  1c 05 01 00 00 00 00 00   |................|
0x21050:   00                                                 |.               |
; section: .data
0x21050:   00 00 00 00 00 00 00 00  00                        |.........       |
