;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:42:07
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_102a4 at 0x102a4 -- 0x102b0
0x102a4:   08 40 2d e9   	push {r3, lr}
0x102a8:   1d 00 00 eb   	bl #0x10324 <function_10324>
0x102ac:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x102b0 -- 0x102c4
0x102b0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x102c0:   c0 02 01 00                                        |....            |
; function: function_102c4 at 0x102c4 -- 0x102d0
0x102c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x102c8:   10 ca 8c e2   	add ip, ip, #16, #20
0x102cc:   c0 f2 bc e5   	ldr pc, [ip, #0x2c0]!
; function: function_102d0 at 0x102d0 -- 0x102dc
0x102d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x102d4:   10 ca 8c e2   	add ip, ip, #16, #20
0x102d8:   b8 f2 bc e5   	ldr pc, [ip, #0x2b8]!
; function: function_102dc at 0x102dc -- 0x102e8
0x102dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x102e0:   10 ca 8c e2   	add ip, ip, #16, #20
0x102e4:   b0 f2 bc e5   	ldr pc, [ip, #0x2b0]!
; function: function_102e8 at 0x102e8 -- 0x102f4
0x102e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x102ec:   10 ca 8c e2   	add ip, ip, #16, #20
0x102f0:   a8 f2 bc e5   	ldr pc, [ip, #0x2a8]!
; section: .text
; function: entry_point at 0x102f4 -- 0x1031c
0x102f4:   4f f0 00 0b   	mov.w fp, #0
0x102f8:   4f f0 00 0e   	mov.w lr, #0
0x102fc:   02 bc         	pop {r1}
0x102fe:   6a 46         	mov r2, sp
0x10300:   04 b4         	push {r2}
0x10302:   01 b4         	push {r0}
0x10304:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10308:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x1030c:   03 48         	ldr r0, [pc, #0xc]
0x1030e:   04 4b         	ldr r3, [pc, #0x10]
0x10310:   ff f7 de ef   	blx #0x102d0 <function_102d0>
0x10314:   ff f7 e8 ef   	blx #0x102e8 <function_102e8>
0x10318:   5d 04         	lsls r5, r3, #0x11
0x1031a:   01 00         	movs r1, r0
; data inside code section at 0x1031c -- 0x10324
0x1031c:   d4 03 01 00 1d 04 01 00                            |........        |
; function: function_10324 at 0x10324 -- 0x10340
0x10324:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10328:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x1032c:   03 30 8f e0   	add r3, pc, r3
0x10330:   02 20 93 e7   	ldr r2, [r3, r2]
0x10334:   00 00 52 e3   	cmp r2, #0
0x10338:   1e ff 2f 01   	bxeq lr
0x1033c:   e6 ff ff ea   	b #0x102dc <function_102dc>
; data inside code section at 0x10340 -- 0x10348
0x10340:   4c 02 01 00 1c 00 00 00                            |L.......        |
; function: function_10348 at 0x10348 -- 0x10366
0x10348:   07 4b         	ldr r3, [pc, #0x1c]
0x1034a:   40 f2 a8 50   	movw r0, #0x5a8
0x1034e:   c0 f2 02 00   	movt r0, #2
0x10352:   1b 1a         	subs r3, r3, r0
0x10354:   06 2b         	cmp r3, #6
0x10356:   05 d9         	bls #0x10364 <function_10348+0x1c>
0x10358:   40 f2 00 03   	movw r3, #0
0x1035c:   c0 f2 00 03   	movt r3, #0
0x10360:   03 b1         	cbz r3, #0x10364 <function_10348+0x1c>
0x10362:   18 47         	bx r3
0x10364:   70 47         	bx lr
; data inside code section at 0x10366 -- 0x1036c
0x10366:   00 bf ab 05 02 00                                  |......          |
; function: function_1036c at 0x1036c -- 0x10396
0x1036c:   40 f2 a8 53   	movw r3, #0x5a8
0x10370:   40 f2 a8 50   	movw r0, #0x5a8
0x10374:   c0 f2 02 03   	movt r3, #2
0x10378:   c0 f2 02 00   	movt r0, #2
0x1037c:   19 1a         	subs r1, r3, r0
0x1037e:   89 10         	asrs r1, r1, #2
0x10380:   01 eb d1 71   	add.w r1, r1, r1, lsr #31
0x10384:   49 10         	asrs r1, r1, #1
0x10386:   05 d0         	beq #0x10394 <function_1036c+0x28>
0x10388:   40 f2 00 03   	movw r3, #0
0x1038c:   c0 f2 00 03   	movt r3, #0
0x10390:   03 b1         	cbz r3, #0x10394 <function_1036c+0x28>
0x10392:   18 47         	bx r3
0x10394:   70 47         	bx lr
; data inside code section at 0x10396 -- 0x10398
0x10396:   00 bf                                              |..              |
; function: function_10398 at 0x10398 -- 0x103b0
0x10398:   10 b5         	push {r4, lr}
0x1039a:   40 f2 a8 54   	movw r4, #0x5a8
0x1039e:   c0 f2 02 04   	movt r4, #2
0x103a2:   23 78         	ldrb r3, [r4]
0x103a4:   1b b9         	cbnz r3, #0x103ae <function_10398+0x16>
0x103a6:   ff f7 cf ff   	bl #0x10348 <function_10348>
0x103aa:   01 23         	movs r3, #1
0x103ac:   23 70         	strb r3, [r4]
0x103ae:   10 bd         	pop {r4, pc}
; function: function_103b0 at 0x103b0 -- 0x103b4
0x103b0:   40 f2 94 40   	addsmi pc, r4, r0, asr #4
; data inside code section at 0x103b4 -- 0x103b6
0x103b4:   08 b5                                              |..              |
; function: function_103b6 at 0x103b6 -- 0x103c2
0x103b6:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x103ba:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x103be:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_103c2 at 0x103c2 -- 0x103c4
0x103c2:   d3 e7         	b #0x1036c <function_1036c>
; function: function_103c4 at 0x103c4 -- 0x103d0
0x103c4:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x103c8:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x103cc:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_103d0 at 0x103d0 -- 0x103d4
0x103d0:   98 47         	blx r3
0x103d2:   f4 e7         	b #0x103be
; function: function_103d4 at 0x103d4 -- 0x1041c
0x103d4:   00 48 2d e9   	push {fp, lr}
0x103d8:   04 b0 8d e2   	add fp, sp, #4
0x103dc:   08 d0 4d e2   	sub sp, sp, #8
0x103e0:   00 30 a0 e3   	mov r3, #0
0x103e4:   00 30 8d e5   	str r3, [sp]
0x103e8:   6c 34 00 e3   	movw r3, #0x46c
0x103ec:   01 30 40 e3   	movt r3, #1
0x103f0:   74 24 00 e3   	movw r2, #0x474
0x103f4:   01 20 40 e3   	movt r2, #1
0x103f8:   78 14 00 e3   	movw r1, #0x478
0x103fc:   01 10 40 e3   	movt r1, #1
0x10400:   78 04 00 e3   	movw r0, #0x478
0x10404:   01 00 40 e3   	movt r0, #1
0x10408:   ad ff ff eb   	bl #0x102c4 <function_102c4>
0x1040c:   00 30 a0 e3   	mov r3, #0
0x10410:   03 00 a0 e1   	mov r0, r3
0x10414:   04 d0 4b e2   	sub sp, fp, #4
0x10418:   00 88 bd e8   	pop {fp, pc}
; function: function_1041c at 0x1041c -- 0x10454
0x1041c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10420:   06 46         	mov r6, r0
0x10422:   0c 4d         	ldr r5, [pc, #0x30]
0x10424:   0f 46         	mov r7, r1
0x10426:   90 46         	mov r8, r2
0x10428:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x1042c:   7d 44         	add r5, pc
0x1042e:   ff f7 3a ef   	blx #0x102a4 <function_102a4>
0x10432:   f9 44         	add sb, pc
0x10434:   a5 eb 09 05   	sub.w r5, r5, sb
0x10438:   ad 10         	asrs r5, r5, #2
0x1043a:   09 d0         	beq #0x10450 <function_1041c+0x34>
0x1043c:   00 24         	movs r4, #0
0x1043e:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x10442:   42 46         	mov r2, r8
0x10444:   01 34         	adds r4, #1
0x10446:   39 46         	mov r1, r7
0x10448:   30 46         	mov r0, r6
0x1044a:   98 47         	blx r3
0x1044c:   a5 42         	cmp r5, r4
0x1044e:   f6 d1         	bne #0x1043e <function_1041c+0x22>
0x10450:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10454 -- 0x10460
0x10454:   60 00 01 00 56 00 01 00                            |`...V...        |
0x1045c:   70 47 00                                           |pG.             |   "pG"
0x1045f:   bf                                                 |.               |
; section: .fini
; function: function_10460 at 0x10460 -- 0x10468
0x10460:   08 40 2d e9   	push {r3, lr}
0x10464:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   03 00 00 00 05 00 00 00  03 00 00 00 02 00 00 00   |................|
0x101a4:   04 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101b4:   00 00 00 00 01 00 00 00  00                        |.........       |
; section: .dynsym
0x101bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101cc:   11 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x101dc:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x101ec:   2a 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |*........... ...|
0x101fc:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1020c:   00                                                 |.               |
; section: .dynstr
0x1020c:   00 6c 69 62 63 2e 73 6f  2e 36 00 61 62 6f 72 74   |.libc.so.6.abort|
0x1021c:   00 65 78 65 63 6c 70 00  5f 5f 6c 69 62 63 5f 73   |.execlp.__libc_s|
0x1022c:   74 61 72 74 5f 6d 61 69  6e 00 5f 5f 67 6d 6f 6e   |tart_main.__gmon|
0x1023c:   5f 73 74 61 72 74 5f 5f  00 47 4c 49 42 43 5f 32   |_start__.GLIBC_2|
0x1024c:   2e 34 00                                           |.4.             |   ".4"
0x1024f:   ??                                                 |?               |
; section: .gnu.version
0x10250:   00 00 02 00 02 00 00 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x1025c:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1026c:   14 69 69 0d 00 00 02 00  39 00 00 00 00 00 00 00   |.ii.....9.......|
0x1027c:   9c                                                 |.               |
; section: .rel.dyn
0x1027c:   9c 05 02 00 15 03 00 00  8c                        |.........       |
; section: .rel.plt
0x10284:   8c 05 02 00 16 01 00 00  90 05 02 00 16 02 00 00   |................|
0x10294:   94 05 02 00 16 03 00 00  98 05 02 00 16 04 00 00   |................|
0x102a4:   08                                                 |.               |
; section: .rodata
0x10468:   01 00 02 00                                        |....            |
0x1046c:   72 6f 6f 74 00                                     |root.           |   "root"
0x10471:   00 00 00                                           |...             |
0x10474:   2d 66 00                                           |-f.             |   "-f"
0x10477:   00                                                 |.               |
0x10478:   6c 6f 67 69 6e 00                                  |login.          |   "login"
0x1047e:   ??                                                 |?               |
; section: .ARM.exidx
0x10480:   74 fe ff 7f 01 00 00 00  00                        |t........       |
; section: .eh_frame
0x10488:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x2048c:   b1 03 01 00 99                                     |.....           |
; section: .fini_array
0x20490:   99 03 01 00 00                                     |.....           |
; section: .jcr
0x20494:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x20498:   01 00 00 00 01 00 00 00  0c 00 00 00 a4 02 01 00   |................|
0x204a8:   0d 00 00 00 60 04 01 00  19 00 00 00 8c 04 02 00   |....`...........|
0x204b8:   1b 00 00 00 04 00 00 00  1a 00 00 00 90 04 02 00   |................|
0x204c8:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x204d8:   05 00 00 00 0c 02 01 00  06 00 00 00 bc 01 01 00   |................|
0x204e8:   0a 00 00 00 43 00 00 00  0b 00 00 00 10 00 00 00   |....C...........|
0x204f8:   15 00 00 00 00 00 00 00  03 00 00 00 80 05 02 00   |................|
0x20508:   02 00 00 00 20 00 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x20518:   17 00 00 00 84 02 01 00  11 00 00 00 7c 02 01 00   |............|...|
0x20528:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20538:   fe ff ff 6f 5c 02 01 00  ff ff ff 6f 01 00 00 00   |...o\......o....|
0x20548:   f0 ff ff 6f 50 02 01 00  00 00 00 00 00 00 00 00   |...oP...........|
0x20558:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20568:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20578:   00 00 00 00 00 00 00 00  98                        |.........       |
; section: .got
0x20580:   98 04 02 00 00 00 00 00  00 00 00 00 b0 02 01 00   |................|
0x20590:   b0 02 01 00 b0 02 01 00  b0 02 01 00 00 00 00 00   |................|
0x205a0:   00                                                 |.               |
; section: .data
0x205a0:   00 00 00 00 00 00 00 00  00                        |.........       |
