;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:59:24
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: bitmain_asic_close at 0x24 -- 0x38
0x24:     10 40 2d e9   	push {r4, lr}
0x28:     08 00 9f e5   	ldr r0, [pc, #8]
0x2c:     cf 06 00 eb   	bl #0x1b70 <unknown_1b70>
0x30:     00 00 a0 e3   	mov r0, #0
0x34:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x38 -- 0x3c
0x38:     db 0b 00 00                                        |....            |
; function: bitmain_asic_open at 0x3c -- 0x50
0x3c:     10 40 2d e9   	push {r4, lr}
0x40:     08 00 9f e5   	ldr r0, [pc, #8]
0x44:     c9 06 00 eb   	bl #0x1b70 <unknown_1b70>
0x48:     00 00 a0 e3   	mov r0, #0
0x4c:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x50 -- 0x54
0x50:     f0 0b 00 00                                        |....            |
; function: bitmain_asic_ioctl at 0x54 -- 0x68
0x54:     10 40 2d e9   	push {r4, lr}
0x58:     08 00 9f e5   	ldr r0, [pc, #8]
0x5c:     c3 06 00 eb   	bl #0x1b70 <unknown_1b70>
0x60:     00 00 a0 e3   	mov r0, #0
0x64:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x68 -- 0x6c
0x68:     05 0c 00 00                                        |....            |
; function: set_cs_direction at 0x6c -- 0xb8
0x6c:     44 30 9f e5   	ldr r3, [pc, #0x44]
0x70:     13 40 2d e9   	push {r0, r1, r4, lr}
0x74:     00 20 93 e5   	ldr r2, [r3]
0x78:     00 20 92 e5   	ldr r2, [r2]
0x7c:     4f f0 7f f5   	dsb sy
0x80:     04 20 8d e5   	str r2, [sp, #4]
0x84:     03 40 a0 e1   	mov r4, r3
0x88:     04 30 9d e5   	ldr r3, [sp, #4]
0x8c:     00 00 50 e3   	cmp r0, #0
0x90:     01 38 83 13   	orrne r3, r3, #0x10000
0x94:     01 38 c3 03   	biceq r3, r3, #0x10000
0x98:     04 30 8d e5   	str r3, [sp, #4]
0x9c:     4e f0 7f f5   	dsb st
0xa0:     ae 06 00 eb   	bl #0x1b60 <unknown_1b60>
0xa4:     00 30 94 e5   	ldr r3, [r4]
0xa8:     04 20 9d e5   	ldr r2, [sp, #4]
0xac:     00 20 83 e5   	str r2, [r3]
0xb0:     08 d0 8d e2   	add sp, sp, #8
0xb4:     10 80 bd e8   	pop {r4, pc}
; data inside code section at 0xb8 -- 0xbc
0xb8:     28 1b 00 00                                        |(...            |
; function: set_sclk_direction at 0xbc -- 0x108
0xbc:     44 30 9f e5   	ldr r3, [pc, #0x44]
0xc0:     13 40 2d e9   	push {r0, r1, r4, lr}
0xc4:     00 20 93 e5   	ldr r2, [r3]
0xc8:     00 20 92 e5   	ldr r2, [r2]
0xcc:     4f f0 7f f5   	dsb sy
0xd0:     04 20 8d e5   	str r2, [sp, #4]
0xd4:     03 40 a0 e1   	mov r4, r3
0xd8:     04 30 9d e5   	ldr r3, [sp, #4]
0xdc:     00 00 50 e3   	cmp r0, #0
0xe0:     01 36 83 13   	orrne r3, r3, #0x100000
0xe4:     01 36 c3 03   	biceq r3, r3, #0x100000
0xe8:     04 30 8d e5   	str r3, [sp, #4]
0xec:     4e f0 7f f5   	dsb st
0xf0:     9a 06 00 eb   	bl #0x1b60 <unknown_1b60>
0xf4:     00 30 94 e5   	ldr r3, [r4]
0xf8:     04 20 9d e5   	ldr r2, [sp, #4]
0xfc:     00 20 83 e5   	str r2, [r3]
0x100:    08 d0 8d e2   	add sp, sp, #8
0x104:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x108 -- 0x10c
0x108:    28 1b 00 00                                        |(...            |
; function: set_sid_direction at 0x10c -- 0x158
0x10c:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x110:    13 40 2d e9   	push {r0, r1, r4, lr}
0x114:    00 20 93 e5   	ldr r2, [r3]
0x118:    00 20 92 e5   	ldr r2, [r2]
0x11c:    4f f0 7f f5   	dsb sy
0x120:    04 20 8d e5   	str r2, [sp, #4]
0x124:    03 40 a0 e1   	mov r4, r3
0x128:    04 30 9d e5   	ldr r3, [sp, #4]
0x12c:    00 00 50 e3   	cmp r0, #0
0x130:    02 38 83 13   	orrne r3, r3, #0x20000
0x134:    02 38 c3 03   	biceq r3, r3, #0x20000
0x138:    04 30 8d e5   	str r3, [sp, #4]
0x13c:    4e f0 7f f5   	dsb st
0x140:    86 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x144:    00 30 94 e5   	ldr r3, [r4]
0x148:    04 20 9d e5   	ldr r2, [sp, #4]
0x14c:    00 20 83 e5   	str r2, [r3]
0x150:    08 d0 8d e2   	add sp, sp, #8
0x154:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x158 -- 0x15c
0x158:    28 1b 00 00                                        |(...            |
; function: set_reset_direction at 0x15c -- 0x1a8
0x15c:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x160:    13 40 2d e9   	push {r0, r1, r4, lr}
0x164:    00 20 93 e5   	ldr r2, [r3]
0x168:    00 20 92 e5   	ldr r2, [r2]
0x16c:    4f f0 7f f5   	dsb sy
0x170:    04 20 8d e5   	str r2, [sp, #4]
0x174:    03 40 a0 e1   	mov r4, r3
0x178:    04 30 9d e5   	ldr r3, [sp, #4]
0x17c:    00 00 50 e3   	cmp r0, #0
0x180:    02 36 83 13   	orrne r3, r3, #0x200000
0x184:    02 36 c3 03   	biceq r3, r3, #0x200000
0x188:    04 30 8d e5   	str r3, [sp, #4]
0x18c:    4e f0 7f f5   	dsb st
0x190:    72 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x194:    00 30 94 e5   	ldr r3, [r4]
0x198:    04 20 9d e5   	ldr r2, [sp, #4]
0x19c:    00 20 83 e5   	str r2, [r3]
0x1a0:    08 d0 8d e2   	add sp, sp, #8
0x1a4:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x1a8 -- 0x1ac
0x1a8:    28 1b 00 00                                        |(...            |
; function: set_cs at 0x1ac -- 0x1f8
0x1ac:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x1b0:    13 40 2d e9   	push {r0, r1, r4, lr}
0x1b4:    04 20 93 e5   	ldr r2, [r3, #4]
0x1b8:    00 20 92 e5   	ldr r2, [r2]
0x1bc:    4f f0 7f f5   	dsb sy
0x1c0:    04 20 8d e5   	str r2, [sp, #4]
0x1c4:    03 40 a0 e1   	mov r4, r3
0x1c8:    04 30 9d e5   	ldr r3, [sp, #4]
0x1cc:    00 00 50 e3   	cmp r0, #0
0x1d0:    01 38 83 13   	orrne r3, r3, #0x10000
0x1d4:    01 38 c3 03   	biceq r3, r3, #0x10000
0x1d8:    04 30 8d e5   	str r3, [sp, #4]
0x1dc:    4e f0 7f f5   	dsb st
0x1e0:    5e 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x1e4:    04 30 94 e5   	ldr r3, [r4, #4]
0x1e8:    04 20 9d e5   	ldr r2, [sp, #4]
0x1ec:    00 20 83 e5   	str r2, [r3]
0x1f0:    08 d0 8d e2   	add sp, sp, #8
0x1f4:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x1f8 -- 0x1fc
0x1f8:    28 1b 00 00                                        |(...            |
; function: set_sclk at 0x1fc -- 0x248
0x1fc:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x200:    13 40 2d e9   	push {r0, r1, r4, lr}
0x204:    04 20 93 e5   	ldr r2, [r3, #4]
0x208:    00 20 92 e5   	ldr r2, [r2]
0x20c:    4f f0 7f f5   	dsb sy
0x210:    04 20 8d e5   	str r2, [sp, #4]
0x214:    03 40 a0 e1   	mov r4, r3
0x218:    04 30 9d e5   	ldr r3, [sp, #4]
0x21c:    00 00 50 e3   	cmp r0, #0
0x220:    01 36 83 13   	orrne r3, r3, #0x100000
0x224:    01 36 c3 03   	biceq r3, r3, #0x100000
0x228:    04 30 8d e5   	str r3, [sp, #4]
0x22c:    4e f0 7f f5   	dsb st
0x230:    4a 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x234:    04 30 94 e5   	ldr r3, [r4, #4]
0x238:    04 20 9d e5   	ldr r2, [sp, #4]
0x23c:    00 20 83 e5   	str r2, [r3]
0x240:    08 d0 8d e2   	add sp, sp, #8
0x244:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x248 -- 0x24c
0x248:    28 1b 00 00                                        |(...            |
; function: set_sid at 0x24c -- 0x298
0x24c:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x250:    13 40 2d e9   	push {r0, r1, r4, lr}
0x254:    04 20 93 e5   	ldr r2, [r3, #4]
0x258:    00 20 92 e5   	ldr r2, [r2]
0x25c:    4f f0 7f f5   	dsb sy
0x260:    04 20 8d e5   	str r2, [sp, #4]
0x264:    03 40 a0 e1   	mov r4, r3
0x268:    04 30 9d e5   	ldr r3, [sp, #4]
0x26c:    00 00 50 e3   	cmp r0, #0
0x270:    02 38 83 13   	orrne r3, r3, #0x20000
0x274:    02 38 c3 03   	biceq r3, r3, #0x20000
0x278:    04 30 8d e5   	str r3, [sp, #4]
0x27c:    4e f0 7f f5   	dsb st
0x280:    36 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x284:    04 30 94 e5   	ldr r3, [r4, #4]
0x288:    04 20 9d e5   	ldr r2, [sp, #4]
0x28c:    00 20 83 e5   	str r2, [r3]
0x290:    08 d0 8d e2   	add sp, sp, #8
0x294:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x298 -- 0x29c
0x298:    28 1b 00 00                                        |(...            |
; function: set_reset at 0x29c -- 0x2c0
0x29c:    44 30 9f e5   	ldr r3, [pc, #0x44]
0x2a0:    13 40 2d e9   	push {r0, r1, r4, lr}
0x2a4:    04 20 93 e5   	ldr r2, [r3, #4]
0x2a8:    00 20 92 e5   	ldr r2, [r2]
0x2ac:    4f f0 7f f5   	dsb sy
0x2b0:    04 20 8d e5   	str r2, [sp, #4]
0x2b4:    03 40 a0 e1   	mov r4, r3
0x2b8:    04 30 9d e5   	ldr r3, [sp, #4]
0x2bc:    00 00 50 e3   	cmp r0, #0
; section: .text
; function: function_2c2 at 0x2c2 -- 0x2cc
0x2c2:    83 13         	asrs r3, r0, #0xe
0x2c4:    02 36         	adds r6, #2
0x2c6:    c3 03         	lsls r3, r0, #0xf
0x2c8:    04 30         	adds r0, #4
0x2ca:    8d e5         	b #0xfffffde8 <function_fffffde8>
; function: function_2cc at 0x2cc -- 0x2e8
0x2cc:    4e f0 7f f5   	dsb st
0x2d0:    22 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x2d4:    04 30 94 e5   	ldr r3, [r4, #4]
0x2d8:    04 20 9d e5   	ldr r2, [sp, #4]
0x2dc:    00 20 83 e5   	str r2, [r3]
0x2e0:    08 d0 8d e2   	add sp, sp, #8
0x2e4:    10 80 bd e8   	pop {r4, pc} <function_554e47>
; data inside code section at 0x2e8 -- 0x2ec
0x2e8:    28 1b 00 00                                        |(...            |
; function: enable_gpios at 0x2ec -- 0x334
0x2ec:    13 40 2d e9   	push {r0, r1, r4, lr}
0x2f0:    00 30 a0 e3   	mov r3, #0
0x2f4:    38 40 9f e5   	ldr r4, [pc, #0x38]
0x2f8:    04 30 8d e5   	str r3, [sp, #4]
0x2fc:    08 30 94 e5   	ldr r3, [r4, #8]
0x300:    00 30 93 e5   	ldr r3, [r3]
0x304:    4f f0 7f f5   	dsb sy
0x308:    04 30 8d e5   	str r3, [sp, #4]
0x30c:    04 30 9d e5   	ldr r3, [sp, #4]
0x310:    33 38 83 e3   	orr r3, r3, #0x330000
0x314:    04 30 8d e5   	str r3, [sp, #4]
0x318:    4e f0 7f f5   	dsb st
0x31c:    0f 06 00 eb   	bl #0x1b60 <unknown_1b60>
0x320:    08 30 94 e5   	ldr r3, [r4, #8]
0x324:    04 20 9d e5   	ldr r2, [sp, #4]
0x328:    00 20 83 e5   	str r2, [r3]
0x32c:    08 d0 8d e2   	add sp, sp, #8
0x330:    10 80 bd e8   	pop {r4, pc}
; data inside code section at 0x334 -- 0x338
0x334:    28 1b 00 00                                        |(...            |
; function: SendByte at 0x338 -- 0x398
0x338:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x33c:    00 70 a0 e1   	mov r7, r0
0x340:    50 60 9f e5   	ldr r6, [pc, #0x50]
0x344:    00 40 a0 e3   	mov r4, #0
0x348:    4c 50 9f e5   	ldr r5, [pc, #0x4c]
0x34c:    00 00 a0 e3   	mov r0, #0
0x350:    b2 ff ff eb   	bl #0x220
0x354:    17 04 a0 e1   	lsl r0, r7, r4
0x358:    01 40 84 e2   	add r4, r4, #1
0x35c:    d0 03 e0 e7   	ubfx r0, r0, #7, #1
0x360:    c2 ff ff eb   	bl #0x270
0x364:    04 30 96 e5   	ldr r3, [r6, #4]
0x368:    05 00 a0 e1   	mov r0, r5
0x36c:    33 ff 2f e1   	blx r3
0x370:    01 00 a0 e3   	mov r0, #1
0x374:    a9 ff ff eb   	bl #0x220
0x378:    04 30 96 e5   	ldr r3, [r6, #4]
0x37c:    05 00 a0 e1   	mov r0, r5
0x380:    33 ff 2f e1   	blx r3
0x384:    00 00 a0 e3   	mov r0, #0
0x388:    a4 ff ff eb   	bl #0x220
0x38c:    08 00 54 e3   	cmp r4, #8
0x390:    ed ff ff 1a   	bne #0x34c <SendByte+0x14>
0x394:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; data inside code section at 0x398 -- 0x3a0
0x398:    45 1b 00 00 dc 46 03 00                            |E....F..        |
; function: ReceiveByte at 0x3a0 -- 0x4ac
0x3a0:    f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x3a4:    00 50 a0 e3   	mov r5, #0
0x3a8:    fc a0 9f e5   	ldr sl, [pc, #0xfc]
0x3ac:    05 80 a0 e1   	mov r8, r5
0x3b0:    00 00 a0 e3   	mov r0, #0
0x3b4:    f4 70 9f e5   	ldr r7, [pc, #0xf4]
0x3b8:    0a 90 a0 e1   	mov sb, sl
0x3bc:    5b ff ff eb   	bl #0x130
0x3c0:    00 00 a0 e3   	mov r0, #0
0x3c4:    e8 60 9f e5   	ldr r6, [pc, #0xe8]
0x3c8:    94 ff ff eb   	bl #0x220
0x3cc:    04 30 9a e5   	ldr r3, [sl, #4]
0x3d0:    07 00 a0 e1   	mov r0, r7
0x3d4:    33 ff 2f e1   	blx r3
0x3d8:    01 00 a0 e3   	mov r0, #1
0x3dc:    8f ff ff eb   	bl #0x220
0x3e0:    04 30 9a e5   	ldr r3, [sl, #4]
0x3e4:    07 00 a0 e1   	mov r0, r7
0x3e8:    33 ff 2f e1   	blx r3
0x3ec:    00 00 a0 e3   	mov r0, #0
0x3f0:    8a ff ff eb   	bl #0x220
0x3f4:    04 30 96 e5   	ldr r3, [r6, #4]
0x3f8:    00 40 93 e5   	ldr r4, [r3]
0x3fc:    4f f0 7f f5   	dsb sy
0x400:    d4 4c e0 e7   	ubfx r4, r4, #0x19, #1
0x404:    04 30 9a e5   	ldr r3, [sl, #4]
0x408:    18 45 84 e1   	orr r4, r4, r8, lsl r5
0x40c:    07 00 a0 e1   	mov r0, r7
0x410:    01 50 85 e2   	add r5, r5, #1
0x414:    74 40 af e6   	sxtb r4, r4
0x418:    33 ff 2f e1   	blx r3
0x41c:    08 00 55 e3   	cmp r5, #8
0x420:    74 80 ef e6   	uxtb r8, r4
0x424:    e5 ff ff 1a   	bne #0x3c0 <ReceiveByte+0x20>
0x428:    80 80 9f e5   	ldr r8, [pc, #0x80]
0x42c:    00 50 a0 e3   	mov r5, #0
0x430:    05 70 a0 e1   	mov r7, r5
0x434:    00 00 a0 e3   	mov r0, #0
0x438:    78 ff ff eb   	bl #0x220
0x43c:    04 30 99 e5   	ldr r3, [sb, #4]
0x440:    08 00 a0 e1   	mov r0, r8
0x444:    33 ff 2f e1   	blx r3
0x448:    01 00 a0 e3   	mov r0, #1
0x44c:    73 ff ff eb   	bl #0x220
0x450:    04 30 99 e5   	ldr r3, [sb, #4]
0x454:    08 00 a0 e1   	mov r0, r8
0x458:    33 ff 2f e1   	blx r3
0x45c:    00 00 a0 e3   	mov r0, #0
0x460:    6e ff ff eb   	bl #0x220
0x464:    04 30 96 e5   	ldr r3, [r6, #4]
0x468:    00 00 93 e5   	ldr r0, [r3]
0x46c:    4f f0 7f f5   	dsb sy
0x470:    d0 0c e0 e7   	ubfx r0, r0, #0x19, #1
0x474:    04 30 99 e5   	ldr r3, [sb, #4]
0x478:    17 05 80 e1   	orr r0, r0, r7, lsl r5
0x47c:    01 50 85 e2   	add r5, r5, #1
0x480:    70 70 ef e6   	uxtb r7, r0
0x484:    08 00 a0 e1   	mov r0, r8
0x488:    33 ff 2f e1   	blx r3
0x48c:    08 00 55 e3   	cmp r5, #8
0x490:    e7 ff ff 1a   	bne #0x434 <ReceiveByte+0x94>
0x494:    01 00 a0 e3   	mov r0, #1
0x498:    24 ff ff eb   	bl #0x130
0x49c:    0f 00 c4 e3   	bic r0, r4, #0xf
0x4a0:    27 02 80 e1   	orr r0, r0, r7, lsr #4
0x4a4:    70 00 ef e6   	uxtb r0, r0
0x4a8:    f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; data inside code section at 0x4ac -- 0x4b8
0x4ac:    45 1b 00 00 dc 46 03 00  28 1b 00 00               |E....F..(...    |
; function: CheckBusy at 0x4b8 -- 0x4d4
0x4b8:    10 40 2d e9   	push {r4, lr}
0x4bc:    fc 00 a0 e3   	mov r0, #0xfc
0x4c0:    a5 ff ff eb   	bl #0x35c
0x4c4:    be ff ff eb   	bl #0x3c4
0x4c8:    80 00 10 e3   	tst r0, #0x80
0x4cc:    fa ff ff 1a   	bne #0x4bc <CheckBusy+0x4>
0x4d0:    10 80 bd e8   	pop {r4, pc}
; function: SendCommad at 0x4d4 -- 0x510
0x4d4:    10 40 2d e9   	push {r4, lr}
0x4d8:    00 40 a0 e1   	mov r4, r0
0x4dc:    01 00 a0 e3   	mov r0, #1
0x4e0:    3a ff ff eb   	bl #0x1d0
0x4e4:    fc ff ff eb   	bl #0x4dc
0x4e8:    f8 00 a0 e3   	mov r0, #0xf8
0x4ec:    9a ff ff eb   	bl #0x35c
0x4f0:    f0 00 04 e2   	and r0, r4, #0xf0
0x4f4:    98 ff ff eb   	bl #0x35c
0x4f8:    04 02 a0 e1   	lsl r0, r4, #4
0x4fc:    f0 00 00 e2   	and r0, r0, #0xf0
0x500:    95 ff ff eb   	bl #0x35c
0x504:    00 00 a0 e3   	mov r0, #0
0x508:    10 40 bd e8   	pop {r4, lr}
0x50c:    fe ff ff ea   	b #0x50c
; function: SendData at 0x510 -- 0x54c
0x510:    10 40 2d e9   	push {r4, lr}
0x514:    00 40 a0 e1   	mov r4, r0
0x518:    01 00 a0 e3   	mov r0, #1
0x51c:    2b ff ff eb   	bl #0x1d0
0x520:    ed ff ff eb   	bl #0x4dc
0x524:    fa 00 a0 e3   	mov r0, #0xfa
0x528:    8b ff ff eb   	bl #0x35c
0x52c:    f0 00 04 e2   	and r0, r4, #0xf0
0x530:    89 ff ff eb   	bl #0x35c
0x534:    04 02 a0 e1   	lsl r0, r4, #4
0x538:    f0 00 00 e2   	and r0, r0, #0xf0
0x53c:    86 ff ff eb   	bl #0x35c
0x540:    00 00 a0 e3   	mov r0, #0
0x544:    10 40 bd e8   	pop {r4, lr}
0x548:    fe ff ff ea   	b #0x548
; function: bitmain_asic_write at 0x54c -- 0x640
0x54c:    f0 43 2d e9   	push {r4, r5, r6, r7, r8, sb, lr}
0x550:    4c d0 4d e2   	sub sp, sp, #0x4c
0x554:    e4 70 9f e5   	ldr r7, [pc, #0xe4]
0x558:    02 40 a0 e1   	mov r4, r2
0x55c:    01 50 a0 e1   	mov r5, r1
0x560:    40 20 a0 e3   	mov r2, #0x40
0x564:    20 10 a0 e3   	mov r1, #0x20
0x568:    04 00 8d e2   	add r0, sp, #4
0x56c:    00 30 97 e5   	ldr r3, [r7]
0x570:    44 30 8d e5   	str r3, [sp, #0x44]
0x574:    7e 05 00 eb   	bl #0x1b74 <unknown_1b74>
0x578:    40 00 54 e3   	cmp r4, #0x40
0x57c:    05 00 00 9a   	bls #0x598 <bitmain_asic_write+0x4c>
0x580:    0d 00 e0 e3   	mvn r0, #0xd
0x584:    44 20 9d e5   	ldr r2, [sp, #0x44]
0x588:    00 30 97 e5   	ldr r3, [r7]
0x58c:    03 00 52 e1   	cmp r2, r3
0x590:    28 00 00 0a   	beq #0x638 <bitmain_asic_write+0xec>
0x594:    72 05 00 eb   	bl #0x1b64 <unknown_1b64>
0x598:    0d 30 a0 e1   	mov r3, sp
0x59c:    7f 2d c3 e3   	bic r2, r3, #0x1fc0
0x5a0:    3f 20 c2 e3   	bic r2, r2, #0x3f
0x5a4:    08 30 92 e5   	ldr r3, [r2, #8]
0x5a8:    04 10 95 e0   	adds r1, r5, r4
0x5ac:    03 10 d1 30   	sbcslo r1, r1, r3
0x5b0:    00 30 a0 33   	movlo r3, #0
0x5b4:    00 00 53 e3   	cmp r3, #0
0x5b8:    04 00 a0 11   	movne r0, r4
0x5bc:    0a 00 00 1a   	bne #0x5ec <bitmain_asic_write+0xa0>
0x5c0:    10 6f 13 ee   	mrc p15, #0, r6, c3, c0, #0
0x5c4:    0c 30 c6 e3   	bic r3, r6, #0xc
0x5c8:    04 30 83 e3   	orr r3, r3, #4
0x5cc:    10 3f 03 ee   	mcr p15, #0, r3, c3, c0, #0
0x5d0:    6f f0 7f f5   	isb sy
0x5d4:    04 20 a0 e1   	mov r2, r4
0x5d8:    05 10 a0 e1   	mov r1, r5
0x5dc:    04 00 8d e2   	add r0, sp, #4
0x5e0:    65 05 00 eb   	bl #0x1b7c <unknown_1b7c>
0x5e4:    10 6f 03 ee   	mcr p15, #0, r6, c3, c0, #0
0x5e8:    6f f0 7f f5   	isb sy
0x5ec:    00 00 50 e3   	cmp r0, #0
0x5f0:    e2 ff ff 1a   	bne #0x580 <bitmain_asic_write+0x34>
0x5f4:    48 90 9f e5   	ldr sb, [pc, #0x48]
0x5f8:    04 60 8d e2   	add r6, sp, #4
0x5fc:    00 50 a0 e1   	mov r5, r0
0x600:    00 80 a0 e3   	mov r8, #0
0x604:    85 01 d9 e7   	ldrb r0, [sb, r5, lsl #3]
0x608:    ba ff ff eb   	bl #0x4f8
0x60c:    08 00 d6 e7   	ldrb r0, [r6, r8]
0x610:    01 80 88 e2   	add r8, r8, #1
0x614:    c6 ff ff eb   	bl #0x534
0x618:    10 00 58 e3   	cmp r8, #0x10
0x61c:    fa ff ff 1a   	bne #0x60c <bitmain_asic_write+0xc0>
0x620:    01 50 85 e2   	add r5, r5, #1
0x624:    10 60 86 e2   	add r6, r6, #0x10
0x628:    04 00 55 e3   	cmp r5, #4
0x62c:    f3 ff ff 1a   	bne #0x600 <bitmain_asic_write+0xb4>
0x630:    04 00 a0 e1   	mov r0, r4
0x634:    d2 ff ff ea   	b #0x584 <bitmain_asic_write+0x38>
0x638:    4c d0 8d e2   	add sp, sp, #0x4c
0x63c:    f0 83 bd e8   	pop {r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x640 -- 0x648
0x640:    35 1b 00 00 08 0d 00 00                            |5.......        |
; function: lcd_hw_init at 0x648 -- 0x83c
0x648:    70 40 2d e9   	push {r4, r5, r6, lr}
0x64c:    65 40 a0 e3   	mov r4, #0x65
0x650:    2e ff ff eb   	bl #0x310
0x654:    01 00 a0 e3   	mov r0, #1
0x658:    8c fe ff eb   	bl #0x90
0x65c:    00 00 a0 e3   	mov r0, #0
0x660:    d4 51 9f e5   	ldr r5, [pc, #0x1d4]
0x664:    d9 fe ff eb   	bl #0x1d0
0x668:    01 00 a0 e3   	mov r0, #1
0x66c:    cc 61 9f e5   	ldr r6, [pc, #0x1cc]
0x670:    9a fe ff eb   	bl #0xe0
0x674:    00 00 a0 e3   	mov r0, #0
0x678:    e8 fe ff eb   	bl #0x220
0x67c:    01 00 a0 e3   	mov r0, #1
0x680:    aa fe ff eb   	bl #0x130
0x684:    00 00 a0 e3   	mov r0, #0
0x688:    f8 fe ff eb   	bl #0x270
0x68c:    01 00 a0 e3   	mov r0, #1
0x690:    ba fe ff eb   	bl #0x180
0x694:    00 00 a0 e3   	mov r0, #0
0x698:    08 ff ff eb   	bl #0x2c0 <function_2c0>
0x69c:    01 40 54 e2   	subs r4, r4, #1
0x6a0:    45 00 00 1a   	bne #0x7bc <lcd_hw_init+0x174>
0x6a4:    90 51 9f e5   	ldr r5, [pc, #0x190]
0x6a8:    65 40 a0 e3   	mov r4, #0x65
0x6ac:    8c 61 9f e5   	ldr r6, [pc, #0x18c]
0x6b0:    01 00 a0 e3   	mov r0, #1
0x6b4:    01 ff ff eb   	bl #0x2c0 <function_2c0>
0x6b8:    01 40 54 e2   	subs r4, r4, #1
0x6bc:    42 00 00 1a   	bne #0x7cc <lcd_hw_init+0x184>
0x6c0:    74 51 9f e5   	ldr r5, [pc, #0x174]
0x6c4:    0b 40 a0 e3   	mov r4, #0xb
0x6c8:    70 61 9f e5   	ldr r6, [pc, #0x170]
0x6cc:    30 00 a0 e3   	mov r0, #0x30
0x6d0:    88 ff ff eb   	bl #0x4f8
0x6d4:    01 40 54 e2   	subs r4, r4, #1
0x6d8:    3f 00 00 1a   	bne #0x7dc <lcd_hw_init+0x194>
0x6dc:    58 51 9f e5   	ldr r5, [pc, #0x158]
0x6e0:    0b 40 a0 e3   	mov r4, #0xb
0x6e4:    54 61 9f e5   	ldr r6, [pc, #0x154]
0x6e8:    54 01 9f e5   	ldr r0, [pc, #0x154]
0x6ec:    1f 05 00 eb   	bl #0x1b70 <unknown_1b70>
0x6f0:    06 00 a0 e3   	mov r0, #6
0x6f4:    7f ff ff eb   	bl #0x4f8
0x6f8:    01 40 54 e2   	subs r4, r4, #1
0x6fc:    3a 00 00 1a   	bne #0x7ec <lcd_hw_init+0x1a4>
0x700:    34 51 9f e5   	ldr r5, [pc, #0x134]
0x704:    0b 40 a0 e3   	mov r4, #0xb
0x708:    30 61 9f e5   	ldr r6, [pc, #0x130]
0x70c:    34 01 9f e5   	ldr r0, [pc, #0x134]
0x710:    16 05 00 eb   	bl #0x1b70 <unknown_1b70>
0x714:    0f 00 a0 e3   	mov r0, #0xf
0x718:    76 ff ff eb   	bl #0x4f8
0x71c:    01 40 54 e2   	subs r4, r4, #1
0x720:    35 00 00 1a   	bne #0x7fc <lcd_hw_init+0x1b4>
0x724:    10 51 9f e5   	ldr r5, [pc, #0x110]
0x728:    0b 40 a0 e3   	mov r4, #0xb
0x72c:    0c 61 9f e5   	ldr r6, [pc, #0x10c]
0x730:    14 01 9f e5   	ldr r0, [pc, #0x114]
0x734:    0d 05 00 eb   	bl #0x1b70 <unknown_1b70>
0x738:    01 00 a0 e3   	mov r0, #1
0x73c:    6d ff ff eb   	bl #0x4f8
0x740:    01 40 54 e2   	subs r4, r4, #1
0x744:    30 00 00 1a   	bne #0x80c <lcd_hw_init+0x1c4>
0x748:    ec 50 9f e5   	ldr r5, [pc, #0xec]
0x74c:    0b 40 a0 e3   	mov r4, #0xb
0x750:    e8 60 9f e5   	ldr r6, [pc, #0xe8]
0x754:    f4 00 9f e5   	ldr r0, [pc, #0xf4]
0x758:    04 05 00 eb   	bl #0x1b70 <unknown_1b70>
0x75c:    02 00 a0 e3   	mov r0, #2
0x760:    64 ff ff eb   	bl #0x4f8
0x764:    01 40 54 e2   	subs r4, r4, #1
0x768:    2b 00 00 1a   	bne #0x81c <lcd_hw_init+0x1d4>
0x76c:    c8 50 9f e5   	ldr r5, [pc, #0xc8]
0x770:    0b 40 a0 e3   	mov r4, #0xb
0x774:    c4 60 9f e5   	ldr r6, [pc, #0xc4]
0x778:    d4 00 9f e5   	ldr r0, [pc, #0xd4]
0x77c:    fb 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x780:    80 00 a0 e3   	mov r0, #0x80
0x784:    5b ff ff eb   	bl #0x4f8
0x788:    01 40 54 e2   	subs r4, r4, #1
0x78c:    26 00 00 1a   	bne #0x82c <lcd_hw_init+0x1e4>
0x790:    a4 50 9f e5   	ldr r5, [pc, #0xa4]
0x794:    65 40 a0 e3   	mov r4, #0x65
0x798:    a0 60 9f e5   	ldr r6, [pc, #0xa0]
0x79c:    b4 00 9f e5   	ldr r0, [pc, #0xb4]
0x7a0:    f2 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x7a4:    01 40 54 e2   	subs r4, r4, #1
0x7a8:    70 80 bd 08   	popeq {r4, r5, r6, pc}
0x7ac:    04 30 95 e5   	ldr r3, [r5, #4]
0x7b0:    06 00 a0 e1   	mov r0, r6
0x7b4:    33 ff 2f e1   	blx r3
0x7b8:    f9 ff ff ea   	b #0x7a4 <lcd_hw_init+0x15c>
0x7bc:    04 30 95 e5   	ldr r3, [r5, #4]
0x7c0:    06 00 a0 e1   	mov r0, r6
0x7c4:    33 ff 2f e1   	blx r3
0x7c8:    b3 ff ff ea   	b #0x69c <lcd_hw_init+0x54>
0x7cc:    04 30 95 e5   	ldr r3, [r5, #4]
0x7d0:    06 00 a0 e1   	mov r0, r6
0x7d4:    33 ff 2f e1   	blx r3
0x7d8:    b6 ff ff ea   	b #0x6b8 <lcd_hw_init+0x70>
0x7dc:    04 30 95 e5   	ldr r3, [r5, #4]
0x7e0:    06 00 a0 e1   	mov r0, r6
0x7e4:    33 ff 2f e1   	blx r3
0x7e8:    b9 ff ff ea   	b #0x6d4 <lcd_hw_init+0x8c>
0x7ec:    04 30 95 e5   	ldr r3, [r5, #4]
0x7f0:    06 00 a0 e1   	mov r0, r6
0x7f4:    33 ff 2f e1   	blx r3
0x7f8:    be ff ff ea   	b #0x6f8 <lcd_hw_init+0xb0>
0x7fc:    04 30 95 e5   	ldr r3, [r5, #4]
0x800:    06 00 a0 e1   	mov r0, r6
0x804:    33 ff 2f e1   	blx r3
0x808:    c3 ff ff ea   	b #0x71c <lcd_hw_init+0xd4>
0x80c:    04 30 95 e5   	ldr r3, [r5, #4]
0x810:    06 00 a0 e1   	mov r0, r6
0x814:    33 ff 2f e1   	blx r3
0x818:    c8 ff ff ea   	b #0x740 <lcd_hw_init+0xf8>
0x81c:    04 30 95 e5   	ldr r3, [r5, #4]
0x820:    06 00 a0 e1   	mov r0, r6
0x824:    33 ff 2f e1   	blx r3
0x828:    cd ff ff ea   	b #0x764 <lcd_hw_init+0x11c>
0x82c:    04 30 95 e5   	ldr r3, [r5, #4]
0x830:    06 00 a0 e1   	mov r0, r6
0x834:    33 ff 2f e1   	blx r3
0x838:    d2 ff ff ea   	b #0x788 <lcd_hw_init+0x140>
; data inside code section at 0x83c -- 0x85c
0x83c:    45 1b 00 00 60 cb cc 0c  2a 0c 00 00 3f 0c 00 00   |E...`...*...?...|
0x84c:    53 0c 00 00 66 0c 00 00  78 0c 00 00 8d 0c 00 00   |S...f...x.......|
; function: lcd_display_init at 0x85c -- 0x954
0x85c:    70 40 2d e9   	push {r4, r5, r6, lr}
0x860:    0b 40 a0 e3   	mov r4, #0xb
0x864:    e8 50 9f e5   	ldr r5, [pc, #0xe8]
0x868:    30 00 a0 e3   	mov r0, #0x30
0x86c:    e4 60 9f e5   	ldr r6, [pc, #0xe4]
0x870:    20 ff ff eb   	bl #0x4f8
0x874:    01 40 54 e2   	subs r4, r4, #1
0x878:    25 00 00 1a   	bne #0x914 <lcd_display_init+0xb8>
0x87c:    d0 50 9f e5   	ldr r5, [pc, #0xd0]
0x880:    0b 40 a0 e3   	mov r4, #0xb
0x884:    cc 60 9f e5   	ldr r6, [pc, #0xcc]
0x888:    cc 00 9f e5   	ldr r0, [pc, #0xcc]
0x88c:    b7 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x890:    30 00 a0 e3   	mov r0, #0x30
0x894:    17 ff ff eb   	bl #0x4f8
0x898:    01 40 54 e2   	subs r4, r4, #1
0x89c:    20 00 00 1a   	bne #0x924 <lcd_display_init+0xc8>
0x8a0:    ac 50 9f e5   	ldr r5, [pc, #0xac]
0x8a4:    0b 40 a0 e3   	mov r4, #0xb
0x8a8:    a8 60 9f e5   	ldr r6, [pc, #0xa8]
0x8ac:    a8 00 9f e5   	ldr r0, [pc, #0xa8]
0x8b0:    ae 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x8b4:    0c 00 a0 e3   	mov r0, #0xc
0x8b8:    0e ff ff eb   	bl #0x4f8
0x8bc:    01 40 54 e2   	subs r4, r4, #1
0x8c0:    1b 00 00 1a   	bne #0x934 <lcd_display_init+0xd8>
0x8c4:    88 50 9f e5   	ldr r5, [pc, #0x88]
0x8c8:    0b 40 a0 e3   	mov r4, #0xb
0x8cc:    84 60 9f e5   	ldr r6, [pc, #0x84]
0x8d0:    88 00 9f e5   	ldr r0, [pc, #0x88]
0x8d4:    a5 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x8d8:    01 00 a0 e3   	mov r0, #1
0x8dc:    05 ff ff eb   	bl #0x4f8
0x8e0:    01 40 54 e2   	subs r4, r4, #1
0x8e4:    16 00 00 1a   	bne #0x944 <lcd_display_init+0xe8>
0x8e8:    64 50 9f e5   	ldr r5, [pc, #0x64]
0x8ec:    65 40 a0 e3   	mov r4, #0x65
0x8f0:    60 60 9f e5   	ldr r6, [pc, #0x60]
0x8f4:    68 00 9f e5   	ldr r0, [pc, #0x68]
0x8f8:    9c 04 00 eb   	bl #0x1b70 <unknown_1b70>
0x8fc:    01 40 54 e2   	subs r4, r4, #1
0x900:    70 80 bd 08   	popeq {r4, r5, r6, pc}
0x904:    04 30 95 e5   	ldr r3, [r5, #4]
0x908:    06 00 a0 e1   	mov r0, r6
0x90c:    33 ff 2f e1   	blx r3
0x910:    f9 ff ff ea   	b #0x8fc <lcd_display_init+0xa0>
0x914:    04 30 95 e5   	ldr r3, [r5, #4]
0x918:    06 00 a0 e1   	mov r0, r6
0x91c:    33 ff 2f e1   	blx r3
0x920:    d3 ff ff ea   	b #0x874 <lcd_display_init+0x18>
0x924:    04 30 95 e5   	ldr r3, [r5, #4]
0x928:    06 00 a0 e1   	mov r0, r6
0x92c:    33 ff 2f e1   	blx r3
0x930:    d8 ff ff ea   	b #0x898 <lcd_display_init+0x3c>
0x934:    04 30 95 e5   	ldr r3, [r5, #4]
0x938:    06 00 a0 e1   	mov r0, r6
0x93c:    33 ff 2f e1   	blx r3
0x940:    dd ff ff ea   	b #0x8bc <lcd_display_init+0x60>
0x944:    04 30 95 e5   	ldr r3, [r5, #4]
0x948:    06 00 a0 e1   	mov r0, r6
0x94c:    33 ff 2f e1   	blx r3
0x950:    e2 ff ff ea   	b #0x8e0 <lcd_display_init+0x84>
; data inside code section at 0x954 -- 0x968
0x954:    45 1b 00 00 60 cb cc 0c  2a 0c 00 00 53 0c 00 00   |E...`...*...S...|
0x964:    66 0c 00 00                                        |f...            |
; function: hanzi_Disp at 0x968 -- 0x998
0x968:    28 30 9f e5   	ldr r3, [pc, #0x28]
0x96c:    80 11 81 e0   	add r1, r1, r0, lsl #3
0x970:    10 40 2d e9   	push {r4, lr}
0x974:    02 40 a0 e1   	mov r4, r2
0x978:    01 40 44 e2   	sub r4, r4, #1
0x97c:    01 00 d3 e7   	ldrb r0, [r3, r1]
0x980:    dc fe ff eb   	bl #0x4f8
0x984:    01 00 f4 e5   	ldrb r0, [r4, #1]!
0x988:    00 00 50 e3   	cmp r0, #0
0x98c:    10 80 bd 08   	popeq {r4, pc}
0x990:    e7 fe ff eb   	bl #0x534
0x994:    fa ff ff ea   	b #0x984 <hanzi_Disp+0x1c>
; data inside code section at 0x998 -- 0x99c
0x998:    08 0d 00 00                                        |....            |
; function: Lcd_Fill at 0x99c -- 0xa28
0x99c:    f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x9a0:    00 80 a0 e1   	mov r8, r0
0x9a4:    88 70 a0 e3   	mov r7, #0x88
0x9a8:    80 50 a0 e3   	mov r5, #0x80
0x9ac:    80 40 a0 e3   	mov r4, #0x80
0x9b0:    13 00 00 ea   	b #0xa04 <Lcd_Fill+0x68>
0x9b4:    36 00 a0 e3   	mov r0, #0x36
0x9b8:    ce fe ff eb   	bl #0x4f8
0x9bc:    04 00 a0 e1   	mov r0, r4
0x9c0:    cc fe ff eb   	bl #0x4f8
0x9c4:    06 00 a0 e1   	mov r0, r6
0x9c8:    01 60 86 e2   	add r6, r6, #1
0x9cc:    c9 fe ff eb   	bl #0x4f8
0x9d0:    08 00 a0 e1   	mov r0, r8
0x9d4:    76 60 ef e6   	uxtb r6, r6
0x9d8:    d5 fe ff eb   	bl #0x534
0x9dc:    08 00 a0 e1   	mov r0, r8
0x9e0:    d3 fe ff eb   	bl #0x534
0x9e4:    30 00 a0 e3   	mov r0, #0x30
0x9e8:    c2 fe ff eb   	bl #0x4f8
0x9ec:    06 00 57 e1   	cmp r7, r6
0x9f0:    ef ff ff 1a   	bne #0x9b4 <Lcd_Fill+0x18>
0x9f4:    01 40 84 e2   	add r4, r4, #1
0x9f8:    74 40 ef e6   	uxtb r4, r4
0x9fc:    a0 00 54 e3   	cmp r4, #0xa0
0xa00:    01 00 00 0a   	beq #0xa0c <Lcd_Fill+0x70>
0xa04:    05 60 a0 e1   	mov r6, r5
0xa08:    e9 ff ff ea   	b #0x9b4 <Lcd_Fill+0x18>
0xa0c:    08 50 85 e2   	add r5, r5, #8
0xa10:    08 70 87 e2   	add r7, r7, #8
0xa14:    75 50 ef e6   	uxtb r5, r5
0xa18:    77 70 ef e6   	uxtb r7, r7
0xa1c:    90 00 55 e3   	cmp r5, #0x90
0xa20:    e1 ff ff 1a   	bne #0x9ac <Lcd_Fill+0x10>
0xa24:    f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
; function: init_module at 0xa28 -- 0xa98
0xa28:    10 40 2d e9   	push {r4, lr}
0xa2c:    01 10 a0 e3   	mov r1, #1
0xa30:    60 40 9f e5   	ldr r4, [pc, #0x60]
0xa34:    60 00 9f e5   	ldr r0, [pc, #0x60]
0xa38:    4b 04 00 eb   	bl #0x1b6c <unknown_1b6c>
0xa3c:    01 10 a0 e3   	mov r1, #1
0xa40:    00 00 84 e5   	str r0, [r4]
0xa44:    54 00 9f e5   	ldr r0, [pc, #0x54]
0xa48:    47 04 00 eb   	bl #0x1b6c <unknown_1b6c>
0xa4c:    01 10 a0 e3   	mov r1, #1
0xa50:    04 00 84 e5   	str r0, [r4, #4]
0xa54:    48 00 9f e5   	ldr r0, [pc, #0x48]
0xa58:    43 04 00 eb   	bl #0x1b6c <unknown_1b6c>
0xa5c:    08 00 84 e5   	str r0, [r4, #8]
0xa60:    01 ff ff eb   	bl #0x66c
0xa64:    3c 00 9f e5   	ldr r0, [pc, #0x3c]
0xa68:    42 04 00 eb   	bl #0x1b78 <unknown_1b78>
0xa6c:    00 40 50 e2   	subs r4, r0, #0
0xa70:    34 10 9f e5   	ldr r1, [pc, #0x34]
0xa74:    04 00 00 0a   	beq #0xa8c <init_module+0x64>
0xa78:    00 40 e0 e3   	mvn r4, #0
0xa7c:    2c 00 9f e5   	ldr r0, [pc, #0x2c]
0xa80:    3a 04 00 eb   	bl #0x1b70 <unknown_1b70>
0xa84:    04 00 a0 e1   	mov r0, r4
0xa88:    10 80 bd e8   	pop {r4, pc}
0xa8c:    20 00 9f e5   	ldr r0, [pc, #0x20]
0xa90:    36 04 00 eb   	bl #0x1b70 <unknown_1b70>
0xa94:    fa ff ff ea   	b #0xa84 <init_module+0x5c>
; data inside code section at 0xa98 -- 0xab8
0xa98:    28 1b 00 00 44 a2 00 e0  44 a0 00 e0 48 a2 00 e0   |(...D...D...H...|
0xaa8:    28 0d 00 00 a3 0c 00 00  af 0c 00 00 d0 0c 00 00   |(...............|
; function: cleanup_module at 0xab8 -- 0xac0
0xab8:    00 00 9f e5   	ldr r0, [pc]
0xabc:    fe ff ff ea   	b #0xabc
; data inside code section at 0xac0 -- 0xac4
0xac0:    f2 0c 00 00                                        |....            |

;;
;; Data Segment
;;

; section: .plt
0x2c0:    00 00                                              |..              |
; section: .init.plt
0x2c1:    00 83                                              |..              |
; section: .rodata
0xac4:    8c 15 00 00 00 00 00 00  00 00 00 00 4c 05 00 00   |............L...|
0xad4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xae4:    00 00 00 00 54 00 00 00  00 00 00 00 00 00 00 00   |....T...........|
0xaf4:    00 00 00 00 3c 00 00 00  00 00 00 00 24 00 00 00   |....<.......$...|
0xb04:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb14:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb24:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb34:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb44:    64                                                 |d               |
; section: .modinfo
0xb44:    64 65 73 63 72 69 70 74  69 6f 6e 3d 37 30 33 31   |description=7031|
0xb54:    36 32 64 00 6c 69 63 65  6e 73 65 3d 44 75 61 6c   |62d.license=Dual|
0xb64:    20 42 53 44 2f 47 50 4c  00 64 65 70 65 6e 64 73   | BSD/GPL.depends|
0xb74:    3d 00 6e 61 6d 65 3d 6c  63 64 31 32 38 36 34 49   |=.name=lcd12864I|
0xb84:    5f 64 72 69 76 65 72 00  76 65 72 6d 61 67 69 63   |_driver.vermagic|
0xb94:    3d 34 2e 31 39 2e 30 2d  78 69 6c 69 6e 78 2d 67   |=4.19.0-xilinx-g|
0xba4:    33 31 63 33 32 31 30 20  53 4d 50 20 70 72 65 65   |31c3210 SMP pree|
0xbb4:    6d 70 74 20 6d 6f 64 5f  75 6e 6c 6f 61 64 20 6d   |mpt mod_unload m|
0xbc4:    6f 64 76 65 72 73 69 6f  6e 73 20 41 52 4d 76 37   |odversions ARMv7|
0xbd4:    20 70 32 76 38 20 00                               | p2v8 .         |
0xbdb:    62 69 74 6d 61 69 6e 20  6c 63 64 20 63 6c 6f 73   |bitmain lcd clos|   "bitmain lcd closed!\n"
0xbeb:    65 64 21 0a 00                                     |ed!..           |
; section: .rodata.str1.1
0xbdb:    62 69 74 6d 61 69 6e 20  6c 63 64 20 63 6c 6f 73   |bitmain lcd clos|   "bitmain lcd closed!\n"
0xbeb:    65 64 21 0a 00                                     |ed!..           |
0xbf0:    62 69 74 6d 61 69 6e 20  6c 63 64 20 6f 70 65 6e   |bitmain lcd open|   "bitmain lcd opened!\n"
0xc00:    65 64 21 0a 00                                     |ed!..           |
0xc05:    62 69 74 6d 61 69 6e 20  6c 63 64 20 69 6f 63 74   |bitmain lcd ioct|   "bitmain lcd ioctl is not supported!\n"
0xc15:    6c 20 69 73 20 6e 6f 74  20 73 75 70 70 6f 72 74   |l is not support|
0xc25:    65 64 21 0a 00                                     |ed!..           |
0xc2a:    01 30 46 55 4e 43 54 49  4f 4e 5f 53 45 54 54 49   |.0FUNCTION_SETTI|
0xc3a:    4e 47 0a 0a 00 01 30 53  45 54 5f 45 4e 54 52 59   |NG....0SET_ENTRY|
0xc4a:    5f 50 4f 49 4e 54 0a 0a  00 01 30 44 49 53 50 4c   |_POINT....0DISPL|
0xc5a:    41 59 5f 53 54 41 54 55  53 0a 0a 00 01 30 43 4c   |AY_STATUS....0CL|
0xc6a:    45 41 52 5f 44 49 53 50  4c 41 59 0a 0a 00 01 30   |EAR_DISPLAY....0|
0xc7a:    53 45 54 5f 41 44 44 52  45 53 53 5f 42 41 43 4b   |SET_ADDRESS_BACK|
0xc8a:    0a 0a 00 01 30 53 45 54  5f 44 44 52 41 4d 5f 41   |....0SET_DDRAM_A|
0xc9a:    44 44 52 45 53 53 0a 0a  00                        |DDRESS...       |
0xca3:    62 69 74 6d 61 69 6e 2d  6c 63 64 00               |bitmain-lcd.    |   "bitmain-lcd"
0xcaf:    01 33 25 73 3a 20 66 61  69 6c 65 64 20 74 6f 20   |.3%s: failed to |
0xcbf:    72 65 67 69 73 74 65 72  20 64 65 76 69 63 65 0a   |register device.|
0xccf:    00 01 33 25 73 3a 20 73  75 63 63 65 73 73 20 74   |..3%s: success t|
0xcdf:    6f 20 72 65 67 69 73 74  65 72 20 64 65 76 69 63   |o register devic|
0xcef:    65 0a 00 01 30 47 65 74  20 69 6e 20 63 6c 65 61   |e...0Get in clea|
0xcff:    6e 75 70 0a 0a 00 ??                               |nup...?         |
; section: .ARM.extab
0xd05:    ?? ??                                              |??              |
; section: .data
0xd08:    80 81 82 83 84 85 86 87  90 91 92 93 94 95 96 97   |................|
0xd18:    88 89 8a 8b 8c 8d 8e 8f  98 99 9a 9b 9c 9d 9e 9f   |................|
0xd28:    ff 00 00 00 a3 0c 00 00  c4 0a 00 00 00 00 00 00   |................|
0xd38:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd48:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd58:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd68:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd78:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd88:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xd98:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xda8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdb8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdc8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdd8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xde8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xdf8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe08:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe18:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe28:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe38:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe48:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe58:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe68:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe78:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe88:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xe98:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xea8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xeb8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xec8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xed8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xee8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xef8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf08:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf18:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf28:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf38:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf48:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0xf58:    00 00 00 00 00 00 00 00  00 00 00 f8 00 00 00 00   |................|
0xf68:    00 00 00 33 30 00 00 00  00 10 0c 06 10 0c 06 00   |...30...........|
0xf78:    00 00 00 00 00 00 00 00  40 c0 78 40 c0 78 40 00   |........@.x@.x@.|
0xf88:    04 3f 04 04 3f 04 04 00  00 70 88 fc 08 30 00 00   |.?..?....p...0..|
0xf98:    00 18 20 ff 21 1e 00 00  f0 08 f0 00 e0 18 00 00   |.. .!...........|
0xfa8:    00 21 1c 03 1e 21 1e 00  00 f0 08 88 70 00 00 00   |.!...!......p...|
0xfb8:    1e 21 23 24 19 27 21 10  10 16 0e 00 00 00 00 00   |.!#$.'!.........|
0xfc8:    00 00 00 00 00 00 00 00  00 00 00 e0 18 04 02 00   |................|
0xfd8:    00 00 00 07 18 20 40 00  00 02 04 18 e0 00 00 00   |..... @.........|
0xfe8:    00 40 20 18 07 00 00 00  40 40 80 f0 80 40 40 00   |.@ .....@@...@@.|
0xff8:    02 02 01 0f 01 02 02 00  00 00 00 f0 00 00 00 00   |................|
0x1008:   01 01 01 1f 01 01 01 00  00 00 00 00 00 00 00 00   |................|
0x1018:   80 b0 70 00 00 00 00 00  00 00 00 00 00 00 00 00   |..p.............|
0x1028:   00 01 01 01 01 01 01 01  00 00 00 00 00 00 00 00   |................|
0x1038:   00 30 30 00 00 00 00 00  00 00 00 00 80 60 18 04   |.00..........`..|
0x1048:   00 60 18 06 01 00 00 00  00 e0 10 08 08 10 e0 00   |.`..............|
0x1058:   00 0f 10 20 20 10 0f 00  00 10 10 f8 00 00 00 00   |...  ...........|
0x1068:   00 20 20 3f 20 20 00 00  00 70 08 08 08 88 70 00   |.  ?  ...p....p.|
0x1078:   00 30 28 24 22 21 30 00  00 30 08 88 88 48 30 00   |.0($"!0..0...H0.|
0x1088:   00 18 20 20 20 11 0e 00  00 00 c0 20 10 f8 00 00   |..   ...... ....|
0x1098:   00 07 04 24 24 3f 24 00  00 f8 08 88 88 08 08 00   |...$$?$.........|
0x10a8:   00 19 21 20 20 11 0e 00  00 e0 10 88 88 18 00 00   |..!  ...........|
0x10b8:   00 0f 11 20 20 11 0e 00  00 38 08 08 c8 38 08 00   |...  ....8...8..|
0x10c8:   00 00 00 3f 00 00 00 00  00 70 88 08 08 88 70 00   |...?.....p....p.|
0x10d8:   00 1c 22 21 21 22 1c 00  00 e0 10 08 08 10 e0 00   |.."!!"..........|
0x10e8:   00 00 31 22 22 11 0f 00  00 00 00 c0 c0 00 00 00   |..1""...........|
0x10f8:   00 00 00 30 30 00 00 00  00 00 00 80 00 00 00 00   |...00...........|
0x1108:   00 00 80 60 00 00 00 00  00 00 80 40 20 10 08 00   |...`.......@ ...|
0x1118:   00 01 02 04 08 10 20 00  40 40 40 40 40 40 40 00   |...... .@@@@@@@.|
0x1128:   04 04 04 04 04 04 04 00  00 08 10 20 40 80 00 00   |........... @...|
0x1138:   00 20 10 08 04 02 01 00  00 70 48 08 08 08 f0 00   |. .......pH.....|
0x1148:   00 00 00 30 36 01 00 00  c0 30 c8 28 e8 10 e0 00   |...06....0.(....|
0x1158:   07 18 27 24 23 14 0b 00  00 00 c0 38 e0 00 00 00   |..'$#......8....|
0x1168:   20 3c 23 02 02 27 38 20  08 f8 88 88 88 70 00 00   | <#..'8 .....p..|
0x1178:   20 3f 20 20 20 11 0e 00  c0 30 08 08 08 08 38 00   | ?   ....0....8.|
0x1188:   07 18 20 20 20 10 08 00  08 f8 08 08 08 10 e0 00   |..   ...........|
0x1198:   20 3f 20 20 20 10 0f 00  08 f8 88 88 e8 08 10 00   | ?   ...........|
0x11a8:   20 3f 20 20 23 20 18 00  08 f8 88 88 e8 08 10 00   | ?  # ..........|
0x11b8:   20 3f 20 00 03 00 00 00  c0 30 08 08 08 38 00 00   | ? ......0...8..|
0x11c8:   07 18 20 20 22 1e 02 00  08 f8 08 00 00 08 f8 08   |..  "...........|
0x11d8:   20 3f 21 01 01 21 3f 20  00 08 08 f8 08 08 00 00   | ?!..!? ........|
0x11e8:   00 20 20 3f 20 20 00 00  00 00 08 08 f8 08 08 00   |.  ?  ..........|
0x11f8:   c0 80 80 80 7f 00 00 00  08 f8 88 c0 28 18 08 00   |............(...|
0x1208:   20 3f 20 01 26 38 20 00  08 f8 08 00 00 00 00 00   | ? .&8 .........|
0x1218:   20 3f 20 20 20 20 30 00  08 f8 f8 00 f8 f8 08 00   | ?    0.........|
0x1228:   20 3f 00 3f 00 3f 20 00  08 f8 30 c0 00 08 f8 08   | ?.?.? ...0.....|
0x1238:   20 3f 20 00 07 18 3f 00  e0 10 08 08 08 10 e0 00   | ? ...?.........|
0x1248:   0f 10 20 20 20 10 0f 00  08 f8 08 08 08 08 f0 00   |..   ...........|
0x1258:   20 3f 21 01 01 01 00 00  e0 10 08 08 08 10 e0 00   | ?!.............|
0x1268:   0f 18 24 24 38 50 4f 00  08 f8 88 88 88 88 70 00   |..$$8PO.......p.|
0x1278:   20 3f 20 00 03 0c 30 20  00 70 88 08 08 08 38 00   | ? ...0 .p....8.|
0x1288:   00 38 20 21 21 22 1c 00  18 08 08 f8 08 08 18 00   |.8 !!"..........|
0x1298:   00 00 20 3f 20 00 00 00  08 f8 08 00 00 08 f8 08   |.. ? ...........|
0x12a8:   00 1f 20 20 20 20 1f 00  08 78 88 00 00 c8 38 08   |..    ...x....8.|
0x12b8:   00 00 07 38 0e 01 00 00  f8 08 00 f8 00 08 f8 00   |...8............|
0x12c8:   03 3c 07 00 07 3c 03 00  08 18 68 80 80 68 18 08   |.<...<....h..h..|
0x12d8:   20 30 2c 03 03 2c 30 20  08 38 c8 00 c8 38 08 00   | 0,..,0 .8...8..|
0x12e8:   00 00 20 3f 20 00 00 00  10 08 08 08 c8 38 08 00   |.. ? ........8..|
0x12f8:   20 38 26 21 20 20 18 00  00 00 00 fe 02 02 02 00   | 8&!  ..........|
0x1308:   00 00 00 7f 40 40 40 00  00 0c 30 c0 00 00 00 00   |....@@@...0.....|
0x1318:   00 00 00 01 06 38 c0 00  00 02 02 02 fe 00 00 00   |.....8..........|
0x1328:   00 40 40 40 7f 00 00 00  00 00 04 02 02 02 04 00   |.@@@............|
0x1338:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1348:   80 80 80 80 80 80 80 80  00 02 02 04 00 00 00 00   |................|
0x1358:   00 00 00 00 00 00 00 00  00 00 80 80 80 80 00 00   |................|
0x1368:   00 19 24 22 22 22 3f 20  08 f8 00 80 80 00 00 00   |..$"""? ........|
0x1378:   00 3f 11 20 20 11 0e 00  00 00 00 80 80 80 00 00   |.?.  ...........|
0x1388:   00 0e 11 20 20 20 11 00  00 00 00 80 80 88 f8 00   |...   ..........|
0x1398:   00 0e 11 20 20 10 3f 20  00 00 80 80 80 80 00 00   |...  .? ........|
0x13a8:   00 1f 22 22 22 22 13 00  00 80 80 f0 88 88 88 18   |..""""..........|
0x13b8:   00 20 20 3f 20 20 00 00  00 00 80 80 80 80 80 00   |.  ?  ..........|
0x13c8:   00 6b 94 94 94 93 60 00  08 f8 00 80 80 80 00 00   |.k....`.........|
0x13d8:   20 3f 21 00 00 20 3f 20  00 80 98 98 00 00 00 00   | ?!.. ? ........|
0x13e8:   00 20 20 3f 20 20 00 00  00 00 00 80 98 98 00 00   |.  ?  ..........|
0x13f8:   00 c0 80 80 80 7f 00 00  08 f8 00 00 80 80 80 00   |................|
0x1408:   20 3f 24 02 2d 30 20 00  00 08 08 f8 00 00 00 00   | ?$.-0 .........|
0x1418:   00 20 20 3f 20 20 00 00  80 80 80 80 80 80 80 00   |.  ?  ..........|
0x1428:   20 3f 20 00 3f 20 00 3f  80 80 00 80 80 80 00 00   | ? .? .?........|
0x1438:   20 3f 21 00 00 20 3f 20  00 00 80 80 80 80 00 00   | ?!.. ? ........|
0x1448:   00 1f 20 20 20 20 1f 00  80 80 00 80 80 00 00 00   |..    ..........|
0x1458:   80 ff a1 20 20 11 0e 00  00 00 00 80 80 80 80 00   |...  ...........|
0x1468:   00 0e 11 20 20 a0 ff 80  80 80 80 00 80 80 80 00   |...  ...........|
0x1478:   20 20 3f 21 20 00 01 00  00 00 80 80 80 80 80 00   |  ?! ...........|
0x1488:   00 33 24 24 24 24 19 00  00 80 80 e0 80 80 00 00   |.3$$$$..........|
0x1498:   00 00 00 1f 20 20 00 00  80 80 00 00 00 80 80 00   |....  ..........|
0x14a8:   00 1f 20 20 20 10 3f 20  80 80 80 00 00 80 80 80   |..   .? ........|
0x14b8:   00 01 0e 30 08 06 01 00  80 80 00 80 00 80 80 80   |...0............|
0x14c8:   0f 30 0c 03 0c 30 0f 00  00 80 80 00 80 80 80 00   |.0...0..........|
0x14d8:   00 20 31 2e 0e 31 20 00  80 80 80 00 00 80 80 80   |. 1..1 .........|
0x14e8:   80 81 8e 70 18 06 01 00  00 80 80 80 80 80 80 00   |...p............|
0x14f8:   00 21 30 2c 22 21 30 00  00 00 00 00 80 7c 02 02   |.!0,"!0......|..|
0x1508:   00 00 00 00 00 3f 40 40  00 00 00 00 ff 00 00 00   |.....?@@........|
0x1518:   00 00 00 00 ff 00 00 00  00 02 02 7c 80 00 00 00   |...........|....|
0x1528:   00 40 40 3f 00 00 00 00  00 06 01 01 02 02 04 04   |.@@?............|
0x1538:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1548:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .gnu.linkonce.this_module
0x158c:   00 00 00 00 00 00 00 00  00 00 00 00 6c 63 64 31   |............lcd1|
0x159c:   32 38 36 34 49 5f 64 72  69 76 65 72 00 00 00 00   |2864I_driver....|
0x15ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x15fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x160c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x161c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x162c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x163c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x164c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x165c:   00 00 00 00 00 00 00 00  28 0a 00 00 00 00 00 00   |........(.......|
0x166c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x167c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x168c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x169c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x16fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x170c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x171c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x172c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x173c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x174c:   00 00 00 00 b8 0a 00 00  00 00 00 00 00 00 00 00   |................|
0x175c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x176c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x177c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x178c:   00                                                 |.               |
; section: .ARM.exidx
0x178c:   00 00 00 00 b0 b0 a8 80  18 00 00 00 b0 b0 a8 80   |................|
0x179c:   30 00 00 00 b0 b0 a8 80  48 00 00 00 b0 a8 01 80   |0.......H.......|
0x17ac:   98 00 00 00 b0 a8 01 80  e8 00 00 00 b0 a8 01 80   |................|
0x17bc:   38 01 00 00 b0 a8 01 80  88 01 00 00 b0 a8 01 80   |8...............|
0x17cc:   d8 01 00 00 b0 a8 01 80  28 02 00 00 b0 a8 01 80   |........(.......|
0x17dc:   78 02 00 00 b0 a8 01 80  c8 02 00 00 b0 a8 01 80   |x...............|
0x17ec:   14 03 00 00 b0 b0 ac 80  7c 03 00 00 b0 b0 ae 80   |........|.......|
0x17fc:   94 04 00 00 b0 b0 a8 80  b0 04 00 00 b0 b0 a8 80   |................|
0x180c:   ec 04 00 00 b0 b0 a8 80  28 05 00 00 b0 ad 12 80   |........(.......|
0x181c:   24 06 00 00 b0 b0 aa 80  38 08 00 00 b0 b0 aa 80   |$.......8.......|
0x182c:   44 09 00 00 b0 b0 a8 80  78 09 00 00 b0 b0 ac 80   |D.......x.......|
0x183c:   04 0a 00 00 b0 b0 a8 80  94 0a 00 00 b0 b0 b0 80   |................|
0x184c:   06                                                 |.               |
; section: .note.Linux
0x184c:   06 00 00 00 01 00 00 00  00 01 00 00 4c 69 6e 75   |............Linu|
0x185c:   78 00 00 00 00 00 00 00  ce                        |x........       |
; section: __versions
0x1864:   ce 0e 08 fb 6d 6f 64 75  6c 65 5f 6c 61 79 6f 75   |....module_layou|
0x1874:   74 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |t...............|
0x1884:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1894:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18a4:   db 25 cc 28 61 72 6d 5f  63 6f 70 79 5f 66 72 6f   |.%.(arm_copy_fro|
0x18b4:   6d 5f 75 73 65 72 00 00  00 00 00 00 00 00 00 00   |m_user..........|
0x18c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x18e4:   44 a7 8a 5d 6d 69 73 63  5f 72 65 67 69 73 74 65   |D..]misc_registe|
0x18f4:   72 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |r...............|
0x1904:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1914:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1924:   5a 4e 75 5f 6d 65 6d 73  65 74 00 00 00 00 00 00   |ZNu_memset......|
0x1934:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1944:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1954:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1964:   f0 d0 32 7c 70 72 69 6e  74 6b 00 00 00 00 00 00   |..2|printk......|
0x1974:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1984:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1994:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19a4:   03 41 7c e9 69 6f 72 65  6d 61 70 00 00 00 00 00   |.A|.ioremap.....|
0x19b4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x19e4:   3c 5d 86 8e 61 72 6d 5f  64 65 6c 61 79 5f 6f 70   |<]..arm_delay_op|
0x19f4:   73 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |s...............|
0x1a04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a14:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a24:   a1 05 73 db 5f 5f 73 74  61 63 6b 5f 63 68 6b 5f   |..s.__stack_chk_|
0x1a34:   66 61 69 6c 00 00 00 00  00 00 00 00 00 00 00 00   |fail............|
0x1a44:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a54:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a64:   e2 37 21 82 61 72 6d 5f  68 65 61 76 79 5f 6d 62   |.7!.arm_heavy_mb|
0x1a74:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a84:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1a94:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1aa4:   06 cf d6 ef 5f 5f 61 65  61 62 69 5f 75 6e 77 69   |....__aeabi_unwi|
0x1ab4:   6e 64 5f 63 70 70 5f 70  72 30 00 00 00 00 00 00   |nd_cpp_pr0......|
0x1ac4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ad4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ae4:   07 8b 67 8f 5f 5f 73 74  61 63 6b 5f 63 68 6b 5f   |..g.__stack_chk_|
0x1af4:   67 75 61 72 64 00 00 00  00 00 00 00 00 00 00 00   |guard...........|
0x1b04:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1b14:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1b24:   ??                                                 |?               |
; section: .EXTERN
0x1b35:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1b45:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1b55:   00 00 00 00 00 00 00 00  ??                        |........?       |
