;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:41:25
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107bc at 0x107bc -- 0x107c8
0x107bc:   08 40 2d e9   	push {r3, lr}
0x107c0:   70 01 00 eb   	bl #0x10d88 <function_10d88>
0x107c4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107c8 -- 0x107dc
0x107c8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107d8:   28 28 01 00                                        |((..            |
; function: function_107dc at 0x107dc -- 0x107e8
0x107dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e0:   12 ca 8c e2   	add ip, ip, #0x12000
0x107e4:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <printf>
; function: function_107e8 at 0x107e8 -- 0x107f4
0x107e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107ec:   12 ca 8c e2   	add ip, ip, #0x12000
0x107f0:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <fflush>
; function: function_107f4 at 0x107f4 -- 0x10800
0x107f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f8:   12 ca 8c e2   	add ip, ip, #0x12000
0x107fc:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <_IO_getc>
; function: function_10800 at 0x10800 -- 0x1080c
0x10800:   00 c6 8f e2   	add ip, pc, #0, #12
0x10804:   12 ca 8c e2   	add ip, ip, #0x12000
0x10808:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <_IO_putc>
; function: function_1080c at 0x1080c -- 0x10818
0x1080c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10810:   12 ca 8c e2   	add ip, ip, #0x12000
0x10814:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <fwrite>
; function: function_10818 at 0x10818 -- 0x10824
0x10818:   00 c6 8f e2   	add ip, pc, #0, #12
0x1081c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10820:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <ioctl>
; function: function_10824 at 0x10824 -- 0x10830
0x10824:   00 c6 8f e2   	add ip, pc, #0, #12
0x10828:   12 ca 8c e2   	add ip, ip, #0x12000
0x1082c:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <usleep>
; function: function_10830 at 0x10830 -- 0x1083c
0x10830:   00 c6 8f e2   	add ip, pc, #0, #12
0x10834:   12 ca 8c e2   	add ip, ip, #0x12000
0x10838:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <i2c_smbus_write_byte>
; function: function_1083c at 0x1083c -- 0x10848
0x1083c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10840:   12 ca 8c e2   	add ip, ip, #0x12000
0x10844:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <open64>
; function: function_10848 at 0x10848 -- 0x10854
0x10848:   00 c6 8f e2   	add ip, pc, #0, #12
0x1084c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10850:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <getenv>
; function: function_10854 at 0x10854 -- 0x10860
0x10854:   00 c6 8f e2   	add ip, pc, #0, #12
0x10858:   12 ca 8c e2   	add ip, ip, #0x12000
0x1085c:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <puts>
; function: function_10860 at 0x10860 -- 0x1086c
0x10860:   00 c6 8f e2   	add ip, pc, #0, #12
0x10864:   12 ca 8c e2   	add ip, ip, #0x12000
0x10868:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <__libc_start_main>
; function: function_1086c at 0x1086c -- 0x10878
0x1086c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10870:   12 ca 8c e2   	add ip, ip, #0x12000
0x10874:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <strerror>
; function: function_10878 at 0x10878 -- 0x10884
0x10878:   00 c6 8f e2   	add ip, pc, #0, #12
0x1087c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10880:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <__gmon_start__>
; function: function_10884 at 0x10884 -- 0x10890
0x10884:   00 c6 8f e2   	add ip, pc, #0, #12
0x10888:   12 ca 8c e2   	add ip, ip, #0x12000
0x1088c:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <exit>
; function: function_10890 at 0x10890 -- 0x1089c
0x10890:   00 c6 8f e2   	add ip, pc, #0, #12
0x10894:   12 ca 8c e2   	add ip, ip, #0x12000
0x10898:   b0 f7 bc e5   	ldr pc, [ip, #0x7b0]! <strtoul>
; function: function_1089c at 0x1089c -- 0x108a8
0x1089c:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a0:   12 ca 8c e2   	add ip, ip, #0x12000
0x108a4:   a8 f7 bc e5   	ldr pc, [ip, #0x7a8]! <i2c_smbus_read_byte>
; function: function_108a8 at 0x108a8 -- 0x108b4
0x108a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ac:   12 ca 8c e2   	add ip, ip, #0x12000
0x108b0:   a0 f7 bc e5   	ldr pc, [ip, #0x7a0]! <strlen>
; function: function_108b4 at 0x108b4 -- 0x108c0
0x108b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b8:   12 ca 8c e2   	add ip, ip, #0x12000
0x108bc:   98 f7 bc e5   	ldr pc, [ip, #0x798]! <getopt>
; function: function_108c0 at 0x108c0 -- 0x108cc
0x108c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c4:   12 ca 8c e2   	add ip, ip, #0x12000
0x108c8:   90 f7 bc e5   	ldr pc, [ip, #0x790]! <fprintf>
; function: function_108cc at 0x108cc -- 0x108d8
0x108cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d0:   12 ca 8c e2   	add ip, ip, #0x12000
0x108d4:   88 f7 bc e5   	ldr pc, [ip, #0x788]! <i2c_smbus_write_byte_data>
; function: function_108d8 at 0x108d8 -- 0x108e4
0x108d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108dc:   12 ca 8c e2   	add ip, ip, #0x12000
0x108e0:   80 f7 bc e5   	ldr pc, [ip, #0x780]! <__errno_location>
; function: function_108e4 at 0x108e4 -- 0x108f0
0x108e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e8:   12 ca 8c e2   	add ip, ip, #0x12000
0x108ec:   78 f7 bc e5   	ldr pc, [ip, #0x778]! <i2c_smbus_write_word_data>
; function: function_108f0 at 0x108f0 -- 0x108fc
0x108f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f4:   12 ca 8c e2   	add ip, ip, #0x12000
0x108f8:   70 f7 bc e5   	ldr pc, [ip, #0x770]! <fputc>
; function: function_108fc at 0x108fc -- 0x10908
0x108fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10900:   12 ca 8c e2   	add ip, ip, #0x12000
0x10904:   68 f7 bc e5   	ldr pc, [ip, #0x768]! <__xstat64>
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   12 ca 8c e2   	add ip, ip, #0x12000
0x10910:   60 f7 bc e5   	ldr pc, [ip, #0x760]! <abort>
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   12 ca 8c e2   	add ip, ip, #0x12000
0x1091c:   58 f7 bc e5   	ldr pc, [ip, #0x758]! <close>
; section: .text
; function: function_10920 at 0x10920 -- 0x10d58
0x10920:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10924:   00 30 a0 e3   	mov r3, #0
0x10928:   b0 5c 01 e3   	movw r5, #0x1cb0
0x1092c:   a0 90 03 e3   	movw sb, #0x30a0
0x10930:   a8 80 03 e3   	movw r8, #0x30a8
0x10934:   03 70 a0 e1   	mov r7, r3
0x10938:   00 40 a0 e1   	mov r4, r0
0x1093c:   01 60 a0 e1   	mov r6, r1
0x10940:   03 b0 a0 e1   	mov fp, r3
0x10944:   03 a0 a0 e1   	mov sl, r3
0x10948:   01 50 40 e3   	movt r5, #1
0x1094c:   02 90 40 e3   	movt sb, #2
0x10950:   9c d0 4d e2   	sub sp, sp, #0x9c
0x10954:   02 80 40 e3   	movt r8, #2
0x10958:   00 30 88 e5   	str r3, [r8]
0x1095c:   14 30 8d e5   	str r3, [sp, #0x14]
0x10960:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10964:   10 30 8d e5   	str r3, [sp, #0x10]
0x10968:   05 20 a0 e1   	mov r2, r5
0x1096c:   06 10 a0 e1   	mov r1, r6
0x10970:   04 00 a0 e1   	mov r0, r4
0x10974:   ce ff ff eb   	bl #0x108b4 <getopt>
0x10978:   01 00 70 e3   	cmn r0, #1
0x1097c:   33 00 00 0a   	beq #0x10a50 <function_10920+0x130>
0x10980:   66 00 50 e3   	cmp r0, #0x66
0x10984:   14 00 00 0a   	beq #0x109dc <function_10920+0xbc>
0x10988:   0b 00 00 ca   	bgt #0x109bc <function_10920+0x9c>
0x1098c:   38 00 50 e3   	cmp r0, #0x38
0x10990:   26 00 00 0a   	beq #0x10a30 <function_10920+0x110>
0x10994:   64 00 50 e3   	cmp r0, #0x64
0x10998:   22 00 00 0a   	beq #0x10a28 <function_10920+0x108>
0x1099c:   31 00 50 e3   	cmp r0, #0x31
0x109a0:   15 00 00 0a   	beq #0x109fc <function_10920+0xdc>
0x109a4:   00 00 5a e3   	cmp sl, #0
0x109a8:   d8 00 00 1a   	bne #0x10d10 <function_10920+0x3f0>
0x109ac:   00 30 99 e5   	ldr r3, [sb]
0x109b0:   00 a0 a0 e1   	mov sl, r0
0x109b4:   14 30 8d e5   	str r3, [sp, #0x14]
0x109b8:   ea ff ff ea   	b #0x10968 <function_10920+0x48>
0x109bc:   71 00 50 e3   	cmp r0, #0x71
0x109c0:   09 00 00 0a   	beq #0x109ec <function_10920+0xcc>
0x109c4:   78 00 50 e3   	cmp r0, #0x78
0x109c8:   1c 00 00 1a   	bne #0x10a40 <function_10920+0x120>
0x109cc:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x109d0:   01 30 83 e2   	add r3, r3, #1
0x109d4:   10 30 8d e5   	str r3, [sp, #0x10]
0x109d8:   e2 ff ff ea   	b #0x10968 <function_10920+0x48>
0x109dc:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x109e0:   01 30 83 e2   	add r3, r3, #1
0x109e4:   0c 30 8d e5   	str r3, [sp, #0xc]
0x109e8:   de ff ff ea   	b #0x10968 <function_10920+0x48>
0x109ec:   00 30 98 e5   	ldr r3, [r8]
0x109f0:   01 30 83 e2   	add r3, r3, #1
0x109f4:   00 30 88 e5   	str r3, [r8]
0x109f8:   da ff ff ea   	b #0x10968 <function_10920+0x48>
0x109fc:   00 00 99 e5   	ldr r0, [sb]
0x10a00:   00 30 d0 e5   	ldrb r3, [r0]
0x10a04:   36 00 53 e3   	cmp r3, #0x36
0x10a08:   be 00 00 1a   	bne #0x10d08 <function_10920+0x3e8>
0x10a0c:   a5 ff ff eb   	bl #0x108a8 <strlen>
0x10a10:   01 00 50 e3   	cmp r0, #1
0x10a14:   bb 00 00 1a   	bne #0x10d08 <function_10920+0x3e8>
0x10a18:   00 00 57 e3   	cmp r7, #0
0x10a1c:   bf 00 00 1a   	bne #0x10d20 <function_10920+0x400>
0x10a20:   02 70 a0 e3   	mov r7, #2
0x10a24:   cf ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a28:   01 b0 8b e2   	add fp, fp, #1
0x10a2c:   cd ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a30:   00 00 57 e3   	cmp r7, #0
0x10a34:   af 00 00 1a   	bne #0x10cf8 <function_10920+0x3d8>
0x10a38:   01 70 a0 e3   	mov r7, #1
0x10a3c:   c9 ff ff ea   	b #0x10968 <function_10920+0x48>
0x10a40:   68 00 50 e3   	cmp r0, #0x68
0x10a44:   d6 ff ff 1a   	bne #0x109a4 <function_10920+0x84>
0x10a48:   cb 00 a0 e3   	mov r0, #0xcb
0x10a4c:   f1 00 00 eb   	bl #0x10e18 <function_10e18>
0x10a50:   00 00 57 e3   	cmp r7, #0
0x10a54:   01 70 a0 03   	moveq r7, #1
0x10a58:   00 00 5a e3   	cmp sl, #0
0x10a5c:   b3 00 00 0a   	beq #0x10d30 <function_10920+0x410>
0x10a60:   88 50 03 e3   	movw r5, #0x3088
0x10a64:   02 50 40 e3   	movt r5, #2
0x10a68:   00 30 95 e5   	ldr r3, [r5]
0x10a6c:   03 40 44 e0   	sub r4, r4, r3
0x10a70:   01 00 54 e3   	cmp r4, #1
0x10a74:   65 00 00 0a   	beq #0x10c10 <function_10920+0x2f0>
0x10a78:   02 00 54 e3   	cmp r4, #2
0x10a7c:   03 00 00 0a   	beq #0x10a90 <function_10920+0x170>
0x10a80:   00 00 54 e3   	cmp r4, #0
0x10a84:   31 00 00 0a   	beq #0x10b50 <function_10920+0x230>
0x10a88:   ee 00 a0 e3   	mov r0, #0xee
0x10a8c:   e1 00 00 eb   	bl #0x10e18 <function_10e18>
0x10a90:   03 11 86 e0   	add r1, r6, r3, lsl #2
0x10a94:   01 20 83 e2   	add r2, r3, #1
0x10a98:   03 41 96 e7   	ldr r4, [r6, r3, lsl #2]
0x10a9c:   04 00 91 e5   	ldr r0, [r1, #4]
0x10aa0:   00 20 85 e5   	str r2, [r5]
0x10aa4:   10 2f 6f e1   	clz r2, r0
0x10aa8:   00 00 54 e3   	cmp r4, #0
0x10aac:   a2 22 a0 e1   	lsr r2, r2, #5
0x10ab0:   01 20 a0 03   	moveq r2, #1
0x10ab4:   00 00 52 e3   	cmp r2, #0
0x10ab8:   a4 00 00 1a   	bne #0x10d50 <function_10920+0x430>
0x10abc:   02 10 a0 e1   	mov r1, r2
0x10ac0:   72 ff ff eb   	bl #0x10890 <strtoul>
0x10ac4:   00 30 98 e5   	ldr r3, [r8]
0x10ac8:   00 60 a0 e1   	mov r6, r0
0x10acc:   00 00 53 e3   	cmp r3, #0
0x10ad0:   2f 00 00 0a   	beq #0x10b94 <function_10920+0x274>
0x10ad4:   00 00 5b e3   	cmp fp, #0
0x10ad8:   24 00 00 1a   	bne #0x10b70 <function_10920+0x250>
0x10adc:   07 20 a0 e1   	mov r2, r7
0x10ae0:   06 10 a0 e1   	mov r1, r6
0x10ae4:   04 00 a0 e1   	mov r0, r4
0x10ae8:   20 30 8d e2   	add r3, sp, #0x20
0x10aec:   a7 01 00 eb   	bl #0x11190 <function_11190>
0x10af0:   00 00 50 e3   	cmp r0, #0
0x10af4:   8f 00 00 ba   	blt #0x10d38 <function_10920+0x418>
0x10af8:   72 00 5a e3   	cmp sl, #0x72
0x10afc:   4f 00 00 0a   	beq #0x10c40 <function_10920+0x320>
0x10b00:   77 00 5a e3   	cmp sl, #0x77
0x10b04:   8f 00 00 1a   	bne #0x10d48 <function_10920+0x428>
0x10b08:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10b0c:   00 00 53 e3   	cmp r3, #0
0x10b10:   6f 00 00 0a   	beq #0x10cd4 <function_10920+0x3b4>
0x10b14:   14 00 9d e5   	ldr r0, [sp, #0x14]
0x10b18:   1c 20 8d e2   	add r2, sp, #0x1c
0x10b1c:   18 10 8d e2   	add r1, sp, #0x18
0x10b20:   de 00 00 eb   	bl #0x10ea0 <function_10ea0>
0x10b24:   00 30 98 e5   	ldr r3, [r8]
0x10b28:   00 00 53 e3   	cmp r3, #0
0x10b2c:   60 00 00 0a   	beq #0x10cb4 <function_10920+0x394>
0x10b30:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10b34:   20 00 8d e2   	add r0, sp, #0x20
0x10b38:   4d 01 00 eb   	bl #0x11074 <function_11074>
0x10b3c:   20 00 8d e2   	add r0, sp, #0x20
0x10b40:   f3 01 00 eb   	bl #0x11314 <function_11314>
0x10b44:   00 00 a0 e3   	mov r0, #0
0x10b48:   9c d0 8d e2   	add sp, sp, #0x9c
0x10b4c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10b50:   c0 0c 01 e3   	movw r0, #0x1cc0
0x10b54:   01 00 40 e3   	movt r0, #1
0x10b58:   3a ff ff eb   	bl #0x10848 <getenv>
0x10b5c:   00 40 a0 e1   	mov r4, r0
0x10b60:   cc 0c 01 e3   	movw r0, #0x1ccc
0x10b64:   01 00 40 e3   	movt r0, #1
0x10b68:   36 ff ff eb   	bl #0x10848 <getenv>
0x10b6c:   cc ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10b70:   90 30 03 e3   	movw r3, #0x3090
0x10b74:   78 0d 01 e3   	movw r0, #0x1d78
0x10b78:   02 30 40 e3   	movt r3, #2
0x10b7c:   23 20 a0 e3   	mov r2, #0x23
0x10b80:   00 30 93 e5   	ldr r3, [r3]
0x10b84:   01 10 a0 e3   	mov r1, #1
0x10b88:   01 00 40 e3   	movt r0, #1
0x10b8c:   1e ff ff eb   	bl #0x1080c <fwrite>
0x10b90:   eb ff ff ea   	b #0x10b44 <function_10920+0x224>
0x10b94:   90 50 03 e3   	movw r5, #0x3090
0x10b98:   dc 2c 01 e3   	movw r2, #0x1cdc
0x10b9c:   02 50 40 e3   	movt r5, #2
0x10ba0:   e4 1c 01 e3   	movw r1, #0x1ce4
0x10ba4:   00 00 95 e5   	ldr r0, [r5]
0x10ba8:   01 20 40 e3   	movt r2, #1
0x10bac:   01 10 40 e3   	movt r1, #1
0x10bb0:   42 ff ff eb   	bl #0x108c0 <fprintf>
0x10bb4:   00 30 98 e5   	ldr r3, [r8]
0x10bb8:   00 00 53 e3   	cmp r3, #0
0x10bbc:   c4 ff ff 1a   	bne #0x10ad4 <function_10920+0x1b4>
0x10bc0:   10 0d 01 e3   	movw r0, #0x1d10
0x10bc4:   00 30 95 e5   	ldr r3, [r5]
0x10bc8:   01 00 40 e3   	movt r0, #1
0x10bcc:   3d 20 a0 e3   	mov r2, #0x3d
0x10bd0:   01 10 a0 e3   	mov r1, #1
0x10bd4:   0c ff ff eb   	bl #0x1080c <fwrite>
0x10bd8:   00 30 98 e5   	ldr r3, [r8]
0x10bdc:   00 00 53 e3   	cmp r3, #0
0x10be0:   bb ff ff 1a   	bne #0x10ad4 <function_10920+0x1b4>
0x10be4:   01 00 57 e3   	cmp r7, #1
0x10be8:   50 1d 01 e3   	movw r1, #0x1d50
0x10bec:   10 30 a0 13   	movne r3, #0x10
0x10bf0:   08 30 a0 03   	moveq r3, #8
0x10bf4:   00 00 95 e5   	ldr r0, [r5]
0x10bf8:   01 10 40 e3   	movt r1, #1
0x10bfc:   00 30 8d e5   	str r3, [sp]
0x10c00:   04 20 a0 e1   	mov r2, r4
0x10c04:   06 30 a0 e1   	mov r3, r6
0x10c08:   2c ff ff eb   	bl #0x108c0 <fprintf>
0x10c0c:   b0 ff ff ea   	b #0x10ad4 <function_10920+0x1b4>
0x10c10:   03 11 96 e7   	ldr r1, [r6, r3, lsl #2]
0x10c14:   30 20 8d e2   	add r2, sp, #0x30
0x10c18:   03 00 a0 e3   	mov r0, #3
0x10c1c:   36 ff ff eb   	bl #0x108fc <__xstat64>
0x10c20:   01 00 70 e3   	cmn r0, #1
0x10c24:   2c 00 00 0a   	beq #0x10cdc <function_10920+0x3bc>
0x10c28:   00 30 95 e5   	ldr r3, [r5]
0x10c2c:   cc 0c 01 e3   	movw r0, #0x1ccc
0x10c30:   01 00 40 e3   	movt r0, #1
0x10c34:   03 41 96 e7   	ldr r4, [r6, r3, lsl #2]
0x10c38:   02 ff ff eb   	bl #0x10848 <getenv>
0x10c3c:   98 ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10c40:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10c44:   00 00 53 e3   	cmp r3, #0
0x10c48:   17 00 00 0a   	beq #0x10cac <function_10920+0x38c>
0x10c4c:   01 30 a0 e3   	mov r3, #1
0x10c50:   98 20 8d e2   	add r2, sp, #0x98
0x10c54:   7c 30 22 e5   	str r3, [r2, #-0x7c]!
0x10c58:   18 10 8d e2   	add r1, sp, #0x18
0x10c5c:   14 00 9d e5   	ldr r0, [sp, #0x14]
0x10c60:   8e 00 00 eb   	bl #0x10ea0 <function_10ea0>
0x10c64:   00 30 98 e5   	ldr r3, [r8]
0x10c68:   00 00 53 e3   	cmp r3, #0
0x10c6c:   05 00 00 0a   	beq #0x10c88 <function_10920+0x368>
0x10c70:   10 30 9d e5   	ldr r3, [sp, #0x10]
0x10c74:   20 00 8d e2   	add r0, sp, #0x20
0x10c78:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10c7c:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10c80:   ac 00 00 eb   	bl #0x10f38 <function_10f38>
0x10c84:   ac ff ff ea   	b #0x10b3c <function_10920+0x21c>
0x10c88:   90 30 03 e3   	movw r3, #0x3090
0x10c8c:   f4 1d 01 e3   	movw r1, #0x1df4
0x10c90:   02 30 40 e3   	movt r3, #2
0x10c94:   01 10 40 e3   	movt r1, #1
0x10c98:   00 00 93 e5   	ldr r0, [r3]
0x10c9c:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10ca0:   18 30 9d e5   	ldr r3, [sp, #0x18]
0x10ca4:   05 ff ff eb   	bl #0x108c0 <fprintf>
0x10ca8:   f0 ff ff ea   	b #0x10c70 <function_10920+0x350>
0x10cac:   92 00 00 eb   	bl #0x10efc <function_10efc>
0x10cb0:   e5 ff ff ea   	b #0x10c4c <function_10920+0x32c>
0x10cb4:   90 30 03 e3   	movw r3, #0x3090
0x10cb8:   14 1e 01 e3   	movw r1, #0x1e14
0x10cbc:   02 30 40 e3   	movt r3, #2
0x10cc0:   01 10 40 e3   	movt r1, #1
0x10cc4:   00 00 93 e5   	ldr r0, [r3]
0x10cc8:   18 20 9d e5   	ldr r2, [sp, #0x18]
0x10ccc:   fb fe ff eb   	bl #0x108c0 <fprintf>
0x10cd0:   96 ff ff ea   	b #0x10b30 <function_10920+0x210>
0x10cd4:   88 00 00 eb   	bl #0x10efc <function_10efc>
0x10cd8:   8d ff ff ea   	b #0x10b14 <function_10920+0x1f4>
0x10cdc:   c0 0c 01 e3   	movw r0, #0x1cc0
0x10ce0:   01 00 40 e3   	movt r0, #1
0x10ce4:   d7 fe ff eb   	bl #0x10848 <getenv>
0x10ce8:   00 30 95 e5   	ldr r3, [r5]
0x10cec:   00 40 a0 e1   	mov r4, r0
0x10cf0:   03 01 96 e7   	ldr r0, [r6, r3, lsl #2]
0x10cf4:   6a ff ff ea   	b #0x10aa4 <function_10920+0x184>
0x10cf8:   64 0c 01 e3   	movw r0, #0x1c64
0x10cfc:   c1 10 a0 e3   	mov r1, #0xc1
0x10d00:   01 00 40 e3   	movt r0, #1
0x10d04:   4f 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d08:   b6 00 a0 e3   	mov r0, #0xb6
0x10d0c:   41 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d10:   90 0c 01 e3   	movw r0, #0x1c90
0x10d14:   ce 10 a0 e3   	mov r1, #0xce
0x10d18:   01 00 40 e3   	movt r0, #1
0x10d1c:   49 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d20:   64 0c 01 e3   	movw r0, #0x1c64
0x10d24:   b7 10 a0 e3   	mov r1, #0xb7
0x10d28:   01 00 40 e3   	movt r0, #1
0x10d2c:   45 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d30:   d6 00 a0 e3   	mov r0, #0xd6
0x10d34:   37 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d38:   9c 0d 01 e3   	movw r0, #0x1d9c
0x10d3c:   fe 10 a0 e3   	mov r1, #0xfe
0x10d40:   01 00 40 e3   	movt r0, #1
0x10d44:   3f 00 00 eb   	bl #0x10e48 <function_10e48>
0x10d48:   12 01 00 e3   	movw r0, #0x112
0x10d4c:   31 00 00 eb   	bl #0x10e18 <function_10e18>
0x10d50:   f0 00 a0 e3   	mov r0, #0xf0
0x10d54:   2f 00 00 eb   	bl #0x10e18 <function_10e18>
; function: entry_point at 0x10d58 -- 0x10d7c
0x10d58:   4f f0 00 0b   	mov.w fp, #0
0x10d5c:   4f f0 00 0e   	mov.w lr, #0
0x10d60:   02 bc         	pop {r1}
0x10d62:   6a 46         	mov r2, sp
0x10d64:   04 b4         	push {r2}
0x10d66:   01 b4         	push {r0}
0x10d68:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10d6c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10d70:   03 48         	ldr r0, [pc, #0xc]
0x10d72:   04 4b         	ldr r3, [pc, #0x10]
0x10d74:   ff f7 74 ed   	blx #0x10860 <__libc_start_main>
0x10d78:   ff f7 c6 ed   	blx #0x10908 <abort>
; function: function_10d7c at 0x10d7c -- 0x10d80
0x10d7c:   4d 15         	asrs r5, r1, #0x15
0x10d7e:   01 00         	movs r1, r0
; data inside code section at 0x10d80 -- 0x10d88
0x10d80:   20 09 01 00 11 15 01 00                            | .......        |
; function: function_10d88 at 0x10d88 -- 0x10da4
0x10d88:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10d8c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10d90:   03 30 8f e0   	add r3, pc, r3
0x10d94:   02 20 93 e7   	ldr r2, [r3, r2]
0x10d98:   00 00 52 e3   	cmp r2, #0
0x10d9c:   1e ff 2f 01   	bxeq lr
0x10da0:   b4 fe ff ea   	b #0x10878 <__gmon_start__>
; data inside code section at 0x10da4 -- 0x10dac
0x10da4:   68 22 01 00 78 00 00 00                            |h"..x...        |
; function: function_10dac at 0x10dac -- 0x10e08
0x10dac:   43 f2 84 00   	addeq pc, r4, r3, asr #4
0x10db0:   43 f2 84 03   	orreq pc, r4, #0x30000004
0x10db4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10db8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10dbc:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10dc0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10dc4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10dc8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10dcc:   70 47 00 bf   	svclt #0x4770
0x10dd0:   43 f2 84 00   	addeq pc, r4, r3, asr #4
0x10dd4:   43 f2 84 01   	orreq pc, r4, r3, asr #4
0x10dd8:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10ddc:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10de0:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10de4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10de8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10dec:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10df0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10df4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10df8:   70 47 00 bf   	svclt #0x4770
0x10dfc:   10 b5 43 f2   	vqrshl.s8 d27, d0, d3
0x10e00:   a4 04 c0 f2   	vaddhn.i16 d16, q8, q10
0x10e04:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10e08 at 0x10e08 -- 0x10e14
0x10e08:   1b b9         	cbnz r3, #0x10e12 <function_10e08+0xa>
0x10e0a:   ff f7 cf ff   	bl #0x10dac <function_10dac>
0x10e0e:   01 23         	movs r3, #1
0x10e10:   23 70         	strb r3, [r4]
0x10e12:   10 bd         	pop {r4, pc}
; function: function_10e14 at 0x10e14 -- 0x10e16
0x10e14:   dc e7         	b #0x10dd0
; data inside code section at 0x10e16 -- 0x10e18
0x10e16:   00 bf                                              |..              |
; function: function_10e18 at 0x10e18 -- 0x10e48
0x10e18:   90 c0 03 e3   	movw ip, #0x3090
0x10e1c:   5c 25 01 e3   	movw r2, #0x155c
0x10e20:   02 c0 40 e3   	movt ip, #2
0x10e24:   24 1a 01 e3   	movw r1, #0x1a24
0x10e28:   00 30 a0 e1   	mov r3, r0
0x10e2c:   10 40 2d e9   	push {r4, lr}
0x10e30:   01 20 40 e3   	movt r2, #1
0x10e34:   00 00 9c e5   	ldr r0, [ip]
0x10e38:   01 10 40 e3   	movt r1, #1
0x10e3c:   9f fe ff eb   	bl #0x108c0 <fprintf>
0x10e40:   01 00 a0 e3   	mov r0, #1
0x10e44:   8e fe ff eb   	bl #0x10884 <exit>
; function: function_10e48 at 0x10e48 -- 0x10e74
0x10e48:   90 c0 03 e3   	movw ip, #0x3090
0x10e4c:   01 20 a0 e1   	mov r2, r1
0x10e50:   02 c0 40 e3   	movt ip, #2
0x10e54:   34 1a 01 e3   	movw r1, #0x1a34
0x10e58:   00 30 a0 e1   	mov r3, r0
0x10e5c:   10 40 2d e9   	push {r4, lr}
0x10e60:   01 10 40 e3   	movt r1, #1
0x10e64:   00 00 9c e5   	ldr r0, [ip]
0x10e68:   94 fe ff eb   	bl #0x108c0 <fprintf>
0x10e6c:   01 00 a0 e3   	mov r0, #1
0x10e70:   83 fe ff eb   	bl #0x10884 <exit>
; function: function_10e74 at 0x10e74 -- 0x10e88
0x10e74:   00 00 50 e3   	cmp r0, #0
0x10e78:   1e ff 2f 01   	bxeq lr
0x10e7c:   10 40 2d e9   	push {r4, lr}
0x10e80:   01 00 a0 e1   	mov r0, r1
0x10e84:   e3 ff ff eb   	bl #0x10e18 <function_10e18>
; function: function_10e88 at 0x10e88 -- 0x10ea0
0x10e88:   00 00 50 e3   	cmp r0, #0
0x10e8c:   1e ff 2f 01   	bxeq lr
0x10e90:   01 00 a0 e1   	mov r0, r1
0x10e94:   10 40 2d e9   	push {r4, lr}
0x10e98:   02 10 a0 e1   	mov r1, r2
0x10e9c:   e9 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_10ea0 at 0x10ea0 -- 0x10efc
0x10ea0:   30 40 2d e9   	push {r4, r5, lr}
0x10ea4:   0c d0 4d e2   	sub sp, sp, #0xc
0x10ea8:   01 40 a0 e1   	mov r4, r1
0x10eac:   02 50 a0 e1   	mov r5, r2
0x10eb0:   04 10 8d e2   	add r1, sp, #4
0x10eb4:   00 20 a0 e3   	mov r2, #0
0x10eb8:   74 fe ff eb   	bl #0x10890 <strtoul>
0x10ebc:   04 30 9d e5   	ldr r3, [sp, #4]
0x10ec0:   00 00 84 e5   	str r0, [r4]
0x10ec4:   00 20 d3 e5   	ldrb r2, [r3]
0x10ec8:   3a 00 52 e3   	cmp r2, #0x3a
0x10ecc:   01 00 00 0a   	beq #0x10ed8 <function_10ea0+0x38>
0x10ed0:   0c d0 8d e2   	add sp, sp, #0xc
0x10ed4:   30 80 bd e8   	pop {r4, r5, pc}
0x10ed8:   01 30 83 e2   	add r3, r3, #1
0x10edc:   00 20 a0 e3   	mov r2, #0
0x10ee0:   03 00 a0 e1   	mov r0, r3
0x10ee4:   02 10 a0 e1   	mov r1, r2
0x10ee8:   04 30 8d e5   	str r3, [sp, #4]
0x10eec:   67 fe ff eb   	bl #0x10890 <strtoul>
0x10ef0:   00 00 85 e5   	str r0, [r5]
0x10ef4:   0c d0 8d e2   	add sp, sp, #0xc
0x10ef8:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10efc at 0x10efc -- 0x10f38
0x10efc:   90 30 03 e3   	movw r3, #0x3090
0x10f00:   4c 0a 01 e3   	movw r0, #0x1a4c
0x10f04:   02 30 40 e3   	movt r3, #2
0x10f08:   10 40 2d e9   	push {r4, lr}
0x10f0c:   d5 21 00 e3   	movw r2, #0x1d5
0x10f10:   01 10 a0 e3   	mov r1, #1
0x10f14:   01 00 40 e3   	movt r0, #1
0x10f18:   00 30 93 e5   	ldr r3, [r3]
0x10f1c:   3a fe ff eb   	bl #0x1080c <fwrite>
0x10f20:   98 30 03 e3   	movw r3, #0x3098
0x10f24:   02 30 40 e3   	movt r3, #2
0x10f28:   00 00 93 e5   	ldr r0, [r3]
0x10f2c:   30 fe ff eb   	bl #0x107f4 <_IO_getc>
0x10f30:   01 00 a0 e3   	mov r0, #1
0x10f34:   10 80 bd e8   	pop {r4, pc}
; function: function_10f38 at 0x10f38 -- 0x11074
0x10f38:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x10f3c:   01 60 a0 e1   	mov r6, r1
0x10f40:   0c d0 4d e2   	sub sp, sp, #0xc
0x10f44:   71 10 ff e6   	uxth r1, r1
0x10f48:   02 40 a0 e1   	mov r4, r2
0x10f4c:   03 70 a0 e1   	mov r7, r3
0x10f50:   00 80 a0 e1   	mov r8, r0
0x10f54:   01 01 00 eb   	bl #0x11360 <function_11360>
0x10f58:   00 20 50 e2   	subs r2, r0, #0
0x10f5c:   40 00 00 ba   	blt #0x11064 <function_10f38+0x12c>
0x10f60:   00 00 57 e3   	cmp r7, #0
0x10f64:   35 00 00 0a   	beq #0x11040 <function_10f38+0x108>
0x10f68:   30 0c 01 e3   	movw r0, #0x1c30
0x10f6c:   06 10 a0 e1   	mov r1, r6
0x10f70:   01 00 40 e3   	movt r0, #1
0x10f74:   18 fe ff eb   	bl #0x107dc <printf>
0x10f78:   9c a0 03 e3   	movw sl, #0x309c
0x10f7c:   50 9c 01 e3   	movw sb, #0x1c50
0x10f80:   4c 3c 01 e3   	movw r3, #0x1c4c
0x10f84:   02 a0 40 e3   	movt sl, #2
0x10f88:   01 90 40 e3   	movt sb, #1
0x10f8c:   01 50 a0 e3   	mov r5, #1
0x10f90:   01 30 40 e3   	movt r3, #1
0x10f94:   04 30 8d e5   	str r3, [sp, #4]
0x10f98:   01 40 54 e2   	subs r4, r4, #1
0x10f9c:   10 00 00 0a   	beq #0x10fe4 <function_10f38+0xac>
0x10fa0:   08 00 a0 e1   	mov r0, r8
0x10fa4:   e5 00 00 eb   	bl #0x11340 <function_11340>
0x10fa8:   00 b0 50 e2   	subs fp, r0, #0
0x10fac:   28 00 00 ba   	blt #0x11054 <function_10f38+0x11c>
0x10fb0:   00 00 57 e3   	cmp r7, #0
0x10fb4:   16 00 00 0a   	beq #0x11014 <function_10f38+0xdc>
0x10fb8:   0f 00 15 e3   	tst r5, #0xf
0x10fbc:   01 60 86 e2   	add r6, r6, #1
0x10fc0:   16 00 00 0a   	beq #0x11020 <function_10f38+0xe8>
0x10fc4:   07 00 15 e3   	tst r5, #7
0x10fc8:   19 00 00 0a   	beq #0x11034 <function_10f38+0xfc>
0x10fcc:   0b 10 a0 e1   	mov r1, fp
0x10fd0:   09 00 a0 e1   	mov r0, sb
0x10fd4:   00 fe ff eb   	bl #0x107dc <printf>
0x10fd8:   01 40 54 e2   	subs r4, r4, #1
0x10fdc:   01 50 85 e2   	add r5, r5, #1
0x10fe0:   ee ff ff 1a   	bne #0x10fa0 <function_10f38+0x68>
0x10fe4:   00 00 57 e3   	cmp r7, #0
0x10fe8:   02 00 00 0a   	beq #0x10ff8 <function_10f38+0xc0>
0x10fec:   dc 0f 01 e3   	movw r0, #0x1fdc
0x10ff0:   01 00 40 e3   	movt r0, #1
0x10ff4:   16 fe ff eb   	bl #0x10854 <puts>
0x10ff8:   9c 30 03 e3   	movw r3, #0x309c
0x10ffc:   02 30 40 e3   	movt r3, #2
0x11000:   00 00 93 e5   	ldr r0, [r3]
0x11004:   f7 fd ff eb   	bl #0x107e8 <fflush>
0x11008:   00 00 a0 e3   	mov r0, #0
0x1100c:   0c d0 8d e2   	add sp, sp, #0xc
0x11010:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x11014:   00 10 9a e5   	ldr r1, [sl]
0x11018:   f8 fd ff eb   	bl #0x10800 <_IO_putc>
0x1101c:   dd ff ff ea   	b #0x10f98 <function_10f38+0x60>
0x11020:   40 0c 01 e3   	movw r0, #0x1c40
0x11024:   06 10 a0 e1   	mov r1, r6
0x11028:   01 00 40 e3   	movt r0, #1
0x1102c:   ea fd ff eb   	bl #0x107dc <printf>
0x11030:   e5 ff ff ea   	b #0x10fcc <function_10f38+0x94>
0x11034:   04 00 9d e5   	ldr r0, [sp, #4]
0x11038:   e7 fd ff eb   	bl #0x107dc <printf>
0x1103c:   e2 ff ff ea   	b #0x10fcc <function_10f38+0x94>
0x11040:   9c 30 03 e3   	movw r3, #0x309c
0x11044:   02 30 40 e3   	movt r3, #2
0x11048:   00 10 93 e5   	ldr r1, [r3]
0x1104c:   eb fd ff eb   	bl #0x10800 <_IO_putc>
0x11050:   c8 ff ff ea   	b #0x10f78 <function_10f38+0x40>
0x11054:   24 0c 01 e3   	movw r0, #0x1c24
0x11058:   85 10 a0 e3   	mov r1, #0x85
0x1105c:   01 00 40 e3   	movt r0, #1
0x11060:   78 ff ff eb   	bl #0x10e48 <function_10e48>
0x11064:   24 0c 01 e3   	movw r0, #0x1c24
0x11068:   7d 10 a0 e3   	mov r1, #0x7d
0x1106c:   01 00 40 e3   	movt r0, #1
0x11070:   74 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_11074 at 0x11074 -- 0x11138
0x11074:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11078:   a8 60 03 e3   	movw r6, #0x30a8
0x1107c:   98 70 03 e3   	movw r7, #0x3098
0x11080:   90 a0 03 e3   	movw sl, #0x3090
0x11084:   9c 80 03 e3   	movw r8, #0x309c
0x11088:   00 90 a0 e1   	mov sb, r0
0x1108c:   01 50 a0 e1   	mov r5, r1
0x11090:   02 60 40 e3   	movt r6, #2
0x11094:   02 70 40 e3   	movt r7, #2
0x11098:   02 a0 40 e3   	movt sl, #2
0x1109c:   02 80 40 e3   	movt r8, #2
0x110a0:   08 00 00 ea   	b #0x110c8 <function_11074+0x54>
0x110a4:   00 00 98 e5   	ldr r0, [r8]
0x110a8:   ce fd ff eb   	bl #0x107e8 <fflush>
0x110ac:   75 10 ff e6   	uxth r1, r5
0x110b0:   74 20 ef e6   	uxtb r2, r4
0x110b4:   09 00 a0 e1   	mov r0, sb
0x110b8:   01 50 85 e2   	add r5, r5, #1
0x110bc:   e0 00 00 eb   	bl #0x11444 <function_11444>
0x110c0:   00 00 50 e3   	cmp r0, #0
0x110c4:   17 00 00 1a   	bne #0x11128 <function_11074+0xb4>
0x110c8:   00 00 97 e5   	ldr r0, [r7]
0x110cc:   c8 fd ff eb   	bl #0x107f4 <_IO_getc>
0x110d0:   01 00 70 e3   	cmn r0, #1
0x110d4:   00 40 a0 e1   	mov r4, r0
0x110d8:   00 30 96 e5   	ldr r3, [r6]
0x110dc:   05 00 00 0a   	beq #0x110f8 <function_11074+0x84>
0x110e0:   00 00 53 e3   	cmp r3, #0
0x110e4:   ee ff ff 1a   	bne #0x110a4 <function_11074+0x30>
0x110e8:   00 10 9a e5   	ldr r1, [sl]
0x110ec:   2e 00 a0 e3   	mov r0, #0x2e
0x110f0:   fe fd ff eb   	bl #0x108f0 <fputc>
0x110f4:   ea ff ff ea   	b #0x110a4 <function_11074+0x30>
0x110f8:   00 00 53 e3   	cmp r3, #0
0x110fc:   07 00 00 1a   	bne #0x11120 <function_11074+0xac>
0x11100:   90 30 03 e3   	movw r3, #0x3090
0x11104:   2c 00 02 e3   	movw r0, #0x202c
0x11108:   02 30 40 e3   	movt r3, #2
0x1110c:   01 00 40 e3   	movt r0, #1
0x11110:   00 30 93 e5   	ldr r3, [r3]
0x11114:   02 20 a0 e3   	mov r2, #2
0x11118:   01 10 a0 e3   	mov r1, #1
0x1111c:   ba fd ff eb   	bl #0x1080c <fwrite>
0x11120:   00 00 a0 e3   	mov r0, #0
0x11124:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11128:   58 0c 01 e3   	movw r0, #0x1c58
0x1112c:   a0 10 a0 e3   	mov r1, #0xa0
0x11130:   01 00 40 e3   	movt r0, #1
0x11134:   43 ff ff eb   	bl #0x10e48 <function_10e48>
; function: function_11138 at 0x11138 -- 0x11190
0x11138:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1113c:   01 20 d1 e5   	ldrb r2, [r1, #1]
0x11140:   00 10 d1 e5   	ldrb r1, [r1]
0x11144:   e0 fd ff eb   	bl #0x108cc <i2c_smbus_write_byte_data>
0x11148:   00 40 50 e2   	subs r4, r0, #0
0x1114c:   03 00 00 ba   	blt #0x11160 <function_11138+0x28>
0x11150:   88 03 01 e3   	movw r0, #0x1388
0x11154:   b2 fd ff eb   	bl #0x10824 <usleep>
0x11158:   04 00 a0 e1   	mov r0, r4
0x1115c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11160:   90 30 03 e3   	movw r3, #0x3090
0x11164:   02 30 40 e3   	movt r3, #2
0x11168:   00 50 93 e5   	ldr r5, [r3]
0x1116c:   d9 fd ff eb   	bl #0x108d8 <__errno_location>
0x11170:   00 00 90 e5   	ldr r0, [r0]
0x11174:   bc fd ff eb   	bl #0x1086c <strerror>
0x11178:   40 1e 01 e3   	movw r1, #0x1e40
0x1117c:   00 20 a0 e1   	mov r2, r0
0x11180:   01 10 40 e3   	movt r1, #1
0x11184:   05 00 a0 e1   	mov r0, r5
0x11188:   cc fd ff eb   	bl #0x108c0 <fprintf>
0x1118c:   ef ff ff ea   	b #0x11150 <function_11138+0x18>
; function: function_11190 at 0x11190 -- 0x11314
0x11190:   f0 43 2d e9   	push {r4, r5, r6, r7, r8, sb, lr}
0x11194:   00 50 a0 e3   	mov r5, #0
0x11198:   0c d0 4d e2   	sub sp, sp, #0xc
0x1119c:   01 60 a0 e1   	mov r6, r1
0x111a0:   02 10 a0 e3   	mov r1, #2
0x111a4:   03 40 a0 e1   	mov r4, r3
0x111a8:   04 50 83 e5   	str r5, [r3, #4]
0x111ac:   02 80 a0 e1   	mov r8, r2
0x111b0:   08 50 83 e5   	str r5, [r3, #8]
0x111b4:   00 90 a0 e1   	mov sb, r0
0x111b8:   00 50 83 e5   	str r5, [r3]
0x111bc:   9e fd ff eb   	bl #0x1083c <open64>
0x111c0:   00 70 50 e2   	subs r7, r0, #0
0x111c4:   1e 00 00 da   	ble #0x11244 <function_11190+0xb4>
0x111c8:   04 20 8d e2   	add r2, sp, #4
0x111cc:   05 17 00 e3   	movw r1, #0x705
0x111d0:   90 fd ff eb   	bl #0x10818 <ioctl>
0x111d4:   00 00 50 e3   	cmp r0, #0
0x111d8:   17 00 00 ba   	blt #0x1123c <function_11190+0xac>
0x111dc:   04 30 9d e5   	ldr r3, [sp, #4]
0x111e0:   02 08 13 e3   	tst r3, #0x20000
0x111e4:   31 00 00 0a   	beq #0x112b0 <function_11190+0x120>
0x111e8:   01 07 13 e3   	tst r3, #0x40000
0x111ec:   3e 00 00 0a   	beq #0x112ec <function_11190+0x15c>
0x111f0:   02 07 13 e3   	tst r3, #0x80000
0x111f4:   37 00 00 0a   	beq #0x112d8 <function_11190+0x148>
0x111f8:   01 06 13 e3   	tst r3, #0x100000
0x111fc:   1c 00 00 0a   	beq #0x11274 <function_11190+0xe4>
0x11200:   02 06 13 e3   	tst r3, #0x200000
0x11204:   10 00 00 0a   	beq #0x1124c <function_11190+0xbc>
0x11208:   01 05 13 e3   	tst r3, #0x400000
0x1120c:   22 00 00 0a   	beq #0x1129c <function_11190+0x10c>
0x11210:   06 20 a0 e1   	mov r2, r6
0x11214:   03 17 00 e3   	movw r1, #0x703
0x11218:   07 00 a0 e1   	mov r0, r7
0x1121c:   7d fd ff eb   	bl #0x10818 <ioctl>
0x11220:   00 00 50 e3   	cmp r0, #0
0x11224:   04 00 00 ba   	blt #0x1123c <function_11190+0xac>
0x11228:   05 00 a0 e1   	mov r0, r5
0x1122c:   08 70 84 e5   	str r7, [r4, #8]
0x11230:   04 60 84 e5   	str r6, [r4, #4]
0x11234:   00 90 84 e5   	str sb, [r4]
0x11238:   0c 80 84 e5   	str r8, [r4, #0xc]
0x1123c:   0c d0 8d e2   	add sp, sp, #0xc
0x11240:   f0 83 bd e8   	pop {r4, r5, r6, r7, r8, sb, pc}
0x11244:   00 00 e0 e3   	mvn r0, #0
0x11248:   fb ff ff ea   	b #0x1123c <function_11190+0xac>
0x1124c:   90 30 03 e3   	movw r3, #0x3090
0x11250:   90 0f 01 e3   	movw r0, #0x1f90
0x11254:   02 30 40 e3   	movt r3, #2
0x11258:   01 00 40 e3   	movt r0, #1
0x1125c:   00 30 93 e5   	ldr r3, [r3]
0x11260:   4d 20 a0 e3   	mov r2, #0x4d
0x11264:   01 10 a0 e3   	mov r1, #1
0x11268:   67 fd ff eb   	bl #0x1080c <fwrite>
0x1126c:   01 00 a0 e3   	mov r0, #1
0x11270:   83 fd ff eb   	bl #0x10884 <exit>
0x11274:   90 30 03 e3   	movw r3, #0x3090
0x11278:   40 0f 01 e3   	movw r0, #0x1f40
0x1127c:   02 30 40 e3   	movt r3, #2
0x11280:   01 00 40 e3   	movt r0, #1
0x11284:   00 30 93 e5   	ldr r3, [r3]
0x11288:   4e 20 a0 e3   	mov r2, #0x4e
0x1128c:   01 10 a0 e3   	mov r1, #1
0x11290:   5d fd ff eb   	bl #0x1080c <fwrite>
0x11294:   01 00 a0 e3   	mov r0, #1
0x11298:   79 fd ff eb   	bl #0x10884 <exit>
0x1129c:   90 30 03 e3   	movw r3, #0x3090
0x112a0:   e0 0f 01 e3   	movw r0, #0x1fe0
0x112a4:   02 30 40 e3   	movt r3, #2
0x112a8:   01 00 40 e3   	movt r0, #1
0x112ac:   f4 ff ff ea   	b #0x11284 <function_11190+0xf4>
0x112b0:   90 30 03 e3   	movw r3, #0x3090
0x112b4:   58 0e 01 e3   	movw r0, #0x1e58
0x112b8:   02 30 40 e3   	movt r3, #2
0x112bc:   01 00 40 e3   	movt r0, #1
0x112c0:   00 30 93 e5   	ldr r3, [r3]
0x112c4:   48 20 a0 e3   	mov r2, #0x48
0x112c8:   01 10 a0 e3   	mov r1, #1
0x112cc:   4e fd ff eb   	bl #0x1080c <fwrite>
0x112d0:   01 00 a0 e3   	mov r0, #1
0x112d4:   6a fd ff eb   	bl #0x10884 <exit>
0x112d8:   90 30 03 e3   	movw r3, #0x3090
0x112dc:   f0 0e 01 e3   	movw r0, #0x1ef0
0x112e0:   02 30 40 e3   	movt r3, #2
0x112e4:   01 00 40 e3   	movt r0, #1
0x112e8:   db ff ff ea   	b #0x1125c <function_11190+0xcc>
0x112ec:   90 30 03 e3   	movw r3, #0x3090
0x112f0:   a4 0e 01 e3   	movw r0, #0x1ea4
0x112f4:   02 30 40 e3   	movt r3, #2
0x112f8:   01 00 40 e3   	movt r0, #1
0x112fc:   00 30 93 e5   	ldr r3, [r3]
0x11300:   49 20 a0 e3   	mov r2, #0x49
0x11304:   01 10 a0 e3   	mov r1, #1
0x11308:   3f fd ff eb   	bl #0x1080c <fwrite>
0x1130c:   01 00 a0 e3   	mov r0, #1
0x11310:   5b fd ff eb   	bl #0x10884 <exit>
; function: function_11314 at 0x11314 -- 0x11340
0x11314:   10 40 2d e9   	push {r4, lr}
0x11318:   00 40 a0 e1   	mov r4, r0
0x1131c:   08 00 90 e5   	ldr r0, [r0, #8]
0x11320:   7b fd ff eb   	bl #0x10914 <close>
0x11324:   00 30 a0 e3   	mov r3, #0
0x11328:   00 20 e0 e3   	mvn r2, #0
0x1132c:   08 20 84 e5   	str r2, [r4, #8]
0x11330:   03 00 a0 e1   	mov r0, r3
0x11334:   00 30 84 e5   	str r3, [r4]
0x11338:   0c 30 84 e5   	str r3, [r4, #0xc]
0x1133c:   10 80 bd e8   	pop {r4, pc}
; function: function_11340 at 0x11340 -- 0x11360
0x11340:   10 40 2d e9   	push {r4, lr}
0x11344:   61 12 01 e3   	movw r1, #0x1261
0x11348:   00 40 a0 e1   	mov r4, r0
0x1134c:   08 00 90 e5   	ldr r0, [r0, #8]
0x11350:   30 fd ff eb   	bl #0x10818 <ioctl>
0x11354:   08 00 94 e5   	ldr r0, [r4, #8]
0x11358:   10 40 bd e8   	pop {r4, lr}
0x1135c:   4e fd ff ea   	b #0x1089c <i2c_smbus_read_byte>
; function: function_11360 at 0x11360 -- 0x11444
0x11360:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11364:   00 40 a0 e1   	mov r4, r0
0x11368:   08 d0 4d e2   	sub sp, sp, #8
0x1136c:   01 50 a0 e1   	mov r5, r1
0x11370:   61 12 01 e3   	movw r1, #0x1261
0x11374:   08 00 90 e5   	ldr r0, [r0, #8]
0x11378:   26 fd ff eb   	bl #0x10818 <ioctl>
0x1137c:   0c 30 94 e5   	ldr r3, [r4, #0xc]
0x11380:   01 00 53 e3   	cmp r3, #1
0x11384:   10 00 00 0a   	beq #0x113cc <function_11360+0x6c>
0x11388:   02 00 53 e3   	cmp r3, #2
0x1138c:   22 00 00 1a   	bne #0x1141c <function_11360+0xbc>
0x11390:   25 34 a0 e1   	lsr r3, r5, #8
0x11394:   04 10 8d e2   	add r1, sp, #4
0x11398:   08 00 94 e5   	ldr r0, [r4, #8]
0x1139c:   05 50 cd e5   	strb r5, [sp, #5]
0x113a0:   04 30 cd e5   	strb r3, [sp, #4]
0x113a4:   63 ff ff eb   	bl #0x11138
0x113a8:   00 50 a0 e1   	mov r5, r0
0x113ac:   00 00 55 e3   	cmp r5, #0
0x113b0:   02 00 00 ba   	blt #0x113c0 <function_11360+0x60>
0x113b4:   08 00 94 e5   	ldr r0, [r4, #8]
0x113b8:   37 fd ff eb   	bl #0x1089c <i2c_smbus_read_byte>
0x113bc:   00 50 a0 e1   	mov r5, r0
0x113c0:   05 00 a0 e1   	mov r0, r5
0x113c4:   08 d0 8d e2   	add sp, sp, #8
0x113c8:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x113cc:   75 10 ef e6   	uxtb r1, r5
0x113d0:   08 00 94 e5   	ldr r0, [r4, #8]
0x113d4:   15 fd ff eb   	bl #0x10830 <i2c_smbus_write_byte>
0x113d8:   00 50 50 e2   	subs r5, r0, #0
0x113dc:   02 00 00 ba   	blt #0x113ec <function_11360+0x8c>
0x113e0:   88 03 01 e3   	movw r0, #0x1388
0x113e4:   0e fd ff eb   	bl #0x10824 <usleep>
0x113e8:   ef ff ff ea   	b #0x113ac <function_11360+0x4c>
0x113ec:   90 30 03 e3   	movw r3, #0x3090
0x113f0:   02 30 40 e3   	movt r3, #2
0x113f4:   00 60 93 e5   	ldr r6, [r3]
0x113f8:   36 fd ff eb   	bl #0x108d8 <__errno_location>
0x113fc:   00 00 90 e5   	ldr r0, [r0]
0x11400:   19 fd ff eb   	bl #0x1086c <strerror>
0x11404:   30 10 02 e3   	movw r1, #0x2030
0x11408:   00 20 a0 e1   	mov r2, r0
0x1140c:   01 10 40 e3   	movt r1, #1
0x11410:   06 00 a0 e1   	mov r0, r6
0x11414:   29 fd ff eb   	bl #0x108c0 <fprintf>
0x11418:   f0 ff ff ea   	b #0x113e0 <function_11360+0x80>
0x1141c:   90 30 03 e3   	movw r3, #0x3090
0x11420:   48 00 02 e3   	movw r0, #0x2048
0x11424:   02 30 40 e3   	movt r3, #2
0x11428:   19 20 a0 e3   	mov r2, #0x19
0x1142c:   00 30 93 e5   	ldr r3, [r3]
0x11430:   01 10 a0 e3   	mov r1, #1
0x11434:   01 00 40 e3   	movt r0, #1
0x11438:   00 50 e0 e3   	mvn r5, #0
0x1143c:   f2 fc ff eb   	bl #0x1080c <fwrite>
0x11440:   de ff ff ea   	b #0x113c0 <function_11360+0x60>
; function: function_11444 at 0x11444 -- 0x11510
0x11444:   0c 30 90 e5   	ldr r3, [r0, #0xc]
0x11448:   01 c0 a0 e1   	mov ip, r1
0x1144c:   30 40 2d e9   	push {r4, r5, lr}
0x11450:   0c d0 4d e2   	sub sp, sp, #0xc
0x11454:   01 00 53 e3   	cmp r3, #1
0x11458:   19 00 00 0a   	beq #0x114c4 <function_11444+0x80>
0x1145c:   02 00 53 e3   	cmp r3, #2
0x11460:   20 00 00 1a   	bne #0x114e8 <function_11444+0xa4>
0x11464:   71 30 ef e6   	uxtb r3, r1
0x11468:   08 00 90 e5   	ldr r0, [r0, #8]
0x1146c:   21 14 a0 e1   	lsr r1, r1, #8
0x11470:   02 24 83 e1   	orr r2, r3, r2, lsl #8
0x11474:   1a fd ff eb   	bl #0x108e4 <i2c_smbus_write_word_data>
0x11478:   00 40 50 e2   	subs r4, r0, #0
0x1147c:   04 00 00 ba   	blt #0x11494 <function_11444+0x50>
0x11480:   88 03 01 e3   	movw r0, #0x1388
0x11484:   e6 fc ff eb   	bl #0x10824 <usleep>
0x11488:   04 00 a0 e1   	mov r0, r4
0x1148c:   0c d0 8d e2   	add sp, sp, #0xc
0x11490:   30 80 bd e8   	pop {r4, r5, pc}
0x11494:   90 30 03 e3   	movw r3, #0x3090
0x11498:   02 30 40 e3   	movt r3, #2
0x1149c:   00 50 93 e5   	ldr r5, [r3]
0x114a0:   0c fd ff eb   	bl #0x108d8 <__errno_location>
0x114a4:   00 00 90 e5   	ldr r0, [r0]
0x114a8:   ef fc ff eb   	bl #0x1086c <strerror>
0x114ac:   64 10 02 e3   	movw r1, #0x2064
0x114b0:   00 20 a0 e1   	mov r2, r0
0x114b4:   01 10 40 e3   	movt r1, #1
0x114b8:   05 00 a0 e1   	mov r0, r5
0x114bc:   ff fc ff eb   	bl #0x108c0 <fprintf>
0x114c0:   ee ff ff ea   	b #0x11480 <function_11444+0x3c>
0x114c4:   04 10 8d e2   	add r1, sp, #4
0x114c8:   08 00 90 e5   	ldr r0, [r0, #8]
0x114cc:   04 c0 cd e5   	strb ip, [sp, #4]
0x114d0:   05 20 cd e5   	strb r2, [sp, #5]
0x114d4:   17 ff ff eb   	bl #0x11138
0x114d8:   00 40 a0 e1   	mov r4, r0
0x114dc:   04 00 a0 e1   	mov r0, r4
0x114e0:   0c d0 8d e2   	add sp, sp, #0xc
0x114e4:   30 80 bd e8   	pop {r4, r5, pc}
0x114e8:   90 30 03 e3   	movw r3, #0x3090
0x114ec:   48 00 02 e3   	movw r0, #0x2048
0x114f0:   02 30 40 e3   	movt r3, #2
0x114f4:   19 20 a0 e3   	mov r2, #0x19
0x114f8:   00 30 93 e5   	ldr r3, [r3]
0x114fc:   01 10 a0 e3   	mov r1, #1
0x11500:   01 00 40 e3   	movt r0, #1
0x11504:   00 40 e0 e3   	mvn r4, #0
0x11508:   bf fc ff eb   	bl #0x1080c <fwrite>
0x1150c:   dd ff ff ea   	b #0x11488 <function_11444+0x44>
; function: function_11510 at 0x11510 -- 0x11544
0x11510:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11514:   07 46         	mov r7, r0
0x11516:   0b 4e         	ldr r6, [pc, #0x2c]
0x11518:   88 46         	mov r8, r1
0x1151a:   91 46         	mov sb, r2
0x1151c:   0a 4d         	ldr r5, [pc, #0x28]
0x1151e:   7e 44         	add r6, pc
0x11520:   ff f7 4c e9   	blx #0x107bc <function_107bc>
0x11524:   7d 44         	add r5, pc
0x11526:   76 1b         	subs r6, r6, r5
0x11528:   b6 10         	asrs r6, r6, #2
0x1152a:   09 d0         	beq #0x11540 <function_11510+0x30>
0x1152c:   00 24         	movs r4, #0
0x1152e:   01 34         	adds r4, #1
0x11530:   55 f8 04 3b   	ldr r3, [r5], #4
0x11534:   4a 46         	mov r2, sb
0x11536:   41 46         	mov r1, r8
0x11538:   38 46         	mov r0, r7
0x1153a:   98 47         	blx r3
0x1153c:   a6 42         	cmp r6, r4
0x1153e:   f6 d1         	bne #0x1152e <function_11510+0x1e>
0x11540:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11544 -- 0x1154c
0x11544:   ea 19 01 00 e0 19 01 00                            |........        |
; function: function_1154c at 0x1154c -- 0x1154e
0x1154c:   70 47         	bx lr
; data inside code section at 0x1154e -- 0x11550
0x1154e:   00 bf                                              |..              |
; section: .fini
; function: function_11550 at 0x11550 -- 0x11558
0x11550:   08 40 2d e9   	push {r3, lr}
0x11554:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 23 00 00 00  1a 00 00 00 00 00 00 00   |....#...........|
0x101c4:   18 00 00 00 22 00 00 00  15 00 00 00 1f 00 00 00   |...."...........|
0x101d4:   1b 00 00 00 0f 00 00 00  0d 00 00 00 20 00 00 00   |............ ...|
0x101e4:   21 00 00 00 1c 00 00 00  10 00 00 00 12 00 00 00   |!...............|
0x101f4:   17 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  01 00 00 00 02 00 00 00   |................|
0x10224:   00 00 00 00 06 00 00 00  09 00 00 00 00 00 00 00   |................|
0x10234:   0c 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10244:   03 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10254:   0e 00 00 00 05 00 00 00  16 00 00 00 0a 00 00 00   |................|
0x10264:   08 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10274:   14 00 00 00 13 00 00 00  1d 00 00 00 00 00 00 00   |................|
0x10284:   19 00 00 00 1e 00 00 00  00                        |.........       |
; section: .dynsym
0x1028c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1029c:   0d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102ac:   5b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x102bc:   b9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   62 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x102dc:   ce 00 00 00 88 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x102ec:   39 01 00 00 90 30 02 00  04 00 00 00 11 00 17 00   |9....0..........|
0x102fc:   c5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1030c:   4d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x1031c:   40 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x1032c:   46 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |F...............|
0x1033c:   29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x1034c:   fe 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1035c:   2b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x1036c:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1037c:   74 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x1038c:   6b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |k...............|
0x1039c:   3e 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |>........... ...|
0x103ac:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103bc:   19 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103cc:   4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x103dc:   e6 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103ec:   05 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103fc:   5a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x1040c:   e0 00 00 00 98 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x1041c:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x1042c:   ed 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1043c:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x1044c:   0c 01 00 00 9c 30 02 00  04 00 00 00 11 00 17 00   |.....0..........|
0x1045c:   13 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1046c:   95 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1047c:   32 01 00 00 a0 30 02 00  04 00 00 00 11 00 17 00   |2....0..........|
0x1048c:   21 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x1049c:   da 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104ac:   54 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x104bc:   00                                                 |.               |
; section: .dynstr
0x104bc:   00 6c 69 62 69 32 63 2e  73 6f 2e 30 00 5f 49 54   |.libi2c.so.0._IT|
0x104cc:   4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x104dc:   6f 6e 65 54 61 62 6c 65  00 69 32 63 5f 73 6d 62   |oneTable.i2c_smb|
0x104ec:   75 73 5f 77 72 69 74 65  5f 62 79 74 65 00 5f 5f   |us_write_byte.__|
0x104fc:   67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 69 32 63   |gmon_start__.i2c|
0x1050c:   5f 73 6d 62 75 73 5f 72  65 61 64 5f 62 79 74 65   |_smbus_read_byte|
0x1051c:   00 69 32 63 5f 73 6d 62  75 73 5f 77 72 69 74 65   |.i2c_smbus_write|
0x1052c:   5f 62 79 74 65 5f 64 61  74 61 00 69 32 63 5f 73   |_byte_data.i2c_s|
0x1053c:   6d 62 75 73 5f 77 72 69  74 65 5f 77 6f 72 64 5f   |mbus_write_word_|
0x1054c:   64 61 74 61 00 5f 49 54  4d 5f 72 65 67 69 73 74   |data._ITM_regist|
0x1055c:   65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 6c   |erTMCloneTable.l|
0x1056c:   69 62 63 2e 73 6f 2e 36  00 66 66 6c 75 73 68 00   |ibc.so.6.fflush.|
0x1057c:   65 78 69 74 00 5f 49 4f  5f 70 75 74 63 00 6f 70   |exit._IO_putc.op|
0x1058c:   74 69 6e 64 00 70 75 74  73 00 61 62 6f 72 74 00   |tind.puts.abort.|
0x1059c:   73 74 64 69 6e 00 73 74  72 6c 65 6e 00 5f 5f 65   |stdin.strlen.__e|
0x105ac:   72 72 6e 6f 5f 6c 6f 63  61 74 69 6f 6e 00 6f 70   |rrno_location.op|
0x105bc:   65 6e 36 34 00 67 65 74  6f 70 74 00 73 74 64 6f   |en64.getopt.stdo|
0x105cc:   75 74 00 66 70 75 74 63  00 73 74 72 74 6f 75 6c   |ut.fputc.strtoul|
0x105dc:   00 5f 5f 78 73 74 61 74  36 34 00 67 65 74 65 6e   |.__xstat64.geten|
0x105ec:   76 00 6f 70 74 61 72 67  00 73 74 64 65 72 72 00   |v.optarg.stderr.|
0x105fc:   69 6f 63 74 6c 00 75 73  6c 65 65 70 00 66 77 72   |ioctl.usleep.fwr|
0x1060c:   69 74 65 00 63 6c 6f 73  65 00 66 70 72 69 6e 74   |ite.close.fprint|
0x1061c:   66 00 5f 49 4f 5f 67 65  74 63 00 73 74 72 65 72   |f._IO_getc.strer|
0x1062c:   72 6f 72 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74   |ror.__libc_start|
0x1063c:   5f 6d 61 69 6e 00 47 4c  49 42 43 5f 32 2e 34 00   |_main.GLIBC_2.4.|
0x1064c:   00                                                 |.               |
; section: .gnu.version
0x1064c:   00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1065c:   02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x1066c:   02 00 00 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x1067c:   02 00 00 00 02 00 00 00  02 00 02 00 00 00 02 00   |................|
0x1068c:   02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10694:   01 00 01 00 af 00 00 00  10 00 00 00 00 00 00 00   |................|
0x106a4:   14 69 69 0d 00 00 02 00  86 01 00 00 00 00 00 00   |.ii.............|
0x106b4:   78                                                 |x               |
; section: .rel.dyn
0x106b4:   78 30 02 00 15 11 00 00  88 30 02 00 14 05 00 00   |x0.......0......|
0x106c4:   90 30 02 00 14 06 00 00  98 30 02 00 14 18 00 00   |.0.......0......|
0x106d4:   9c 30 02 00 14 1c 00 00  a0 30 02 00 14 1f 00 00   |.0.......0......|
0x106e4:   0c                                                 |.               |
; section: .rel.plt
0x106e4:   0c 30 02 00 16 02 00 00  10 30 02 00 16 03 00 00   |.0.......0......|
0x106f4:   14 30 02 00 16 04 00 00  18 30 02 00 16 07 00 00   |.0.......0......|
0x10704:   1c 30 02 00 16 08 00 00  20 30 02 00 16 09 00 00   |.0...... 0......|
0x10714:   24 30 02 00 16 0a 00 00  28 30 02 00 16 0b 00 00   |$0......(0......|
0x10724:   2c 30 02 00 16 0c 00 00  30 30 02 00 16 0d 00 00   |,0......00......|
0x10734:   34 30 02 00 16 0e 00 00  38 30 02 00 16 0f 00 00   |40......80......|
0x10744:   3c 30 02 00 16 10 00 00  40 30 02 00 16 11 00 00   |<0......@0......|
0x10754:   44 30 02 00 16 12 00 00  48 30 02 00 16 13 00 00   |D0......H0......|
0x10764:   4c 30 02 00 16 14 00 00  50 30 02 00 16 15 00 00   |L0......P0......|
0x10774:   54 30 02 00 16 16 00 00  58 30 02 00 16 17 00 00   |T0......X0......|
0x10784:   5c 30 02 00 16 19 00 00  60 30 02 00 16 1a 00 00   |\0......`0......|
0x10794:   64 30 02 00 16 1b 00 00  68 30 02 00 16 1d 00 00   |d0......h0......|
0x107a4:   6c 30 02 00 16 20 00 00  70 30 02 00 16 21 00 00   |l0... ..p0...!..|
0x107b4:   74 30 02 00 16 22 00 00  08                        |t0..."...       |
; section: .rodata
0x11558:   01 00 02 00                                        |....            |
0x1155c:   65 65 70 72 6f 67 20 30  2e 37 2e 35 2c 20 61 20   |eeprog 0.7.5, a |   "eeprog 0.7.5, a 24Cxx EEPROM reader/writer\nCopyright (c) 2003 by Stefano Barbato - All rights reserved.\nUsage: eeprog [-fqxdh] [-16|-8] [ -r addr[:count] | -w addr ]  /dev/i2c-N  i2c-address\n\n  Address modes:\n\t-8\t\tUse 8bit address mode for 24c0x...24C16 [default]\n\t-16\t\tUse 16bit address mode for 24c32...24C256\n  Actions:\n\t-r addr[:count]\tRead [count] (1 if omitted) bytes from [addr]\n\t\t\tand print them to the standard output\n\t-w addr\t\tWrite input (stdin) at address [addr] of the EEPROM\n\t-h\t\tPrint this help\n  Options:\n\t-x\t\tSet hex output mode\n\t-d\t\tDummy mode, display what *would* have been done\n\t-f\t\tDisable warnings and don't ask confirmation\n\t-q\t\tQuiet mode\n\nThe following environment variables could be set instead of the command\nline arguments:\n\tEEPROG_DEV\t\tdevice name(/dev/i2c-N)\n\tEEPROG_I2C_ADDR\t\ti2c-address\n\n\tExamples\n\t1- read 64 bytes from the EEPROM at address 0x54 on bus 0 starting\n\t   at address 123 (decimal)\n\t\teeprog /dev/i2c-0 0x54 -r 123:64\n\t2- prints the hex codes of the first 32 bytes read from bus 1\n\t   at address 0x22\n\t\teeprog /dev/i2c-1 0x51 -x -r 0x22:0x20\n\t3- write the current timestamp at address 0x200 of the EEPROM on\n\t   bus 0 at address 0x33\n\t\tdate | eeprog /dev/i2c-0 0x33 -w 0x200\n"
0x1156c:   32 34 43 78 78 20 45 45  50 52 4f 4d 20 72 65 61   |24Cxx EEPROM rea|
0x1157c:   64 65 72 2f 77 72 69 74  65 72 0a 43 6f 70 79 72   |der/writer.Copyr|
0x1158c:   69 67 68 74 20 28 63 29  20 32 30 30 33 20 62 79   |ight (c) 2003 by|
0x1159c:   20 53 74 65 66 61 6e 6f  20 42 61 72 62 61 74 6f   | Stefano Barbato|
0x115ac:   20 2d 20 41 6c 6c 20 72  69 67 68 74 73 20 72 65   | - All rights re|
0x115bc:   73 65 72 76 65 64 2e 0a  55 73 61 67 65 3a 20 65   |served..Usage: e|
0x115cc:   65 70 72 6f 67 20 5b 2d  66 71 78 64 68 5d 20 5b   |eprog [-fqxdh] [|
0x115dc:   2d 31 36 7c 2d 38 5d 20  5b 20 2d 72 20 61 64 64   |-16|-8] [ -r add|
0x115ec:   72 5b 3a 63 6f 75 6e 74  5d 20 7c 20 2d 77 20 61   |r[:count] | -w a|
0x115fc:   64 64 72 20 5d 20 20 2f  64 65 76 2f 69 32 63 2d   |ddr ]  /dev/i2c-|
0x1160c:   4e 20 20 69 32 63 2d 61  64 64 72 65 73 73 0a 0a   |N  i2c-address..|
0x1161c:   20 20 41 64 64 72 65 73  73 20 6d 6f 64 65 73 3a   |  Address modes:|
0x1162c:   0a 09 2d 38 09 09 55 73  65 20 38 62 69 74 20 61   |..-8..Use 8bit a|
0x1163c:   64 64 72 65 73 73 20 6d  6f 64 65 20 66 6f 72 20   |ddress mode for |
0x1164c:   32 34 63 30 78 2e 2e 2e  32 34 43 31 36 20 5b 64   |24c0x...24C16 [d|
0x1165c:   65 66 61 75 6c 74 5d 0a  09 2d 31 36 09 09 55 73   |efault]..-16..Us|
0x1166c:   65 20 31 36 62 69 74 20  61 64 64 72 65 73 73 20   |e 16bit address |
0x1167c:   6d 6f 64 65 20 66 6f 72  20 32 34 63 33 32 2e 2e   |mode for 24c32..|
0x1168c:   2e 32 34 43 32 35 36 0a  20 20 41 63 74 69 6f 6e   |.24C256.  Action|
0x1169c:   73 3a 0a 09 2d 72 20 61  64 64 72 5b 3a 63 6f 75   |s:..-r addr[:cou|
0x116ac:   6e 74 5d 09 52 65 61 64  20 5b 63 6f 75 6e 74 5d   |nt].Read [count]|
0x116bc:   20 28 31 20 69 66 20 6f  6d 69 74 74 65 64 29 20   | (1 if omitted) |
0x116cc:   62 79 74 65 73 20 66 72  6f 6d 20 5b 61 64 64 72   |bytes from [addr|
0x116dc:   5d 0a 09 09 09 61 6e 64  20 70 72 69 6e 74 20 74   |]....and print t|
0x116ec:   68 65 6d 20 74 6f 20 74  68 65 20 73 74 61 6e 64   |hem to the stand|
0x116fc:   61 72 64 20 6f 75 74 70  75 74 0a 09 2d 77 20 61   |ard output..-w a|
0x1170c:   64 64 72 09 09 57 72 69  74 65 20 69 6e 70 75 74   |ddr..Write input|
0x1171c:   20 28 73 74 64 69 6e 29  20 61 74 20 61 64 64 72   | (stdin) at addr|
0x1172c:   65 73 73 20 5b 61 64 64  72 5d 20 6f 66 20 74 68   |ess [addr] of th|
0x1173c:   65 20 45 45 50 52 4f 4d  0a 09 2d 68 09 09 50 72   |e EEPROM..-h..Pr|
0x1174c:   69 6e 74 20 74 68 69 73  20 68 65 6c 70 0a 20 20   |int this help.  |
0x1175c:   4f 70 74 69 6f 6e 73 3a  0a 09 2d 78 09 09 53 65   |Options:..-x..Se|
0x1176c:   74 20 68 65 78 20 6f 75  74 70 75 74 20 6d 6f 64   |t hex output mod|
0x1177c:   65 0a 09 2d 64 09 09 44  75 6d 6d 79 20 6d 6f 64   |e..-d..Dummy mod|
0x1178c:   65 2c 20 64 69 73 70 6c  61 79 20 77 68 61 74 20   |e, display what |
0x1179c:   2a 77 6f 75 6c 64 2a 20  68 61 76 65 20 62 65 65   |*would* have bee|
0x117ac:   6e 20 64 6f 6e 65 0a 09  2d 66 09 09 44 69 73 61   |n done..-f..Disa|
0x117bc:   62 6c 65 20 77 61 72 6e  69 6e 67 73 20 61 6e 64   |ble warnings and|
0x117cc:   20 64 6f 6e 27 74 20 61  73 6b 20 63 6f 6e 66 69   | don't ask confi|
0x117dc:   72 6d 61 74 69 6f 6e 0a  09 2d 71 09 09 51 75 69   |rmation..-q..Qui|
0x117ec:   65 74 20 6d 6f 64 65 0a  0a 54 68 65 20 66 6f 6c   |et mode..The fol|
0x117fc:   6c 6f 77 69 6e 67 20 65  6e 76 69 72 6f 6e 6d 65   |lowing environme|
0x1180c:   6e 74 20 76 61 72 69 61  62 6c 65 73 20 63 6f 75   |nt variables cou|
0x1181c:   6c 64 20 62 65 20 73 65  74 20 69 6e 73 74 65 61   |ld be set instea|
0x1182c:   64 20 6f 66 20 74 68 65  20 63 6f 6d 6d 61 6e 64   |d of the command|
0x1183c:   0a 6c 69 6e 65 20 61 72  67 75 6d 65 6e 74 73 3a   |.line arguments:|
0x1184c:   0a 09 45 45 50 52 4f 47  5f 44 45 56 09 09 64 65   |..EEPROG_DEV..de|
0x1185c:   76 69 63 65 20 6e 61 6d  65 28 2f 64 65 76 2f 69   |vice name(/dev/i|
0x1186c:   32 63 2d 4e 29 0a 09 45  45 50 52 4f 47 5f 49 32   |2c-N)..EEPROG_I2|
0x1187c:   43 5f 41 44 44 52 09 09  69 32 63 2d 61 64 64 72   |C_ADDR..i2c-addr|
0x1188c:   65 73 73 0a 0a 09 45 78  61 6d 70 6c 65 73 0a 09   |ess...Examples..|
0x1189c:   31 2d 20 72 65 61 64 20  36 34 20 62 79 74 65 73   |1- read 64 bytes|
0x118ac:   20 66 72 6f 6d 20 74 68  65 20 45 45 50 52 4f 4d   | from the EEPROM|
0x118bc:   20 61 74 20 61 64 64 72  65 73 73 20 30 78 35 34   | at address 0x54|
0x118cc:   20 6f 6e 20 62 75 73 20  30 20 73 74 61 72 74 69   | on bus 0 starti|
0x118dc:   6e 67 0a 09 20 20 20 61  74 20 61 64 64 72 65 73   |ng..   at addres|
0x118ec:   73 20 31 32 33 20 28 64  65 63 69 6d 61 6c 29 0a   |s 123 (decimal).|
0x118fc:   09 09 65 65 70 72 6f 67  20 2f 64 65 76 2f 69 32   |..eeprog /dev/i2|
0x1190c:   63 2d 30 20 30 78 35 34  20 2d 72 20 31 32 33 3a   |c-0 0x54 -r 123:|
0x1191c:   36 34 0a 09 32 2d 20 70  72 69 6e 74 73 20 74 68   |64..2- prints th|
0x1192c:   65 20 68 65 78 20 63 6f  64 65 73 20 6f 66 20 74   |e hex codes of t|
0x1193c:   68 65 20 66 69 72 73 74  20 33 32 20 62 79 74 65   |he first 32 byte|
0x1194c:   73 20 72 65 61 64 20 66  72 6f 6d 20 62 75 73 20   |s read from bus |
0x1195c:   31 0a 09 20 20 20 61 74  20 61 64 64 72 65 73 73   |1..   at address|
0x1196c:   20 30 78 32 32 0a 09 09  65 65 70 72 6f 67 20 2f   | 0x22...eeprog /|
0x1197c:   64 65 76 2f 69 32 63 2d  31 20 30 78 35 31 20 2d   |dev/i2c-1 0x51 -|
0x1198c:   78 20 2d 72 20 30 78 32  32 3a 30 78 32 30 0a 09   |x -r 0x22:0x20..|
0x1199c:   33 2d 20 77 72 69 74 65  20 74 68 65 20 63 75 72   |3- write the cur|
0x119ac:   72 65 6e 74 20 74 69 6d  65 73 74 61 6d 70 20 61   |rent timestamp a|
0x119bc:   74 20 61 64 64 72 65 73  73 20 30 78 32 30 30 20   |t address 0x200 |
0x119cc:   6f 66 20 74 68 65 20 45  45 50 52 4f 4d 20 6f 6e   |of the EEPROM on|
0x119dc:   0a 09 20 20 20 62 75 73  20 30 20 61 74 20 61 64   |..   bus 0 at ad|
0x119ec:   64 72 65 73 73 20 30 78  33 33 0a 09 09 64 61 74   |dress 0x33...dat|
0x119fc:   65 20 7c 20 65 65 70 72  6f 67 20 2f 64 65 76 2f   |e | eeprog /dev/|
0x11a0c:   69 32 63 2d 30 20 30 78  33 33 20 2d 77 20 30 78   |i2c-0 0x33 -w 0x|
0x11a1c:   32 30 30 0a 00                                     |200..           |
0x11a21:   00 00 00                                           |...             |
0x11a24:   25 73 0a 5b 6c 69 6e 65  20 25 64 5d 0a 00         |%s.[line %d]..  |   "%s\n[line %d]\n"
0x11a32:   00 00                                              |..              |
0x11a34:   45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d: %s\n"
0x11a44:   3a 20 25 73 0a 00                                  |: %s..          |
0x11a4a:   00 00                                              |..              |
0x11a4c:   0a 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |._______________|   "\n____________________________WARNING____________________________\nErroneously writing to a system EEPROM (like DIMM SPD modules)\ncan break your system.  It will NOT boot anymore so you'll not\nbe able to fix it.\n\nReading from 8bit EEPROMs (like that in your DIMM) without using\nthe -8 switch can also UNEXPECTEDLY write to them, so be sure to\nuse the -8 command param when required.\n\nUse -f to disable this warning message\n\nPress ENTER to continue or hit CTRL-C to exit\n\n"
0x11a5c:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 57 41 52   |_____________WAR|
0x11a6c:   4e 49 4e 47 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |NING____________|
0x11a7c:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |________________|
0x11a8c:   0a 45 72 72 6f 6e 65 6f  75 73 6c 79 20 77 72 69   |.Erroneously wri|
0x11a9c:   74 69 6e 67 20 74 6f 20  61 20 73 79 73 74 65 6d   |ting to a system|
0x11aac:   20 45 45 50 52 4f 4d 20  28 6c 69 6b 65 20 44 49   | EEPROM (like DI|
0x11abc:   4d 4d 20 53 50 44 20 6d  6f 64 75 6c 65 73 29 0a   |MM SPD modules).|
0x11acc:   63 61 6e 20 62 72 65 61  6b 20 79 6f 75 72 20 73   |can break your s|
0x11adc:   79 73 74 65 6d 2e 20 20  49 74 20 77 69 6c 6c 20   |ystem.  It will |
0x11aec:   4e 4f 54 20 62 6f 6f 74  20 61 6e 79 6d 6f 72 65   |NOT boot anymore|
0x11afc:   20 73 6f 20 79 6f 75 27  6c 6c 20 6e 6f 74 0a 62   | so you'll not.b|
0x11b0c:   65 20 61 62 6c 65 20 74  6f 20 66 69 78 20 69 74   |e able to fix it|
0x11b1c:   2e 0a 0a 52 65 61 64 69  6e 67 20 66 72 6f 6d 20   |...Reading from |
0x11b2c:   38 62 69 74 20 45 45 50  52 4f 4d 73 20 28 6c 69   |8bit EEPROMs (li|
0x11b3c:   6b 65 20 74 68 61 74 20  69 6e 20 79 6f 75 72 20   |ke that in your |
0x11b4c:   44 49 4d 4d 29 20 77 69  74 68 6f 75 74 20 75 73   |DIMM) without us|
0x11b5c:   69 6e 67 0a 74 68 65 20  2d 38 20 73 77 69 74 63   |ing.the -8 switc|
0x11b6c:   68 20 63 61 6e 20 61 6c  73 6f 20 55 4e 45 58 50   |h can also UNEXP|
0x11b7c:   45 43 54 45 44 4c 59 20  77 72 69 74 65 20 74 6f   |ECTEDLY write to|
0x11b8c:   20 74 68 65 6d 2c 20 73  6f 20 62 65 20 73 75 72   | them, so be sur|
0x11b9c:   65 20 74 6f 0a 75 73 65  20 74 68 65 20 2d 38 20   |e to.use the -8 |
0x11bac:   63 6f 6d 6d 61 6e 64 20  70 61 72 61 6d 20 77 68   |command param wh|
0x11bbc:   65 6e 20 72 65 71 75 69  72 65 64 2e 0a 0a 55 73   |en required...Us|
0x11bcc:   65 20 2d 66 20 74 6f 20  64 69 73 61 62 6c 65 20   |e -f to disable |
0x11bdc:   74 68 69 73 20 77 61 72  6e 69 6e 67 20 6d 65 73   |this warning mes|
0x11bec:   73 61 67 65 0a 0a 50 72  65 73 73 20 45 4e 54 45   |sage..Press ENTE|
0x11bfc:   52 20 74 6f 20 63 6f 6e  74 69 6e 75 65 20 6f 72   |R to continue or|
0x11c0c:   20 68 69 74 20 43 54 52  4c 2d 43 20 74 6f 20 65   | hit CTRL-C to e|
0x11c1c:   78 69 74 0a 0a 00                                  |xit...          |
0x11c22:   00 00                                              |..              |
0x11c24:   72 65 61 64 20 65 72 72  6f 72 00                  |read error.     |   "read error"
0x11c2f:   00                                                 |.               |
0x11c30:   0a 20 25 2e 34 78 7c 20  20 25 2e 32 78 20 00      |. %.4x|  %.2x . |   "\n %.4x|  %.2x "
0x11c3f:   00                                                 |.               |
0x11c40:   0a 20 25 2e 34 78 7c 20  20 00                     |. %.4x|  .      |   "\n %.4x|  "
0x11c4a:   00 00                                              |..              |
0x11c4c:   20 20 00                                           |  .             |   "  "
0x11c4f:   00                                                 |.               |
0x11c50:   25 2e 32 78 20 00                                  |%.2x .          |   "%.2x "
0x11c56:   00 00                                              |..              |
0x11c58:   77 72 69 74 65 20 65 72  72 6f 72 00               |write error.    |   "write error"
0x11c64:   45 45 50 52 4f 4d 20 74  79 70 65 20 73 77 69 74   |EEPROM type swit|   "EEPROM type switch (-8 or -16) used twice"
0x11c74:   63 68 20 28 2d 38 20 6f  72 20 2d 31 36 29 20 75   |ch (-8 or -16) u|
0x11c84:   73 65 64 20 74 77 69 63  65 00                     |sed twice.      |
0x11c8e:   00 00                                              |..              |
0x11c90:   42 6f 74 68 20 72 65 61  64 20 61 6e 64 20 77 72   |Both read and wr|   "Both read and write requested"
0x11ca0:   69 74 65 20 72 65 71 75  65 73 74 65 64 00         |ite requested.  |
0x11cae:   00 00                                              |..              |
0x11cb0:   31 3a 38 66 72 3a 71 68  77 3a 78 64 00            |1:8fr:qhw:xd.   |   "1:8fr:qhw:xd"
0x11cbd:   00 00 00                                           |...             |
0x11cc0:   45 45 50 52 4f 47 5f 44  45 56 00                  |EEPROG_DEV.     |   "EEPROG_DEV"
0x11ccb:   00                                                 |.               |
0x11ccc:   45 45 50 52 4f 47 5f 49  32 43 5f 41 44 44 52 00   |EEPROG_I2C_ADDR.|   "EEPROG_I2C_ADDR"
0x11cdc:   30 2e 37 2e 35 00                                  |0.7.5.          |   "0.7.5"
0x11ce2:   00 00                                              |..              |
0x11ce4:   65 65 70 72 6f 67 20 25  73 2c 20 61 20 32 34 43   |eeprog %s, a 24C|   "eeprog %s, a 24Cxx EEPROM reader/writer\n"
0x11cf4:   78 78 20 45 45 50 52 4f  4d 20 72 65 61 64 65 72   |xx EEPROM reader|
0x11d04:   2f 77 72 69 74 65 72 0a  00                        |/writer..       |
0x11d0d:   00 00 00                                           |...             |
0x11d10:   43 6f 70 79 72 69 67 68  74 20 28 63 29 20 32 30   |Copyright (c) 20|   "Copyright (c) 2003 by Stefano Barbato - All rights reserved.\n"
0x11d20:   30 33 20 62 79 20 53 74  65 66 61 6e 6f 20 42 61   |03 by Stefano Ba|
0x11d30:   72 62 61 74 6f 20 2d 20  41 6c 6c 20 72 69 67 68   |rbato - All righ|
0x11d40:   74 73 20 72 65 73 65 72  76 65 64 2e 0a 00         |ts reserved...  |
0x11d4e:   00 00                                              |..              |
0x11d50:   20 20 42 75 73 3a 20 25  73 2c 20 41 64 64 72 65   |  Bus: %s, Addre|   "  Bus: %s, Address: 0x%x, Mode: %dbit\n"
0x11d60:   73 73 3a 20 30 78 25 78  2c 20 4d 6f 64 65 3a 20   |ss: 0x%x, Mode: |
0x11d70:   25 64 62 69 74 0a 00                               |%dbit..         |
0x11d77:   00                                                 |.               |
0x11d78:   44 75 6d 6d 79 20 6d 6f  64 65 20 73 65 6c 65 63   |Dummy mode selec|   "Dummy mode selected, nothing done.\n"
0x11d88:   74 65 64 2c 20 6e 6f 74  68 69 6e 67 20 64 6f 6e   |ted, nothing don|
0x11d98:   65 2e 0a 00                                        |e...            |
0x11d9c:   75 6e 61 62 6c 65 20 74  6f 20 6f 70 65 6e 20 65   |unable to open e|   "unable to open eeprom device file (check that the file exists and that it's readable)"
0x11dac:   65 70 72 6f 6d 20 64 65  76 69 63 65 20 66 69 6c   |eprom device fil|
0x11dbc:   65 20 28 63 68 65 63 6b  20 74 68 61 74 20 74 68   |e (check that th|
0x11dcc:   65 20 66 69 6c 65 20 65  78 69 73 74 73 20 61 6e   |e file exists an|
0x11ddc:   64 20 74 68 61 74 20 69  74 27 73 20 72 65 61 64   |d that it's read|
0x11dec:   61 62 6c 65 29 00                                  |able).          |
0x11df2:   00 00                                              |..              |
0x11df4:   20 20 52 65 61 64 69 6e  67 20 25 64 20 62 79 74   |  Reading %d byt|   "  Reading %d bytes from 0x%x\n"
0x11e04:   65 73 20 66 72 6f 6d 20  30 78 25 78 0a 00         |es from 0x%x..  |
0x11e12:   00 00                                              |..              |
0x11e14:   20 20 57 72 69 74 69 6e  67 20 73 74 64 69 6e 20   |  Writing stdin |   "  Writing stdin starting at address 0x%x\n"
0x11e24:   73 74 61 72 74 69 6e 67  20 61 74 20 61 64 64 72   |starting at addr|
0x11e34:   65 73 73 20 30 78 25 78  0a 00                     |ess 0x%x..      |
0x11e3e:   00 00                                              |..              |
0x11e40:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_2b: %s\n"
0x11e50:   32 62 3a 20 25 73 0a 00                            |2b: %s..        |
0x11e58:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE function is required. Program halted.\n\n"
0x11e68:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11e78:   20 66 75 6e 63 74 69 6f  6e 20 69 73 20 72 65 71   | function is req|
0x11e88:   75 69 72 65 64 2e 20 50  72 6f 67 72 61 6d 20 68   |uired. Program h|
0x11e98:   61 6c 74 65 64 2e 0a 0a  00                        |alted....       |
0x11ea1:   00 00 00                                           |...             |
0x11ea4:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE function is required. Program halted.\n\n"
0x11eb4:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11ec4:   45 20 66 75 6e 63 74 69  6f 6e 20 69 73 20 72 65   |E function is re|
0x11ed4:   71 75 69 72 65 64 2e 20  50 72 6f 67 72 61 6d 20   |quired. Program |
0x11ee4:   68 61 6c 74 65 64 2e 0a  0a 00                     |halted....      |
0x11eee:   00 00                                              |..              |
0x11ef0:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE_DATA function is required. Program halted.\n\n"
0x11f00:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11f10:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11f20:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11f30:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x11f3e:   00 00                                              |..              |
0x11f40:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE_DATA function is required. Program halted.\n\n"
0x11f50:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11f60:   45 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |E_DATA function |
0x11f70:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x11f80:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x11f8f:   00                                                 |.               |
0x11f90:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_WORD_DATA function is required. Program halted.\n\n"
0x11fa0:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 57 4f 52 44   |_SMBUS_READ_WORD|
0x11fb0:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11fc0:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11fd0:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x11fde:   00 00                                              |..              |
0x11fe0:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_WORD_DATA function is required. Program halted.\n\n"
0x11ff0:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 57 4f 52   |_SMBUS_WRITE_WOR|
0x12000:   44 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |D_DATA function |
0x12010:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x12020:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x1202f:   00                                                 |.               |
0x12030:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_1b: %s\n"
0x12040:   31 62 3a 20 25 73 0a 00                            |1b: %s..        |
0x12048:   45 52 52 3a 20 75 6e 6b  6e 6f 77 6e 20 65 65 70   |ERR: unknown eep|   "ERR: unknown eeprom type\n"
0x12058:   72 6f 6d 20 74 79 70 65  0a 00                     |rom type..      |
0x12062:   00 00                                              |..              |
0x12064:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_3b: %s\n"
0x12074:   33 62 3a 20 25 73 0a 00                            |3b: %s..        |
0x1207c:   dc                                                 |.               |
; section: .ARM.exidx
0x1207c:   dc ec ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x12084:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x22f08:   15 0e 01 00 fd                                     |.....           |
; section: .fini_array
0x22f0c:   fd 0d 01 00 01                                     |.....           |
; section: .dynamic
0x22f10:   01 00 00 00 01 00 00 00  01 00 00 00 af 00 00 00   |................|
0x22f20:   0c 00 00 00 bc 07 01 00  0d 00 00 00 50 15 01 00   |............P...|
0x22f30:   19 00 00 00 08 2f 02 00  1b 00 00 00 04 00 00 00   |...../..........|
0x22f40:   1a 00 00 00 0c 2f 02 00  1c 00 00 00 04 00 00 00   |...../..........|
0x22f50:   04 00 00 00 b4 01 01 00  05 00 00 00 bc 04 01 00   |................|
0x22f60:   06 00 00 00 8c 02 01 00  0a 00 00 00 90 01 00 00   |................|
0x22f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22f80:   03 00 00 00 00 30 02 00  02 00 00 00 d8 00 00 00   |.....0..........|
0x22f90:   14 00 00 00 11 00 00 00  17 00 00 00 e4 06 01 00   |................|
0x22fa0:   11 00 00 00 b4 06 01 00  12 00 00 00 30 00 00 00   |............0...|
0x22fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f 94 06 01 00   |...........o....|
0x22fc0:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 4c 06 01 00   |...o.......oL...|
0x22fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x23000:   10                                                 |.               |
; section: .got
0x23000:   10 2f 02 00 00 00 00 00  00 00 00 00 c8 07 01 00   |./..............|
0x23010:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23020:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23030:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23040:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23050:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23060:   c8 07 01 00 c8 07 01 00  c8 07 01 00 c8 07 01 00   |................|
0x23070:   c8 07 01 00 c8 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2307c:   00 00 00 00 00 00 00 00  ??                        |........?       |
