{
"pools" : [
{
"url" : "",
"user" : "",
"pass" : ""
},
{
"url" : "",
"user" : "",
"pass" : ""
},
{
"url" : "",
"user" : "",
"pass" : ""
}
]
,
"api-listen" : true,
"api-network" : true,
"api-groups" : "A:stats:pools:devs:summary:version",
"api-allow" : "A:0/0,W:*",
"bitmain-fan-ctrl" : false,
"bitmain-fan-pwm" : "100",
"bitmain-use-vil" : true,
"bitmain-freq" : "300",
"bitmain-voltage" : "1800",
"bitmain-ccdelay" : "0",
"bitmain-voltage-compensate" : false,
"bitmain-pwth" : "4",
"bitmain-work-mode" : "0",
"bitmain-freq-level" : "100"
}
