;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:59:17
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107b4 at 0x107b4 -- 0x107c0
0x107b4:   08 40 2d e9   	push {r3, lr}
0x107b8:   7d 00 00 eb   	bl #0x109b4 <function_109b4>
0x107bc:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107c0 -- 0x107d4
0x107c0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107d0:   30 18 01 00                                        |0...            |
; function: function_107d4 at 0x107d4 -- 0x107e0
0x107d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107dc:   30 f8 bc e5   	ldr pc, [ip, #0x830]! <calloc>
; function: function_107e0 at 0x107e0 -- 0x107ec
0x107e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e8:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <setsockopt>
; function: function_107ec at 0x107ec -- 0x107f8
0x107ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f4:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <printf>
; function: function_107f8 at 0x107f8 -- 0x10804
0x107f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10800:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <fscanf>
; function: function_10804 at 0x10804 -- 0x10810
0x10804:   00 c6 8f e2   	add ip, pc, #0, #12
0x10808:   11 ca 8c e2   	add ip, ip, #0x11000
0x1080c:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <fopen>
; function: function_10810 at 0x10810 -- 0x1081c
0x10810:   00 c6 8f e2   	add ip, pc, #0, #12
0x10814:   11 ca 8c e2   	add ip, ip, #0x11000
0x10818:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <free>
; function: function_1081c at 0x1081c -- 0x10828
0x1081c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10820:   11 ca 8c e2   	add ip, ip, #0x11000
0x10824:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <bzero>
; function: function_10828 at 0x10828 -- 0x10834
0x10828:   00 c6 8f e2   	add ip, pc, #0, #12
0x1082c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10830:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <inet_ntoa>
; function: function_10834 at 0x10834 -- 0x10840
0x10834:   00 c6 8f e2   	add ip, pc, #0, #12
0x10838:   11 ca 8c e2   	add ip, ip, #0x11000
0x1083c:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <select>
; function: function_10840 at 0x10840 -- 0x1084c
0x10840:   00 c6 8f e2   	add ip, pc, #0, #12
0x10844:   11 ca 8c e2   	add ip, ip, #0x11000
0x10848:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <recvfrom>
; function: function_1084c at 0x1084c -- 0x10858
0x1084c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10850:   11 ca 8c e2   	add ip, ip, #0x11000
0x10854:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <htons>
; function: function_10858 at 0x10858 -- 0x10864
0x10858:   00 c6 8f e2   	add ip, pc, #0, #12
0x1085c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10860:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <perror>
; function: function_10864 at 0x10864 -- 0x10870
0x10864:   00 c6 8f e2   	add ip, pc, #0, #12
0x10868:   11 ca 8c e2   	add ip, ip, #0x11000
0x1086c:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <fwrite>
; function: function_10870 at 0x10870 -- 0x1087c
0x10870:   00 c6 8f e2   	add ip, pc, #0, #12
0x10874:   11 ca 8c e2   	add ip, ip, #0x11000
0x10878:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <strcat>
; function: function_1087c at 0x1087c -- 0x10888
0x1087c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10880:   11 ca 8c e2   	add ip, ip, #0x11000
0x10884:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <ioctl>
; function: function_10888 at 0x10888 -- 0x10894
0x10888:   00 c6 8f e2   	add ip, pc, #0, #12
0x1088c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10890:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <usleep>
; function: function_10894 at 0x10894 -- 0x108a0
0x10894:   00 c6 8f e2   	add ip, pc, #0, #12
0x10898:   11 ca 8c e2   	add ip, ip, #0x11000
0x1089c:   b0 f7 bc e5   	ldr pc, [ip, #0x7b0]! <strcpy>
; function: function_108a0 at 0x108a0 -- 0x108ac
0x108a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a8:   a8 f7 bc e5   	ldr pc, [ip, #0x7a8]! <gettimeofday>
; function: function_108ac at 0x108ac -- 0x108b8
0x108ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b4:   a0 f7 bc e5   	ldr pc, [ip, #0x7a0]! <puts>
; function: function_108b8 at 0x108b8 -- 0x108c4
0x108b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c0:   98 f7 bc e5   	ldr pc, [ip, #0x798]! <__libc_start_main>
; function: function_108c4 at 0x108c4 -- 0x108d0
0x108c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108cc:   90 f7 bc e5   	ldr pc, [ip, #0x790]! <system>
; function: function_108d0 at 0x108d0 -- 0x108dc
0x108d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d8:   88 f7 bc e5   	ldr pc, [ip, #0x788]! <__gmon_start__>
; function: function_108dc at 0x108dc -- 0x108e8
0x108dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e4:   80 f7 bc e5   	ldr pc, [ip, #0x780]! <exit>
; function: function_108e8 at 0x108e8 -- 0x108f4
0x108e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f0:   78 f7 bc e5   	ldr pc, [ip, #0x778]! <strlen>
; function: function_108f4 at 0x108f4 -- 0x10900
0x108f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108fc:   70 f7 bc e5   	ldr pc, [ip, #0x770]! <bind>
; function: function_10900 at 0x10900 -- 0x1090c
0x10900:   00 c6 8f e2   	add ip, pc, #0, #12
0x10904:   11 ca 8c e2   	add ip, ip, #0x11000
0x10908:   68 f7 bc e5   	ldr pc, [ip, #0x768]! <memset>
; function: function_1090c at 0x1090c -- 0x10918
0x1090c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10910:   11 ca 8c e2   	add ip, ip, #0x11000
0x10914:   60 f7 bc e5   	ldr pc, [ip, #0x760]! <strncpy>
; function: function_10918 at 0x10918 -- 0x10924
0x10918:   00 c6 8f e2   	add ip, pc, #0, #12
0x1091c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10920:   58 f7 bc e5   	ldr pc, [ip, #0x758]! <access>
; function: function_10924 at 0x10924 -- 0x10930
0x10924:   00 c6 8f e2   	add ip, pc, #0, #12
0x10928:   11 ca 8c e2   	add ip, ip, #0x11000
0x1092c:   50 f7 bc e5   	ldr pc, [ip, #0x750]! <fclose>
; function: function_10930 at 0x10930 -- 0x1093c
0x10930:   00 c6 8f e2   	add ip, pc, #0, #12
0x10934:   11 ca 8c e2   	add ip, ip, #0x11000
0x10938:   48 f7 bc e5   	ldr pc, [ip, #0x748]! <sendto>
; function: function_1093c at 0x1093c -- 0x10948
0x1093c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10940:   11 ca 8c e2   	add ip, ip, #0x11000
0x10944:   40 f7 bc e5   	ldr pc, [ip, #0x740]! <htonl>
; function: function_10948 at 0x10948 -- 0x10954
0x10948:   00 c6 8f e2   	add ip, pc, #0, #12
0x1094c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10950:   38 f7 bc e5   	ldr pc, [ip, #0x738]! <sprintf>
; function: function_10954 at 0x10954 -- 0x10960
0x10954:   00 c6 8f e2   	add ip, pc, #0, #12
0x10958:   11 ca 8c e2   	add ip, ip, #0x11000
0x1095c:   30 f7 bc e5   	ldr pc, [ip, #0x730]! <socket>
; function: function_10960 at 0x10960 -- 0x1096c
0x10960:   00 c6 8f e2   	add ip, pc, #0, #12
0x10964:   11 ca 8c e2   	add ip, ip, #0x11000
0x10968:   28 f7 bc e5   	ldr pc, [ip, #0x728]! <strncmp>
; function: function_1096c at 0x1096c -- 0x10978
0x1096c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10970:   11 ca 8c e2   	add ip, ip, #0x11000
0x10974:   20 f7 bc e5   	ldr pc, [ip, #0x720]! <abort>
; function: function_10978 at 0x10978 -- 0x10984
0x10978:   00 c6 8f e2   	add ip, pc, #0, #12
0x1097c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10980:   18 f7 bc e5   	ldr pc, [ip, #0x718]! <close>
; section: .text
; function: entry_point at 0x10984 -- 0x109a8
0x10984:   4f f0 00 0b   	mov.w fp, #0
0x10988:   4f f0 00 0e   	mov.w lr, #0
0x1098c:   02 bc         	pop {r1}
0x1098e:   6a 46         	mov r2, sp
0x10990:   04 b4         	push {r2}
0x10992:   01 b4         	push {r0}
0x10994:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10998:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x1099c:   03 48         	ldr r0, [pc, #0xc]
0x1099e:   04 4b         	ldr r3, [pc, #0x10]
0x109a0:   ff f7 8a ef   	blx #0x108b8 <__libc_start_main>
0x109a4:   ff f7 e2 ef   	blx #0x1096c <abort>
; function: function_109a8 at 0x109a8 -- 0x109ac
0x109a8:   d9 18         	adds r1, r3, r3
0x109aa:   01 00         	movs r1, r0
; data inside code section at 0x109ac -- 0x109b4
0x109ac:   0c 18 01 00 9d 18 01 00                            |........        |
; function: function_109b4 at 0x109b4 -- 0x109d0
0x109b4:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x109b8:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x109bc:   03 30 8f e0   	add r3, pc, r3
0x109c0:   02 20 93 e7   	ldr r2, [r3, r2]
0x109c4:   00 00 52 e3   	cmp r2, #0
0x109c8:   1e ff 2f 01   	bxeq lr
0x109cc:   bf ff ff ea   	b #0x108d0 <__gmon_start__>
; data inside code section at 0x109d0 -- 0x109d8
0x109d0:   3c 16 01 00 9c 00 00 00                            |<.......        |
; function: function_109d8 at 0x109d8 -- 0x109dc
0x109d8:   42 f2 ac 00   	adceq pc, ip, r2, asr #4
; data inside code section at 0x109dc -- 0x109de
0x109dc:   42 f2                                              |B.              |
; function: function_109de at 0x109de -- 0x109fa
0x109de:   ac 03         	lsls r4, r5, #0xe
0x109e0:   c0 f2 02 00   	movt r0, #2
0x109e4:   c0 f2 02 03   	movt r3, #2
0x109e8:   83 42         	cmp r3, r0
0x109ea:   05 d0         	beq #0x109f8 <function_109de+0x1a>
0x109ec:   40 f2 00 03   	movw r3, #0
0x109f0:   c0 f2 00 03   	movt r3, #0
0x109f4:   03 b1         	cbz r3, #0x109f8 <function_109de+0x1a>
0x109f6:   18 47         	bx r3
0x109f8:   70 47         	bx lr
; function: function_109fa at 0x109fa -- 0x10a22
0x109fa:   00 bf 42 f2   	vmax.f32 d27, d2, d0
0x109fe:   ac 00 42 f2   	vhadd.s8 d16, d18, d28
0x10a02:   ac 01 c0 f2   	vaddw.s8 q8, q8, d28
0x10a06:   02 00 c0 f2   	vaddl.s8 q8, d0, d2
0x10a0a:   02 01 09 1a   	bne #0x250e1a <function_250e1a>
0x10a0e:   89 10 01 eb   	bl #0x54c3a <unknown_54c3a>
0x10a12:   d1 71 49 10   	ldrdne r7, r8, [sb], #-0x11
0x10a16:   05 d0 40 f2   	vhadd.s8 d29, d0, d5
0x10a1a:   00 03 c0 f2   	vsubw.s8 q8, q0, d0
0x10a1e:   00 03 03 b1   	mrslt r0, sp_svc
; function: function_10a22 at 0x10a22 -- 0x10a24
0x10a22:   18 47         	bx r3
; function: function_10a24 at 0x10a24 -- 0x10a26
0x10a24:   70 47         	bx lr
; data inside code section at 0x10a26 -- 0x10a28
0x10a26:   00 bf                                              |..              |
; function: function_10a28 at 0x10a28 -- 0x10a40
0x10a28:   10 b5         	push {r4, lr}
0x10a2a:   42 f2 ac 04   	movw r4, #0x20ac
0x10a2e:   c0 f2 02 04   	movt r4, #2
0x10a32:   23 78         	ldrb r3, [r4]
0x10a34:   1b b9         	cbnz r3, #0x10a3e <function_10a28+0x16>
0x10a36:   ff f7 cf ff   	bl #0x109d8 <function_109d8>
0x10a3a:   01 23         	movs r3, #1
0x10a3c:   23 70         	strb r3, [r4]
0x10a3e:   10 bd         	pop {r4, pc}
; function: function_10a40 at 0x10a40 -- 0x10af0
0x10a40:   dc e7 00 bf   	svclt #0xe7dc
0x10a44:   00 48 2d e9   	push {fp, lr}
0x10a48:   04 b0 8d e2   	add fp, sp, #4
0x10a4c:   20 d0 4d e2   	sub sp, sp, #0x20
0x10a50:   20 00 0b e5   	str r0, [fp, #-0x20]
0x10a54:   18 30 4b e2   	sub r3, fp, #0x18
0x10a58:   00 10 a0 e3   	mov r1, #0
0x10a5c:   03 00 a0 e1   	mov r0, r3
0x10a60:   8e ff ff eb   	bl #0x108a0 <gettimeofday>
0x10a64:   14 20 1b e5   	ldr r2, [fp, #-0x14]
0x10a68:   10 30 4b e2   	sub r3, fp, #0x10
0x10a6c:   e8 18 01 e3   	movw r1, #0x18e8
0x10a70:   01 10 40 e3   	movt r1, #1
0x10a74:   03 00 a0 e1   	mov r0, r3
0x10a78:   b2 ff ff eb   	bl #0x10948 <sprintf>
0x10a7c:   0a 20 a0 e3   	mov r2, #0xa
0x10a80:   00 10 a0 e3   	mov r1, #0
0x10a84:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10a88:   9c ff ff eb   	bl #0x10900 <memset>
0x10a8c:   10 30 4b e2   	sub r3, fp, #0x10
0x10a90:   03 00 a0 e1   	mov r0, r3
0x10a94:   93 ff ff eb   	bl #0x108e8 <strlen>
0x10a98:   00 30 a0 e1   	mov r3, r0
0x10a9c:   08 30 0b e5   	str r3, [fp, #-8]
0x10aa0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10aa4:   73 30 ef e6   	uxtb r3, r3
0x10aa8:   06 30 63 e2   	rsb r3, r3, #6
0x10aac:   09 30 4b e5   	strb r3, [fp, #-9]
0x10ab0:   09 30 5b e5   	ldrb r3, [fp, #-9]
0x10ab4:   00 00 53 e3   	cmp r3, #0
0x10ab8:   04 00 00 0a   	beq #0x10ad0 <function_10a40+0x90>
0x10abc:   09 30 5b e5   	ldrb r3, [fp, #-9]
0x10ac0:   03 20 a0 e1   	mov r2, r3
0x10ac4:   30 10 a0 e3   	mov r1, #0x30
0x10ac8:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10acc:   8b ff ff eb   	bl #0x10900 <memset>
0x10ad0:   10 30 4b e2   	sub r3, fp, #0x10
0x10ad4:   03 10 a0 e1   	mov r1, r3
0x10ad8:   20 00 1b e5   	ldr r0, [fp, #-0x20]
0x10adc:   63 ff ff eb   	bl #0x10870 <strcat>
0x10ae0:   20 30 1b e5   	ldr r3, [fp, #-0x20]
0x10ae4:   03 00 a0 e1   	mov r0, r3
0x10ae8:   04 d0 4b e2   	sub sp, fp, #4
0x10aec:   00 88 bd e8   	pop {fp, pc}
; function: function_10af0 at 0x10af0 -- 0x10bcc
0x10af0:   00 48 2d e9   	push {fp, lr}
0x10af4:   04 b0 8d e2   	add fp, sp, #4
0x10af8:   40 d0 4d e2   	sub sp, sp, #0x40
0x10afc:   40 00 0b e5   	str r0, [fp, #-0x40]
0x10b00:   44 10 0b e5   	str r1, [fp, #-0x44]
0x10b04:   00 20 a0 e3   	mov r2, #0
0x10b08:   02 10 a0 e3   	mov r1, #2
0x10b0c:   02 00 a0 e3   	mov r0, #2
0x10b10:   8f ff ff eb   	bl #0x10954 <socket>
0x10b14:   08 00 0b e5   	str r0, [fp, #-8]
0x10b18:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10b1c:   01 00 73 e3   	cmn r3, #1
0x10b20:   04 00 00 1a   	bne #0x10b38 <function_10af0+0x48>
0x10b24:   ec 08 01 e3   	movw r0, #0x18ec
0x10b28:   01 00 40 e3   	movt r0, #1
0x10b2c:   49 ff ff eb   	bl #0x10858 <perror>
0x10b30:   00 30 e0 e3   	mvn r3, #0
0x10b34:   21 00 00 ea   	b #0x10bc0 <function_10af0+0xd0>
0x10b38:   38 30 4b e2   	sub r3, fp, #0x38
0x10b3c:   14 20 a0 e3   	mov r2, #0x14
0x10b40:   40 10 1b e5   	ldr r1, [fp, #-0x40]
0x10b44:   03 00 a0 e1   	mov r0, r3
0x10b48:   6f ff ff eb   	bl #0x1090c <strncpy>
0x10b4c:   30 30 a0 e3   	mov r3, #0x30
0x10b50:   29 30 4b e5   	strb r3, [fp, #-0x29]
0x10b54:   38 30 4b e2   	sub r3, fp, #0x38
0x10b58:   03 20 a0 e1   	mov r2, r3
0x10b5c:   15 19 08 e3   	movw r1, #0x8915
0x10b60:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10b64:   44 ff ff eb   	bl #0x1087c <ioctl>
0x10b68:   00 30 a0 e1   	mov r3, r0
0x10b6c:   00 00 53 e3   	cmp r3, #0
0x10b70:   05 00 00 aa   	bge #0x10b8c <function_10af0+0x9c>
0x10b74:   40 10 1b e5   	ldr r1, [fp, #-0x40]
0x10b78:   f4 08 01 e3   	movw r0, #0x18f4
0x10b7c:   01 00 40 e3   	movt r0, #1
0x10b80:   19 ff ff eb   	bl #0x107ec <printf>
0x10b84:   00 30 e0 e3   	mvn r3, #0
0x10b88:   0c 00 00 ea   	b #0x10bc0 <function_10af0+0xd0>
0x10b8c:   18 c0 4b e2   	sub ip, fp, #0x18
0x10b90:   28 30 4b e2   	sub r3, fp, #0x28
0x10b94:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10b98:   0f 00 8c e8   	stm ip, {r0, r1, r2, r3}
0x10b9c:   14 00 1b e5   	ldr r0, [fp, #-0x14]
0x10ba0:   20 ff ff eb   	bl #0x10828 <inet_ntoa>
0x10ba4:   00 30 a0 e1   	mov r3, r0
0x10ba8:   03 10 a0 e1   	mov r1, r3
0x10bac:   44 00 1b e5   	ldr r0, [fp, #-0x44]
0x10bb0:   37 ff ff eb   	bl #0x10894 <strcpy>
0x10bb4:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10bb8:   6e ff ff eb   	bl #0x10978 <close>
0x10bbc:   01 30 a0 e3   	mov r3, #1
0x10bc0:   03 00 a0 e1   	mov r0, r3
0x10bc4:   04 d0 4b e2   	sub sp, fp, #4
0x10bc8:   00 88 bd e8   	pop {fp, pc}
; function: function_10bcc at 0x10bcc -- 0x10d24
0x10bcc:   00 48 2d e9   	push {fp, lr}
0x10bd0:   04 b0 8d e2   	add fp, sp, #4
0x10bd4:   40 d0 4d e2   	sub sp, sp, #0x40
0x10bd8:   30 00 0b e5   	str r0, [fp, #-0x30]
0x10bdc:   34 10 0b e5   	str r1, [fp, #-0x34]
0x10be0:   01 10 a0 e3   	mov r1, #1
0x10be4:   28 00 a0 e3   	mov r0, #0x28
0x10be8:   f9 fe ff eb   	bl #0x107d4 <calloc>
0x10bec:   00 30 a0 e1   	mov r3, r0
0x10bf0:   08 30 0b e5   	str r3, [fp, #-8]
0x10bf4:   00 20 a0 e3   	mov r2, #0
0x10bf8:   01 10 a0 e3   	mov r1, #1
0x10bfc:   02 00 a0 e3   	mov r0, #2
0x10c00:   53 ff ff eb   	bl #0x10954 <socket>
0x10c04:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10c08:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10c0c:   00 00 53 e3   	cmp r3, #0
0x10c10:   04 00 00 aa   	bge #0x10c28 <function_10bcc+0x5c>
0x10c14:   ec 08 01 e3   	movw r0, #0x18ec
0x10c18:   01 00 40 e3   	movt r0, #1
0x10c1c:   0d ff ff eb   	bl #0x10858 <perror>
0x10c20:   00 00 a0 e3   	mov r0, #0
0x10c24:   2c ff ff eb   	bl #0x108dc <exit>
0x10c28:   2c 30 4b e2   	sub r3, fp, #0x2c
0x10c2c:   34 10 1b e5   	ldr r1, [fp, #-0x34]
0x10c30:   03 00 a0 e1   	mov r0, r3
0x10c34:   16 ff ff eb   	bl #0x10894 <strcpy>
0x10c38:   2c 30 4b e2   	sub r3, fp, #0x2c
0x10c3c:   03 20 a0 e1   	mov r2, r3
0x10c40:   27 19 08 e3   	movw r1, #0x8927
0x10c44:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10c48:   0b ff ff eb   	bl #0x1087c <ioctl>
0x10c4c:   00 30 a0 e1   	mov r3, r0
0x10c50:   00 00 53 e3   	cmp r3, #0
0x10c54:   04 00 00 aa   	bge #0x10c6c <function_10bcc+0xa0>
0x10c58:   0c 09 01 e3   	movw r0, #0x190c
0x10c5c:   01 00 40 e3   	movt r0, #1
0x10c60:   fc fe ff eb   	bl #0x10858 <perror>
0x10c64:   00 00 a0 e3   	mov r0, #0
0x10c68:   1b ff ff eb   	bl #0x108dc <exit>
0x10c6c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10c70:   40 ff ff eb   	bl #0x10978 <close>
0x10c74:   1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x10c78:   03 c0 a0 e1   	mov ip, r3
0x10c7c:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x10c80:   03 e0 a0 e1   	mov lr, r3
0x10c84:   18 30 5b e5   	ldrb r3, [fp, #-0x18]
0x10c88:   17 20 5b e5   	ldrb r2, [fp, #-0x17]
0x10c8c:   16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x10c90:   15 00 5b e5   	ldrb r0, [fp, #-0x15]
0x10c94:   0c 00 8d e5   	str r0, [sp, #0xc]
0x10c98:   08 10 8d e5   	str r1, [sp, #8]
0x10c9c:   04 20 8d e5   	str r2, [sp, #4]
0x10ca0:   00 30 8d e5   	str r3, [sp]
0x10ca4:   0e 30 a0 e1   	mov r3, lr
0x10ca8:   0c 20 a0 e1   	mov r2, ip
0x10cac:   14 19 01 e3   	movw r1, #0x1914
0x10cb0:   01 10 40 e3   	movt r1, #1
0x10cb4:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10cb8:   22 ff ff eb   	bl #0x10948 <sprintf>
0x10cbc:   30 20 1b e5   	ldr r2, [fp, #-0x30]
0x10cc0:   34 39 01 e3   	movw r3, #0x1934
0x10cc4:   01 30 40 e3   	movt r3, #1
0x10cc8:   00 00 93 e5   	ldr r0, [r3]
0x10ccc:   00 00 82 e5   	str r0, [r2]
0x10cd0:   04 30 d3 e5   	ldrb r3, [r3, #4]
0x10cd4:   04 30 c2 e5   	strb r3, [r2, #4]
0x10cd8:   08 10 1b e5   	ldr r1, [fp, #-8]
0x10cdc:   30 00 1b e5   	ldr r0, [fp, #-0x30]
0x10ce0:   e2 fe ff eb   	bl #0x10870 <strcat>
0x10ce4:   30 00 1b e5   	ldr r0, [fp, #-0x30]
0x10ce8:   fe fe ff eb   	bl #0x108e8 <strlen>
0x10cec:   00 30 a0 e1   	mov r3, r0
0x10cf0:   03 20 a0 e1   	mov r2, r3
0x10cf4:   30 30 1b e5   	ldr r3, [fp, #-0x30]
0x10cf8:   02 20 83 e0   	add r2, r3, r2
0x10cfc:   3c 39 01 e3   	movw r3, #0x193c
0x10d00:   01 30 40 e3   	movt r3, #1
0x10d04:   b0 30 d3 e1   	ldrh r3, [r3]
0x10d08:   b0 30 c2 e1   	strh r3, [r2]
0x10d0c:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10d10:   be fe ff eb   	bl #0x10810 <free>
0x10d14:   30 30 1b e5   	ldr r3, [fp, #-0x30]
0x10d18:   03 00 a0 e1   	mov r0, r3
0x10d1c:   04 d0 4b e2   	sub sp, fp, #4
0x10d20:   00 88 bd e8   	pop {fp, pc}
; function: function_10d24 at 0x10d24 -- 0x10e38
0x10d24:   00 48 2d e9   	push {fp, lr}
0x10d28:   04 b0 8d e2   	add fp, sp, #4
0x10d2c:   40 d0 4d e2   	sub sp, sp, #0x40
0x10d30:   30 00 0b e5   	str r0, [fp, #-0x30]
0x10d34:   34 10 0b e5   	str r1, [fp, #-0x34]
0x10d38:   01 10 a0 e3   	mov r1, #1
0x10d3c:   28 00 a0 e3   	mov r0, #0x28
0x10d40:   a3 fe ff eb   	bl #0x107d4 <calloc>
0x10d44:   00 30 a0 e1   	mov r3, r0
0x10d48:   08 30 0b e5   	str r3, [fp, #-8]
0x10d4c:   00 20 a0 e3   	mov r2, #0
0x10d50:   01 10 a0 e3   	mov r1, #1
0x10d54:   02 00 a0 e3   	mov r0, #2
0x10d58:   fd fe ff eb   	bl #0x10954 <socket>
0x10d5c:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10d60:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10d64:   00 00 53 e3   	cmp r3, #0
0x10d68:   04 00 00 aa   	bge #0x10d80 <function_10d24+0x5c>
0x10d6c:   ec 08 01 e3   	movw r0, #0x18ec
0x10d70:   01 00 40 e3   	movt r0, #1
0x10d74:   b7 fe ff eb   	bl #0x10858 <perror>
0x10d78:   00 00 a0 e3   	mov r0, #0
0x10d7c:   d6 fe ff eb   	bl #0x108dc <exit>
0x10d80:   2c 30 4b e2   	sub r3, fp, #0x2c
0x10d84:   34 10 1b e5   	ldr r1, [fp, #-0x34]
0x10d88:   03 00 a0 e1   	mov r0, r3
0x10d8c:   c0 fe ff eb   	bl #0x10894 <strcpy>
0x10d90:   2c 30 4b e2   	sub r3, fp, #0x2c
0x10d94:   03 20 a0 e1   	mov r2, r3
0x10d98:   27 19 08 e3   	movw r1, #0x8927
0x10d9c:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10da0:   b5 fe ff eb   	bl #0x1087c <ioctl>
0x10da4:   00 30 a0 e1   	mov r3, r0
0x10da8:   00 00 53 e3   	cmp r3, #0
0x10dac:   04 00 00 aa   	bge #0x10dc4 <function_10d24+0xa0>
0x10db0:   0c 09 01 e3   	movw r0, #0x190c
0x10db4:   01 00 40 e3   	movt r0, #1
0x10db8:   a6 fe ff eb   	bl #0x10858 <perror>
0x10dbc:   00 00 a0 e3   	mov r0, #0
0x10dc0:   c5 fe ff eb   	bl #0x108dc <exit>
0x10dc4:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10dc8:   ea fe ff eb   	bl #0x10978 <close>
0x10dcc:   1a 30 5b e5   	ldrb r3, [fp, #-0x1a]
0x10dd0:   03 c0 a0 e1   	mov ip, r3
0x10dd4:   19 30 5b e5   	ldrb r3, [fp, #-0x19]
0x10dd8:   03 e0 a0 e1   	mov lr, r3
0x10ddc:   18 30 5b e5   	ldrb r3, [fp, #-0x18]
0x10de0:   17 20 5b e5   	ldrb r2, [fp, #-0x17]
0x10de4:   16 10 5b e5   	ldrb r1, [fp, #-0x16]
0x10de8:   15 00 5b e5   	ldrb r0, [fp, #-0x15]
0x10dec:   0c 00 8d e5   	str r0, [sp, #0xc]
0x10df0:   08 10 8d e5   	str r1, [sp, #8]
0x10df4:   04 20 8d e5   	str r2, [sp, #4]
0x10df8:   00 30 8d e5   	str r3, [sp]
0x10dfc:   0e 30 a0 e1   	mov r3, lr
0x10e00:   0c 20 a0 e1   	mov r2, ip
0x10e04:   14 19 01 e3   	movw r1, #0x1914
0x10e08:   01 10 40 e3   	movt r1, #1
0x10e0c:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10e10:   cc fe ff eb   	bl #0x10948 <sprintf>
0x10e14:   08 10 1b e5   	ldr r1, [fp, #-8]
0x10e18:   30 00 1b e5   	ldr r0, [fp, #-0x30]
0x10e1c:   9c fe ff eb   	bl #0x10894 <strcpy>
0x10e20:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10e24:   79 fe ff eb   	bl #0x10810 <free>
0x10e28:   30 30 1b e5   	ldr r3, [fp, #-0x30]
0x10e2c:   03 00 a0 e1   	mov r0, r3
0x10e30:   04 d0 4b e2   	sub sp, fp, #4
0x10e34:   00 88 bd e8   	pop {fp, pc}
; function: function_10e38 at 0x10e38 -- 0x10e60
0x10e38:   00 48 2d e9   	push {fp, lr}
0x10e3c:   04 b0 8d e2   	add fp, sp, #4
0x10e40:   40 09 01 e3   	movw r0, #0x1940
0x10e44:   01 00 40 e3   	movt r0, #1
0x10e48:   9d fe ff eb   	bl #0x108c4 <system>
0x10e4c:   68 09 01 e3   	movw r0, #0x1968
0x10e50:   01 00 40 e3   	movt r0, #1
0x10e54:   9a fe ff eb   	bl #0x108c4 <system>
0x10e58:   00 f0 20 e3   	nop 
0x10e5c:   00 88 bd e8   	pop {fp, pc}
; function: function_10e60 at 0x10e60 -- 0x10e88
0x10e60:   00 48 2d e9   	push {fp, lr}
0x10e64:   04 b0 8d e2   	add fp, sp, #4
0x10e68:   90 09 01 e3   	movw r0, #0x1990
0x10e6c:   01 00 40 e3   	movt r0, #1
0x10e70:   93 fe ff eb   	bl #0x108c4 <system>
0x10e74:   b8 09 01 e3   	movw r0, #0x19b8
0x10e78:   01 00 40 e3   	movt r0, #1
0x10e7c:   90 fe ff eb   	bl #0x108c4 <system>
0x10e80:   00 f0 20 e3   	nop 
0x10e84:   00 88 bd e8   	pop {fp, pc}
; function: function_10e88 at 0x10e88 -- 0x10fa8
0x10e88:   00 48 2d e9   	push {fp, lr}
0x10e8c:   04 b0 8d e2   	add fp, sp, #4
0x10e90:   10 d0 4d e2   	sub sp, sp, #0x10
0x10e94:   00 30 a0 e3   	mov r3, #0
0x10e98:   08 30 0b e5   	str r3, [fp, #-8]
0x10e9c:   e0 09 01 e3   	movw r0, #0x19e0
0x10ea0:   01 00 40 e3   	movt r0, #1
0x10ea4:   3f 00 00 eb   	bl #0x10fa8 <function_10fa8>
0x10ea8:   00 30 a0 e1   	mov r3, r0
0x10eac:   00 00 53 e3   	cmp r3, #0
0x10eb0:   1d 00 00 1a   	bne #0x10f2c <function_10e88+0xa4>
0x10eb4:   00 30 a0 e3   	mov r3, #0
0x10eb8:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x10ebc:   f8 19 01 e3   	movw r1, #0x19f8
0x10ec0:   01 10 40 e3   	movt r1, #1
0x10ec4:   fc 09 01 e3   	movw r0, #0x19fc
0x10ec8:   01 00 40 e3   	movt r0, #1
0x10ecc:   4c fe ff eb   	bl #0x10804 <fopen>
0x10ed0:   0c 00 0b e5   	str r0, [fp, #-0xc]
0x10ed4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10ed8:   00 00 53 e3   	cmp r3, #0
0x10edc:   04 00 00 1a   	bne #0x10ef4 <function_10e88+0x6c>
0x10ee0:   14 0a 01 e3   	movw r0, #0x1a14
0x10ee4:   01 00 40 e3   	movt r0, #1
0x10ee8:   6f fe ff eb   	bl #0x108ac <puts>
0x10eec:   00 30 e0 e3   	mvn r3, #0
0x10ef0:   29 00 00 ea   	b #0x10f9c <function_10e88+0x114>
0x10ef4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x10ef8:   01 20 a0 e3   	mov r2, #1
0x10efc:   03 10 a0 e3   	mov r1, #3
0x10f00:   2c 0a 01 e3   	movw r0, #0x1a2c
0x10f04:   01 00 40 e3   	movt r0, #1
0x10f08:   55 fe ff eb   	bl #0x10864 <fwrite>
0x10f0c:   00 30 a0 e1   	mov r3, r0
0x10f10:   01 00 53 e3   	cmp r3, #1
0x10f14:   02 00 00 0a   	beq #0x10f24 <function_10e88+0x9c>
0x10f18:   30 0a 01 e3   	movw r0, #0x1a30
0x10f1c:   01 00 40 e3   	movt r0, #1
0x10f20:   61 fe ff eb   	bl #0x108ac <puts>
0x10f24:   0c 00 1b e5   	ldr r0, [fp, #-0xc]
0x10f28:   7d fe ff eb   	bl #0x10924 <fclose>
0x10f2c:   44 1a 01 e3   	movw r1, #0x1a44
0x10f30:   01 10 40 e3   	movt r1, #1
0x10f34:   48 0a 01 e3   	movw r0, #0x1a48
0x10f38:   01 00 40 e3   	movt r0, #1
0x10f3c:   30 fe ff eb   	bl #0x10804 <fopen>
0x10f40:   08 00 0b e5   	str r0, [fp, #-8]
0x10f44:   08 30 1b e5   	ldr r3, [fp, #-8]
0x10f48:   00 00 53 e3   	cmp r3, #0
0x10f4c:   04 00 00 1a   	bne #0x10f64 <function_10e88+0xdc>
0x10f50:   68 0a 01 e3   	movw r0, #0x1a68
0x10f54:   01 00 40 e3   	movt r0, #1
0x10f58:   53 fe ff eb   	bl #0x108ac <puts>
0x10f5c:   00 30 e0 e3   	mvn r3, #0
0x10f60:   0d 00 00 ea   	b #0x10f9c <function_10e88+0x114>
0x10f64:   10 30 4b e2   	sub r3, fp, #0x10
0x10f68:   03 20 a0 e1   	mov r2, r3
0x10f6c:   8c 1a 01 e3   	movw r1, #0x1a8c
0x10f70:   01 10 40 e3   	movt r1, #1
0x10f74:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10f78:   1e fe ff eb   	bl #0x107f8 <fscanf>
0x10f7c:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10f80:   67 fe ff eb   	bl #0x10924 <fclose>
0x10f84:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x10f88:   00 00 53 e3   	cmp r3, #0
0x10f8c:   01 00 00 0a   	beq #0x10f98 <function_10e88+0x110>
0x10f90:   01 30 a0 e3   	mov r3, #1
0x10f94:   00 00 00 ea   	b #0x10f9c <function_10e88+0x114>
0x10f98:   00 30 a0 e3   	mov r3, #0
0x10f9c:   03 00 a0 e1   	mov r0, r3
0x10fa0:   04 d0 4b e2   	sub sp, fp, #4
0x10fa4:   00 88 bd e8   	pop {fp, pc}
; function: function_10fa8 at 0x10fa8 -- 0x10fe4
0x10fa8:   00 48 2d e9   	push {fp, lr}
0x10fac:   04 b0 8d e2   	add fp, sp, #4
0x10fb0:   08 d0 4d e2   	sub sp, sp, #8
0x10fb4:   08 00 0b e5   	str r0, [fp, #-8]
0x10fb8:   00 10 a0 e3   	mov r1, #0
0x10fbc:   08 00 1b e5   	ldr r0, [fp, #-8]
0x10fc0:   54 fe ff eb   	bl #0x10918 <access>
0x10fc4:   00 30 a0 e1   	mov r3, r0
0x10fc8:   00 00 53 e3   	cmp r3, #0
0x10fcc:   01 30 a0 03   	moveq r3, #1
0x10fd0:   00 30 a0 13   	movne r3, #0
0x10fd4:   73 30 ef e6   	uxtb r3, r3
0x10fd8:   03 00 a0 e1   	mov r0, r3
0x10fdc:   04 d0 4b e2   	sub sp, fp, #4
0x10fe0:   00 88 bd e8   	pop {fp, pc}
; function: function_10fe4 at 0x10fe4 -- 0x11054
0x10fe4:   00 48 2d e9   	push {fp, lr}
0x10fe8:   04 b0 8d e2   	add fp, sp, #4
0x10fec:   08 d0 4d e2   	sub sp, sp, #8
0x10ff0:   00 30 a0 e3   	mov r3, #0
0x10ff4:   08 30 0b e5   	str r3, [fp, #-8]
0x10ff8:   00 30 a0 e3   	mov r3, #0
0x10ffc:   08 30 0b e5   	str r3, [fp, #-8]
0x11000:   0c 00 00 ea   	b #0x11038 <function_10fe4+0x54>
0x11004:   b8 09 01 e3   	movw r0, #0x19b8
0x11008:   01 00 40 e3   	movt r0, #1
0x1100c:   2c fe ff eb   	bl #0x108c4 <system>
0x11010:   50 03 0c e3   	movw r0, #0xc350
0x11014:   1b fe ff eb   	bl #0x10888 <usleep>
0x11018:   68 09 01 e3   	movw r0, #0x1968
0x1101c:   01 00 40 e3   	movt r0, #1
0x11020:   27 fe ff eb   	bl #0x108c4 <system>
0x11024:   50 03 0c e3   	movw r0, #0xc350
0x11028:   16 fe ff eb   	bl #0x10888 <usleep>
0x1102c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11030:   01 30 83 e2   	add r3, r3, #1
0x11034:   08 30 0b e5   	str r3, [fp, #-8]
0x11038:   08 30 1b e5   	ldr r3, [fp, #-8]
0x1103c:   02 00 53 e3   	cmp r3, #2
0x11040:   ef ff ff 9a   	bls #0x11004 <function_10fe4+0x20>
0x11044:   00 f0 20 e3   	nop 
0x11048:   03 00 a0 e1   	mov r0, r3
0x1104c:   04 d0 4b e2   	sub sp, fp, #4
0x11050:   00 88 bd e8   	pop {fp, pc}
; function: function_11054 at 0x11054 -- 0x110bc
0x11054:   00 48 2d e9   	push {fp, lr}
0x11058:   04 b0 8d e2   	add fp, sp, #4
0x1105c:   08 d0 4d e2   	sub sp, sp, #8
0x11060:   00 30 a0 e3   	mov r3, #0
0x11064:   08 30 0b e5   	str r3, [fp, #-8]
0x11068:   0c 00 00 ea   	b #0x110a0 <function_11054+0x4c>
0x1106c:   90 09 01 e3   	movw r0, #0x1990
0x11070:   01 00 40 e3   	movt r0, #1
0x11074:   12 fe ff eb   	bl #0x108c4 <system>
0x11078:   50 03 0c e3   	movw r0, #0xc350
0x1107c:   01 fe ff eb   	bl #0x10888 <usleep>
0x11080:   40 09 01 e3   	movw r0, #0x1940
0x11084:   01 00 40 e3   	movt r0, #1
0x11088:   0d fe ff eb   	bl #0x108c4 <system>
0x1108c:   50 03 0c e3   	movw r0, #0xc350
0x11090:   fc fd ff eb   	bl #0x10888 <usleep>
0x11094:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11098:   01 30 83 e2   	add r3, r3, #1
0x1109c:   08 30 0b e5   	str r3, [fp, #-8]
0x110a0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x110a4:   02 00 53 e3   	cmp r3, #2
0x110a8:   ef ff ff da   	ble #0x1106c <function_11054+0x18>
0x110ac:   00 f0 20 e3   	nop 
0x110b0:   03 00 a0 e1   	mov r0, r3
0x110b4:   04 d0 4b e2   	sub sp, fp, #4
0x110b8:   00 88 bd e8   	pop {fp, pc}
; function: function_110bc at 0x110bc -- 0x11260
0x110bc:   00 48 2d e9   	push {fp, lr}
0x110c0:   04 b0 8d e2   	add fp, sp, #4
0x110c4:   10 d0 4d e2   	sub sp, sp, #0x10
0x110c8:   00 20 a0 e3   	mov r2, #0
0x110cc:   02 10 a0 e3   	mov r1, #2
0x110d0:   02 00 a0 e3   	mov r0, #2
0x110d4:   1e fe ff eb   	bl #0x10954 <socket>
0x110d8:   00 20 a0 e1   	mov r2, r0
0x110dc:   a8 30 02 e3   	movw r3, #0x20a8
0x110e0:   02 30 40 e3   	movt r3, #2
0x110e4:   00 20 83 e5   	str r2, [r3]
0x110e8:   a8 30 02 e3   	movw r3, #0x20a8
0x110ec:   02 30 40 e3   	movt r3, #2
0x110f0:   00 30 93 e5   	ldr r3, [r3]
0x110f4:   01 00 73 e3   	cmn r3, #1
0x110f8:   04 00 00 1a   	bne #0x11110 <function_110bc+0x54>
0x110fc:   90 0a 01 e3   	movw r0, #0x1a90
0x11100:   01 00 40 e3   	movt r0, #1
0x11104:   b8 fd ff eb   	bl #0x107ec <printf>
0x11108:   00 30 e0 e3   	mvn r3, #0
0x1110c:   50 00 00 ea   	b #0x11254 <function_110bc+0x198>
0x11110:   01 30 a0 e3   	mov r3, #1
0x11114:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11118:   00 30 a0 e3   	mov r3, #0
0x1111c:   08 30 0b e5   	str r3, [fp, #-8]
0x11120:   a8 30 02 e3   	movw r3, #0x20a8
0x11124:   02 30 40 e3   	movt r3, #2
0x11128:   00 00 93 e5   	ldr r0, [r3]
0x1112c:   0c 20 4b e2   	sub r2, fp, #0xc
0x11130:   04 30 a0 e3   	mov r3, #4
0x11134:   00 30 8d e5   	str r3, [sp]
0x11138:   02 30 a0 e1   	mov r3, r2
0x1113c:   06 20 a0 e3   	mov r2, #6
0x11140:   01 10 a0 e3   	mov r1, #1
0x11144:   a5 fd ff eb   	bl #0x107e0 <setsockopt>
0x11148:   08 00 0b e5   	str r0, [fp, #-8]
0x1114c:   08 30 1b e5   	ldr r3, [fp, #-8]
0x11150:   01 00 73 e3   	cmn r3, #1
0x11154:   04 00 00 1a   	bne #0x1116c <function_110bc+0xb0>
0x11158:   a0 0a 01 e3   	movw r0, #0x1aa0
0x1115c:   01 00 40 e3   	movt r0, #1
0x11160:   a1 fd ff eb   	bl #0x107ec <printf>
0x11164:   00 30 e0 e3   	mvn r3, #0
0x11168:   39 00 00 ea   	b #0x11254 <function_110bc+0x198>
0x1116c:   10 10 a0 e3   	mov r1, #0x10
0x11170:   e8 00 02 e3   	movw r0, #0x20e8
0x11174:   02 00 40 e3   	movt r0, #2
0x11178:   a7 fd ff eb   	bl #0x1081c <bzero>
0x1117c:   e8 30 02 e3   	movw r3, #0x20e8
0x11180:   02 30 40 e3   	movt r3, #2
0x11184:   02 20 a0 e3   	mov r2, #2
0x11188:   b0 20 c3 e1   	strh r2, [r3]
0x1118c:   00 00 e0 e3   	mvn r0, #0
0x11190:   e9 fd ff eb   	bl #0x1093c <htonl>
0x11194:   00 20 a0 e1   	mov r2, r0
0x11198:   e8 30 02 e3   	movw r3, #0x20e8
0x1119c:   02 30 40 e3   	movt r3, #2
0x111a0:   04 20 83 e5   	str r2, [r3, #4]
0x111a4:   9b 07 03 e3   	movw r0, #0x379b
0x111a8:   a7 fd ff eb   	bl #0x1084c <htons>
0x111ac:   00 30 a0 e1   	mov r3, r0
0x111b0:   03 20 a0 e1   	mov r2, r3
0x111b4:   e8 30 02 e3   	movw r3, #0x20e8
0x111b8:   02 30 40 e3   	movt r3, #2
0x111bc:   b2 20 c3 e1   	strh r2, [r3, #2]
0x111c0:   10 10 a0 e3   	mov r1, #0x10
0x111c4:   d8 00 02 e3   	movw r0, #0x20d8
0x111c8:   02 00 40 e3   	movt r0, #2
0x111cc:   92 fd ff eb   	bl #0x1081c <bzero>
0x111d0:   d8 30 02 e3   	movw r3, #0x20d8
0x111d4:   02 30 40 e3   	movt r3, #2
0x111d8:   02 20 a0 e3   	mov r2, #2
0x111dc:   b0 20 c3 e1   	strh r2, [r3]
0x111e0:   00 00 a0 e3   	mov r0, #0
0x111e4:   d4 fd ff eb   	bl #0x1093c <htonl>
0x111e8:   00 20 a0 e1   	mov r2, r0
0x111ec:   d8 30 02 e3   	movw r3, #0x20d8
0x111f0:   02 30 40 e3   	movt r3, #2
0x111f4:   04 20 83 e5   	str r2, [r3, #4]
0x111f8:   9c 07 03 e3   	movw r0, #0x379c
0x111fc:   92 fd ff eb   	bl #0x1084c <htons>
0x11200:   00 30 a0 e1   	mov r3, r0
0x11204:   03 20 a0 e1   	mov r2, r3
0x11208:   d8 30 02 e3   	movw r3, #0x20d8
0x1120c:   02 30 40 e3   	movt r3, #2
0x11210:   b2 20 c3 e1   	strh r2, [r3, #2]
0x11214:   a8 30 02 e3   	movw r3, #0x20a8
0x11218:   02 30 40 e3   	movt r3, #2
0x1121c:   00 30 93 e5   	ldr r3, [r3]
0x11220:   10 20 a0 e3   	mov r2, #0x10
0x11224:   d8 10 02 e3   	movw r1, #0x20d8
0x11228:   02 10 40 e3   	movt r1, #2
0x1122c:   03 00 a0 e1   	mov r0, r3
0x11230:   af fd ff eb   	bl #0x108f4 <bind>
0x11234:   00 30 a0 e1   	mov r3, r0
0x11238:   01 00 73 e3   	cmn r3, #1
0x1123c:   04 00 00 1a   	bne #0x11254 <function_110bc+0x198>
0x11240:   b4 0a 01 e3   	movw r0, #0x1ab4
0x11244:   01 00 40 e3   	movt r0, #1
0x11248:   67 fd ff eb   	bl #0x107ec <printf>
0x1124c:   00 30 a0 e3   	mov r3, #0
0x11250:   ff ff ff ea   	b #0x11254
0x11254:   03 00 a0 e1   	mov r0, r3
0x11258:   04 d0 4b e2   	sub sp, fp, #4
0x1125c:   00 88 bd e8   	pop {fp, pc}
; function: function_11260 at 0x11260 -- 0x113e4
0x11260:   10 48 2d e9   	push {r4, fp, lr}
0x11264:   08 b0 8d e2   	add fp, sp, #8
0x11268:   bc d0 4d e2   	sub sp, sp, #0xbc
0x1126c:   94 30 4b e2   	sub r3, fp, #0x94
0x11270:   1e 20 a0 e3   	mov r2, #0x1e
0x11274:   00 10 a0 e3   	mov r1, #0
0x11278:   03 00 a0 e1   	mov r0, r3
0x1127c:   9f fd ff eb   	bl #0x10900 <memset>
0x11280:   bc 30 4b e2   	sub r3, fp, #0xbc
0x11284:   28 20 a0 e3   	mov r2, #0x28
0x11288:   00 10 a0 e3   	mov r1, #0
0x1128c:   03 00 a0 e1   	mov r0, r3
0x11290:   9a fd ff eb   	bl #0x10900 <memset>
0x11294:   74 30 4b e2   	sub r3, fp, #0x74
0x11298:   64 20 a0 e3   	mov r2, #0x64
0x1129c:   00 10 a0 e3   	mov r1, #0
0x112a0:   03 00 a0 e1   	mov r0, r3
0x112a4:   95 fd ff eb   	bl #0x10900 <memset>
0x112a8:   bc 30 4b e2   	sub r3, fp, #0xbc
0x112ac:   03 10 a0 e1   	mov r1, r3
0x112b0:   c4 0a 01 e3   	movw r0, #0x1ac4
0x112b4:   01 00 40 e3   	movt r0, #1
0x112b8:   0c fe ff eb   	bl #0x10af0 <function_10af0>
0x112bc:   00 30 a0 e1   	mov r3, r0
0x112c0:   00 00 53 e3   	cmp r3, #0
0x112c4:   02 00 00 1a   	bne #0x112d4 <function_11260+0x74>
0x112c8:   cc 0a 01 e3   	movw r0, #0x1acc
0x112cc:   01 00 40 e3   	movt r0, #1
0x112d0:   75 fd ff eb   	bl #0x108ac <puts>
0x112d4:   94 30 4b e2   	sub r3, fp, #0x94
0x112d8:   c4 1a 01 e3   	movw r1, #0x1ac4
0x112dc:   01 10 40 e3   	movt r1, #1
0x112e0:   03 00 a0 e1   	mov r0, r3
0x112e4:   8e fe ff eb   	bl #0x10d24 <function_10d24>
0x112e8:   94 30 4b e2   	sub r3, fp, #0x94
0x112ec:   03 00 a0 e1   	mov r0, r3
0x112f0:   7c fd ff eb   	bl #0x108e8 <strlen>
0x112f4:   00 20 a0 e1   	mov r2, r0
0x112f8:   94 30 4b e2   	sub r3, fp, #0x94
0x112fc:   03 10 a0 e1   	mov r1, r3
0x11300:   b4 00 02 e3   	movw r0, #0x20b4
0x11304:   02 00 40 e3   	movt r0, #2
0x11308:   7f fd ff eb   	bl #0x1090c <strncpy>
0x1130c:   bc 20 4b e2   	sub r2, fp, #0xbc
0x11310:   74 30 4b e2   	sub r3, fp, #0x74
0x11314:   02 10 a0 e1   	mov r1, r2
0x11318:   03 00 a0 e1   	mov r0, r3
0x1131c:   5c fd ff eb   	bl #0x10894 <strcpy>
0x11320:   74 30 4b e2   	sub r3, fp, #0x74
0x11324:   03 00 a0 e1   	mov r0, r3
0x11328:   6e fd ff eb   	bl #0x108e8 <strlen>
0x1132c:   00 30 a0 e1   	mov r3, r0
0x11330:   03 20 a0 e1   	mov r2, r3
0x11334:   74 30 4b e2   	sub r3, fp, #0x74
0x11338:   02 20 83 e0   	add r2, r3, r2
0x1133c:   dc 3a 01 e3   	movw r3, #0x1adc
0x11340:   01 30 40 e3   	movt r3, #1
0x11344:   b0 30 d3 e1   	ldrh r3, [r3]
0x11348:   b0 30 c2 e1   	strh r3, [r2]
0x1134c:   94 20 4b e2   	sub r2, fp, #0x94
0x11350:   74 30 4b e2   	sub r3, fp, #0x74
0x11354:   02 10 a0 e1   	mov r1, r2
0x11358:   03 00 a0 e1   	mov r0, r3
0x1135c:   43 fd ff eb   	bl #0x10870 <strcat>
0x11360:   a8 30 02 e3   	movw r3, #0x20a8
0x11364:   02 30 40 e3   	movt r3, #2
0x11368:   00 40 93 e5   	ldr r4, [r3]
0x1136c:   74 30 4b e2   	sub r3, fp, #0x74
0x11370:   03 00 a0 e1   	mov r0, r3
0x11374:   5b fd ff eb   	bl #0x108e8 <strlen>
0x11378:   00 20 a0 e1   	mov r2, r0
0x1137c:   74 10 4b e2   	sub r1, fp, #0x74
0x11380:   10 30 a0 e3   	mov r3, #0x10
0x11384:   04 30 8d e5   	str r3, [sp, #4]
0x11388:   e8 30 02 e3   	movw r3, #0x20e8
0x1138c:   02 30 40 e3   	movt r3, #2
0x11390:   00 30 8d e5   	str r3, [sp]
0x11394:   00 30 a0 e3   	mov r3, #0
0x11398:   04 00 a0 e1   	mov r0, r4
0x1139c:   63 fd ff eb   	bl #0x10930 <sendto>
0x113a0:   10 00 0b e5   	str r0, [fp, #-0x10]
0x113a4:   10 30 1b e5   	ldr r3, [fp, #-0x10]
0x113a8:   00 00 53 e3   	cmp r3, #0
0x113ac:   03 00 00 aa   	bge #0x113c0 <function_11260+0x160>
0x113b0:   e0 0a 01 e3   	movw r0, #0x1ae0
0x113b4:   01 00 40 e3   	movt r0, #1
0x113b8:   0b fd ff eb   	bl #0x107ec <printf>
0x113bc:   04 00 00 ea   	b #0x113d4 <function_11260+0x174>
0x113c0:   74 30 4b e2   	sub r3, fp, #0x74
0x113c4:   03 10 a0 e1   	mov r1, r3
0x113c8:   f0 0a 01 e3   	movw r0, #0x1af0
0x113cc:   01 00 40 e3   	movt r0, #1
0x113d0:   05 fd ff eb   	bl #0x107ec <printf>
0x113d4:   01 30 a0 e3   	mov r3, #1
0x113d8:   03 00 a0 e1   	mov r0, r3
0x113dc:   08 d0 4b e2   	sub sp, fp, #8
0x113e0:   10 88 bd e8   	pop {r4, fp, pc}
; function: function_113e4 at 0x113e4 -- 0x11460
0x113e4:   00 48 2d e9   	push {fp, lr}
0x113e8:   04 b0 8d e2   	add fp, sp, #4
0x113ec:   18 d0 4d e2   	sub sp, sp, #0x18
0x113f0:   10 00 0b e5   	str r0, [fp, #-0x10]
0x113f4:   a8 30 02 e3   	movw r3, #0x20a8
0x113f8:   02 30 40 e3   	movt r3, #2
0x113fc:   00 00 93 e5   	ldr r0, [r3]
0x11400:   10 30 a0 e3   	mov r3, #0x10
0x11404:   04 30 8d e5   	str r3, [sp, #4]
0x11408:   e8 30 02 e3   	movw r3, #0x20e8
0x1140c:   02 30 40 e3   	movt r3, #2
0x11410:   00 30 8d e5   	str r3, [sp]
0x11414:   00 30 a0 e3   	mov r3, #0
0x11418:   0a 20 a0 e3   	mov r2, #0xa
0x1141c:   10 10 1b e5   	ldr r1, [fp, #-0x10]
0x11420:   42 fd ff eb   	bl #0x10930 <sendto>
0x11424:   08 00 0b e5   	str r0, [fp, #-8]
0x11428:   08 30 1b e5   	ldr r3, [fp, #-8]
0x1142c:   00 00 53 e3   	cmp r3, #0
0x11430:   03 00 00 aa   	bge #0x11444 <function_113e4+0x60>
0x11434:   e0 0a 01 e3   	movw r0, #0x1ae0
0x11438:   01 00 40 e3   	movt r0, #1
0x1143c:   ea fc ff eb   	bl #0x107ec <printf>
0x11440:   02 00 00 ea   	b #0x11450 <function_113e4+0x6c>
0x11444:   00 0b 01 e3   	movw r0, #0x1b00
0x11448:   01 00 40 e3   	movt r0, #1
0x1144c:   e6 fc ff eb   	bl #0x107ec <printf>
0x11450:   00 f0 20 e3   	nop 
0x11454:   03 00 a0 e1   	mov r0, r3
0x11458:   04 d0 4b e2   	sub sp, fp, #4
0x1145c:   00 88 bd e8   	pop {fp, pc}
; function: function_11460 at 0x11460 -- 0x11780
0x11460:   00 48 2d e9   	push {fp, lr}
0x11464:   04 b0 8d e2   	add fp, sp, #4
0x11468:   a8 d0 4d e2   	sub sp, sp, #0xa8
0x1146c:   02 30 a0 e3   	mov r3, #2
0x11470:   9c 30 0b e5   	str r3, [fp, #-0x9c]
0x11474:   00 30 a0 e3   	mov r3, #0
0x11478:   98 30 0b e5   	str r3, [fp, #-0x98]
0x1147c:   94 30 4b e2   	sub r3, fp, #0x94
0x11480:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11484:   00 30 a0 e3   	mov r3, #0
0x11488:   08 30 0b e5   	str r3, [fp, #-8]
0x1148c:   06 00 00 ea   	b #0x114ac <function_11460+0x4c>
0x11490:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x11494:   08 20 1b e5   	ldr r2, [fp, #-8]
0x11498:   00 10 a0 e3   	mov r1, #0
0x1149c:   02 11 83 e7   	str r1, [r3, r2, lsl #2]
0x114a0:   08 30 1b e5   	ldr r3, [fp, #-8]
0x114a4:   01 30 83 e2   	add r3, r3, #1
0x114a8:   08 30 0b e5   	str r3, [fp, #-8]
0x114ac:   08 30 1b e5   	ldr r3, [fp, #-8]
0x114b0:   1f 00 53 e3   	cmp r3, #0x1f
0x114b4:   f5 ff ff 9a   	bls #0x11490 <function_11460+0x30>
0x114b8:   a8 30 02 e3   	movw r3, #0x20a8
0x114bc:   02 30 40 e3   	movt r3, #2
0x114c0:   00 30 93 e5   	ldr r3, [r3]
0x114c4:   1f 20 83 e2   	add r2, r3, #0x1f
0x114c8:   00 00 53 e3   	cmp r3, #0
0x114cc:   02 30 a0 b1   	movlt r3, r2
0x114d0:   03 30 a0 a1   	movge r3, r3
0x114d4:   c3 32 a0 e1   	asr r3, r3, #5
0x114d8:   03 20 a0 e1   	mov r2, r3
0x114dc:   02 31 a0 e1   	lsl r3, r2, #2
0x114e0:   04 10 4b e2   	sub r1, fp, #4
0x114e4:   03 30 81 e0   	add r3, r1, r3
0x114e8:   90 10 13 e5   	ldr r1, [r3, #-0x90]
0x114ec:   a8 30 02 e3   	movw r3, #0x20a8
0x114f0:   02 30 40 e3   	movt r3, #2
0x114f4:   00 30 93 e5   	ldr r3, [r3]
0x114f8:   00 00 73 e2   	rsbs r0, r3, #0
0x114fc:   1f 30 03 e2   	and r3, r3, #0x1f
0x11500:   1f 00 00 e2   	and r0, r0, #0x1f
0x11504:   00 30 60 52   	rsbpl r3, r0, #0
0x11508:   01 00 a0 e3   	mov r0, #1
0x1150c:   10 33 a0 e1   	lsl r3, r0, r3
0x11510:   03 10 81 e1   	orr r1, r1, r3
0x11514:   02 31 a0 e1   	lsl r3, r2, #2
0x11518:   04 20 4b e2   	sub r2, fp, #4
0x1151c:   03 30 82 e0   	add r3, r2, r3
0x11520:   90 10 03 e5   	str r1, [r3, #-0x90]
0x11524:   00 30 a0 e3   	mov r3, #0
0x11528:   10 30 0b e5   	str r3, [fp, #-0x10]
0x1152c:   01 10 a0 e3   	mov r1, #1
0x11530:   1e 00 a0 e3   	mov r0, #0x1e
0x11534:   a6 fc ff eb   	bl #0x107d4 <calloc>
0x11538:   00 30 a0 e1   	mov r3, r0
0x1153c:   10 30 0b e5   	str r3, [fp, #-0x10]
0x11540:   a8 30 02 e3   	movw r3, #0x20a8
0x11544:   02 30 40 e3   	movt r3, #2
0x11548:   00 30 93 e5   	ldr r3, [r3]
0x1154c:   01 00 83 e2   	add r0, r3, #1
0x11550:   94 10 4b e2   	sub r1, fp, #0x94
0x11554:   9c 30 4b e2   	sub r3, fp, #0x9c
0x11558:   00 30 8d e5   	str r3, [sp]
0x1155c:   00 30 a0 e3   	mov r3, #0
0x11560:   00 20 a0 e3   	mov r2, #0
0x11564:   b2 fc ff eb   	bl #0x10834 <select>
0x11568:   00 30 a0 e1   	mov r3, r0
0x1156c:   01 00 73 e3   	cmn r3, #1
0x11570:   02 00 00 0a   	beq #0x11580 <function_11460+0x120>
0x11574:   00 00 53 e3   	cmp r3, #0
0x11578:   02 00 00 0a   	beq #0x11588 <function_11460+0x128>
0x1157c:   09 00 00 ea   	b #0x115a8 <function_11460+0x148>
0x11580:   00 00 e0 e3   	mvn r0, #0
0x11584:   d4 fc ff eb   	bl #0x108dc <exit>
0x11588:   d4 30 02 e3   	movw r3, #0x20d4
0x1158c:   02 30 40 e3   	movt r3, #2
0x11590:   00 30 93 e5   	ldr r3, [r3]
0x11594:   01 20 83 e2   	add r2, r3, #1
0x11598:   d4 30 02 e3   	movw r3, #0x20d4
0x1159c:   02 30 40 e3   	movt r3, #2
0x115a0:   00 20 83 e5   	str r2, [r3]
0x115a4:   5f 00 00 ea   	b #0x11728 <function_11460+0x2c8>
0x115a8:   a8 30 02 e3   	movw r3, #0x20a8
0x115ac:   02 30 40 e3   	movt r3, #2
0x115b0:   00 30 93 e5   	ldr r3, [r3]
0x115b4:   1f 20 83 e2   	add r2, r3, #0x1f
0x115b8:   00 00 53 e3   	cmp r3, #0
0x115bc:   02 30 a0 b1   	movlt r3, r2
0x115c0:   03 30 a0 a1   	movge r3, r3
0x115c4:   c3 32 a0 e1   	asr r3, r3, #5
0x115c8:   03 31 a0 e1   	lsl r3, r3, #2
0x115cc:   04 20 4b e2   	sub r2, fp, #4
0x115d0:   03 30 82 e0   	add r3, r2, r3
0x115d4:   90 20 13 e5   	ldr r2, [r3, #-0x90]
0x115d8:   a8 30 02 e3   	movw r3, #0x20a8
0x115dc:   02 30 40 e3   	movt r3, #2
0x115e0:   00 30 93 e5   	ldr r3, [r3]
0x115e4:   00 10 73 e2   	rsbs r1, r3, #0
0x115e8:   1f 30 03 e2   	and r3, r3, #0x1f
0x115ec:   1f 10 01 e2   	and r1, r1, #0x1f
0x115f0:   00 30 61 52   	rsbpl r3, r1, #0
0x115f4:   01 10 a0 e3   	mov r1, #1
0x115f8:   11 33 a0 e1   	lsl r3, r1, r3
0x115fc:   02 30 03 e0   	and r3, r3, r2
0x11600:   00 00 53 e3   	cmp r3, #0
0x11604:   46 00 00 0a   	beq #0x11724 <function_11460+0x2c4>
0x11608:   10 30 a0 e3   	mov r3, #0x10
0x1160c:   a0 30 0b e5   	str r3, [fp, #-0xa0]
0x11610:   a8 30 02 e3   	movw r3, #0x20a8
0x11614:   02 30 40 e3   	movt r3, #2
0x11618:   00 00 93 e5   	ldr r0, [r3]
0x1161c:   a0 30 4b e2   	sub r3, fp, #0xa0
0x11620:   04 30 8d e5   	str r3, [sp, #4]
0x11624:   d8 30 02 e3   	movw r3, #0x20d8
0x11628:   02 30 40 e3   	movt r3, #2
0x1162c:   00 30 8d e5   	str r3, [sp]
0x11630:   00 30 a0 e3   	mov r3, #0
0x11634:   1e 20 a0 e3   	mov r2, #0x1e
0x11638:   10 10 1b e5   	ldr r1, [fp, #-0x10]
0x1163c:   7f fc ff eb   	bl #0x10840 <recvfrom>
0x11640:   14 00 0b e5   	str r0, [fp, #-0x14]
0x11644:   14 30 1b e5   	ldr r3, [fp, #-0x14]
0x11648:   00 00 53 e3   	cmp r3, #0
0x1164c:   0a 00 00 ca   	bgt #0x1167c <function_11460+0x21c>
0x11650:   10 0b 01 e3   	movw r0, #0x1b10
0x11654:   01 00 40 e3   	movt r0, #1
0x11658:   63 fc ff eb   	bl #0x107ec <printf>
0x1165c:   d4 30 02 e3   	movw r3, #0x20d4
0x11660:   02 30 40 e3   	movt r3, #2
0x11664:   00 30 93 e5   	ldr r3, [r3]
0x11668:   01 20 83 e2   	add r2, r3, #1
0x1166c:   d4 30 02 e3   	movw r3, #0x20d4
0x11670:   02 30 40 e3   	movt r3, #2
0x11674:   00 20 83 e5   	str r2, [r3]
0x11678:   29 00 00 ea   	b #0x11724 <function_11460+0x2c4>
0x1167c:   10 10 1b e5   	ldr r1, [fp, #-0x10]
0x11680:   20 0b 01 e3   	movw r0, #0x1b20
0x11684:   01 00 40 e3   	movt r0, #1
0x11688:   57 fc ff eb   	bl #0x107ec <printf>
0x1168c:   d4 30 02 e3   	movw r3, #0x20d4
0x11690:   02 30 40 e3   	movt r3, #2
0x11694:   00 20 a0 e3   	mov r2, #0
0x11698:   00 20 83 e5   	str r2, [r3]
0x1169c:   b4 00 02 e3   	movw r0, #0x20b4
0x116a0:   02 00 40 e3   	movt r0, #2
0x116a4:   8f fc ff eb   	bl #0x108e8 <strlen>
0x116a8:   00 30 a0 e1   	mov r3, r0
0x116ac:   03 20 a0 e1   	mov r2, r3
0x116b0:   b4 10 02 e3   	movw r1, #0x20b4
0x116b4:   02 10 40 e3   	movt r1, #2
0x116b8:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x116bc:   a7 fc ff eb   	bl #0x10960 <strncmp>
0x116c0:   00 30 a0 e1   	mov r3, r0
0x116c4:   00 00 53 e3   	cmp r3, #0
0x116c8:   0a 00 00 1a   	bne #0x116f8 <function_11460+0x298>
0x116cc:   2c 0b 01 e3   	movw r0, #0x1b2c
0x116d0:   01 00 40 e3   	movt r0, #1
0x116d4:   44 fc ff eb   	bl #0x107ec <printf>
0x116d8:   41 fe ff eb   	bl #0x10fe4 <function_10fe4>
0x116dc:   3c 0b 01 e3   	movw r0, #0x1b3c
0x116e0:   01 00 40 e3   	movt r0, #1
0x116e4:   3e ff ff eb   	bl #0x113e4 <function_113e4>
0x116e8:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x116ec:   47 fc ff eb   	bl #0x10810 <free>
0x116f0:   01 30 a0 e3   	mov r3, #1
0x116f4:   1e 00 00 ea   	b #0x11774 <function_11460+0x314>
0x116f8:   40 0b 01 e3   	movw r0, #0x1b40
0x116fc:   01 00 40 e3   	movt r0, #1
0x11700:   39 fc ff eb   	bl #0x107ec <printf>
0x11704:   52 fe ff eb   	bl #0x11054 <function_11054>
0x11708:   50 0b 01 e3   	movw r0, #0x1b50
0x1170c:   01 00 40 e3   	movt r0, #1
0x11710:   33 ff ff eb   	bl #0x113e4 <function_113e4>
0x11714:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x11718:   3c fc ff eb   	bl #0x10810 <free>
0x1171c:   00 30 a0 e3   	mov r3, #0
0x11720:   13 00 00 ea   	b #0x11774 <function_11460+0x314>
0x11724:   00 f0 20 e3   	nop 
0x11728:   d4 30 02 e3   	movw r3, #0x20d4
0x1172c:   02 30 40 e3   	movt r3, #2
0x11730:   00 30 93 e5   	ldr r3, [r3]
0x11734:   05 00 53 e3   	cmp r3, #5
0x11738:   0a 00 00 1a   	bne #0x11768 <function_11460+0x308>
0x1173c:   d4 30 02 e3   	movw r3, #0x20d4
0x11740:   02 30 40 e3   	movt r3, #2
0x11744:   00 20 a0 e3   	mov r2, #0
0x11748:   00 20 83 e5   	str r2, [r3]
0x1174c:   58 0b 01 e3   	movw r0, #0x1b58
0x11750:   01 00 40 e3   	movt r0, #1
0x11754:   54 fc ff eb   	bl #0x108ac <puts>
0x11758:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x1175c:   2b fc ff eb   	bl #0x10810 <free>
0x11760:   01 30 a0 e3   	mov r3, #1
0x11764:   02 00 00 ea   	b #0x11774 <function_11460+0x314>
0x11768:   10 00 1b e5   	ldr r0, [fp, #-0x10]
0x1176c:   27 fc ff eb   	bl #0x10810 <free>
0x11770:   00 30 a0 e3   	mov r3, #0
0x11774:   03 00 a0 e1   	mov r0, r3
0x11778:   04 d0 4b e2   	sub sp, fp, #4
0x1177c:   00 88 bd e8   	pop {fp, pc}
; function: function_11780 at 0x11780 -- 0x1180c
0x11780:   00 48 2d e9   	push {fp, lr}
0x11784:   04 b0 8d e2   	add fp, sp, #4
0x11788:   08 d0 4d e2   	sub sp, sp, #8
0x1178c:   00 30 a0 e3   	mov r3, #0
0x11790:   08 30 0b e5   	str r3, [fp, #-8]
0x11794:   00 30 a0 e3   	mov r3, #0
0x11798:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x1179c:   00 30 a0 e3   	mov r3, #0
0x117a0:   08 30 0b e5   	str r3, [fp, #-8]
0x117a4:   0b 00 00 ea   	b #0x117d8 <function_11780+0x58>
0x117a8:   b6 fd ff eb   	bl #0x10e88 <function_10e88>
0x117ac:   00 30 a0 e1   	mov r3, r0
0x117b0:   00 00 53 e3   	cmp r3, #0
0x117b4:   04 00 00 1a   	bne #0x117cc <function_11780+0x4c>
0x117b8:   20 0e 04 e3   	movw r0, #0x4e20
0x117bc:   31 fc ff eb   	bl #0x10888 <usleep>
0x117c0:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x117c4:   01 30 83 e2   	add r3, r3, #1
0x117c8:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x117cc:   08 30 1b e5   	ldr r3, [fp, #-8]
0x117d0:   01 30 83 e2   	add r3, r3, #1
0x117d4:   08 30 0b e5   	str r3, [fp, #-8]
0x117d8:   08 30 1b e5   	ldr r3, [fp, #-8]
0x117dc:   04 00 53 e3   	cmp r3, #4
0x117e0:   f0 ff ff da   	ble #0x117a8 <function_11780+0x28>
0x117e4:   0c 30 1b e5   	ldr r3, [fp, #-0xc]
0x117e8:   05 00 53 e3   	cmp r3, #5
0x117ec:   02 00 00 1a   	bne #0x117fc <function_11780+0x7c>
0x117f0:   9a fd ff eb   	bl #0x10e60 <function_10e60>
0x117f4:   01 30 a0 e3   	mov r3, #1
0x117f8:   00 00 00 ea   	b #0x11800 <function_11780+0x80>
0x117fc:   00 30 a0 e3   	mov r3, #0
0x11800:   03 00 a0 e1   	mov r0, r3
0x11804:   04 d0 4b e2   	sub sp, fp, #4
0x11808:   00 88 bd e8   	pop {fp, pc}
; function: function_1180c at 0x1180c -- 0x1189c
0x1180c:   00 48 2d e9   	push {fp, lr}
0x11810:   04 b0 8d e2   	add fp, sp, #4
0x11814:   20 d0 4d e2   	sub sp, sp, #0x20
0x11818:   20 00 0b e5   	str r0, [fp, #-0x20]
0x1181c:   24 10 0b e5   	str r1, [fp, #-0x24]
0x11820:   00 30 a0 e3   	mov r3, #0
0x11824:   08 30 0b e5   	str r3, [fp, #-8]
0x11828:   00 30 a0 e3   	mov r3, #0
0x1182c:   0c 30 0b e5   	str r3, [fp, #-0xc]
0x11830:   64 2b 01 e3   	movw r2, #0x1b64
0x11834:   01 20 40 e3   	movt r2, #1
0x11838:   70 1b 01 e3   	movw r1, #0x1b70
0x1183c:   01 10 40 e3   	movt r1, #1
0x11840:   7c 0b 01 e3   	movw r0, #0x1b7c
0x11844:   01 00 40 e3   	movt r0, #1
0x11848:   e7 fb ff eb   	bl #0x107ec <printf>
0x1184c:   1a fe ff eb   	bl #0x110bc <function_110bc>
0x11850:   ca ff ff eb   	bl #0x11780 <function_11780>
0x11854:   00 30 a0 e1   	mov r3, r0
0x11858:   01 00 53 e3   	cmp r3, #1
0x1185c:   08 00 00 1a   	bne #0x11884 <function_1180c+0x78>
0x11860:   9c 0b 01 e3   	movw r0, #0x1b9c
0x11864:   01 00 40 e3   	movt r0, #1
0x11868:   0f fc ff eb   	bl #0x108ac <puts>
0x1186c:   7b fe ff eb   	bl #0x11260 <function_11260>
0x11870:   fa fe ff eb   	bl #0x11460 <function_11460>
0x11874:   00 30 a0 e1   	mov r3, r0
0x11878:   01 00 53 e3   	cmp r3, #1
0x1187c:   04 00 00 0a   	beq #0x11894 <function_1180c+0x88>
0x11880:   f6 ff ff ea   	b #0x11860 <function_1180c+0x54>
0x11884:   6a 0d a0 e3   	mov r0, #0x1a80
0x11888:   06 00 40 e3   	movt r0, #6
0x1188c:   fd fb ff eb   	bl #0x10888 <usleep>
0x11890:   ee ff ff ea   	b #0x11850 <function_1180c+0x44>
0x11894:   00 f0 20 e3   	nop 
0x11898:   ec ff ff ea   	b #0x11850 <function_1180c+0x44>
; function: function_1189c at 0x1189c -- 0x118d0
0x1189c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x118a0:   07 46         	mov r7, r0
0x118a2:   0b 4e         	ldr r6, [pc, #0x2c]
0x118a4:   88 46         	mov r8, r1
0x118a6:   91 46         	mov sb, r2
0x118a8:   0a 4d         	ldr r5, [pc, #0x28]
0x118aa:   7e 44         	add r6, pc
0x118ac:   fe f7 82 ef   	blx #0x107b4 <function_107b4>
0x118b0:   7d 44         	add r5, pc
0x118b2:   76 1b         	subs r6, r6, r5
0x118b4:   b6 10         	asrs r6, r6, #2
0x118b6:   09 d0         	beq #0x118cc <function_1189c+0x30>
0x118b8:   00 24         	movs r4, #0
0x118ba:   01 34         	adds r4, #1
0x118bc:   55 f8 04 3b   	ldr r3, [r5], #4
0x118c0:   4a 46         	mov r2, sb
0x118c2:   41 46         	mov r1, r8
0x118c4:   38 46         	mov r0, r7
0x118c6:   98 47         	blx r3
0x118c8:   a6 42         	cmp r6, r4
0x118ca:   f6 d1         	bne #0x118ba <function_1189c+0x1e>
0x118cc:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x118d0 -- 0x118d8
0x118d0:   66 06 01 00 5c 06 01 00                            |f...\...        |
; function: function_118d8 at 0x118d8 -- 0x118da
0x118d8:   70 47         	bx lr
; data inside code section at 0x118da -- 0x118dc
0x118da:   00 bf                                              |..              |
; section: .fini
; function: function_118dc at 0x118dc -- 0x118e4
0x118dc:   08 40 2d e9   	push {r3, lr}
0x118e0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 25 00 00 00  0f 00 00 00 00 00 00 00   |....%...........|
0x101c4:   21 00 00 00 24 00 00 00  1c 00 00 00 1e 00 00 00   |!...$...........|
0x101d4:   1b 00 00 00 14 00 00 00  00 00 00 00 0c 00 00 00   |................|
0x101e4:   23 00 00 00 22 00 00 00  1f 00 00 00 1a 00 00 00   |#..."...........|
0x101f4:   19 00 00 00 16 00 00 00  0a 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   02 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10234:   05 00 00 00 00 00 00 00  08 00 00 00 0b 00 00 00   |................|
0x10244:   06 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10254:   00 00 00 00 15 00 00 00  09 00 00 00 13 00 00 00   |................|
0x10264:   00 00 00 00 17 00 00 00  07 00 00 00 18 00 00 00   |................|
0x10274:   01 00 00 00 0e 00 00 00  11 00 00 00 0d 00 00 00   |................|
0x10284:   12 00 00 00 00 00 00 00  20 00 00 00 1d 00 00 00   |........ .......|
0x10294:   00                                                 |.               |
; section: .dynsym
0x10294:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x102a4:   6b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |k...............|
0x102b4:   9c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c4:   2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x102d4:   85 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e4:   32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x102f4:   05 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10304:   ae 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10314:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x10324:   5e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x10334:   b4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10344:   24 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |$...............|
0x10354:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10364:   d1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10374:   a7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10384:   bd 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10394:   ca 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a4:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b4:   d8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103c4:   59 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Y...............|
0x103d4:   f3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e4:   c3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103f4:   0a 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10404:   19 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10414:   72 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x10424:   80 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10434:   79 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |y...............|
0x10444:   51 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x10454:   ec 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10464:   95 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10474:   e5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10484:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10494:   2a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |*...............|
0x104a4:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104b4:   38 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |8...............|
0x104c4:   65 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |e...............|
0x104d4:   96 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104e4:   00                                                 |.               |
; section: .dynstr
0x104e4:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x104f4:   74 00 73 74 72 63 70 79  00 65 78 69 74 00 68 74   |t.strcpy.exit.ht|
0x10504:   6f 6e 6c 00 68 74 6f 6e  73 00 73 70 72 69 6e 74   |onl.htons.sprint|
0x10514:   66 00 66 6f 70 65 6e 00  73 74 72 6e 63 6d 70 00   |f.fopen.strncmp.|
0x10524:   70 65 72 72 6f 72 00 69  6e 65 74 5f 6e 74 6f 61   |perror.inet_ntoa|
0x10534:   00 73 74 72 6e 63 70 79  00 70 75 74 73 00 73 65   |.strncpy.puts.se|
0x10544:   6c 65 63 74 00 61 62 6f  72 74 00 63 61 6c 6c 6f   |lect.abort.callo|
0x10554:   63 00 73 74 72 6c 65 6e  00 6d 65 6d 73 65 74 00   |c.strlen.memset.|
0x10564:   62 69 6e 64 00 5f 5f 69  73 6f 63 39 39 5f 66 73   |bind.__isoc99_fs|
0x10574:   63 61 6e 66 00 66 63 6c  6f 73 65 00 73 65 74 73   |canf.fclose.sets|
0x10584:   6f 63 6b 6f 70 74 00 73  74 72 63 61 74 00 62 7a   |ockopt.strcat.bz|
0x10594:   65 72 6f 00 72 65 63 76  66 72 6f 6d 00 69 6f 63   |ero.recvfrom.ioc|
0x105a4:   74 6c 00 73 79 73 74 65  6d 00 75 73 6c 65 65 70   |tl.system.usleep|
0x105b4:   00 66 77 72 69 74 65 00  67 65 74 74 69 6d 65 6f   |.fwrite.gettimeo|
0x105c4:   66 64 61 79 00 73 65 6e  64 74 6f 00 61 63 63 65   |fday.sendto.acce|
0x105d4:   73 73 00 5f 5f 6c 69 62  63 5f 73 74 61 72 74 5f   |ss.__libc_start_|
0x105e4:   6d 61 69 6e 00 66 72 65  65 00 5f 5f 67 6d 6f 6e   |main.free.__gmon|
0x105f4:   5f 73 74 61 72 74 5f 5f  00 47 4c 49 42 43 5f 32   |_start__.GLIBC_2|
0x10604:   2e 37 00 47 4c 49 42 43  5f 32 2e 34 00 ??         |.7.GLIBC_2.4.?  |
; section: .gnu.version
0x10612:   00 00 02 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x10622:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10632:   02 00 02 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x10642:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10652:   02 00 02 00 02 00 02 00  02 00 01                  |...........     |
; section: .gnu.version_r
0x1065c:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1066c:   17 69 69 0d 00 00 03 00  19 01 00 00 10 00 00 00   |.ii.............|
0x1067c:   14 69 69 0d 00 00 02 00  23 01 00 00 00 00 00 00   |.ii.....#.......|
0x1068c:   9c                                                 |.               |
; section: .rel.dyn
0x1068c:   9c 20 02 00 15 16 00 00  0c                        |. .......       |
; section: .rel.plt
0x10694:   0c 20 02 00 16 01 00 00  10 20 02 00 16 02 00 00   |. ....... ......|
0x106a4:   14 20 02 00 16 03 00 00  18 20 02 00 16 04 00 00   |. ....... ......|
0x106b4:   1c 20 02 00 16 05 00 00  20 20 02 00 16 06 00 00   |. ......  ......|
0x106c4:   24 20 02 00 16 07 00 00  28 20 02 00 16 08 00 00   |$ ......( ......|
0x106d4:   2c 20 02 00 16 09 00 00  30 20 02 00 16 0a 00 00   |, ......0 ......|
0x106e4:   34 20 02 00 16 0b 00 00  38 20 02 00 16 0c 00 00   |4 ......8 ......|
0x106f4:   3c 20 02 00 16 0d 00 00  40 20 02 00 16 0e 00 00   |< ......@ ......|
0x10704:   44 20 02 00 16 0f 00 00  48 20 02 00 16 10 00 00   |D ......H ......|
0x10714:   4c 20 02 00 16 11 00 00  50 20 02 00 16 12 00 00   |L ......P ......|
0x10724:   54 20 02 00 16 13 00 00  58 20 02 00 16 14 00 00   |T ......X ......|
0x10734:   5c 20 02 00 16 15 00 00  60 20 02 00 16 16 00 00   |\ ......` ......|
0x10744:   64 20 02 00 16 17 00 00  68 20 02 00 16 18 00 00   |d ......h ......|
0x10754:   6c 20 02 00 16 19 00 00  70 20 02 00 16 1a 00 00   |l ......p ......|
0x10764:   74 20 02 00 16 1b 00 00  78 20 02 00 16 1c 00 00   |t ......x ......|
0x10774:   7c 20 02 00 16 1d 00 00  80 20 02 00 16 1e 00 00   || ....... ......|
0x10784:   84 20 02 00 16 1f 00 00  88 20 02 00 16 20 00 00   |. ....... ... ..|
0x10794:   8c 20 02 00 16 21 00 00  90 20 02 00 16 22 00 00   |. ...!... ..."..|
0x107a4:   94 20 02 00 16 23 00 00  98 20 02 00 16 24 00 00   |. ...#... ...$..|
0x107b4:   08                                                 |.               |
; section: .rodata
0x118e4:   01 00 02 00                                        |....            |
0x118e8:   25 6c 64 00                                        |%ld.            |   "%ld"
0x118ec:   73 6f 63 6b 65 74 00                               |socket.         |   "socket"
0x118f3:   00                                                 |.               |
0x118f4:   3a 4e 6f 20 53 75 63 68  20 44 65 76 69 63 65 20   |:No Such Device |   ":No Such Device %s/n"
0x11904:   25 73 2f 6e 00                                     |%s/n.           |
0x11909:   00 00 00                                           |...             |
0x1190c:   69 6f 63 74 6c 00                                  |ioctl.          |   "ioctl"
0x11912:   00 00                                              |..              |
0x11914:   25 30 32 58 3a 25 30 32  58 3a 25 30 32 58 3a 25   |%02X:%02X:%02X:%|   "%02X:%02X:%02X:%02X:%02X:%02X"
0x11924:   30 32 58 3a 25 30 32 58  3a 25 30 32 58 00         |02X:%02X:%02X.  |
0x11932:   00 00                                              |..              |
0x11934:   4d 41 43 3d 00                                     |MAC=.           |   "MAC="
0x11939:   00 00 00 2c 00 00 00                               |...,...         |
0x11940:   65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio941/value"
0x11950:   73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 31 2f   |ss/gpio/gpio941/|
0x11960:   76 61 6c 75 65 00                                  |value.          |
0x11966:   00 00                                              |..              |
0x11968:   65 63 68 6f 20 30 20 3e  2f 73 79 73 2f 63 6c 61   |echo 0 >/sys/cla|   "echo 0 >/sys/class/gpio/gpio942/value"
0x11978:   73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 32 2f   |ss/gpio/gpio942/|
0x11988:   76 61 6c 75 65 00                                  |value.          |
0x1198e:   00 00                                              |..              |
0x11990:   65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio941/value"
0x119a0:   73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 31 2f   |ss/gpio/gpio941/|
0x119b0:   76 61 6c 75 65 00                                  |value.          |
0x119b6:   00 00                                              |..              |
0x119b8:   65 63 68 6f 20 31 20 3e  2f 73 79 73 2f 63 6c 61   |echo 1 >/sys/cla|   "echo 1 >/sys/class/gpio/gpio942/value"
0x119c8:   73 73 2f 67 70 69 6f 2f  67 70 69 6f 39 34 32 2f   |ss/gpio/gpio942/|
0x119d8:   76 61 6c 75 65 00                                  |value.          |
0x119de:   00 00                                              |..              |
0x119e0:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio943"
0x119f0:   67 70 69 6f 39 34 33 00                            |gpio943.        |
0x119f8:   77 00 00 00                                        |w...            |
0x119fc:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/export"
0x11a0c:   65 78 70 6f 72 74 00                               |export.         |
0x11a13:   00                                                 |.               |
0x11a14:   4f 70 65 6e 20 72 65 61  64 20 67 70 69 6f 2f 65   |Open read gpio/e|   "Open read gpio/export"
0x11a24:   78 70 6f 72 74 00                                  |xport.          |
0x11a2a:   00 00                                              |..              |
0x11a2c:   39 34 33 00                                        |943.            |   "943"
0x11a30:   46 69 6c 65 20 57 72 69  74 65 20 45 72 72 6f 72   |File Write Error|   "File Write Error!"
0x11a40:   21 00                                              |!.              |
0x11a42:   00 00 72 00 00 00                                  |..r...          |
0x11a48:   2f 73 79 73 2f 63 6c 61  73 73 2f 67 70 69 6f 2f   |/sys/class/gpio/|   "/sys/class/gpio/gpio943/value"
0x11a58:   67 70 69 6f 39 34 33 2f  76 61 6c 75 65 00         |gpio943/value.  |
0x11a66:   00 00                                              |..              |
0x11a68:   4f 70 65 6e 20 72 65 61  64 20 72 65 63 6f 76 65   |Open read recove|   "Open read recovery button failure"
0x11a78:   72 79 20 62 75 74 74 6f  6e 20 66 61 69 6c 75 72   |ry button failur|
0x11a88:   65 00                                              |e.              |
0x11a8a:   00 00                                              |..              |
0x11a8c:   25 64 00                                           |%d.             |   "%d"
0x11a8f:   00                                                 |.               |
0x11a90:   73 6f 63 6b 65 74 20 65  72 72 6f 72 00            |socket error.   |   "socket error"
0x11a9d:   00 00 00                                           |...             |
0x11aa0:   73 65 74 20 73 6f 63 6b  65 74 20 65 72 72 6f 72   |set socket error|   "set socket error..."
0x11ab0:   2e 2e 2e 00                                        |....            |
0x11ab4:   62 69 6e 64 20 65 72 72  6f 72 2e 2e 2e 00         |bind error....  |   "bind error..."
0x11ac2:   00 00                                              |..              |
0x11ac4:   65 74 68 30 00                                     |eth0.           |   "eth0"
0x11ac9:   00 00 00                                           |...             |
0x11acc:   67 65 74 20 49 50 20 65  72 72 6f 72 00            |get IP error.   |   "get IP error"
0x11ad9:   00 00 00 2c 00 00 00                               |...,...         |
0x11ae0:   73 65 6e 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |send error..... |   "send error...."
0x11aef:   00                                                 |.               |
0x11af0:   73 65 6e 64 20 69 70 6d  61 63 3a 0a 25 73 0a 00   |send ipmac:.%s..|   "send ipmac:\n%s\n"
0x11b00:   73 65 6e 64 20 61 63 6b  20 4f 4b 21 0a 20 00      |send ack OK!. . |   "send ack OK!\n "
0x11b0f:   00                                                 |.               |
0x11b10:   72 65 61 64 20 65 72 72  6f 72 2e 2e 2e 2e 00      |read error..... |   "read error...."
0x11b1f:   00                                                 |.               |
0x11b20:   72 65 76 3a 0a 25 73 09  00                        |rev:.%s..       |   "rev:\n%s\t"
0x11b29:   00 00 00                                           |...             |
0x11b2c:   73 65 6e 64 5f 61 63 6b  28 22 31 22 29 3b 00      |send_ack("1");. |   "send_ack(\"1\");"
0x11b3b:   00                                                 |.               |
0x11b3c:   4f 4b 00                                           |OK.             |   "OK"
0x11b3f:   00                                                 |.               |
0x11b40:   73 65 6e 64 5f 61 63 6b  28 22 30 22 29 3b 00      |send_ack("0");. |   "send_ack(\"0\");"
0x11b4f:   00                                                 |.               |
0x11b50:   46 41 49 4c 44 00                                  |FAILD.          |   "FAILD"
0x11b56:   00 00                                              |..              |
0x11b58:   54 69 6d 65 20 4f 75 74  00                        |Time Out.       |   "Time Out"
0x11b61:   00 00 00                                           |...             |
0x11b64:   31 38 3a 32 32 3a 33 32  00                        |18:22:32.       |   "18:22:32"
0x11b6d:   00 00 00                                           |...             |
0x11b70:   4a 61 6e 20 31 34 20 32  30 32 30 00               |Jan 14 2020.    |   "Jan 14 2020"
0x11b7c:   6d 6f 6e 69 74 6f 72 2d  69 70 73 69 67 20 63 6f   |monitor-ipsig co|   "monitor-ipsig compile %s--%s\n"
0x11b8c:   6d 70 69 6c 65 20 25 73  2d 2d 25 73 0a 00         |mpile %s--%s..  |
0x11b9a:   00 00                                              |..              |
0x11b9c:   4b 65 79 20 44 6f 77 6e  21 21 21 21 21 00         |Key Down!!!!!.  |   "Key Down!!!!!"
0x11baa:   ??                                                 |?               |
; section: .ARM.exidx
0x11bac:   d8 ed ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11bb4:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   41 0a 01 00 29                                     |A...)           |
; section: .fini_array
0x21f14:   29 0a 01 00 01                                     |)....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 b4 07 01 00   |................|
0x21f28:   0d 00 00 00 dc 18 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 e4 04 01 00  06 00 00 00 94 02 01 00   |................|
0x21f68:   0a 00 00 00 2d 01 00 00  0b 00 00 00 10 00 00 00   |....-...........|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 20 01 00 00  14 00 00 00 11 00 00 00   |.... ...........|
0x21f98:   17 00 00 00 94 06 01 00  11 00 00 00 8c 06 01 00   |................|
0x21fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f 5c 06 01 00  ff ff ff 6f 01 00 00 00   |...o\......o....|
0x21fc8:   f0 ff ff 6f 12 06 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 c0 07 01 00   |................|
0x22010:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22020:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22030:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22040:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22050:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22060:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22070:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22080:   c0 07 01 00 c0 07 01 00  c0 07 01 00 c0 07 01 00   |................|
0x22090:   c0 07 01 00 c0 07 01 00  c0 07 01 00 00 00 00 00   |................|
0x220a0:   00                                                 |.               |
; section: .data
0x220a0:   00 00 00 00 00 00 00 00  ff ff ff ff 00            |.............   |
