;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:41:42
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107a4 at 0x107a4 -- 0x107b0
0x107a4:   08 40 2d e9   	push {r3, lr}
0x107a8:   ff 00 00 eb   	bl #0x10bac <function_10bac>
0x107ac:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107b0 -- 0x107c4
0x107b0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107c0:   d4 0f 01 00                                        |....            |
; function: function_107c4 at 0x107c4 -- 0x107d0
0x107c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c8:   10 ca 8c e2   	add ip, ip, #16, #20
0x107cc:   d4 ff bc e5   	ldr pc, [ip, #0xfd4]!
; function: function_107d0 at 0x107d0 -- 0x107dc
0x107d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d4:   10 ca 8c e2   	add ip, ip, #16, #20
0x107d8:   cc ff bc e5   	ldr pc, [ip, #0xfcc]!
; function: function_107dc at 0x107dc -- 0x107e8
0x107dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e0:   10 ca 8c e2   	add ip, ip, #16, #20
0x107e4:   c4 ff bc e5   	ldr pc, [ip, #0xfc4]!
; function: function_107e8 at 0x107e8 -- 0x107f4
0x107e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107ec:   10 ca 8c e2   	add ip, ip, #16, #20
0x107f0:   bc ff bc e5   	ldr pc, [ip, #0xfbc]!
; function: function_107f4 at 0x107f4 -- 0x10800
0x107f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f8:   10 ca 8c e2   	add ip, ip, #16, #20
0x107fc:   b4 ff bc e5   	ldr pc, [ip, #0xfb4]!
; function: function_10800 at 0x10800 -- 0x1080c
0x10800:   00 c6 8f e2   	add ip, pc, #0, #12
0x10804:   10 ca 8c e2   	add ip, ip, #16, #20
0x10808:   ac ff bc e5   	ldr pc, [ip, #0xfac]!
; function: function_1080c at 0x1080c -- 0x10818
0x1080c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10810:   10 ca 8c e2   	add ip, ip, #16, #20
0x10814:   a4 ff bc e5   	ldr pc, [ip, #0xfa4]!
; function: function_10818 at 0x10818 -- 0x10824
0x10818:   00 c6 8f e2   	add ip, pc, #0, #12
0x1081c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10820:   9c ff bc e5   	ldr pc, [ip, #0xf9c]!
; function: function_10824 at 0x10824 -- 0x10830
0x10824:   00 c6 8f e2   	add ip, pc, #0, #12
0x10828:   10 ca 8c e2   	add ip, ip, #16, #20
0x1082c:   94 ff bc e5   	ldr pc, [ip, #0xf94]!
; function: function_10830 at 0x10830 -- 0x1083c
0x10830:   00 c6 8f e2   	add ip, pc, #0, #12
0x10834:   10 ca 8c e2   	add ip, ip, #16, #20
0x10838:   8c ff bc e5   	ldr pc, [ip, #0xf8c]!
; function: function_1083c at 0x1083c -- 0x10848
0x1083c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10840:   10 ca 8c e2   	add ip, ip, #16, #20
0x10844:   84 ff bc e5   	ldr pc, [ip, #0xf84]!
; function: function_10848 at 0x10848 -- 0x10854
0x10848:   00 c6 8f e2   	add ip, pc, #0, #12
0x1084c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10850:   7c ff bc e5   	ldr pc, [ip, #0xf7c]!
; function: function_10854 at 0x10854 -- 0x10860
0x10854:   00 c6 8f e2   	add ip, pc, #0, #12
0x10858:   10 ca 8c e2   	add ip, ip, #16, #20
0x1085c:   74 ff bc e5   	ldr pc, [ip, #0xf74]!
; function: function_10860 at 0x10860 -- 0x1086c
0x10860:   00 c6 8f e2   	add ip, pc, #0, #12
0x10864:   10 ca 8c e2   	add ip, ip, #16, #20
0x10868:   6c ff bc e5   	ldr pc, [ip, #0xf6c]!
; function: function_1086c at 0x1086c -- 0x10878
0x1086c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10870:   10 ca 8c e2   	add ip, ip, #16, #20
0x10874:   64 ff bc e5   	ldr pc, [ip, #0xf64]!
; function: function_10878 at 0x10878 -- 0x10884
0x10878:   00 c6 8f e2   	add ip, pc, #0, #12
0x1087c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10880:   5c ff bc e5   	ldr pc, [ip, #0xf5c]!
; function: function_10884 at 0x10884 -- 0x10890
0x10884:   00 c6 8f e2   	add ip, pc, #0, #12
0x10888:   10 ca 8c e2   	add ip, ip, #16, #20
0x1088c:   54 ff bc e5   	ldr pc, [ip, #0xf54]!
; function: function_10890 at 0x10890 -- 0x1089c
0x10890:   00 c6 8f e2   	add ip, pc, #0, #12
0x10894:   10 ca 8c e2   	add ip, ip, #16, #20
0x10898:   4c ff bc e5   	ldr pc, [ip, #0xf4c]!
; function: function_1089c at 0x1089c -- 0x108a8
0x1089c:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a0:   10 ca 8c e2   	add ip, ip, #16, #20
0x108a4:   44 ff bc e5   	ldr pc, [ip, #0xf44]!
; function: function_108a8 at 0x108a8 -- 0x108b4
0x108a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ac:   10 ca 8c e2   	add ip, ip, #16, #20
0x108b0:   3c ff bc e5   	ldr pc, [ip, #0xf3c]!
; function: function_108b4 at 0x108b4 -- 0x108c0
0x108b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b8:   10 ca 8c e2   	add ip, ip, #16, #20
0x108bc:   34 ff bc e5   	ldr pc, [ip, #0xf34]!
; function: function_108c0 at 0x108c0 -- 0x108cc
0x108c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c4:   10 ca 8c e2   	add ip, ip, #16, #20
0x108c8:   2c ff bc e5   	ldr pc, [ip, #0xf2c]!
; function: function_108cc at 0x108cc -- 0x108d8
0x108cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d0:   10 ca 8c e2   	add ip, ip, #16, #20
0x108d4:   24 ff bc e5   	ldr pc, [ip, #0xf24]!
; function: function_108d8 at 0x108d8 -- 0x108e4
0x108d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108dc:   10 ca 8c e2   	add ip, ip, #16, #20
0x108e0:   1c ff bc e5   	ldr pc, [ip, #0xf1c]!
; function: function_108e4 at 0x108e4 -- 0x108f0
0x108e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x108ec:   14 ff bc e5   	ldr pc, [ip, #0xf14]!
; function: function_108f0 at 0x108f0 -- 0x108fc
0x108f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f4:   10 ca 8c e2   	add ip, ip, #16, #20
0x108f8:   0c ff bc e5   	ldr pc, [ip, #0xf0c]!
; function: function_108fc at 0x108fc -- 0x10908
0x108fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10900:   10 ca 8c e2   	add ip, ip, #16, #20
0x10904:   04 ff bc e5   	ldr pc, [ip, #0xf04]!
; function: function_10908 at 0x10908 -- 0x10914
0x10908:   00 c6 8f e2   	add ip, pc, #0, #12
0x1090c:   10 ca 8c e2   	add ip, ip, #16, #20
0x10910:   fc fe bc e5   	ldr pc, [ip, #0xefc]!
; function: function_10914 at 0x10914 -- 0x10920
0x10914:   00 c6 8f e2   	add ip, pc, #0, #12
0x10918:   10 ca 8c e2   	add ip, ip, #16, #20
0x1091c:   f4 fe bc e5   	ldr pc, [ip, #0xef4]!
; function: function_10920 at 0x10920 -- 0x1092c
0x10920:   00 c6 8f e2   	add ip, pc, #0, #12
0x10924:   10 ca 8c e2   	add ip, ip, #16, #20
0x10928:   ec fe bc e5   	ldr pc, [ip, #0xeec]!
; function: function_1092c at 0x1092c -- 0x10938
0x1092c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10930:   10 ca 8c e2   	add ip, ip, #16, #20
0x10934:   e4 fe bc e5   	ldr pc, [ip, #0xee4]!
; section: .text
; function: function_10938 at 0x10938 -- 0x10b78
0x10938:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1093c:   01 40 a0 e1   	mov r4, r1
0x10940:   00 50 94 e5   	ldr r5, [r4]
0x10944:   7c 15 01 e3   	movw r1, #0x157c
0x10948:   30 d0 4d e2   	sub sp, sp, #0x30
0x1094c:   01 10 40 e3   	movt r1, #1
0x10950:   05 00 a0 e1   	mov r0, r5
0x10954:   9a ff ff eb   	bl #0x107c4 <function_107c4>
0x10958:   00 60 50 e2   	subs r6, r0, #0
0x1095c:   03 00 00 0a   	beq #0x10970 <function_10938+0x38>
0x10960:   04 00 94 e5   	ldr r0, [r4, #4]
0x10964:   5d 01 00 eb   	bl #0x10ee0 <function_10ee0>
0x10968:   30 d0 8d e2   	add sp, sp, #0x30
0x1096c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10970:   84 15 01 e3   	movw r1, #0x1584
0x10974:   05 00 a0 e1   	mov r0, r5
0x10978:   01 10 40 e3   	movt r1, #1
0x1097c:   90 ff ff eb   	bl #0x107c4 <function_107c4>
0x10980:   00 00 50 e3   	cmp r0, #0
0x10984:   54 00 00 0a   	beq #0x10adc <function_10938+0x1a4>
0x10988:   06 20 a0 e1   	mov r2, r6
0x1098c:   01 10 a0 e3   	mov r1, #1
0x10990:   02 00 a0 e3   	mov r0, #2
0x10994:   cf ff ff eb   	bl #0x108d8 <function_108d8>
0x10998:   01 00 70 e3   	cmn r0, #1
0x1099c:   00 40 a0 e1   	mov r4, r0
0x109a0:   52 00 00 0a   	beq #0x10af0 <function_10938+0x1b8>
0x109a4:   10 20 a0 e3   	mov r2, #0x10
0x109a8:   06 10 a0 e1   	mov r1, r6
0x109ac:   02 00 8d e0   	add r0, sp, r2
0x109b0:   b3 ff ff eb   	bl #0x10884 <function_10884>
0x109b4:   4c 05 01 e3   	movw r0, #0x154c
0x109b8:   01 00 40 e3   	movt r0, #1
0x109bc:   02 30 a0 e3   	mov r3, #2
0x109c0:   b0 31 cd e1   	strh r3, [sp, #0x10]
0x109c4:   c6 ff ff eb   	bl #0x108e4 <function_108e4>
0x109c8:   14 00 8d e5   	str r0, [sp, #0x14]
0x109cc:   58 05 01 e3   	movw r0, #0x1558
0x109d0:   01 00 40 e3   	movt r0, #1
0x109d4:   a0 00 00 eb   	bl #0x10c5c <function_10c5c>
0x109d8:   00 10 a0 e1   	mov r1, r0
0x109dc:   00 50 a0 e1   	mov r5, r0
0x109e0:   b0 05 01 e3   	movw r0, #0x15b0
0x109e4:   01 00 40 e3   	movt r0, #1
0x109e8:   78 ff ff eb   	bl #0x107d0 <function_107d0>
0x109ec:   10 10 8d e2   	add r1, sp, #0x10
0x109f0:   10 20 a0 e3   	mov r2, #0x10
0x109f4:   04 00 a0 e1   	mov r0, r4
0x109f8:   b2 51 cd e1   	strh r5, [sp, #0x12]
0x109fc:   9d ff ff eb   	bl #0x10878 <function_10878>
0x10a00:   01 00 70 e3   	cmn r0, #1
0x10a04:   40 00 00 0a   	beq #0x10b0c <function_10938+0x1d4>
0x10a08:   02 1c a0 e3   	mov r1, #0x200
0x10a0c:   04 00 a0 e1   	mov r0, r4
0x10a10:   aa ff ff eb   	bl #0x108c0 <function_108c0>
0x10a14:   01 00 70 e3   	cmn r0, #1
0x10a18:   45 00 00 0a   	beq #0x10b34 <function_10938+0x1fc>
0x10a1c:   28 58 01 e3   	movw r5, #0x1828
0x10a20:   02 50 40 e3   	movt r5, #2
0x10a24:   f0 05 01 e3   	movw r0, #0x15f0
0x10a28:   01 00 40 e3   	movt r0, #1
0x10a2c:   7c ff ff eb   	bl #0x10824 <function_10824>
0x10a30:   08 20 8d e2   	add r2, sp, #8
0x10a34:   20 10 8d e2   	add r1, sp, #0x20
0x10a38:   04 00 a0 e1   	mov r0, r4
0x10a3c:   10 30 a0 e3   	mov r3, #0x10
0x10a40:   08 30 8d e5   	str r3, [sp, #8]
0x10a44:   6a ff ff eb   	bl #0x107f4 <function_107f4>
0x10a48:   01 00 70 e3   	cmn r0, #1
0x10a4c:   04 00 8d e5   	str r0, [sp, #4]
0x10a50:   1a 00 00 0a   	beq #0x10ac0 <function_10938+0x188>
0x10a54:   20 06 01 e3   	movw r0, #0x1620
0x10a58:   01 00 40 e3   	movt r0, #1
0x10a5c:   70 ff ff eb   	bl #0x10824 <function_10824>
0x10a60:   ac 2c 00 e3   	movw r2, #0xcac
0x10a64:   04 30 8d e2   	add r3, sp, #4
0x10a68:   00 10 a0 e3   	mov r1, #0
0x10a6c:   01 20 40 e3   	movt r2, #1
0x10a70:   0c 00 8d e2   	add r0, sp, #0xc
0x10a74:   67 ff ff eb   	bl #0x10818 <function_10818>
0x10a78:   01 00 70 e3   	cmn r0, #1
0x10a7c:   e8 ff ff 1a   	bne #0x10a24 <function_10938+0xec>
0x10a80:   3c 06 01 e3   	movw r0, #0x163c
0x10a84:   00 30 95 e5   	ldr r3, [r5]
0x10a88:   16 20 a0 e3   	mov r2, #0x16
0x10a8c:   01 10 a0 e3   	mov r1, #1
0x10a90:   01 00 40 e3   	movt r0, #1
0x10a94:   59 ff ff eb   	bl #0x10800 <function_10800>
0x10a98:   04 00 a0 e1   	mov r0, r4
0x10a9c:   01 10 a0 e3   	mov r1, #1
0x10aa0:   83 ff ff eb   	bl #0x108b4 <function_108b4>
0x10aa4:   01 00 70 e3   	cmn r0, #1
0x10aa8:   2b 00 00 0a   	beq #0x10b5c <function_10938+0x224>
0x10aac:   60 06 01 e3   	movw r0, #0x1660
0x10ab0:   01 00 40 e3   	movt r0, #1
0x10ab4:   5a ff ff eb   	bl #0x10824 <function_10824>
0x10ab8:   00 00 a0 e3   	mov r0, #0
0x10abc:   a9 ff ff ea   	b #0x10968 <function_10938+0x30>
0x10ac0:   10 06 01 e3   	movw r0, #0x1610
0x10ac4:   00 30 95 e5   	ldr r3, [r5]
0x10ac8:   0e 20 a0 e3   	mov r2, #0xe
0x10acc:   01 10 a0 e3   	mov r1, #1
0x10ad0:   01 00 40 e3   	movt r0, #1
0x10ad4:   49 ff ff eb   	bl #0x10800 <function_10800>
0x10ad8:   d1 ff ff ea   	b #0x10a24 <function_10938+0xec>
0x10adc:   74 06 01 e3   	movw r0, #0x1674
0x10ae0:   01 00 40 e3   	movt r0, #1
0x10ae4:   4e ff ff eb   	bl #0x10824 <function_10824>
0x10ae8:   00 00 e0 e3   	mvn r0, #0
0x10aec:   9d ff ff ea   	b #0x10968 <function_10938+0x30>
0x10af0:   8c 15 01 e3   	movw r1, #0x158c
0x10af4:   9c 05 01 e3   	movw r0, #0x159c
0x10af8:   01 10 40 e3   	movt r1, #1
0x10afc:   01 00 40 e3   	movt r0, #1
0x10b00:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x10b04:   a2 20 a0 e3   	mov r2, #0xa2
0x10b08:   87 ff ff eb   	bl #0x1092c <function_1092c>
0x10b0c:   28 38 01 e3   	movw r3, #0x1828
0x10b10:   d0 05 01 e3   	movw r0, #0x15d0
0x10b14:   02 30 40 e3   	movt r3, #2
0x10b18:   01 00 40 e3   	movt r0, #1
0x10b1c:   00 30 93 e5   	ldr r3, [r3]
0x10b20:   0c 20 a0 e3   	mov r2, #0xc
0x10b24:   01 10 a0 e3   	mov r1, #1
0x10b28:   34 ff ff eb   	bl #0x10800 <function_10800>
0x10b2c:   01 00 a0 e3   	mov r0, #1
0x10b30:   4a ff ff eb   	bl #0x10860 <function_10860>
0x10b34:   28 38 01 e3   	movw r3, #0x1828
0x10b38:   e0 05 01 e3   	movw r0, #0x15e0
0x10b3c:   02 30 40 e3   	movt r3, #2
0x10b40:   01 00 40 e3   	movt r0, #1
0x10b44:   00 30 93 e5   	ldr r3, [r3]
0x10b48:   0e 20 a0 e3   	mov r2, #0xe
0x10b4c:   01 10 a0 e3   	mov r1, #1
0x10b50:   2a ff ff eb   	bl #0x10800 <function_10800>
0x10b54:   01 00 a0 e3   	mov r0, #1
0x10b58:   40 ff ff eb   	bl #0x10860 <function_10860>
0x10b5c:   8c 15 01 e3   	movw r1, #0x158c
0x10b60:   54 06 01 e3   	movw r0, #0x1654
0x10b64:   01 10 40 e3   	movt r1, #1
0x10b68:   01 00 40 e3   	movt r0, #1
0x10b6c:   04 30 9f e5   	ldr r3, [pc, #4]
0x10b70:   cc 20 a0 e3   	mov r2, #0xcc
0x10b74:   6c ff ff eb   	bl #0x1092c <function_1092c>
; data inside code section at 0x10b78 -- 0x10b7c
0x10b78:   58 14 01 00                                        |X...            |
; function: entry_point at 0x10b7c -- 0x10ba4
0x10b7c:   4f f0 00 0b   	mov.w fp, #0
0x10b80:   4f f0 00 0e   	mov.w lr, #0
0x10b84:   02 bc         	pop {r1}
0x10b86:   6a 46         	mov r2, sp
0x10b88:   04 b4         	push {r2}
0x10b8a:   01 b4         	push {r0}
0x10b8c:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b90:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10b94:   03 48         	ldr r0, [pc, #0xc]
0x10b96:   04 4b         	ldr r3, [pc, #0x10]
0x10b98:   ff f7 4a ee   	blx #0x10830 <function_10830>
0x10b9c:   ff f7 a8 ee   	blx #0x108f0 <function_108f0>
0x10ba0:   49 10         	asrs r1, r1, #1
0x10ba2:   01 00         	movs r1, r0
; data inside code section at 0x10ba4 -- 0x10bac
0x10ba4:   38 09 01 00 09 10 01 00                            |8.......        |
; function: function_10bac at 0x10bac -- 0x10bc8
0x10bac:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10bb0:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10bb4:   03 30 8f e0   	add r3, pc, r3
0x10bb8:   02 20 93 e7   	ldr r2, [r3, r2]
0x10bbc:   00 00 52 e3   	cmp r2, #0
0x10bc0:   1e ff 2f 01   	bxeq lr
0x10bc4:   1f ff ff ea   	b #0x10848 <function_10848>
; data inside code section at 0x10bc8 -- 0x10bd0
0x10bc8:   d8 0b 01 00 88 00 00 00                            |........        |
; function: function_10bd0 at 0x10bd0 -- 0x10bee
0x10bd0:   07 4b         	ldr r3, [pc, #0x1c]
0x10bd2:   41 f6 28 00   	movw r0, #0x1828
0x10bd6:   c0 f2 02 00   	movt r0, #2
0x10bda:   1b 1a         	subs r3, r3, r0
0x10bdc:   06 2b         	cmp r3, #6
0x10bde:   05 d9         	bls #0x10bec <function_10bd0+0x1c>
0x10be0:   40 f2 00 03   	movw r3, #0
0x10be4:   c0 f2 00 03   	movt r3, #0
0x10be8:   03 b1         	cbz r3, #0x10bec <function_10bd0+0x1c>
0x10bea:   18 47         	bx r3
0x10bec:   70 47         	bx lr
; data inside code section at 0x10bee -- 0x10bf4
0x10bee:   00 bf 2b 18 02 00                                  |..+...          |
; function: function_10bf4 at 0x10bf4 -- 0x10c20
0x10bf4:   41 f6 28 03   	msreq apsr_nzcvq, #0x4100000
0x10bf8:   41 f6 28 00   	eoreq pc, r8, r1, asr #12
0x10bfc:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10c00:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c04:   19 1a 89 10   	addne r1, sb, sb, lsl sl
0x10c08:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10c0c:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10c10:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c14:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c18:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c1c:   70 47 00 bf   	svclt #0x4770
; function: function_10c20 at 0x10c20 -- 0x10c38
0x10c20:   10 b5         	push {r4, lr}
0x10c22:   41 f6 2c 04   	movw r4, #0x182c
0x10c26:   c0 f2 02 04   	movt r4, #2
0x10c2a:   23 78         	ldrb r3, [r4]
0x10c2c:   1b b9         	cbnz r3, #0x10c36 <function_10c20+0x16>
0x10c2e:   ff f7 cf ff   	bl #0x10bd0 <function_10bd0>
0x10c32:   01 23         	movs r3, #1
0x10c34:   23 70         	strb r3, [r4]
0x10c36:   10 bd         	pop {r4, pc}
; function: function_10c38 at 0x10c38 -- 0x10c3c
0x10c38:   41 f2 a0 60   	adcvs pc, r0, r1, asr #4
; data inside code section at 0x10c3c -- 0x10c3e
0x10c3c:   08 b5                                              |..              |
; function: function_10c3e at 0x10c3e -- 0x10c4a
0x10c3e:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c42:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10c46:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10c4a at 0x10c4a -- 0x10c4c
0x10c4a:   d3 e7         	b #0x10bf4 <function_10bf4>
; function: function_10c4c at 0x10c4c -- 0x10c58
0x10c4c:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c50:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c54:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10c58 at 0x10c58 -- 0x10c5c
0x10c58:   98 47         	blx r3
0x10c5a:   f4 e7         	b #0x10c46
; function: function_10c5c at 0x10c5c -- 0x10cac
0x10c5c:   10 40 2d e9   	push {r4, lr}
0x10c60:   00 40 a0 e1   	mov r4, r0
0x10c64:   00 ff ff eb   	bl #0x1086c <function_1086c>
0x10c68:   01 10 44 e2   	sub r1, r4, #1
0x10c6c:   00 30 a0 e3   	mov r3, #0
0x10c70:   02 c0 40 e2   	sub ip, r0, #2
0x10c74:   01 e0 40 e2   	sub lr, r0, #1
0x10c78:   0c c0 84 e0   	add ip, r4, ip
0x10c7c:   03 00 00 ea   	b #0x10c90 <function_10c5c+0x34>
0x10c80:   01 30 f1 e5   	ldrb r3, [r1, #1]!
0x10c84:   03 30 82 e0   	add r3, r2, r3
0x10c88:   83 01 a0 e1   	lsl r0, r3, #3
0x10c8c:   83 30 80 e0   	add r3, r0, r3, lsl #1
0x10c90:   0c 00 51 e1   	cmp r1, ip
0x10c94:   30 20 43 e2   	sub r2, r3, #0x30
0x10c98:   f8 ff ff 1a   	bne #0x10c80 <function_10c5c+0x24>
0x10c9c:   0e 00 d4 e7   	ldrb r0, [r4, lr]
0x10ca0:   30 00 40 e2   	sub r0, r0, #0x30
0x10ca4:   03 00 80 e0   	add r0, r0, r3
0x10ca8:   10 80 bd e8   	pop {r4, pc}
; function: function_10cac at 0x10cac -- 0x10ee0
0x10cac:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10cb0:   00 50 a0 e1   	mov r5, r0
0x10cb4:   68 04 01 e3   	movw r0, #0x1468
0x10cb8:   81 de 4d e2   	sub sp, sp, #0x810
0x10cbc:   00 40 a0 e3   	mov r4, #0
0x10cc0:   01 00 40 e3   	movt r0, #1
0x10cc4:   d6 fe ff eb   	bl #0x10824 <function_10824>
0x10cc8:   04 10 a0 e1   	mov r1, r4
0x10ccc:   ff 2f a0 e3   	mov r2, #0x3fc
0x10cd0:   14 00 8d e2   	add r0, sp, #0x14
0x10cd4:   10 40 8d e5   	str r4, [sp, #0x10]
0x10cd8:   e9 fe ff eb   	bl #0x10884 <function_10884>
0x10cdc:   00 60 95 e5   	ldr r6, [r5]
0x10ce0:   01 2b a0 e3   	mov r2, #0x400
0x10ce4:   10 10 8d e2   	add r1, sp, #0x10
0x10ce8:   06 00 a0 e1   	mov r0, r6
0x10cec:   ba fe ff eb   	bl #0x107dc <function_107dc>
0x10cf0:   78 04 01 e3   	movw r0, #0x1478
0x10cf4:   10 10 8d e2   	add r1, sp, #0x10
0x10cf8:   01 00 40 e3   	movt r0, #1
0x10cfc:   b3 fe ff eb   	bl #0x107d0 <function_107d0>
0x10d00:   04 10 a0 e1   	mov r1, r4
0x10d04:   10 00 8d e2   	add r0, sp, #0x10
0x10d08:   e3 fe ff eb   	bl #0x1089c <function_1089c>
0x10d0c:   04 00 50 e1   	cmp r0, r4
0x10d10:   17 00 00 1a   	bne #0x10d74 <function_10cac+0xc8>
0x10d14:   10 50 dd e5   	ldrb r5, [sp, #0x10]
0x10d18:   04 00 55 e1   	cmp r5, r4
0x10d1c:   1f 00 00 0a   	beq #0x10da0 <function_10cac+0xf4>
0x10d20:   cb fe ff eb   	bl #0x10854 <function_10854>
0x10d24:   10 20 8d e2   	add r2, sp, #0x10
0x10d28:   00 10 90 e5   	ldr r1, [r0]
0x10d2c:   85 30 a0 e1   	lsl r3, r5, #1
0x10d30:   b3 40 91 e1   	ldrh r4, [r1, r3]
0x10d34:   08 40 04 e2   	and r4, r4, #8
0x10d38:   74 40 ff e6   	uxth r4, r4
0x10d3c:   00 00 54 e3   	cmp r4, #0
0x10d40:   13 00 00 1a   	bne #0x10d94 <function_10cac+0xe8>
0x10d44:   5f 00 55 e3   	cmp r5, #0x5f
0x10d48:   11 00 00 0a   	beq #0x10d94 <function_10cac+0xe8>
0x10d4c:   2d 50 45 e2   	sub r5, r5, #0x2d
0x10d50:   02 00 55 e3   	cmp r5, #2
0x10d54:   0e 00 00 9a   	bls #0x10d94 <function_10cac+0xe8>
0x10d58:   a0 04 01 e3   	movw r0, #0x14a0
0x10d5c:   01 00 40 e3   	movt r0, #1
0x10d60:   af fe ff eb   	bl #0x10824 <function_10824>
0x10d64:   06 00 a0 e1   	mov r0, r6
0x10d68:   e6 fe ff eb   	bl #0x10908 <function_10908>
0x10d6c:   04 00 a0 e1   	mov r0, r4
0x10d70:   cc fe ff eb   	bl #0x108a8 <function_108a8>
0x10d74:   84 04 01 e3   	movw r0, #0x1484
0x10d78:   10 10 8d e2   	add r1, sp, #0x10
0x10d7c:   01 00 40 e3   	movt r0, #1
0x10d80:   92 fe ff eb   	bl #0x107d0 <function_107d0>
0x10d84:   06 00 a0 e1   	mov r0, r6
0x10d88:   de fe ff eb   	bl #0x10908 <function_10908>
0x10d8c:   04 00 a0 e1   	mov r0, r4
0x10d90:   c4 fe ff eb   	bl #0x108a8 <function_108a8>
0x10d94:   01 50 f2 e5   	ldrb r5, [r2, #1]!
0x10d98:   00 00 55 e3   	cmp r5, #0
0x10d9c:   e2 ff ff 1a   	bne #0x10d2c <function_10cac+0x80>
0x10da0:   58 e0 01 e3   	movw lr, #0x1058
0x10da4:   41 ce 8d e2   	add ip, sp, #0x410
0x10da8:   01 e0 40 e3   	movt lr, #1
0x10dac:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10db0:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10db4:   07 00 9e e8   	ldm lr, {r0, r1, r2}
0x10db8:   03 00 ac e8   	stm ip!, {r0, r1}
0x10dbc:   42 0e 8d e2   	add r0, sp, #0x420
0x10dc0:   00 20 cc e5   	strb r2, [ip]
0x10dc4:   00 10 a0 e3   	mov r1, #0
0x10dc8:   e7 23 00 e3   	movw r2, #0x3e7
0x10dcc:   09 00 80 e2   	add r0, r0, #9
0x10dd0:   ab fe ff eb   	bl #0x10884 <function_10884>
0x10dd4:   42 0e 8d e2   	add r0, sp, #0x420
0x10dd8:   10 10 8d e2   	add r1, sp, #0x10
0x10ddc:   08 00 80 e2   	add r0, r0, #8
0x10de0:   89 fe ff eb   	bl #0x1080c <function_1080c>
0x10de4:   3c 35 01 e3   	movw r3, #0x153c
0x10de8:   01 30 40 e3   	movt r3, #1
0x10dec:   0d c0 a0 e1   	mov ip, sp
0x10df0:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10df4:   07 00 ac e8   	stm ip!, {r0, r1, r2}
0x10df8:   41 0e 8d e2   	add r0, sp, #0x410
0x10dfc:   b0 30 cc e1   	strh r3, [ip]
0x10e00:   8d fe ff eb   	bl #0x1083c <function_1083c>
0x10e04:   01 00 70 e3   	cmn r0, #1
0x10e08:   00 40 a0 e1   	mov r4, r0
0x10e0c:   18 00 00 0a   	beq #0x10e74 <function_10cac+0x1c8>
0x10e10:   c8 04 01 e3   	movw r0, #0x14c8
0x10e14:   04 10 a0 e1   	mov r1, r4
0x10e18:   01 00 40 e3   	movt r0, #1
0x10e1c:   6b fe ff eb   	bl #0x107d0 <function_107d0>
0x10e20:   7f 00 14 e3   	tst r4, #0x7f
0x10e24:   54 44 e7 e7   	ubfx r4, r4, #8, #8
0x10e28:   22 00 00 1a   	bne #0x10eb8 <function_10cac+0x20c>
0x10e2c:   00 00 54 e3   	cmp r4, #0
0x10e30:   16 00 00 1a   	bne #0x10e90 <function_10cac+0x1e4>
0x10e34:   e0 04 01 e3   	movw r0, #0x14e0
0x10e38:   01 00 40 e3   	movt r0, #1
0x10e3c:   78 fe ff eb   	bl #0x10824 <function_10824>
0x10e40:   32 30 03 e3   	movw r3, #0x3032
0x10e44:   30 30 40 e3   	movt r3, #0x30
0x10e48:   00 30 8d e5   	str r3, [sp]
0x10e4c:   0d 00 a0 e1   	mov r0, sp
0x10e50:   85 fe ff eb   	bl #0x1086c <function_1086c>
0x10e54:   0d 10 a0 e1   	mov r1, sp
0x10e58:   01 20 80 e2   	add r2, r0, #1
0x10e5c:   06 00 a0 e1   	mov r0, r6
0x10e60:   8a fe ff eb   	bl #0x10890 <function_10890>
0x10e64:   06 00 a0 e1   	mov r0, r6
0x10e68:   a6 fe ff eb   	bl #0x10908 <function_10908>
0x10e6c:   00 00 a0 e3   	mov r0, #0
0x10e70:   8c fe ff eb   	bl #0x108a8 <function_108a8>
0x10e74:   b8 04 01 e3   	movw r0, #0x14b8
0x10e78:   01 00 40 e3   	movt r0, #1
0x10e7c:   68 fe ff eb   	bl #0x10824 <function_10824>
0x10e80:   35 30 03 e3   	movw r3, #0x3035
0x10e84:   30 30 40 e3   	movt r3, #0x30
0x10e88:   00 30 8d e5   	str r3, [sp]
0x10e8c:   ee ff ff ea   	b #0x10e4c <function_10cac+0x1a0>
0x10e90:   fc 04 01 e3   	movw r0, #0x14fc
0x10e94:   04 10 a0 e1   	mov r1, r4
0x10e98:   01 00 40 e3   	movt r0, #1
0x10e9c:   4b fe ff eb   	bl #0x107d0 <function_107d0>
0x10ea0:   1c 15 01 e3   	movw r1, #0x151c
0x10ea4:   04 20 a0 e1   	mov r2, r4
0x10ea8:   0d 00 a0 e1   	mov r0, sp
0x10eac:   01 10 40 e3   	movt r1, #1
0x10eb0:   85 fe ff eb   	bl #0x108cc <function_108cc>
0x10eb4:   e4 ff ff ea   	b #0x10e4c <function_10cac+0x1a0>
0x10eb8:   20 05 01 e3   	movw r0, #0x1520
0x10ebc:   04 10 a0 e1   	mov r1, r4
0x10ec0:   01 00 40 e3   	movt r0, #1
0x10ec4:   41 fe ff eb   	bl #0x107d0 <function_107d0>
0x10ec8:   38 15 01 e3   	movw r1, #0x1538
0x10ecc:   04 20 a0 e1   	mov r2, r4
0x10ed0:   0d 00 a0 e1   	mov r0, sp
0x10ed4:   01 10 40 e3   	movt r1, #1
0x10ed8:   7b fe ff eb   	bl #0x108cc <function_108cc>
0x10edc:   da ff ff ea   	b #0x10e4c <function_10cac+0x1a0>
; function: function_10ee0 at 0x10ee0 -- 0x11008
0x10ee0:   00 00 50 e3   	cmp r0, #0
0x10ee4:   39 00 00 0a   	beq #0x10fd0 <function_10ee0+0xf0>
0x10ee8:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10eec:   41 de 4d e2   	sub sp, sp, #0x410
0x10ef0:   08 30 8d e2   	add r3, sp, #8
0x10ef4:   00 50 a0 e1   	mov r5, r0
0x10ef8:   4c 05 01 e3   	movw r0, #0x154c
0x10efc:   00 40 a0 e3   	mov r4, #0
0x10f00:   01 00 40 e3   	movt r0, #1
0x10f04:   00 40 8d e5   	str r4, [sp]
0x10f08:   04 40 8d e5   	str r4, [sp, #4]
0x10f0c:   02 60 a0 e3   	mov r6, #2
0x10f10:   04 40 83 e4   	str r4, [r3], #4
0x10f14:   00 40 83 e5   	str r4, [r3]
0x10f18:   b0 60 cd e1   	strh r6, [sp]
0x10f1c:   70 fe ff eb   	bl #0x108e4 <function_108e4>
0x10f20:   04 00 8d e5   	str r0, [sp, #4]
0x10f24:   58 05 01 e3   	movw r0, #0x1558
0x10f28:   01 00 40 e3   	movt r0, #1
0x10f2c:   4a ff ff eb   	bl #0x10c5c <function_10c5c>
0x10f30:   04 20 a0 e1   	mov r2, r4
0x10f34:   01 10 a0 e3   	mov r1, #1
0x10f38:   b2 00 cd e1   	strh r0, [sp, #2]
0x10f3c:   06 00 a0 e1   	mov r0, r6
0x10f40:   64 fe ff eb   	bl #0x108d8 <function_108d8>
0x10f44:   00 60 50 e2   	subs r6, r0, #0
0x10f48:   22 00 00 ba   	blt #0x10fd8 <function_10ee0+0xf8>
0x10f4c:   0d 10 a0 e1   	mov r1, sp
0x10f50:   10 20 a0 e3   	mov r2, #0x10
0x10f54:   71 fe ff eb   	bl #0x10920 <function_10920>
0x10f58:   00 00 50 e3   	cmp r0, #0
0x10f5c:   22 00 00 ba   	blt #0x10fec <function_10ee0+0x10c>
0x10f60:   05 00 a0 e1   	mov r0, r5
0x10f64:   40 fe ff eb   	bl #0x1086c <function_1086c>
0x10f68:   04 30 a0 e1   	mov r3, r4
0x10f6c:   05 10 a0 e1   	mov r1, r5
0x10f70:   01 20 80 e2   	add r2, r0, #1
0x10f74:   06 00 a0 e1   	mov r0, r6
0x10f78:   65 fe ff eb   	bl #0x10914 <function_10914>
0x10f7c:   ff 2f a0 e3   	mov r2, #0x3fc
0x10f80:   04 10 a0 e1   	mov r1, r4
0x10f84:   14 00 8d e2   	add r0, sp, #0x14
0x10f88:   10 40 8d e5   	str r4, [sp, #0x10]
0x10f8c:   3c fe ff eb   	bl #0x10884 <function_10884>
0x10f90:   06 00 a0 e1   	mov r0, r6
0x10f94:   10 10 8d e2   	add r1, sp, #0x10
0x10f98:   04 30 a0 e1   	mov r3, r4
0x10f9c:   01 2b a0 e3   	mov r2, #0x400
0x10fa0:   55 fe ff eb   	bl #0x108fc <function_108fc>
0x10fa4:   00 00 50 e3   	cmp r0, #0
0x10fa8:   14 00 00 da   	ble #0x11000 <function_10ee0+0x120>
0x10fac:   41 3e 8d e2   	add r3, sp, #0x410
0x10fb0:   00 30 83 e0   	add r3, r3, r0
0x10fb4:   10 00 8d e2   	add r0, sp, #0x10
0x10fb8:   00 44 43 e5   	strb r4, [r3, #-0x400]
0x10fbc:   26 ff ff eb   	bl #0x10c5c <function_10c5c>
0x10fc0:   c8 00 50 e3   	cmp r0, #0xc8
0x10fc4:   00 00 a0 03   	moveq r0, #0
0x10fc8:   41 de 8d e2   	add sp, sp, #0x410
0x10fcc:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10fd0:   02 00 e0 e3   	mvn r0, #2
0x10fd4:   1e ff 2f e1   	bx lr
0x10fd8:   60 05 01 e3   	movw r0, #0x1560
0x10fdc:   01 00 40 e3   	movt r0, #1
0x10fe0:   00 fe ff eb   	bl #0x107e8 <function_107e8>
0x10fe4:   00 00 e0 e3   	mvn r0, #0
0x10fe8:   f6 ff ff ea   	b #0x10fc8 <function_10ee0+0xe8>
0x10fec:   6c 05 01 e3   	movw r0, #0x156c
0x10ff0:   01 00 40 e3   	movt r0, #1
0x10ff4:   fb fd ff eb   	bl #0x107e8 <function_107e8>
0x10ff8:   01 00 e0 e3   	mvn r0, #1
0x10ffc:   f1 ff ff ea   	b #0x10fc8 <function_10ee0+0xe8>
0x11000:   02 00 e0 e3   	mvn r0, #2
0x11004:   ef ff ff ea   	b #0x10fc8 <function_10ee0+0xe8>
; function: function_11008 at 0x11008 -- 0x11040
0x11008:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x1100c:   06 46         	mov r6, r0
0x1100e:   0c 4d         	ldr r5, [pc, #0x30]
0x11010:   0f 46         	mov r7, r1
0x11012:   90 46         	mov r8, r2
0x11014:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x11018:   7d 44         	add r5, pc
0x1101a:   ff f7 c4 eb   	blx #0x107a4 <function_107a4>
0x1101e:   f9 44         	add sb, pc
0x11020:   c9 eb 05 05   	rsb r5, sb, r5
0x11024:   ad 10         	asrs r5, r5, #2
0x11026:   09 d0         	beq #0x1103c <function_11008+0x34>
0x11028:   00 24         	movs r4, #0
0x1102a:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x1102e:   42 46         	mov r2, r8
0x11030:   01 34         	adds r4, #1
0x11032:   39 46         	mov r1, r7
0x11034:   30 46         	mov r0, r6
0x11036:   98 47         	blx r3
0x11038:   ac 42         	cmp r4, r5
0x1103a:   f6 d1         	bne #0x1102a <function_11008+0x22>
0x1103c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11040 -- 0x1104c
0x11040:   80 06 01 00 76 06 01 00                            |....v...        |
0x11048:   70 47 00                                           |pG.             |   "pG"
0x1104b:   bf                                                 |.               |
; section: .fini
; function: function_1104c at 0x1104c -- 0x11054
0x1104c:   08 40 2d e9   	push {r3, lr}
0x11050:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   11 00 00 00 24 00 00 00  01 00 00 00 0a 00 00 00   |....$...........|
0x101a4:   1b 00 00 00 20 00 00 00  1d 00 00 00 00 00 00 00   |.... ...........|
0x101b4:   1f 00 00 00 18 00 00 00  22 00 00 00 05 00 00 00   |........".......|
0x101c4:   23 00 00 00 00 00 00 00  09 00 00 00 17 00 00 00   |#...............|
0x101d4:   16 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10204:   02 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10214:   00 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   0b 00 00 00 00 00 00 00  10 00 00 00 08 00 00 00   |................|
0x10234:   11 00 00 00 12 00 00 00  13 00 00 00 0c 00 00 00   |................|
0x10244:   00 00 00 00 14 00 00 00  07 00 00 00 19 00 00 00   |................|
0x10254:   15 00 00 00 1a 00 00 00  0f 00 00 00 1c 00 00 00   |................|
0x10264:   1e 00 00 00 06 00 00 00  21 00 00 00 00            |........!....   |
; section: .dynsym
0x10270:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10280:   f7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10290:   11 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102a0:   bb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b0:   5b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |[...............|
0x102c0:   c2 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102d0:   8c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102e0:   24 01 00 00 28 18 02 00  04 00 00 00 11 00 18 00   |$...(...........|
0x102f0:   2b 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x10300:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10310:   93 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10320:   c9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10330:   39 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10340:   73 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |s...............|
0x10350:   4b 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |K........... ...|
0x10360:   16 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10370:   6e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x10380:   e9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10390:   fe 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a0:   f0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103b0:   2c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x103c0:   32 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x103d0:   66 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |f...............|
0x103e0:   03 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103f0:   ce 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10400:   2d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |-........... ...|
0x10410:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10420:   ac 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10430:   41 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |A........... ...|
0x10440:   0c 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10450:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10460:   87 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10470:   60 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |`...............|
0x10480:   82 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10490:   7a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |z...............|
0x104a0:   db 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104b0:   00                                                 |.               |
; section: .dynstr
0x104b0:   00 6c 69 62 70 74 68 72  65 61 64 2e 73 6f 2e 30   |.libpthread.so.0|
0x104c0:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x104d0:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 4a 76   |TMCloneTable._Jv|
0x104e0:   5f 52 65 67 69 73 74 65  72 43 6c 61 73 73 65 73   |_RegisterClasses|
0x104f0:   00 5f 49 54 4d 5f 72 65  67 69 73 74 65 72 54 4d   |._ITM_registerTM|
0x10500:   43 6c 6f 6e 65 54 61 62  6c 65 00 72 65 61 64 00   |CloneTable.read.|
0x10510:   63 6c 6f 73 65 00 70 74  68 72 65 61 64 5f 65 78   |close.pthread_ex|
0x10520:   69 74 00 73 79 73 74 65  6d 00 63 6f 6e 6e 65 63   |it.system.connec|
0x10530:   74 00 73 65 6e 64 00 72  65 63 76 00 61 63 63 65   |t.send.recv.acce|
0x10540:   70 74 00 70 74 68 72 65  61 64 5f 63 72 65 61 74   |pt.pthread_creat|
0x10550:   65 00 6c 69 62 63 2e 73  6f 2e 36 00 73 6f 63 6b   |e.libc.so.6.sock|
0x10560:   65 74 00 73 74 72 63 70  79 00 73 70 72 69 6e 74   |et.strcpy.sprint|
0x10570:   66 00 70 65 72 72 6f 72  00 70 75 74 73 00 6c 69   |f.perror.puts.li|
0x10580:   73 74 65 6e 00 61 62 6f  72 74 00 5f 5f 61 73 73   |sten.abort.__ass|
0x10590:   65 72 74 5f 66 61 69 6c  00 73 74 72 6c 65 6e 00   |ert_fail.strlen.|
0x105a0:   6d 65 6d 73 65 74 00 73  74 72 73 74 72 00 62 69   |memset.strstr.bi|
0x105b0:   6e 64 00 73 68 75 74 64  6f 77 6e 00 69 6e 65 74   |nd.shutdown.inet|
0x105c0:   5f 61 64 64 72 00 5f 5f  63 74 79 70 65 5f 62 5f   |_addr.__ctype_b_|
0x105d0:   6c 6f 63 00 73 74 64 65  72 72 00 66 77 72 69 74   |loc.stderr.fwrit|
0x105e0:   65 00 61 63 63 65 73 73  00 5f 5f 6c 69 62 63 5f   |e.access.__libc_|
0x105f0:   73 74 61 72 74 5f 6d 61  69 6e 00 5f 5f 67 6d 6f   |start_main.__gmo|
0x10600:   6e 5f 73 74 61 72 74 5f  5f 00 47 4c 49 42 43 5f   |n_start__.GLIBC_|
0x10610:   32 2e 34 00 00                                     |2.4..           |
; section: .gnu.version
0x10614:   00 00 02 00 00 00 02 00  03 00 02 00 03 00 02 00   |................|
0x10624:   02 00 02 00 03 00 02 00  02 00 03 00 00 00 02 00   |................|
0x10634:   02 00 02 00 02 00 02 00  03 00 02 00 03 00 02 00   |................|
0x10644:   02 00 00 00 02 00 02 00  00 00 02 00 02 00 03 00   |................|
0x10654:   03 00 03 00 03 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x1065c:   01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x1066c:   14 69 69 0d 00 00 03 00  5a 01 00 00 00 00 00 00   |.ii.....Z.......|
0x1067c:   01 00 01 00 a2 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1068c:   14 69 69 0d 00 00 02 00  5a 01 00 00 00 00 00 00   |.ii.....Z.......|
0x1069c:   1c                                                 |.               |
; section: .rel.dyn
0x1069c:   1c 18 02 00 15 0e 00 00  28 18 02 00 14 07 00 00   |........(.......|
0x106ac:   a0                                                 |.               |
; section: .rel.plt
0x106ac:   a0 17 02 00 16 01 00 00  a4 17 02 00 16 03 00 00   |................|
0x106bc:   a8 17 02 00 16 04 00 00  ac 17 02 00 16 05 00 00   |................|
0x106cc:   b0 17 02 00 16 06 00 00  b4 17 02 00 16 08 00 00   |................|
0x106dc:   b8 17 02 00 16 09 00 00  bc 17 02 00 16 0a 00 00   |................|
0x106ec:   c0 17 02 00 16 0b 00 00  c4 17 02 00 16 0c 00 00   |................|
0x106fc:   c8 17 02 00 16 0d 00 00  cc 17 02 00 16 0e 00 00   |................|
0x1070c:   d0 17 02 00 16 0f 00 00  d4 17 02 00 16 10 00 00   |................|
0x1071c:   d8 17 02 00 16 11 00 00  dc 17 02 00 16 12 00 00   |................|
0x1072c:   e0 17 02 00 16 13 00 00  e4 17 02 00 16 14 00 00   |................|
0x1073c:   e8 17 02 00 16 15 00 00  ec 17 02 00 16 16 00 00   |................|
0x1074c:   f0 17 02 00 16 17 00 00  f4 17 02 00 16 18 00 00   |................|
0x1075c:   f8 17 02 00 16 1a 00 00  fc 17 02 00 16 1b 00 00   |................|
0x1076c:   00 18 02 00 16 1d 00 00  04 18 02 00 16 1e 00 00   |................|
0x1077c:   08 18 02 00 16 1f 00 00  0c 18 02 00 16 20 00 00   |............. ..|
0x1078c:   10 18 02 00 16 21 00 00  14 18 02 00 16 22 00 00   |.....!......."..|
0x1079c:   18 18 02 00 16 23 00 00  08                        |.....#...       |
; section: .rodata
0x11054:   01 00 02 00                                        |....            |
0x11058:   2f 75 73 72 2f 73 62 69  6e 2f 75 70 64 61 74 65   |/usr/sbin/update|   "/usr/sbin/updateporc.sh "
0x11068:   70 6f 72 63 2e 73 68 20  00                        |porc.sh .       |
0x11071:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11081:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11091:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110a1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110b1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110c1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110d1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110e1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110f1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11101:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11111:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11121:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11131:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11141:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11151:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11161:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11171:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11181:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11191:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111a1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111b1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111c1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111d1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111e1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111f1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11201:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11211:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11221:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11231:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11241:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11251:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11261:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11271:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11281:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11291:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112a1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112b1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112c1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112d1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112e1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112f1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11301:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11311:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11321:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11331:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11341:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11351:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11361:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11371:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11381:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11391:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113a1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113b1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113c1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113d1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113e1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113f1:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11401:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11411:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11421:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11431:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11441:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11451:   00 00 00 00 00 00 00                               |.......         |
0x11458:   50 72 6f 63 65 73 73 53  65 72 76 65 72 00         |ProcessServer.  |   "ProcessServer"
0x11466:   00 00                                              |..              |
0x11468:   4e 65 77 20 54 68 72 65  61 64 21 0d 00            |New Thread!..   |   "New Thread!\r"
0x11475:   00 00 00                                           |...             |
0x11478:   52 65 63 76 3a 27 25 73  27 0d 0a 00               |Recv:'%s'...    |   "Recv:'%s'\r\n"
0x11484:   46 69 6c 65 20 64 6f 65  73 20 6e 6f 74 20 65 78   |File does not ex|   "File does not exist: %s\n"
0x11494:   69 73 74 3a 20 25 73 0a  00                        |ist: %s..       |
0x1149d:   00 00 00                                           |...             |
0x114a0:   49 6e 76 61 6c 69 64 20  63 6c 69 65 6e 74 20 63   |Invalid client c|   "Invalid client content."
0x114b0:   6f 6e 74 65 6e 74 2e 00                            |ontent..        |
0x114b8:   73 79 73 74 65 6d 20 65  72 72 21 0d 00            |system err!..   |   "system err!\r"
0x114c5:   00 00 00                                           |...             |
0x114c8:   73 79 73 74 65 6d 20 73  74 61 74 75 73 3a 5b 25   |system status:[%|   "system status:[%d]\r\n"
0x114d8:   64 5d 0d 0a 00                                     |d]...           |
0x114dd:   00 00 00                                           |...             |
0x114e0:   53 68 65 6c 6c 20 45 78  65 63 20 53 75 63 63 65   |Shell Exec Succe|   "Shell Exec Successfully!\r"
0x114f0:   73 73 66 75 6c 6c 79 21  0d 00                     |ssfully!..      |
0x114fa:   00 00                                              |..              |
0x114fc:   53 68 65 6c 6c 20 45 78  65 63 75 74 65 20 46 61   |Shell Execute Fa|   "Shell Execute Failed, Ret[%d]\r\n"
0x1150c:   69 6c 65 64 2c 20 52 65  74 5b 25 64 5d 0d 0a 00   |iled, Ret[%d]...|
0x1151c:   25 64 00                                           |%d.             |   "%d"
0x1151f:   00                                                 |.               |
0x11520:   4f 74 68 65 72 20 45 78  69 74 20 52 65 74 5b 25   |Other Exit Ret[%|   "Other Exit Ret[%d]\r\n"
0x11530:   64 5d 0d 0a 00                                     |d]...           |
0x11535:   00 00 00                                           |...             |
0x11538:   36 25 64 00                                        |6%d.            |   "6%d"
0x1153c:   43 6f 6d 65 20 4f 6e 20  57 55 48 41 4e 00         |Come On WUHAN.  |   "Come On WUHAN"
0x1154a:   00 00                                              |..              |
0x1154c:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x11556:   00 00                                              |..              |
0x11558:   32 32 33 32 32 00                                  |22322.          |   "22322"
0x1155e:   00 00                                              |..              |
0x11560:   73 6f 63 6b 65 74 20 65  72 72 3a 00               |socket err:.    |   "socket err:"
0x1156c:   63 6f 6e 6e 65 63 74 20  65 72 72 3a 00            |connect err:.   |   "connect err:"
0x11579:   00 00 00                                           |...             |
0x1157c:   64 61 65 6d 6f 6e 63 00                            |daemonc.        |   "daemonc"
0x11584:   64 61 65 6d 6f 6e 73 00                            |daemons.        |   "daemons"
0x1158c:   75 70 64 61 74 65 2d 64  61 65 6d 6f 6e 2e 63 00   |update-daemon.c.|   "update-daemon.c"
0x1159c:   73 6f 63 6b 66 64 5f 73  65 72 76 65 72 20 21 3d   |sockfd_server !=|   "sockfd_server != -1"
0x115ac:   20 2d 31 00                                        | -1.            |
0x115b0:   57 69 6c 6c 20 4c 69 73  74 65 6e 69 6e 67 20 54   |Will Listening T|   "Will Listening To Port[%d]\r\n"
0x115c0:   6f 20 50 6f 72 74 5b 25  64 5d 0d 0a 00            |o Port[%d]...   |
0x115cd:   00 00 00                                           |...             |
0x115d0:   62 69 6e 64 20 65 72 72  6f 72 21 0a 00            |bind error!..   |   "bind error!\n"
0x115dd:   00 00 00                                           |...             |
0x115e0:   6c 69 73 74 65 6e 20 65  72 72 6f 72 21 0a 00      |listen error!.. |   "listen error!\n"
0x115ef:   00                                                 |.               |
0x115f0:   77 61 69 74 69 6e 67 20  66 6f 72 20 6e 65 77 20   |waiting for new |   "waiting for new connection..."
0x11600:   63 6f 6e 6e 65 63 74 69  6f 6e 2e 2e 2e 00         |connection....  |
0x1160e:   00 00                                              |..              |
0x11610:   41 63 63 65 70 74 20 65  72 72 6f 72 21 0a 00      |Accept error!.. |   "Accept error!\n"
0x1161f:   00                                                 |.               |
0x11620:   41 20 6e 65 77 20 63 6f  6e 6e 65 63 74 69 6f 6e   |A new connection|   "A new connection occurs!"
0x11630:   20 6f 63 63 75 72 73 21  00                        | occurs!.       |
0x11639:   00 00 00                                           |...             |
0x1163c:   70 74 68 72 65 61 64 5f  63 72 65 61 74 65 20 65   |pthread_create e|   "pthread_create error!\n"
0x1164c:   72 72 6f 72 21 0a 00                               |rror!..         |
0x11653:   00                                                 |.               |
0x11654:   72 65 74 20 21 3d 20 2d  31 00                     |ret != -1.      |   "ret != -1"
0x1165e:   00 00                                              |..              |
0x11660:   53 65 72 76 65 72 20 73  68 75 74 73 20 64 6f 77   |Server shuts dow|   "Server shuts down"
0x11670:   6e 00                                              |n.              |
0x11672:   00 00                                              |..              |
0x11674:   43 61 6e 6e 6f 74 20 46  69 6e 64 20 43 6f 6d 6d   |Cannot Find Comm|   "Cannot Find Command!\r"
0x11684:   61 6e 64 21 0d 00                                  |and!..          |
0x1168a:   00 00 f0                                           |...             |
; section: .ARM.exidx
0x1168c:   f0 f4 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x11694:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21698:   39 0c 01 00 21                                     |9...!           |
; section: .fini_array
0x2169c:   21 0c 01 00 00                                     |!....           |
; section: .jcr
0x216a0:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x216a4:   01 00 00 00 01 00 00 00  01 00 00 00 a2 00 00 00   |................|
0x216b4:   0c 00 00 00 a4 07 01 00  0d 00 00 00 4c 10 01 00   |............L...|
0x216c4:   19 00 00 00 98 16 02 00  1b 00 00 00 04 00 00 00   |................|
0x216d4:   1a 00 00 00 9c 16 02 00  1c 00 00 00 04 00 00 00   |................|
0x216e4:   04 00 00 00 94 01 01 00  05 00 00 00 b0 04 01 00   |................|
0x216f4:   06 00 00 00 70 02 01 00  0a 00 00 00 64 01 00 00   |....p.......d...|
0x21704:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21714:   03 00 00 00 94 17 02 00  02 00 00 00 f8 00 00 00   |................|
0x21724:   14 00 00 00 11 00 00 00  17 00 00 00 ac 06 01 00   |................|
0x21734:   11 00 00 00 9c 06 01 00  12 00 00 00 10 00 00 00   |................|
0x21744:   13 00 00 00 08 00 00 00  fe ff ff 6f 5c 06 01 00   |...........o\...|
0x21754:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 14 06 01 00   |...o.......o....|
0x21764:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21774:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21784:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21794:   a4                                                 |.               |
; section: .got
0x21794:   a4 16 02 00 00 00 00 00  00 00 00 00 b0 07 01 00   |................|
0x217a4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x217b4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x217c4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x217d4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x217e4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x217f4:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x21804:   b0 07 01 00 b0 07 01 00  b0 07 01 00 b0 07 01 00   |................|
0x21814:   b0 07 01 00 b0 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x21820:   00 00 00 00 00 00 00 00  00                        |.........       |
