;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-14 00:41:13
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_10380 at 0x10380 -- 0x1038c
0x10380:   08 40 2d e9   	push {r3, lr}
0x10384:   3b 00 00 eb   	bl #0x10478 <function_10478>
0x10388:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x1038c -- 0x103a0
0x1038c:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x1039c:   58 0d 01 00                                        |X...            |
; function: function_103a0 at 0x103a0 -- 0x103ac
0x103a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x103a4:   10 ca 8c e2   	add ip, ip, #16, #20
0x103a8:   58 fd bc e5   	ldr pc, [ip, #0xd58]!
; function: function_103ac at 0x103ac -- 0x103b8
0x103ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x103b0:   10 ca 8c e2   	add ip, ip, #16, #20
0x103b4:   50 fd bc e5   	ldr pc, [ip, #0xd50]!
; function: function_103b8 at 0x103b8 -- 0x103c4
0x103b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x103bc:   10 ca 8c e2   	add ip, ip, #16, #20
0x103c0:   48 fd bc e5   	ldr pc, [ip, #0xd48]!
; function: function_103c4 at 0x103c4 -- 0x103d0
0x103c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x103c8:   10 ca 8c e2   	add ip, ip, #16, #20
0x103cc:   40 fd bc e5   	ldr pc, [ip, #0xd40]!
; function: function_103d0 at 0x103d0 -- 0x103dc
0x103d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x103d4:   10 ca 8c e2   	add ip, ip, #16, #20
0x103d8:   38 fd bc e5   	ldr pc, [ip, #0xd38]!
; function: function_103dc at 0x103dc -- 0x103e8
0x103dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x103e0:   10 ca 8c e2   	add ip, ip, #16, #20
0x103e4:   30 fd bc e5   	ldr pc, [ip, #0xd30]!
; function: function_103e8 at 0x103e8 -- 0x103f4
0x103e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x103ec:   10 ca 8c e2   	add ip, ip, #16, #20
0x103f0:   28 fd bc e5   	ldr pc, [ip, #0xd28]!
; function: function_103f4 at 0x103f4 -- 0x10400
0x103f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x103f8:   10 ca 8c e2   	add ip, ip, #16, #20
0x103fc:   20 fd bc e5   	ldr pc, [ip, #0xd20]!
; function: function_10400 at 0x10400 -- 0x1040c
0x10400:   00 c6 8f e2   	add ip, pc, #0, #12
0x10404:   10 ca 8c e2   	add ip, ip, #16, #20
0x10408:   18 fd bc e5   	ldr pc, [ip, #0xd18]!
; function: function_1040c at 0x1040c -- 0x10418
0x1040c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10410:   10 ca 8c e2   	add ip, ip, #16, #20
0x10414:   10 fd bc e5   	ldr pc, [ip, #0xd10]!
; section: .text
; function: function_10418 at 0x10418 -- 0x10448
0x10418:   04 e0 2d e5   	str lr, [sp, #-4]!
0x1041c:   44 d0 4d e2   	sub sp, sp, #0x44
0x10420:   18 00 8d e2   	add r0, sp, #0x18
0x10424:   a9 00 00 eb   	bl #0x106d0 <function_106d0>
0x10428:   18 00 8d e2   	add r0, sp, #0x18
0x1042c:   04 10 8d e2   	add r1, sp, #4
0x10430:   5e 00 00 eb   	bl #0x105b0 <function_105b0>
0x10434:   04 00 8d e2   	add r0, sp, #4
0x10438:   de ff ff eb   	bl #0x103b8 <function_103b8>
0x1043c:   00 00 a0 e3   	mov r0, #0
0x10440:   44 d0 8d e2   	add sp, sp, #0x44
0x10444:   04 f0 9d e4   	pop {pc}
; function: entry_point at 0x10448 -- 0x10470
0x10448:   4f f0 00 0b   	mov.w fp, #0
0x1044c:   4f f0 00 0e   	mov.w lr, #0
0x10450:   02 bc         	pop {r1}
0x10452:   6a 46         	mov r2, sp
0x10454:   04 b4         	push {r2}
0x10456:   01 b4         	push {r0}
0x10458:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x1045c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10460:   03 48         	ldr r0, [pc, #0xc]
0x10462:   04 4b         	ldr r3, [pc, #0x10]
0x10464:   ff f7 ae ef   	blx #0x103c4 <function_103c4>
0x10468:   ff f7 d0 ef   	blx #0x1040c <function_1040c>
0x1046c:   41 09         	lsrs r1, r0, #5
0x1046e:   01 00         	movs r1, r0
; data inside code section at 0x10470 -- 0x10478
0x10470:   18 04 01 00 01 09 01 00                            |........        |
; function: function_10478 at 0x10478 -- 0x10494
0x10478:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x1047c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10480:   03 30 8f e0   	add r3, pc, r3
0x10484:   02 20 93 e7   	ldr r2, [r3, r2]
0x10488:   00 00 52 e3   	cmp r2, #0
0x1048c:   1e ff 2f 01   	bxeq lr
0x10490:   ce ff ff ea   	b #0x103d0 <function_103d0>
; data inside code section at 0x10494 -- 0x1049c
0x10494:   6c 0c 01 00 34 00 00 00                            |l...4...        |
; function: function_1049c at 0x1049c -- 0x104ba
0x1049c:   07 4b         	ldr r3, [pc, #0x1c]
0x1049e:   41 f2 34 50   	movw r0, #0x1534
0x104a2:   c0 f2 02 00   	movt r0, #2
0x104a6:   1b 1a         	subs r3, r3, r0
0x104a8:   06 2b         	cmp r3, #6
0x104aa:   05 d9         	bls #0x104b8 <function_1049c+0x1c>
0x104ac:   40 f2 00 03   	movw r3, #0
0x104b0:   c0 f2 00 03   	movt r3, #0
0x104b4:   03 b1         	cbz r3, #0x104b8 <function_1049c+0x1c>
0x104b6:   18 47         	bx r3
0x104b8:   70 47         	bx lr
; data inside code section at 0x104ba -- 0x104c0
0x104ba:   00 bf 37 15 02 00                                  |..7...          |
; function: function_104c0 at 0x104c0 -- 0x104f8
0x104c0:   41 f2 34 53   	teqpl r4, #0x10000004
0x104c4:   41 f2 34 50   	eorspl pc, r4, r1, asr #4
0x104c8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x104cc:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x104d0:   19 1a 89 10   	addne r1, sb, sb, lsl sl
0x104d4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x104d8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x104dc:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x104e0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x104e4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x104e8:   70 47 00 bf   	svclt #0x4770
0x104ec:   10 b5 41 f2   	vqrshl.s8 d27, d0, d1
0x104f0:   38 54 c0 f2   	vmvn.i32 d21, #0x80000
0x104f4:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_104f8 at 0x104f8 -- 0x10504
0x104f8:   1b b9         	cbnz r3, #0x10502 <function_104f8+0xa>
0x104fa:   ff f7 cf ff   	bl #0x1049c <function_1049c>
0x104fe:   01 23         	movs r3, #1
0x10500:   23 70         	strb r3, [r4]
0x10502:   10 bd         	pop {r4, pc}
; function: function_10504 at 0x10504 -- 0x10508
0x10504:   41 f2 08 00   	andeq pc, r8, r1, asr #4
; data inside code section at 0x10508 -- 0x1050a
0x10508:   08 b5                                              |..              |
; function: function_1050a at 0x1050a -- 0x10516
0x1050a:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x1050e:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10512:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10516 at 0x10516 -- 0x10518
0x10516:   d3 e7         	b #0x104c0 <function_104c0>
; function: function_10518 at 0x10518 -- 0x10524
0x10518:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x1051c:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10520:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10524 at 0x10524 -- 0x10528
0x10524:   98 47         	blx r3
0x10526:   f4 e7         	b #0x10512
; function: function_10528 at 0x10528 -- 0x1057c
0x10528:   00 00 51 e3   	cmp r1, #0
0x1052c:   0f 00 00 da   	ble #0x10570 <function_10528+0x48>
0x10530:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10534:   01 10 80 e0   	add r1, r0, r1
0x10538:   34 e1 01 e3   	movw lr, #0x1134
0x1053c:   00 30 a0 e3   	mov r3, #0
0x10540:   02 e0 40 e3   	movt lr, #2
0x10544:   01 c0 d0 e4   	ldrb ip, [r0], #1
0x10548:   03 24 a0 e1   	lsl r2, r3, #8
0x1054c:   23 34 2c e0   	eor r3, ip, r3, lsr #8
0x10550:   01 00 50 e1   	cmp r0, r1
0x10554:   72 20 ff e6   	uxth r2, r2
0x10558:   03 31 9e e7   	ldr r3, [lr, r3, lsl #2]
0x1055c:   73 30 ff e6   	uxth r3, r3
0x10560:   02 30 23 e0   	eor r3, r3, r2
0x10564:   f6 ff ff 1a   	bne #0x10544 <function_10528+0x1c>
0x10568:   03 00 a0 e1   	mov r0, r3
0x1056c:   04 f0 9d e4   	pop {pc}
0x10570:   00 30 a0 e3   	mov r3, #0
0x10574:   03 00 a0 e1   	mov r0, r3
0x10578:   1e ff 2f e1   	bx lr
; function: function_1057c at 0x1057c -- 0x105b0
0x1057c:   00 00 51 e3   	cmp r1, #0
0x10580:   08 00 00 0a   	beq #0x105a8 <function_1057c+0x2c>
0x10584:   50 c9 00 e3   	movw ip, #0x950
0x10588:   01 10 80 e0   	add r1, r0, r1
0x1058c:   01 c0 40 e3   	movt ip, #1
0x10590:   01 30 d0 e4   	ldrb r3, [r0], #1
0x10594:   22 3c 23 e0   	eor r3, r3, r2, lsr #24
0x10598:   01 00 50 e1   	cmp r0, r1
0x1059c:   03 31 9c e7   	ldr r3, [ip, r3, lsl #2]
0x105a0:   02 24 23 e0   	eor r2, r3, r2, lsl #8
0x105a4:   f9 ff ff 1a   	bne #0x10590 <function_1057c+0x14>
0x105a8:   02 00 a0 e1   	mov r0, r2
0x105ac:   1e ff 2f e1   	bx lr
; function: function_105b0 at 0x105b0 -- 0x106d0
0x105b0:   30 40 2d e9   	push {r4, r5, lr}
0x105b4:   00 50 a0 e1   	mov r5, r0
0x105b8:   1c d0 4d e2   	sub sp, sp, #0x1c
0x105bc:   50 0d 00 e3   	movw r0, #0xd50
0x105c0:   01 00 40 e3   	movt r0, #1
0x105c4:   00 30 a0 e3   	mov r3, #0
0x105c8:   01 40 a0 e1   	mov r4, r1
0x105cc:   b2 31 cd e1   	strh r3, [sp, #0x12]
0x105d0:   14 30 8d e5   	str r3, [sp, #0x14]
0x105d4:   74 ff ff eb   	bl #0x103ac <function_103ac>
0x105d8:   00 00 50 e3   	cmp r0, #0
0x105dc:   07 00 00 0a   	beq #0x10600 <function_105b0+0x50>
0x105e0:   00 c0 90 e5   	ldr ip, [r0]
0x105e4:   04 10 90 e5   	ldr r1, [r0, #4]
0x105e8:   08 20 90 e5   	ldr r2, [r0, #8]
0x105ec:   0c 30 90 e5   	ldr r3, [r0, #0xc]
0x105f0:   00 c0 85 e5   	str ip, [r5]
0x105f4:   04 10 85 e5   	str r1, [r5, #4]
0x105f8:   08 20 85 e5   	str r2, [r5, #8]
0x105fc:   0c 30 85 e5   	str r3, [r5, #0xc]
0x10600:   05 00 a0 e1   	mov r0, r5
0x10604:   74 ff ff eb   	bl #0x103dc <function_103dc>
0x10608:   00 00 50 e3   	cmp r0, #0
0x1060c:   29 00 00 da   	ble #0x106b8 <function_105b0+0x108>
0x10610:   34 e1 01 e3   	movw lr, #0x1134
0x10614:   00 00 85 e0   	add r0, r5, r0
0x10618:   02 e0 40 e3   	movt lr, #2
0x1061c:   05 c0 a0 e1   	mov ip, r5
0x10620:   00 30 a0 e3   	mov r3, #0
0x10624:   01 10 dc e4   	ldrb r1, [ip], #1
0x10628:   03 24 a0 e1   	lsl r2, r3, #8
0x1062c:   23 34 21 e0   	eor r3, r1, r3, lsr #8
0x10630:   00 00 5c e1   	cmp ip, r0
0x10634:   72 20 ff e6   	uxth r2, r2
0x10638:   03 31 9e e7   	ldr r3, [lr, r3, lsl #2]
0x1063c:   73 30 ff e6   	uxth r3, r3
0x10640:   02 30 23 e0   	eor r3, r3, r2
0x10644:   f6 ff ff 1a   	bne #0x10624 <function_105b0+0x74>
0x10648:   b2 31 cd e1   	strh r3, [sp, #0x12]
0x1064c:   50 29 00 e3   	movw r2, #0x950
0x10650:   00 c0 e0 e3   	mvn ip, #0
0x10654:   01 20 40 e3   	movt r2, #1
0x10658:   01 30 d5 e4   	ldrb r3, [r5], #1
0x1065c:   2c 3c 23 e0   	eor r3, r3, ip, lsr #24
0x10660:   00 00 55 e1   	cmp r5, r0
0x10664:   03 31 92 e7   	ldr r3, [r2, r3, lsl #2]
0x10668:   0c c4 23 e0   	eor ip, r3, ip, lsl #8
0x1066c:   f9 ff ff 1a   	bne #0x10658 <function_105b0+0xa8>
0x10670:   12 20 dd e5   	ldrb r2, [sp, #0x12]
0x10674:   58 1d 00 e3   	movw r1, #0xd58
0x10678:   2c ec a0 e1   	lsr lr, ip, #0x18
0x1067c:   13 30 dd e5   	ldrb r3, [sp, #0x13]
0x10680:   0c e0 8d e5   	str lr, [sp, #0xc]
0x10684:   04 00 a0 e1   	mov r0, r4
0x10688:   5c e4 e7 e7   	ubfx lr, ip, #8, #8
0x1068c:   5c 48 e7 e7   	ubfx r4, ip, #0x10, #8
0x10690:   04 e0 8d e5   	str lr, [sp, #4]
0x10694:   01 10 40 e3   	movt r1, #1
0x10698:   7c e0 ef e6   	uxtb lr, ip
0x1069c:   fe 20 02 e2   	and r2, r2, #0xfe
0x106a0:   08 40 8d e5   	str r4, [sp, #8]
0x106a4:   00 e0 8d e5   	str lr, [sp]
0x106a8:   14 c0 8d e5   	str ip, [sp, #0x14]
0x106ac:   50 ff ff eb   	bl #0x103f4 <function_103f4>
0x106b0:   1c d0 8d e2   	add sp, sp, #0x1c
0x106b4:   30 80 bd e8   	pop {r4, r5, pc}
0x106b8:   00 30 a0 e3   	mov r3, #0
0x106bc:   00 c0 e0 03   	mvneq ip, #0
0x106c0:   b2 31 cd e1   	strh r3, [sp, #0x12]
0x106c4:   e9 ff ff 0a   	beq #0x10670 <function_105b0+0xc0>
0x106c8:   00 00 85 e0   	add r0, r5, r0
0x106cc:   de ff ff ea   	b #0x1064c <function_105b0+0x9c>
; function: function_106d0 at 0x106d0 -- 0x108fc
0x106d0:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x106d4:   40 35 01 e3   	movw r3, #0x1540
0x106d8:   1c d0 4d e2   	sub sp, sp, #0x1c
0x106dc:   02 30 40 e3   	movt r3, #2
0x106e0:   00 40 a0 e1   	mov r4, r0
0x106e4:   04 30 8d e5   	str r3, [sp, #4]
0x106e8:   00 30 93 e5   	ldr r3, [r3]
0x106ec:   00 00 53 e3   	cmp r3, #0
0x106f0:   04 30 9d e5   	ldr r3, [sp, #4]
0x106f4:   08 60 83 02   	addeq r6, r3, #8
0x106f8:   61 00 00 0a   	beq #0x10884 <function_106d0+0x1b4>
0x106fc:   08 50 83 e2   	add r5, r3, #8
0x10700:   d8 00 c3 e1   	ldrd r0, r1, [r3, #8]
0x10704:   d8 20 c5 e1   	ldrd r2, r3, [r5, #8]
0x10708:   a2 a2 a0 e1   	lsr sl, r2, #5
0x1070c:   80 6b a0 e1   	lsl r6, r0, #0x17
0x10710:   83 ad 8a e1   	orr sl, sl, r3, lsl #27
0x10714:   00 80 26 e0   	eor r8, r6, r0
0x10718:   81 7b a0 e1   	lsl r7, r1, #0x17
0x1071c:   a3 b2 a0 e1   	lsr fp, r3, #5
0x10720:   a0 74 87 e1   	orr r7, r7, r0, lsr #9
0x10724:   0a 60 a0 e1   	mov r6, sl
0x10728:   02 60 26 e0   	eor r6, r6, r2
0x1072c:   01 90 27 e0   	eor sb, r7, r1
0x10730:   08 a0 a0 e1   	mov sl, r8
0x10734:   06 a0 2a e0   	eor sl, sl, r6
0x10738:   82 0b a0 e1   	lsl r0, r2, #0x17
0x1073c:   0b 70 a0 e1   	mov r7, fp
0x10740:   03 70 27 e0   	eor r7, r7, r3
0x10744:   83 1b a0 e1   	lsl r1, r3, #0x17
0x10748:   09 b0 a0 e1   	mov fp, sb
0x1074c:   0a 60 a0 e1   	mov r6, sl
0x10750:   07 b0 2b e0   	eor fp, fp, r7
0x10754:   02 a0 20 e0   	eor sl, r0, r2
0x10758:   a2 14 81 e1   	orr r1, r1, r2, lsr #9
0x1075c:   04 c0 9d e5   	ldr ip, [sp, #4]
0x10760:   0a 00 a0 e1   	mov r0, sl
0x10764:   0b 70 a0 e1   	mov r7, fp
0x10768:   28 a9 a0 e1   	lsr sl, r8, #0x12
0x1076c:   03 b0 21 e0   	eor fp, r1, r3
0x10770:   09 a7 8a e1   	orr sl, sl, sb, lsl #14
0x10774:   78 ed 00 e3   	movw lr, #0xd78
0x10778:   0a 60 26 e0   	eor r6, r6, sl
0x1077c:   0b 10 a0 e1   	mov r1, fp
0x10780:   00 a0 a0 e1   	mov sl, r0
0x10784:   20 09 a0 e1   	lsr r0, r0, #0x12
0x10788:   29 b9 a0 e1   	lsr fp, sb, #0x12
0x1078c:   01 07 80 e1   	orr r0, r0, r1, lsl #14
0x10790:   0b 70 27 e0   	eor r7, r7, fp
0x10794:   00 a0 2a e0   	eor sl, sl, r0
0x10798:   01 b0 a0 e1   	mov fp, r1
0x1079c:   21 19 a0 e1   	lsr r1, r1, #0x12
0x107a0:   a6 82 a0 e1   	lsr r8, r6, #5
0x107a4:   01 b0 2b e0   	eor fp, fp, r1
0x107a8:   87 8d 88 e1   	orr r8, r8, r7, lsl #27
0x107ac:   0a 00 a0 e1   	mov r0, sl
0x107b0:   06 00 20 e0   	eor r0, r0, r6
0x107b4:   06 20 92 e0   	adds r2, r2, r6
0x107b8:   08 00 20 e0   	eor r0, r0, r8
0x107bc:   a7 92 a0 e1   	lsr sb, r7, #5
0x107c0:   0b 10 a0 e1   	mov r1, fp
0x107c4:   07 10 21 e0   	eor r1, r1, r7
0x107c8:   f8 60 cc e1   	strd r6, r7, [ip, #8]
0x107cc:   09 10 21 e0   	eor r1, r1, sb
0x107d0:   07 30 a3 e0   	adc r3, r3, r7
0x107d4:   b0 cd 00 e3   	movw ip, #0xdb0
0x107d8:   00 60 96 e0   	adds r6, r6, r0
0x107dc:   f8 00 c5 e1   	strd r0, r1, [r5, #8]
0x107e0:   01 70 a7 e0   	adc r7, r7, r1
0x107e4:   01 c0 40 e3   	movt ip, #1
0x107e8:   01 e0 40 e3   	movt lr, #1
0x107ec:   08 50 8c e2   	add r5, ip, #8
0x107f0:   78 00 a0 e3   	mov r0, #0x78
0x107f4:   00 10 a0 e3   	mov r1, #0
0x107f8:   f8 20 cd e1   	strd r2, r3, [sp, #8]
0x107fc:   f0 61 cd e1   	strd r6, r7, [sp, #0x10]
0x10800:   06 00 00 ea   	b #0x10820 <function_106d0+0x150>
0x10804:   05 30 d3 e7   	ldrb r3, [r3, r5]
0x10808:   01 10 81 e2   	add r1, r1, #1
0x1080c:   00 30 c4 e5   	strb r3, [r4]
0x10810:   01 00 fe e5   	ldrb r0, [lr, #1]!
0x10814:   01 40 84 e2   	add r4, r4, #1
0x10818:   00 00 50 e3   	cmp r0, #0
0x1081c:   0f 00 00 0a   	beq #0x10860 <function_106d0+0x190>
0x10820:   18 30 8d e2   	add r3, sp, #0x18
0x10824:   01 00 11 e3   	tst r1, #1
0x10828:   c1 30 83 e0   	add r3, r3, r1, asr #1
0x1082c:   10 30 53 e5   	ldrb r3, [r3, #-0x10]
0x10830:   0f 30 03 02   	andeq r3, r3, #0xf
0x10834:   43 32 a0 11   	asrne r3, r3, #4
0x10838:   78 00 50 e3   	cmp r0, #0x78
0x1083c:   25 00 00 0a   	beq #0x108d8 <function_106d0+0x208>
0x10840:   79 00 50 e3   	cmp r0, #0x79
0x10844:   03 30 03 e2   	and r3, r3, #3
0x10848:   ed ff ff 0a   	beq #0x10804 <function_106d0+0x134>
0x1084c:   00 00 c4 e5   	strb r0, [r4]
0x10850:   01 40 84 e2   	add r4, r4, #1
0x10854:   01 00 fe e5   	ldrb r0, [lr, #1]!
0x10858:   00 00 50 e3   	cmp r0, #0
0x1085c:   ef ff ff 1a   	bne #0x10820 <function_106d0+0x150>
0x10860:   00 00 c4 e5   	strb r0, [r4]
0x10864:   1c d0 8d e2   	add sp, sp, #0x1c
0x10868:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x1086c:   d0 00 c6 e1   	ldrd r0, r1, [r6]
0x10870:   01 30 90 e1   	orrs r3, r0, r1
0x10874:   1b 00 00 1a   	bne #0x108e8 <function_106d0+0x218>
0x10878:   d8 20 c6 e1   	ldrd r2, r3, [r6, #8]
0x1087c:   03 c0 92 e1   	orrs ip, r2, r3
0x10880:   19 00 00 1a   	bne #0x108ec <function_106d0+0x21c>
0x10884:   9c 1d 00 e3   	movw r1, #0xd9c
0x10888:   a0 0d 00 e3   	movw r0, #0xda0
0x1088c:   01 10 40 e3   	movt r1, #1
0x10890:   01 00 40 e3   	movt r0, #1
0x10894:   d9 fe ff eb   	bl #0x10400 <function_10400>
0x10898:   5c 50 9f e5   	ldr r5, [pc, #0x5c]
0x1089c:   10 20 a0 e3   	mov r2, #0x10
0x108a0:   01 10 a0 e3   	mov r1, #1
0x108a4:   00 70 50 e2   	subs r7, r0, #0
0x108a8:   05 00 a0 e1   	mov r0, r5
0x108ac:   07 30 a0 e1   	mov r3, r7
0x108b0:   05 00 00 0a   	beq #0x108cc <function_106d0+0x1fc>
0x108b4:   b9 fe ff eb   	bl #0x103a0 <function_103a0>
0x108b8:   00 90 a0 e1   	mov sb, r0
0x108bc:   07 00 a0 e1   	mov r0, r7
0x108c0:   c8 fe ff eb   	bl #0x103e8 <function_103e8>
0x108c4:   10 00 59 e3   	cmp sb, #0x10
0x108c8:   e7 ff ff 0a   	beq #0x1086c <function_106d0+0x19c>
0x108cc:   00 00 e0 e3   	mvn r0, #0
0x108d0:   1c d0 8d e2   	add sp, sp, #0x1c
0x108d4:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x108d8:   03 30 dc e7   	ldrb r3, [ip, r3]
0x108dc:   01 10 81 e2   	add r1, r1, #1
0x108e0:   00 30 c4 e5   	strb r3, [r4]
0x108e4:   c9 ff ff ea   	b #0x10810 <function_106d0+0x140>
0x108e8:   d8 20 c5 e1   	ldrd r2, r3, [r5, #8]
0x108ec:   04 e0 9d e5   	ldr lr, [sp, #4]
0x108f0:   01 c0 a0 e3   	mov ip, #1
0x108f4:   00 c0 8e e5   	str ip, [lr]
0x108f8:   82 ff ff ea   	b #0x10708 <function_106d0+0x38>
; data inside code section at 0x108fc -- 0x10900
0x108fc:   48 15 02 00                                        |H...            |
; function: function_10900 at 0x10900 -- 0x10938
0x10900:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10904:   06 46         	mov r6, r0
0x10906:   0c 4d         	ldr r5, [pc, #0x30]
0x10908:   0f 46         	mov r7, r1
0x1090a:   90 46         	mov r8, r2
0x1090c:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x10910:   7d 44         	add r5, pc
0x10912:   ff f7 36 ed   	blx #0x10380 <function_10380>
0x10916:   f9 44         	add sb, pc
0x10918:   c9 eb 05 05   	rsb r5, sb, r5
0x1091c:   ad 10         	asrs r5, r5, #2
0x1091e:   09 d0         	beq #0x10934 <function_10900+0x34>
0x10920:   00 24         	movs r4, #0
0x10922:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x10926:   42 46         	mov r2, r8
0x10928:   01 34         	adds r4, #1
0x1092a:   39 46         	mov r1, r7
0x1092c:   30 46         	mov r0, r6
0x1092e:   98 47         	blx r3
0x10930:   ac 42         	cmp r4, r5
0x10932:   f6 d1         	bne #0x10922 <function_10900+0x22>
0x10934:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10938 -- 0x10944
0x10938:   f0 06 01 00 e6 06 01 00                            |........        |
0x10940:   70 47 00                                           |pG.             |   "pG"
0x10943:   bf                                                 |.               |
; section: .fini
; function: function_10944 at 0x10944 -- 0x1094c
0x10944:   08 40 2d e9   	push {r3, lr}
0x10948:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   03 00 00 00 0b 00 00 00  09 00 00 00 06 00 00 00   |................|
0x101a4:   0a 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   |................|
0x101b4:   02 00 00 00 03 00 00 00  00 00 00 00 04 00 00 00   |................|
0x101c4:   05 00 00 00 00 00 00 00  07 00 00 00 08 00 00 00   |................|
0x101d4:   00                                                 |.               |
; section: .dynsym
0x101d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101e4:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x101f4:   2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x10204:   13 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10214:   41 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |A...............|
0x10224:   53 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |S........... ...|
0x10234:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10244:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x10254:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10264:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10274:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10284:   00                                                 |.               |
; section: .dynstr
0x10284:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 70 72 69 6e   |.libc.so.6.sprin|
0x10294:   74 66 00 70 75 74 73 00  61 62 6f 72 74 00 73 74   |tf.puts.abort.st|
0x102a4:   72 6c 65 6e 00 66 63 6c  6f 73 65 00 67 65 74 65   |rlen.fclose.gete|
0x102b4:   6e 76 00 66 72 65 61 64  00 66 6f 70 65 6e 36 34   |nv.fread.fopen64|
0x102c4:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x102d4:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x102e4:   5f 00 47 4c 49 42 43 5f  32 2e 34 00 00            |_.GLIBC_2.4..   |
; section: .gnu.version
0x102f0:   00 00 02 00 02 00 02 00  02 00 00 00 02 00 02 00   |................|
0x10300:   02 00 02 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10308:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10318:   14 69 69 0d 00 00 02 00  62 00 00 00 00 00 00 00   |.ii.....b.......|
0x10328:   28                                                 |(               |
; section: .rel.dyn
0x10328:   28 11 02 00 15 05 00 00  00                        |(........       |
; section: .rel.plt
0x10330:   00 11 02 00 16 01 00 00  04 11 02 00 16 02 00 00   |................|
0x10340:   08 11 02 00 16 03 00 00  0c 11 02 00 16 04 00 00   |................|
0x10350:   10 11 02 00 16 05 00 00  14 11 02 00 16 06 00 00   |................|
0x10360:   18 11 02 00 16 07 00 00  1c 11 02 00 16 08 00 00   |................|
0x10370:   20 11 02 00 16 09 00 00  24 11 02 00 16 0a 00 00   | .......$.......|
0x10380:   08                                                 |.               |
; section: .rodata
0x1094c:   01 00 02 00                                        |....            |
0x10950:   00 00 00 00 b7 1d c1 04  6e 3b 82 09 d9 26 43 0d   |........n;...&C.|
0x10960:   dc 76 04 13 6b 6b c5 17  b2 4d 86 1a 05 50 47 1e   |.v..kk...M...PG.|
0x10970:   b8 ed 08 26 0f f0 c9 22  d6 d6 8a 2f 61 cb 4b 2b   |...&...".../a.K+|
0x10980:   64 9b 0c 35 d3 86 cd 31  0a a0 8e 3c bd bd 4f 38   |d..5...1...<..O8|
0x10990:   70 db 11 4c c7 c6 d0 48  1e e0 93 45 a9 fd 52 41   |p..L...H...E..RA|
0x109a0:   ac ad 15 5f 1b b0 d4 5b  c2 96 97 56 75 8b 56 52   |..._...[...Vu.VR|
0x109b0:   c8 36 19 6a 7f 2b d8 6e  a6 0d 9b 63 11 10 5a 67   |.6.j.+.n...c..Zg|
0x109c0:   14 40 1d 79 a3 5d dc 7d  7a 7b 9f 70 cd 66 5e 74   |.@.y.].}z{.p.f^t|
0x109d0:   e0 b6 23 98 57 ab e2 9c  8e 8d a1 91 39 90 60 95   |..#.W.......9.`.|
0x109e0:   3c c0 27 8b 8b dd e6 8f  52 fb a5 82 e5 e6 64 86   |<.'.....R.....d.|
0x109f0:   58 5b 2b be ef 46 ea ba  36 60 a9 b7 81 7d 68 b3   |X[+..F..6`...}h.|
0x10a00:   84 2d 2f ad 33 30 ee a9  ea 16 ad a4 5d 0b 6c a0   |.-/.30......].l.|
0x10a10:   90 6d 32 d4 27 70 f3 d0  fe 56 b0 dd 49 4b 71 d9   |.m2.'p...V..IKq.|
0x10a20:   4c 1b 36 c7 fb 06 f7 c3  22 20 b4 ce 95 3d 75 ca   |L.6....." ...=u.|
0x10a30:   28 80 3a f2 9f 9d fb f6  46 bb b8 fb f1 a6 79 ff   |(.:.....F.....y.|
0x10a40:   f4 f6 3e e1 43 eb ff e5  9a cd bc e8 2d d0 7d ec   |..>.C.......-.}.|
0x10a50:   77 70 86 34 c0 6d 47 30  19 4b 04 3d ae 56 c5 39   |wp.4.mG0.K.=.V.9|
0x10a60:   ab 06 82 27 1c 1b 43 23  c5 3d 00 2e 72 20 c1 2a   |...'..C#.=..r .*|
0x10a70:   cf 9d 8e 12 78 80 4f 16  a1 a6 0c 1b 16 bb cd 1f   |....x.O.........|
0x10a80:   13 eb 8a 01 a4 f6 4b 05  7d d0 08 08 ca cd c9 0c   |......K.}.......|
0x10a90:   07 ab 97 78 b0 b6 56 7c  69 90 15 71 de 8d d4 75   |...x..V|i..q...u|
0x10aa0:   db dd 93 6b 6c c0 52 6f  b5 e6 11 62 02 fb d0 66   |...kl.Ro...b...f|
0x10ab0:   bf 46 9f 5e 08 5b 5e 5a  d1 7d 1d 57 66 60 dc 53   |.F.^.[^Z.}.Wf`.S|
0x10ac0:   63 30 9b 4d d4 2d 5a 49  0d 0b 19 44 ba 16 d8 40   |c0.M.-ZI...D...@|
0x10ad0:   97 c6 a5 ac 20 db 64 a8  f9 fd 27 a5 4e e0 e6 a1   |.... .d...'.N...|
0x10ae0:   4b b0 a1 bf fc ad 60 bb  25 8b 23 b6 92 96 e2 b2   |K.....`.%.#.....|
0x10af0:   2f 2b ad 8a 98 36 6c 8e  41 10 2f 83 f6 0d ee 87   |/+...6l.A./.....|
0x10b00:   f3 5d a9 99 44 40 68 9d  9d 66 2b 90 2a 7b ea 94   |.]..D@h..f+.*{..|
0x10b10:   e7 1d b4 e0 50 00 75 e4  89 26 36 e9 3e 3b f7 ed   |....P.u..&6.>;..|
0x10b20:   3b 6b b0 f3 8c 76 71 f7  55 50 32 fa e2 4d f3 fe   |;k...vq.UP2..M..|
0x10b30:   5f f0 bc c6 e8 ed 7d c2  31 cb 3e cf 86 d6 ff cb   |_.....}.1.>.....|
0x10b40:   83 86 b8 d5 34 9b 79 d1  ed bd 3a dc 5a a0 fb d8   |....4.y...:.Z...|
0x10b50:   ee e0 0c 69 59 fd cd 6d  80 db 8e 60 37 c6 4f 64   |...iY..m...`7.Od|
0x10b60:   32 96 08 7a 85 8b c9 7e  5c ad 8a 73 eb b0 4b 77   |2..z...~\..s..Kw|
0x10b70:   56 0d 04 4f e1 10 c5 4b  38 36 86 46 8f 2b 47 42   |V..O...K86.F.+GB|
0x10b80:   8a 7b 00 5c 3d 66 c1 58  e4 40 82 55 53 5d 43 51   |.{.\=f.X.@.US]CQ|
0x10b90:   9e 3b 1d 25 29 26 dc 21  f0 00 9f 2c 47 1d 5e 28   |.;.%)&.!...,G.^(|
0x10ba0:   42 4d 19 36 f5 50 d8 32  2c 76 9b 3f 9b 6b 5a 3b   |BM.6.P.2,v.?.kZ;|
0x10bb0:   26 d6 15 03 91 cb d4 07  48 ed 97 0a ff f0 56 0e   |&.......H.....V.|
0x10bc0:   fa a0 11 10 4d bd d0 14  94 9b 93 19 23 86 52 1d   |....M.......#.R.|
0x10bd0:   0e 56 2f f1 b9 4b ee f5  60 6d ad f8 d7 70 6c fc   |.V/..K..`m...pl.|
0x10be0:   d2 20 2b e2 65 3d ea e6  bc 1b a9 eb 0b 06 68 ef   |. +.e=........h.|
0x10bf0:   b6 bb 27 d7 01 a6 e6 d3  d8 80 a5 de 6f 9d 64 da   |..'.........o.d.|
0x10c00:   6a cd 23 c4 dd d0 e2 c0  04 f6 a1 cd b3 eb 60 c9   |j.#...........`.|
0x10c10:   7e 8d 3e bd c9 90 ff b9  10 b6 bc b4 a7 ab 7d b0   |~.>...........}.|
0x10c20:   a2 fb 3a ae 15 e6 fb aa  cc c0 b8 a7 7b dd 79 a3   |..:.........{.y.|
0x10c30:   c6 60 36 9b 71 7d f7 9f  a8 5b b4 92 1f 46 75 96   |.`6.q}...[...Fu.|
0x10c40:   1a 16 32 88 ad 0b f3 8c  74 2d b0 81 c3 30 71 85   |..2.....t-...0q.|
0x10c50:   99 90 8a 5d 2e 8d 4b 59  f7 ab 08 54 40 b6 c9 50   |...]..KY...T@..P|
0x10c60:   45 e6 8e 4e f2 fb 4f 4a  2b dd 0c 47 9c c0 cd 43   |E..N..OJ+..G...C|
0x10c70:   21 7d 82 7b 96 60 43 7f  4f 46 00 72 f8 5b c1 76   |!}.{.`C.OF.r.[.v|
0x10c80:   fd 0b 86 68 4a 16 47 6c  93 30 04 61 24 2d c5 65   |...hJ.Gl.0.a$-.e|
0x10c90:   e9 4b 9b 11 5e 56 5a 15  87 70 19 18 30 6d d8 1c   |.K..^VZ..p..0m..|
0x10ca0:   35 3d 9f 02 82 20 5e 06  5b 06 1d 0b ec 1b dc 0f   |5=... ^.[.......|
0x10cb0:   51 a6 93 37 e6 bb 52 33  3f 9d 11 3e 88 80 d0 3a   |Q..7..R3?..>...:|
0x10cc0:   8d d0 97 24 3a cd 56 20  e3 eb 15 2d 54 f6 d4 29   |...$:.V ...-T..)|
0x10cd0:   79 26 a9 c5 ce 3b 68 c1  17 1d 2b cc a0 00 ea c8   |y&...;h...+.....|
0x10ce0:   a5 50 ad d6 12 4d 6c d2  cb 6b 2f df 7c 76 ee db   |.P...Ml..k/.|v..|
0x10cf0:   c1 cb a1 e3 76 d6 60 e7  af f0 23 ea 18 ed e2 ee   |....v.`...#.....|
0x10d00:   1d bd a5 f0 aa a0 64 f4  73 86 27 f9 c4 9b e6 fd   |......d.s.'.....|
0x10d10:   09 fd b8 89 be e0 79 8d  67 c6 3a 80 d0 db fb 84   |......y.g.:.....|
0x10d20:   d5 8b bc 9a 62 96 7d 9e  bb b0 3e 93 0c ad ff 97   |....b.}...>.....|
0x10d30:   b1 10 b0 af 06 0d 71 ab  df 2b 32 a6 68 36 f3 a2   |......q..+2.h6..|
0x10d40:   6d 66 b4 bc da 7b 75 b8  03 5d 36 b5 b4 40 f7 b1   |mf...{u..]6..@..|
0x10d50:   43 50 55 49 44 00                                  |CPUID.          |   "CPUID"
0x10d56:   00 00                                              |..              |
0x10d58:   25 30 32 78 3a 25 30 32  78 3a 25 30 32 78 3a 25   |%02x:%02x:%02x:%|   "%02x:%02x:%02x:%02x:%02x:%02x"
0x10d68:   30 32 78 3a 25 30 32 78  3a 25 30 32 78 00         |02x:%02x:%02x.  |
0x10d76:   00 00                                              |..              |
0x10d78:   78 78 78 78 78 78 78 78  78 78 78 78 34 78 78 78   |xxxxxxxxxxxx4xxx|   "xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx"
0x10d88:   79 78 78 78 78 78 78 78  78 78 78 78 78 78 78 78   |yxxxxxxxxxxxxxxx|
0x10d98:   00                                                 |.               |
0x10d99:   00 00 00                                           |...             |
0x10d9c:   72 62 00                                           |rb.             |   "rb"
0x10d9f:   00                                                 |.               |
0x10da0:   2f 64 65 76 2f 75 72 61  6e 64 6f 6d 00            |/dev/urandom.   |   "/dev/urandom"
0x10dad:   00 00 00                                           |...             |
0x10db0:   30 31 32 33 34 35 36 37  38 39 61 62 63 64 65 66   |0123456789abcdef|   "0123456789abcdef"
0x10dc0:   00                                                 |.               |
0x10dc1:   00 00 00 84                                        |....            |
; section: .ARM.exidx
0x10dc4:   84 f6 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x10dcc:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21000:   05 05 01 00 ed                                     |.....           |
; section: .fini_array
0x21004:   ed 04 01 00 00                                     |.....           |
; section: .jcr
0x21008:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x2100c:   01 00 00 00 01 00 00 00  0c 00 00 00 80 03 01 00   |................|
0x2101c:   0d 00 00 00 44 09 01 00  19 00 00 00 00 10 02 00   |....D...........|
0x2102c:   1b 00 00 00 04 00 00 00  1a 00 00 00 04 10 02 00   |................|
0x2103c:   1c 00 00 00 04 00 00 00  04 00 00 00 94 01 01 00   |................|
0x2104c:   05 00 00 00 84 02 01 00  06 00 00 00 d4 01 01 00   |................|
0x2105c:   0a 00 00 00 6c 00 00 00  0b 00 00 00 10 00 00 00   |....l...........|
0x2106c:   15 00 00 00 00 00 00 00  03 00 00 00 f4 10 02 00   |................|
0x2107c:   02 00 00 00 50 00 00 00  14 00 00 00 11 00 00 00   |....P...........|
0x2108c:   17 00 00 00 30 03 01 00  11 00 00 00 28 03 01 00   |....0.......(...|
0x2109c:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x210ac:   fe ff ff 6f 08 03 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x210bc:   f0 ff ff 6f f0 02 01 00  00 00 00 00 00 00 00 00   |...o............|
0x210cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x210dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x210ec:   00 00 00 00 00 00 00 00  0c                        |.........       |
; section: .got
0x210f4:   0c 10 02 00 00 00 00 00  00 00 00 00 8c 03 01 00   |................|
0x21104:   8c 03 01 00 8c 03 01 00  8c 03 01 00 8c 03 01 00   |................|
0x21114:   8c 03 01 00 8c 03 01 00  8c 03 01 00 8c 03 01 00   |................|
0x21124:   8c 03 01 00 00 00 00 00  00                        |.........       |
; section: .data
0x2112c:   00 00 00 00 00 00 00 00  00 00 00 00 21 10 00 00   |............!...|
0x2113c:   42 20 00 00 63 30 00 00  84 40 00 00 a5 50 00 00   |B ..c0...@...P..|
0x2114c:   c6 60 00 00 e7 70 00 00  08 81 00 00 29 91 00 00   |.`...p......)...|
0x2115c:   4a a1 00 00 6b b1 00 00  8c c1 00 00 ad d1 00 00   |J...k...........|
0x2116c:   ce e1 00 00 ef f1 00 00  31 12 00 00 10 02 00 00   |........1.......|
0x2117c:   73 32 00 00 52 22 00 00  b5 52 00 00 94 42 00 00   |s2..R"...R...B..|
0x2118c:   f7 72 00 00 d6 62 00 00  39 93 00 00 18 83 00 00   |.r...b..9.......|
0x2119c:   7b b3 00 00 5a a3 00 00  bd d3 00 00 9c c3 00 00   |{...Z...........|
0x211ac:   ff f3 00 00 de e3 00 00  62 24 00 00 43 34 00 00   |........b$..C4..|
0x211bc:   20 04 00 00 01 14 00 00  e6 64 00 00 c7 74 00 00   | ........d...t..|
0x211cc:   a4 44 00 00 85 54 00 00  6a a5 00 00 4b b5 00 00   |.D...T..j...K...|
0x211dc:   28 85 00 00 09 95 00 00  ee e5 00 00 cf f5 00 00   |(...............|
0x211ec:   ac c5 00 00 8d d5 00 00  53 36 00 00 72 26 00 00   |........S6..r&..|
0x211fc:   11 16 00 00 30 06 00 00  d7 76 00 00 f6 66 00 00   |....0....v...f..|
0x2120c:   95 56 00 00 b4 46 00 00  5b b7 00 00 7a a7 00 00   |.V...F..[...z...|
0x2121c:   19 97 00 00 38 87 00 00  df f7 00 00 fe e7 00 00   |....8...........|
0x2122c:   9d d7 00 00 bc c7 00 00  c4 48 00 00 e5 58 00 00   |.........H...X..|
0x2123c:   86 68 00 00 a7 78 00 00  40 08 00 00 61 18 00 00   |.h...x..@...a...|
0x2124c:   02 28 00 00 23 38 00 00  cc c9 00 00 ed d9 00 00   |.(..#8..........|
0x2125c:   8e e9 00 00 af f9 00 00  48 89 00 00 69 99 00 00   |........H...i...|
0x2126c:   0a a9 00 00 2b b9 00 00  f5 5a 00 00 d4 4a 00 00   |....+....Z...J..|
0x2127c:   b7 7a 00 00 96 6a 00 00  71 1a 00 00 50 0a 00 00   |.z...j..q...P...|
0x2128c:   33 3a 00 00 12 2a 00 00  fd db 00 00 dc cb 00 00   |3:...*..........|
0x2129c:   bf fb 00 00 9e eb 00 00  79 9b 00 00 58 8b 00 00   |........y...X...|
0x212ac:   3b bb 00 00 1a ab 00 00  a6 6c 00 00 87 7c 00 00   |;........l...|..|
0x212bc:   e4 4c 00 00 c5 5c 00 00  22 2c 00 00 03 3c 00 00   |.L...\..",...<..|
0x212cc:   60 0c 00 00 41 1c 00 00  ae ed 00 00 8f fd 00 00   |`...A...........|
0x212dc:   ec cd 00 00 cd dd 00 00  2a ad 00 00 0b bd 00 00   |........*.......|
0x212ec:   68 8d 00 00 49 9d 00 00  97 7e 00 00 b6 6e 00 00   |h...I....~...n..|
0x212fc:   d5 5e 00 00 f4 4e 00 00  13 3e 00 00 32 2e 00 00   |.^...N...>..2...|
0x2130c:   51 1e 00 00 70 0e 00 00  9f ff 00 00 be ef 00 00   |Q...p...........|
0x2131c:   dd df 00 00 fc cf 00 00  1b bf 00 00 3a af 00 00   |............:...|
0x2132c:   59 9f 00 00 78 8f 00 00  88 91 00 00 a9 81 00 00   |Y...x...........|
0x2133c:   ca b1 00 00 eb a1 00 00  0c d1 00 00 2d c1 00 00   |............-...|
0x2134c:   4e f1 00 00 6f e1 00 00  80 10 00 00 a1 00 00 00   |N...o...........|
0x2135c:   c2 30 00 00 e3 20 00 00  04 50 00 00 25 40 00 00   |.0... ...P..%@..|
0x2136c:   46 70 00 00 67 60 00 00  b9 83 00 00 98 93 00 00   |Fp..g`..........|
0x2137c:   fb a3 00 00 da b3 00 00  3d c3 00 00 1c d3 00 00   |........=.......|
0x2138c:   7f e3 00 00 5e f3 00 00  b1 02 00 00 90 12 00 00   |....^...........|
0x2139c:   f3 22 00 00 d2 32 00 00  35 42 00 00 14 52 00 00   |."...2..5B...R..|
0x213ac:   77 62 00 00 56 72 00 00  ea b5 00 00 cb a5 00 00   |wb..Vr..........|
0x213bc:   a8 95 00 00 89 85 00 00  6e f5 00 00 4f e5 00 00   |........n...O...|
0x213cc:   2c d5 00 00 0d c5 00 00  e2 34 00 00 c3 24 00 00   |,........4...$..|
0x213dc:   a0 14 00 00 81 04 00 00  66 74 00 00 47 64 00 00   |........ft..Gd..|
0x213ec:   24 54 00 00 05 44 00 00  db a7 00 00 fa b7 00 00   |$T...D..........|
0x213fc:   99 87 00 00 b8 97 00 00  5f e7 00 00 7e f7 00 00   |........_...~...|
0x2140c:   1d c7 00 00 3c d7 00 00  d3 26 00 00 f2 36 00 00   |....<....&...6..|
0x2141c:   91 06 00 00 b0 16 00 00  57 66 00 00 76 76 00 00   |........Wf..vv..|
0x2142c:   15 46 00 00 34 56 00 00  4c d9 00 00 6d c9 00 00   |.F..4V..L...m...|
0x2143c:   0e f9 00 00 2f e9 00 00  c8 99 00 00 e9 89 00 00   |..../...........|
0x2144c:   8a b9 00 00 ab a9 00 00  44 58 00 00 65 48 00 00   |........DX..eH..|
0x2145c:   06 78 00 00 27 68 00 00  c0 18 00 00 e1 08 00 00   |.x..'h..........|
0x2146c:   82 38 00 00 a3 28 00 00  7d cb 00 00 5c db 00 00   |.8...(..}...\...|
0x2147c:   3f eb 00 00 1e fb 00 00  f9 8b 00 00 d8 9b 00 00   |?...............|
0x2148c:   bb ab 00 00 9a bb 00 00  75 4a 00 00 54 5a 00 00   |........uJ..TZ..|
0x2149c:   37 6a 00 00 16 7a 00 00  f1 0a 00 00 d0 1a 00 00   |7j...z..........|
0x214ac:   b3 2a 00 00 92 3a 00 00  2e fd 00 00 0f ed 00 00   |.*...:..........|
0x214bc:   6c dd 00 00 4d cd 00 00  aa bd 00 00 8b ad 00 00   |l...M...........|
0x214cc:   e8 9d 00 00 c9 8d 00 00  26 7c 00 00 07 6c 00 00   |........&|...l..|
0x214dc:   64 5c 00 00 45 4c 00 00  a2 3c 00 00 83 2c 00 00   |d\..EL...<...,..|
0x214ec:   e0 1c 00 00 c1 0c 00 00  1f ef 00 00 3e ff 00 00   |............>...|
0x214fc:   5d cf 00 00 7c df 00 00  9b af 00 00 ba bf 00 00   |]...|...........|
0x2150c:   d9 8f 00 00 f8 9f 00 00  17 6e 00 00 36 7e 00 00   |.........n..6~..|
0x2151c:   55 4e 00 00 74 5e 00 00  93 2e 00 00 b2 3e 00 00   |UN..t^.......>..|
0x2152c:   d1 0e 00 00 f0 1e 00 00  ??                        |........?       |
