;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:23:35
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_105f8 at 0x105f8 -- 0x10604
0x105f8:   08 40 2d e9   	push {r3, lr}
0x105fc:   bb 00 00 eb   	bl #0x108f0 <function_108f0>
0x10600:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10604 -- 0x10618
0x10604:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10614:   ec 19 01 00                                        |....            |
; function: function_10618 at 0x10618 -- 0x10624
0x10618:   00 c6 8f e2   	add ip, pc, #0, #12
0x1061c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10620:   ec f9 bc e5   	ldr pc, [ip, #0x9ec]! <strcmp>
; function: function_10624 at 0x10624 -- 0x10630
0x10624:   00 c6 8f e2   	add ip, pc, #0, #12
0x10628:   11 ca 8c e2   	add ip, ip, #0x11000
0x1062c:   e4 f9 bc e5   	ldr pc, [ip, #0x9e4]! <strtol>
; function: function_10630 at 0x10630 -- 0x1063c
0x10630:   00 c6 8f e2   	add ip, pc, #0, #12
0x10634:   11 ca 8c e2   	add ip, ip, #0x11000
0x10638:   dc f9 bc e5   	ldr pc, [ip, #0x9dc]! <setsockopt>
; function: function_1063c at 0x1063c -- 0x10648
0x1063c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10640:   11 ca 8c e2   	add ip, ip, #0x11000
0x10644:   d4 f9 bc e5   	ldr pc, [ip, #0x9d4]! <printf>
; function: function_10648 at 0x10648 -- 0x10654
0x10648:   00 c6 8f e2   	add ip, pc, #0, #12
0x1064c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10650:   cc f9 bc e5   	ldr pc, [ip, #0x9cc]! <realloc>
; function: function_10654 at 0x10654 -- 0x10660
0x10654:   00 c6 8f e2   	add ip, pc, #0, #12
0x10658:   11 ca 8c e2   	add ip, ip, #0x11000
0x1065c:   c4 f9 bc e5   	ldr pc, [ip, #0x9c4]! <__rawmemchr>
; function: function_10660 at 0x10660 -- 0x1066c
0x10660:   00 c6 8f e2   	add ip, pc, #0, #12
0x10664:   11 ca 8c e2   	add ip, ip, #0x11000
0x10668:   bc f9 bc e5   	ldr pc, [ip, #0x9bc]! <puts>
; function: function_1066c at 0x1066c -- 0x10678
0x1066c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10670:   11 ca 8c e2   	add ip, ip, #0x11000
0x10674:   b4 f9 bc e5   	ldr pc, [ip, #0x9b4]! <malloc>
; function: function_10678 at 0x10678 -- 0x10684
0x10678:   00 c6 8f e2   	add ip, pc, #0, #12
0x1067c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10680:   ac f9 bc e5   	ldr pc, [ip, #0x9ac]! <__libc_start_main>
; function: function_10684 at 0x10684 -- 0x10690
0x10684:   00 c6 8f e2   	add ip, pc, #0, #12
0x10688:   11 ca 8c e2   	add ip, ip, #0x11000
0x1068c:   a4 f9 bc e5   	ldr pc, [ip, #0x9a4]! <strerror>
; function: function_10690 at 0x10690 -- 0x1069c
0x10690:   00 c6 8f e2   	add ip, pc, #0, #12
0x10694:   11 ca 8c e2   	add ip, ip, #0x11000
0x10698:   9c f9 bc e5   	ldr pc, [ip, #0x99c]! <__gmon_start__>
; function: function_1069c at 0x1069c -- 0x106a8
0x1069c:   00 c6 8f e2   	add ip, pc, #0, #12
0x106a0:   11 ca 8c e2   	add ip, ip, #0x11000
0x106a4:   94 f9 bc e5   	ldr pc, [ip, #0x994]! <__ctype_b_loc>
; function: function_106a8 at 0x106a8 -- 0x106b4
0x106a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106ac:   11 ca 8c e2   	add ip, ip, #0x11000
0x106b0:   8c f9 bc e5   	ldr pc, [ip, #0x98c]! <strlen>
; function: function_106b4 at 0x106b4 -- 0x106c0
0x106b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106b8:   11 ca 8c e2   	add ip, ip, #0x11000
0x106bc:   84 f9 bc e5   	ldr pc, [ip, #0x984]! <strchr>
; function: function_106c0 at 0x106c0 -- 0x106cc
0x106c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106c4:   11 ca 8c e2   	add ip, ip, #0x11000
0x106c8:   7c f9 bc e5   	ldr pc, [ip, #0x97c]! <fprintf>
; function: function_106cc at 0x106cc -- 0x106d8
0x106cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x106d0:   11 ca 8c e2   	add ip, ip, #0x11000
0x106d4:   74 f9 bc e5   	ldr pc, [ip, #0x974]! <__errno_location>
; function: function_106d8 at 0x106d8 -- 0x106e4
0x106d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106dc:   11 ca 8c e2   	add ip, ip, #0x11000
0x106e0:   6c f9 bc e5   	ldr pc, [ip, #0x96c]! <socket>
; function: function_106e4 at 0x106e4 -- 0x106f0
0x106e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x106ec:   64 f9 bc e5   	ldr pc, [ip, #0x964]! <gethostbyname>
; function: function_106f0 at 0x106f0 -- 0x106fc
0x106f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x106f8:   5c f9 bc e5   	ldr pc, [ip, #0x95c]! <abort>
; function: function_106fc at 0x106fc -- 0x10708
0x106fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10700:   11 ca 8c e2   	add ip, ip, #0x11000
0x10704:   54 f9 bc e5   	ldr pc, [ip, #0x954]! <recv>
; function: function_10708 at 0x10708 -- 0x10714
0x10708:   00 c6 8f e2   	add ip, pc, #0, #12
0x1070c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10710:   4c f9 bc e5   	ldr pc, [ip, #0x94c]! <close>
; function: function_10714 at 0x10714 -- 0x10720
0x10714:   00 c6 8f e2   	add ip, pc, #0, #12
0x10718:   11 ca 8c e2   	add ip, ip, #0x11000
0x1071c:   44 f9 bc e5   	ldr pc, [ip, #0x944]! <send>
; function: function_10720 at 0x10720 -- 0x1072c
0x10720:   00 c6 8f e2   	add ip, pc, #0, #12
0x10724:   11 ca 8c e2   	add ip, ip, #0x11000
0x10728:   3c f9 bc e5   	ldr pc, [ip, #0x93c]! <connect>
; section: .text
; function: function_1072c at 0x1072c -- 0x108c0
0x1072c:   01 00 50 e3   	cmp r0, #1
0x10730:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10734:   41 00 00 da   	ble #0x10840 <function_1072c+0x114>
0x10738:   04 50 91 e5   	ldr r5, [r1, #4]
0x1073c:   01 40 a0 e1   	mov r4, r1
0x10740:   00 60 a0 e1   	mov r6, r0
0x10744:   00 30 d5 e5   	ldrb r3, [r5]
0x10748:   2d 00 53 e3   	cmp r3, #0x2d
0x1074c:   23 00 00 0a   	beq #0x107e0 <function_1072c+0xb4>
0x10750:   98 1f 00 e3   	movw r1, #0xf98
0x10754:   05 00 a0 e1   	mov r0, r5
0x10758:   01 10 40 e3   	movt r1, #1
0x1075c:   ad ff ff eb   	bl #0x10618 <strcmp>
0x10760:   00 00 50 e3   	cmp r0, #0
0x10764:   43 00 00 0a   	beq #0x10878 <function_1072c+0x14c>
0x10768:   01 50 a0 e3   	mov r5, #1
0x1076c:   05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x10770:   01 80 85 e2   	add r8, r5, #1
0x10774:   81 00 00 eb   	bl #0x10980 <function_10980>
0x10778:   00 30 d0 e5   	ldrb r3, [r0]
0x1077c:   84 7f 00 e3   	movw r7, #0xf84
0x10780:   01 70 40 e3   	movt r7, #1
0x10784:   05 11 a0 e1   	lsl r1, r5, #2
0x10788:   00 00 53 e3   	cmp r3, #0
0x1078c:   00 70 a0 11   	movne r7, r0
0x10790:   08 00 56 e1   	cmp r6, r8
0x10794:   45 00 00 da   	ble #0x108b0 <function_1072c+0x184>
0x10798:   01 40 84 e0   	add r4, r4, r1
0x1079c:   02 80 85 e2   	add r8, r5, #2
0x107a0:   04 00 94 e5   	ldr r0, [r4, #4]
0x107a4:   8c 5f 00 e3   	movw r5, #0xf8c
0x107a8:   74 00 00 eb   	bl #0x10980 <function_10980>
0x107ac:   00 30 d0 e5   	ldrb r3, [r0]
0x107b0:   01 50 40 e3   	movt r5, #1
0x107b4:   00 00 53 e3   	cmp r3, #0
0x107b8:   00 50 a0 11   	movne r5, r0
0x107bc:   08 00 56 e1   	cmp r6, r8
0x107c0:   04 00 00 da   	ble #0x107d8 <function_1072c+0xac>
0x107c4:   08 00 94 e5   	ldr r0, [r4, #8]
0x107c8:   6c 00 00 eb   	bl #0x10980 <function_10980>
0x107cc:   00 30 d0 e5   	ldrb r3, [r0]
0x107d0:   00 00 53 e3   	cmp r3, #0
0x107d4:   30 00 00 1a   	bne #0x1089c <function_1072c+0x170>
0x107d8:   bc 2f 00 e3   	movw r2, #0xfbc
0x107dc:   1c 00 00 ea   	b #0x10854 <function_1072c+0x128>
0x107e0:   01 70 d5 e5   	ldrb r7, [r5, #1]
0x107e4:   3f 00 57 e3   	cmp r7, #0x3f
0x107e8:   1d 00 00 1a   	bne #0x10864 <function_1072c+0x138>
0x107ec:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x107f0:   00 00 53 e3   	cmp r3, #0
0x107f4:   1f 00 00 0a   	beq #0x10878 <function_1072c+0x14c>
0x107f8:   98 1f 00 e3   	movw r1, #0xf98
0x107fc:   05 00 a0 e1   	mov r0, r5
0x10800:   01 10 40 e3   	movt r1, #1
0x10804:   83 ff ff eb   	bl #0x10618 <strcmp>
0x10808:   00 00 50 e3   	cmp r0, #0
0x1080c:   19 00 00 0a   	beq #0x10878 <function_1072c+0x14c>
0x10810:   6f 00 57 e3   	cmp r7, #0x6f
0x10814:   d3 ff ff 1a   	bne #0x10768 <function_1072c+0x3c>
0x10818:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x1081c:   00 00 53 e3   	cmp r3, #0
0x10820:   d0 ff ff 1a   	bne #0x10768 <function_1072c+0x3c>
0x10824:   02 00 56 e3   	cmp r6, #2
0x10828:   80 30 02 e3   	movw r3, #0x2080
0x1082c:   02 30 40 e3   	movt r3, #2
0x10830:   01 20 a0 e3   	mov r2, #1
0x10834:   00 20 83 e5   	str r2, [r3]
0x10838:   02 50 a0 13   	movne r5, #2
0x1083c:   ca ff ff 1a   	bne #0x1076c <function_1072c+0x40>
0x10840:   8c 5f 00 e3   	movw r5, #0xf8c
0x10844:   84 7f 00 e3   	movw r7, #0xf84
0x10848:   01 50 40 e3   	movt r5, #1
0x1084c:   01 70 40 e3   	movt r7, #1
0x10850:   bc 2f 00 e3   	movw r2, #0xfbc
0x10854:   05 10 a0 e1   	mov r1, r5
0x10858:   07 00 a0 e1   	mov r0, r7
0x1085c:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10860:   c7 00 00 ea   	b #0x10b84 <function_10b84>
0x10864:   68 00 57 e3   	cmp r7, #0x68
0x10868:   e2 ff ff 1a   	bne #0x107f8 <function_1072c+0xcc>
0x1086c:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10870:   00 00 53 e3   	cmp r3, #0
0x10874:   b5 ff ff 1a   	bne #0x10750 <function_1072c+0x24>
0x10878:   78 30 02 e3   	movw r3, #0x2078
0x1087c:   a0 1f 00 e3   	movw r1, #0xfa0
0x10880:   02 30 40 e3   	movt r3, #2
0x10884:   00 20 94 e5   	ldr r2, [r4]
0x10888:   00 00 93 e5   	ldr r0, [r3]
0x1088c:   01 10 40 e3   	movt r1, #1
0x10890:   8a ff ff eb   	bl #0x106c0 <fprintf>
0x10894:   01 00 a0 e3   	mov r0, #1
0x10898:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x1089c:   0a 20 a0 e3   	mov r2, #0xa
0x108a0:   00 10 a0 e3   	mov r1, #0
0x108a4:   5e ff ff eb   	bl #0x10624 <strtol>
0x108a8:   70 20 bf e6   	sxth r2, r0
0x108ac:   e8 ff ff ea   	b #0x10854 <function_1072c+0x128>
0x108b0:   8c 5f 00 e3   	movw r5, #0xf8c
0x108b4:   bc 2f 00 e3   	movw r2, #0xfbc
0x108b8:   01 50 40 e3   	movt r5, #1
0x108bc:   e4 ff ff ea   	b #0x10854 <function_1072c+0x128>
; function: entry_point at 0x108c0 -- 0x108e4
0x108c0:   4f f0 00 0b   	mov.w fp, #0
0x108c4:   4f f0 00 0e   	mov.w lr, #0
0x108c8:   02 bc         	pop {r1}
0x108ca:   6a 46         	mov r2, sp
0x108cc:   04 b4         	push {r2}
0x108ce:   01 b4         	push {r0}
0x108d0:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x108d4:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x108d8:   03 48         	ldr r0, [pc, #0xc]
0x108da:   04 4b         	ldr r3, [pc, #0x10]
0x108dc:   ff f7 cc ee   	blx #0x10678 <__libc_start_main>
0x108e0:   ff f7 06 ef   	blx #0x106f0 <abort>
; function: function_108e4 at 0x108e4 -- 0x108e8
0x108e4:   99 0e         	lsrs r1, r3, #0x1a
0x108e6:   01 00         	movs r1, r0
; data inside code section at 0x108e8 -- 0x108f0
0x108e8:   2c 07 01 00 5d 0e 01 00                            |,...]...        |
; function: function_108f0 at 0x108f0 -- 0x1090c
0x108f0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x108f4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x108f8:   03 30 8f e0   	add r3, pc, r3
0x108fc:   02 20 93 e7   	ldr r2, [r3, r2]
0x10900:   00 00 52 e3   	cmp r2, #0
0x10904:   1e ff 2f 01   	bxeq lr
0x10908:   60 ff ff ea   	b #0x10690 <__gmon_start__>
; data inside code section at 0x1090c -- 0x10914
0x1090c:   00 17 01 00 68 00 00 00                            |....h...        |
; function: function_10914 at 0x10914 -- 0x10970
0x10914:   42 f2 74 00   	rsbseq pc, r4, r2, asr #4
0x10918:   42 f2 74 03   	cmneq r4, #0x20000004
0x1091c:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10920:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10924:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10928:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x1092c:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10930:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10934:   70 47 00 bf   	svclt #0x4770
0x10938:   42 f2 74 00   	rsbseq pc, r4, r2, asr #4
0x1093c:   42 f2 74 01   	cmneq r4, r2, asr #4
0x10940:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10944:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10948:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x1094c:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10950:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10954:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10958:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x1095c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10960:   70 47 00 bf   	svclt #0x4770
0x10964:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10968:   7c 04 c0 f2   	vmvn.i32 q8, #0xc0000
0x1096c:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10970 at 0x10970 -- 0x1097c
0x10970:   1b b9         	cbnz r3, #0x1097a <function_10970+0xa>
0x10972:   ff f7 cf ff   	bl #0x10914 <function_10914>
0x10976:   01 23         	movs r3, #1
0x10978:   23 70         	strb r3, [r4]
0x1097a:   10 bd         	pop {r4, pc}
; function: function_1097c at 0x1097c -- 0x1097e
0x1097c:   dc e7         	b #0x10938
; data inside code section at 0x1097e -- 0x10980
0x1097e:   00 bf                                              |..              |
; function: function_10980 at 0x10980 -- 0x109f0
0x10980:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10984:   00 40 a0 e1   	mov r4, r0
0x10988:   43 ff ff eb   	bl #0x1069c <__ctype_b_loc>
0x1098c:   00 60 a0 e1   	mov r6, r0
0x10990:   00 20 90 e5   	ldr r2, [r0]
0x10994:   04 00 a0 e1   	mov r0, r4
0x10998:   00 30 d0 e5   	ldrb r3, [r0]
0x1099c:   00 50 a0 e1   	mov r5, r0
0x109a0:   01 00 80 e2   	add r0, r0, #1
0x109a4:   83 30 a0 e1   	lsl r3, r3, #1
0x109a8:   b3 10 92 e1   	ldrh r1, [r2, r3]
0x109ac:   02 4a 11 e2   	ands r4, r1, #0x2000
0x109b0:   f8 ff ff 1a   	bne #0x10998 <function_10980+0x18>
0x109b4:   04 10 a0 e1   	mov r1, r4
0x109b8:   05 00 a0 e1   	mov r0, r5
0x109bc:   24 ff ff eb   	bl #0x10654 <__rawmemchr>
0x109c0:   04 10 a0 e1   	mov r1, r4
0x109c4:   05 00 00 ea   	b #0x109e0 <function_10980+0x60>
0x109c8:   01 30 70 e5   	ldrb r3, [r0, #-1]!
0x109cc:   00 20 96 e5   	ldr r2, [r6]
0x109d0:   83 30 a0 e1   	lsl r3, r3, #1
0x109d4:   b3 30 92 e1   	ldrh r3, [r2, r3]
0x109d8:   02 0a 13 e3   	tst r3, #0x2000
0x109dc:   00 10 c0 15   	strbne r1, [r0]
0x109e0:   00 00 55 e1   	cmp r5, r0
0x109e4:   f7 ff ff 3a   	blo #0x109c8 <function_10980+0x48>
0x109e8:   05 00 a0 e1   	mov r0, r5
0x109ec:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_109f0 at 0x109f0 -- 0x10b84
0x109f0:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x109f4:   00 40 50 e2   	subs r4, r0, #0
0x109f8:   0c d0 4d e2   	sub sp, sp, #0xc
0x109fc:   14 00 00 0a   	beq #0x10a54 <function_109f0+0x64>
0x10a00:   f8 9e 00 e3   	movw sb, #0xef8
0x10a04:   a8 8e 00 e3   	movw r8, #0xea8
0x10a08:   c8 3e 00 e3   	movw r3, #0xec8
0x10a0c:   01 90 40 e3   	movt sb, #1
0x10a10:   01 80 40 e3   	movt r8, #1
0x10a14:   01 30 40 e3   	movt r3, #1
0x10a18:   04 30 8d e5   	str r3, [sp, #4]
0x10a1c:   7c 10 a0 e3   	mov r1, #0x7c
0x10a20:   04 00 a0 e1   	mov r0, r4
0x10a24:   22 ff ff eb   	bl #0x106b4 <strchr>
0x10a28:   00 00 50 e3   	cmp r0, #0
0x10a2c:   0a 00 00 0a   	beq #0x10a5c <function_109f0+0x6c>
0x10a30:   00 30 a0 e3   	mov r3, #0
0x10a34:   01 70 80 e2   	add r7, r0, #1
0x10a38:   00 30 c0 e5   	strb r3, [r0]
0x10a3c:   00 30 d4 e5   	ldrb r3, [r4]
0x10a40:   00 00 53 e3   	cmp r3, #0
0x10a44:   07 40 a0 01   	moveq r4, r7
0x10a48:   07 00 00 1a   	bne #0x10a6c <function_109f0+0x7c>
0x10a4c:   00 00 57 e3   	cmp r7, #0
0x10a50:   f1 ff ff 1a   	bne #0x10a1c <function_109f0+0x2c>
0x10a54:   0c d0 8d e2   	add sp, sp, #0xc
0x10a58:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10a5c:   00 30 d4 e5   	ldrb r3, [r4]
0x10a60:   00 00 53 e3   	cmp r3, #0
0x10a64:   fa ff ff 0a   	beq #0x10a54 <function_109f0+0x64>
0x10a68:   00 70 a0 e1   	mov r7, r0
0x10a6c:   00 60 a0 e3   	mov r6, #0
0x10a70:   26 00 00 ea   	b #0x10b10 <function_109f0+0x120>
0x10a74:   00 30 a0 e3   	mov r3, #0
0x10a78:   01 50 80 e2   	add r5, r0, #1
0x10a7c:   00 30 c0 e5   	strb r3, [r0]
0x10a80:   00 30 d4 e5   	ldrb r3, [r4]
0x10a84:   00 00 53 e3   	cmp r3, #0
0x10a88:   05 40 a0 01   	moveq r4, r5
0x10a8c:   1c 00 00 0a   	beq #0x10b04 <function_109f0+0x114>
0x10a90:   3d 10 a0 e3   	mov r1, #0x3d
0x10a94:   04 00 a0 e1   	mov r0, r4
0x10a98:   05 ff ff eb   	bl #0x106b4 <strchr>
0x10a9c:   00 b0 50 e2   	subs fp, r0, #0
0x10aa0:   30 00 00 0a   	beq #0x10b68 <function_109f0+0x178>
0x10aa4:   00 00 56 e3   	cmp r6, #0
0x10aa8:   00 30 a0 e3   	mov r3, #0
0x10aac:   00 30 cb e5   	strb r3, [fp]
0x10ab0:   01 a0 8b e2   	add sl, fp, #1
0x10ab4:   23 00 00 1a   	bne #0x10b48 <function_109f0+0x158>
0x10ab8:   03 00 5a e1   	cmp sl, r3
0x10abc:   2b 00 00 0a   	beq #0x10b70 <function_109f0+0x180>
0x10ac0:   f5 fe ff eb   	bl #0x1069c <__ctype_b_loc>
0x10ac4:   01 20 db e5   	ldrb r2, [fp, #1]
0x10ac8:   04 10 a0 e1   	mov r1, r4
0x10acc:   00 c0 90 e5   	ldr ip, [r0]
0x10ad0:   08 00 a0 e1   	mov r0, r8
0x10ad4:   82 20 a0 e1   	lsl r2, r2, #1
0x10ad8:   b2 20 9c e1   	ldrh r2, [ip, r2]
0x10adc:   02 0b 12 e3   	tst r2, #0x800
0x10ae0:   0a 20 a0 11   	movne r2, sl
0x10ae4:   09 20 a0 01   	moveq r2, sb
0x10ae8:   d3 fe ff eb   	bl #0x1063c <printf>
0x10aec:   04 10 a0 e1   	mov r1, r4
0x10af0:   b8 0e 00 e3   	movw r0, #0xeb8
0x10af4:   05 40 a0 e1   	mov r4, r5
0x10af8:   0a 20 a0 e1   	mov r2, sl
0x10afc:   01 00 40 e3   	movt r0, #1
0x10b00:   cd fe ff eb   	bl #0x1063c <printf>
0x10b04:   00 00 55 e3   	cmp r5, #0
0x10b08:   01 60 86 e2   	add r6, r6, #1
0x10b0c:   08 00 00 0a   	beq #0x10b34 <function_109f0+0x144>
0x10b10:   2c 10 a0 e3   	mov r1, #0x2c
0x10b14:   04 00 a0 e1   	mov r0, r4
0x10b18:   e5 fe ff eb   	bl #0x106b4 <strchr>
0x10b1c:   00 00 50 e3   	cmp r0, #0
0x10b20:   d3 ff ff 1a   	bne #0x10a74 <function_109f0+0x84>
0x10b24:   00 30 d4 e5   	ldrb r3, [r4]
0x10b28:   00 00 53 e3   	cmp r3, #0
0x10b2c:   00 50 a0 11   	movne r5, r0
0x10b30:   d6 ff ff 1a   	bne #0x10a90 <function_109f0+0xa0>
0x10b34:   d8 0e 00 e3   	movw r0, #0xed8
0x10b38:   07 40 a0 e1   	mov r4, r7
0x10b3c:   01 00 40 e3   	movt r0, #1
0x10b40:   c6 fe ff eb   	bl #0x10660 <puts>
0x10b44:   c0 ff ff ea   	b #0x10a4c <function_109f0+0x5c>
0x10b48:   00 00 5a e3   	cmp sl, #0
0x10b4c:   e6 ff ff 1a   	bne #0x10aec <function_109f0+0xfc>
0x10b50:   04 20 a0 e1   	mov r2, r4
0x10b54:   06 10 a0 e1   	mov r1, r6
0x10b58:   04 00 9d e5   	ldr r0, [sp, #4]
0x10b5c:   05 40 a0 e1   	mov r4, r5
0x10b60:   b5 fe ff eb   	bl #0x1063c <printf>
0x10b64:   e6 ff ff ea   	b #0x10b04 <function_109f0+0x114>
0x10b68:   00 00 56 e3   	cmp r6, #0
0x10b6c:   f7 ff ff 1a   	bne #0x10b50 <function_109f0+0x160>
0x10b70:   09 20 a0 e1   	mov r2, sb
0x10b74:   04 10 a0 e1   	mov r1, r4
0x10b78:   08 00 a0 e1   	mov r0, r8
0x10b7c:   ae fe ff eb   	bl #0x1063c <printf>
0x10b80:   f2 ff ff ea   	b #0x10b50 <function_109f0+0x160>
; function: function_10b84 at 0x10b84 -- 0x10e5c
0x10b84:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10b88:   00 80 a0 e1   	mov r8, r0
0x10b8c:   28 d0 4d e2   	sub sp, sp, #0x28
0x10b90:   01 00 a0 e1   	mov r0, r1
0x10b94:   01 40 a0 e1   	mov r4, r1
0x10b98:   02 50 a0 e1   	mov r5, r2
0x10b9c:   d0 fe ff eb   	bl #0x106e4 <gethostbyname>
0x10ba0:   00 60 50 e2   	subs r6, r0, #0
0x10ba4:   64 00 00 0a   	beq #0x10d3c <function_10b84+0x1b8>
0x10ba8:   00 20 a0 e3   	mov r2, #0
0x10bac:   01 10 a0 e3   	mov r1, #1
0x10bb0:   02 00 a0 e3   	mov r0, #2
0x10bb4:   c7 fe ff eb   	bl #0x106d8 <socket>
0x10bb8:   01 00 70 e3   	cmn r0, #1
0x10bbc:   00 70 a0 e1   	mov r7, r0
0x10bc0:   65 00 00 0a   	beq #0x10d5c <function_10b84+0x1d8>
0x10bc4:   00 40 a0 e3   	mov r4, #0
0x10bc8:   b5 5f bf e6   	rev16 r5, r5
0x10bcc:   1e 40 8d e5   	str r4, [sp, #0x1e]
0x10bd0:   02 90 a0 e3   	mov sb, #2
0x10bd4:   22 40 8d e5   	str r4, [sp, #0x22]
0x10bd8:   10 20 a0 e3   	mov r2, #0x10
0x10bdc:   b6 42 cd e1   	strh r4, [sp, #0x26]
0x10be0:   18 10 8d e2   	add r1, sp, #0x18
0x10be4:   10 30 96 e5   	ldr r3, [r6, #0x10]
0x10be8:   1a 40 8d e5   	str r4, [sp, #0x1a]
0x10bec:   b8 91 cd e1   	strh sb, [sp, #0x18]
0x10bf0:   00 30 93 e5   	ldr r3, [r3]
0x10bf4:   00 30 93 e5   	ldr r3, [r3]
0x10bf8:   ba 51 cd e1   	strh r5, [sp, #0x1a]
0x10bfc:   1c 30 8d e5   	str r3, [sp, #0x1c]
0x10c00:   c6 fe ff eb   	bl #0x10720 <connect>
0x10c04:   04 00 50 e1   	cmp r0, r4
0x10c08:   5e 00 00 ba   	blt #0x10d88 <function_10b84+0x204>
0x10c0c:   04 60 a0 e3   	mov r6, #4
0x10c10:   01 50 a0 e3   	mov r5, #1
0x10c14:   05 10 a0 e1   	mov r1, r5
0x10c18:   0c 30 8d e2   	add r3, sp, #0xc
0x10c1c:   05 a0 a0 e3   	mov sl, #5
0x10c20:   09 20 a0 e3   	mov r2, #9
0x10c24:   00 60 8d e5   	str r6, [sp]
0x10c28:   07 00 a0 e1   	mov r0, r7
0x10c2c:   14 90 8d e5   	str sb, [sp, #0x14]
0x10c30:   0c 50 8d e5   	str r5, [sp, #0xc]
0x10c34:   10 a0 8d e5   	str sl, [sp, #0x10]
0x10c38:   7c fe ff eb   	bl #0x10630 <setsockopt>
0x10c3c:   0c 30 8d e2   	add r3, sp, #0xc
0x10c40:   05 20 a0 e1   	mov r2, r5
0x10c44:   06 10 a0 e3   	mov r1, #6
0x10c48:   00 60 8d e5   	str r6, [sp]
0x10c4c:   07 00 a0 e1   	mov r0, r7
0x10c50:   76 fe ff eb   	bl #0x10630 <setsockopt>
0x10c54:   06 20 a0 e3   	mov r2, #6
0x10c58:   0c 30 8d e2   	add r3, sp, #0xc
0x10c5c:   02 10 a0 e1   	mov r1, r2
0x10c60:   00 60 8d e5   	str r6, [sp]
0x10c64:   07 00 a0 e1   	mov r0, r7
0x10c68:   70 fe ff eb   	bl #0x10630 <setsockopt>
0x10c6c:   06 20 a0 e1   	mov r2, r6
0x10c70:   10 30 8d e2   	add r3, sp, #0x10
0x10c74:   06 10 a0 e3   	mov r1, #6
0x10c78:   00 60 8d e5   	str r6, [sp]
0x10c7c:   07 00 a0 e1   	mov r0, r7
0x10c80:   6a fe ff eb   	bl #0x10630 <setsockopt>
0x10c84:   0a 20 a0 e1   	mov r2, sl
0x10c88:   14 30 8d e2   	add r3, sp, #0x14
0x10c8c:   06 10 a0 e3   	mov r1, #6
0x10c90:   00 60 8d e5   	str r6, [sp]
0x10c94:   07 00 a0 e1   	mov r0, r7
0x10c98:   64 fe ff eb   	bl #0x10630 <setsockopt>
0x10c9c:   08 00 a0 e1   	mov r0, r8
0x10ca0:   80 fe ff eb   	bl #0x106a8 <strlen>
0x10ca4:   04 30 a0 e1   	mov r3, r4
0x10ca8:   00 20 a0 e1   	mov r2, r0
0x10cac:   08 10 a0 e1   	mov r1, r8
0x10cb0:   07 00 a0 e1   	mov r0, r7
0x10cb4:   96 fe ff eb   	bl #0x10714 <send>
0x10cb8:   00 00 50 e3   	cmp r0, #0
0x10cbc:   52 00 00 ba   	blt #0x10e0c <function_10b84+0x288>
0x10cc0:   01 08 a0 e3   	mov r0, #0x10000
0x10cc4:   68 fe ff eb   	bl #0x1066c <malloc>
0x10cc8:   00 90 50 e2   	subs sb, r0, #0
0x10ccc:   ff 6f 0f 13   	movwne r6, #0xffff
0x10cd0:   06 a0 a0 11   	movne sl, r6
0x10cd4:   5b 00 00 0a   	beq #0x10e48 <function_10b84+0x2c4>
0x10cd8:   04 80 89 e0   	add r8, sb, r4
0x10cdc:   04 20 46 e0   	sub r2, r6, r4
0x10ce0:   00 30 a0 e3   	mov r3, #0
0x10ce4:   08 10 a0 e1   	mov r1, r8
0x10ce8:   07 00 a0 e1   	mov r0, r7
0x10cec:   82 fe ff eb   	bl #0x106fc <recv>
0x10cf0:   00 50 50 e2   	subs r5, r0, #0
0x10cf4:   05 40 84 e0   	add r4, r4, r5
0x10cf8:   2d 00 00 ba   	blt #0x10db4 <function_10b84+0x230>
0x10cfc:   34 00 00 0a   	beq #0x10dd4 <function_10b84+0x250>
0x10d00:   04 00 56 e1   	cmp r6, r4
0x10d04:   f3 ff ff 1a   	bne #0x10cd8 <function_10b84+0x154>
0x10d08:   01 58 86 e2   	add r5, r6, #0x10000
0x10d0c:   09 00 a0 e1   	mov r0, sb
0x10d10:   05 10 a0 e1   	mov r1, r5
0x10d14:   0a 60 86 e0   	add r6, r6, sl
0x10d18:   4a fe ff eb   	bl #0x10648 <realloc>
0x10d1c:   00 90 50 e2   	subs sb, r0, #0
0x10d20:   ec ff ff 1a   	bne #0x10cd8 <function_10b84+0x154>
0x10d24:   50 0f 00 e3   	movw r0, #0xf50
0x10d28:   05 10 a0 e1   	mov r1, r5
0x10d2c:   01 00 40 e3   	movt r0, #1
0x10d30:   01 50 a0 e3   	mov r5, #1
0x10d34:   40 fe ff eb   	bl #0x1063c <printf>
0x10d38:   04 00 00 ea   	b #0x10d50 <function_10b84+0x1cc>
0x10d3c:   dc 0e 00 e3   	movw r0, #0xedc
0x10d40:   04 10 a0 e1   	mov r1, r4
0x10d44:   01 00 40 e3   	movt r0, #1
0x10d48:   01 50 a0 e3   	mov r5, #1
0x10d4c:   3a fe ff eb   	bl #0x1063c <printf>
0x10d50:   05 00 a0 e1   	mov r0, r5
0x10d54:   28 d0 8d e2   	add sp, sp, #0x28
0x10d58:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10d5c:   5a fe ff eb   	bl #0x106cc <__errno_location>
0x10d60:   00 00 90 e5   	ldr r0, [r0]
0x10d64:   01 50 a0 e3   	mov r5, #1
0x10d68:   45 fe ff eb   	bl #0x10684 <strerror>
0x10d6c:   00 10 a0 e1   	mov r1, r0
0x10d70:   fc 0e 00 e3   	movw r0, #0xefc
0x10d74:   01 00 40 e3   	movt r0, #1
0x10d78:   2f fe ff eb   	bl #0x1063c <printf>
0x10d7c:   05 00 a0 e1   	mov r0, r5
0x10d80:   28 d0 8d e2   	add sp, sp, #0x28
0x10d84:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10d88:   4f fe ff eb   	bl #0x106cc <__errno_location>
0x10d8c:   00 00 90 e5   	ldr r0, [r0]
0x10d90:   01 50 a0 e3   	mov r5, #1
0x10d94:   3a fe ff eb   	bl #0x10684 <strerror>
0x10d98:   00 10 a0 e1   	mov r1, r0
0x10d9c:   20 0f 00 e3   	movw r0, #0xf20
0x10da0:   01 00 40 e3   	movt r0, #1
0x10da4:   24 fe ff eb   	bl #0x1063c <printf>
0x10da8:   05 00 a0 e1   	mov r0, r5
0x10dac:   28 d0 8d e2   	add sp, sp, #0x28
0x10db0:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10db4:   44 fe ff eb   	bl #0x106cc <__errno_location>
0x10db8:   00 00 90 e5   	ldr r0, [r0]
0x10dbc:   01 50 a0 e3   	mov r5, #1
0x10dc0:   2f fe ff eb   	bl #0x10684 <strerror>
0x10dc4:   00 10 a0 e1   	mov r1, r0
0x10dc8:   60 0f 00 e3   	movw r0, #0xf60
0x10dcc:   01 00 40 e3   	movt r0, #1
0x10dd0:   19 fe ff eb   	bl #0x1063c <printf>
0x10dd4:   80 30 02 e3   	movw r3, #0x2080
0x10dd8:   00 20 a0 e3   	mov r2, #0
0x10ddc:   02 30 40 e3   	movt r3, #2
0x10de0:   00 20 c8 e5   	strb r2, [r8]
0x10de4:   00 30 93 e5   	ldr r3, [r3]
0x10de8:   02 00 53 e1   	cmp r3, r2
0x10dec:   0e 00 00 0a   	beq #0x10e2c <function_10b84+0x2a8>
0x10df0:   09 00 a0 e1   	mov r0, sb
0x10df4:   19 fe ff eb   	bl #0x10660 <puts>
0x10df8:   07 00 a0 e1   	mov r0, r7
0x10dfc:   41 fe ff eb   	bl #0x10708 <close>
0x10e00:   05 00 a0 e1   	mov r0, r5
0x10e04:   28 d0 8d e2   	add sp, sp, #0x28
0x10e08:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10e0c:   2e fe ff eb   	bl #0x106cc <__errno_location>
0x10e10:   00 00 90 e5   	ldr r0, [r0]
0x10e14:   1a fe ff eb   	bl #0x10684 <strerror>
0x10e18:   00 10 a0 e1   	mov r1, r0
0x10e1c:   3c 0f 00 e3   	movw r0, #0xf3c
0x10e20:   01 00 40 e3   	movt r0, #1
0x10e24:   04 fe ff eb   	bl #0x1063c <printf>
0x10e28:   f2 ff ff ea   	b #0x10df8 <function_10b84+0x274>
0x10e2c:   74 0f 00 e3   	movw r0, #0xf74
0x10e30:   09 10 a0 e1   	mov r1, sb
0x10e34:   01 00 40 e3   	movt r0, #1
0x10e38:   ff fd ff eb   	bl #0x1063c <printf>
0x10e3c:   09 00 a0 e1   	mov r0, sb
0x10e40:   ea fe ff eb   	bl #0x109f0 <function_109f0>
0x10e44:   eb ff ff ea   	b #0x10df8 <function_10b84+0x274>
0x10e48:   50 0f 00 e3   	movw r0, #0xf50
0x10e4c:   01 18 a0 e3   	mov r1, #0x10000
0x10e50:   01 00 40 e3   	movt r0, #1
0x10e54:   f8 fd ff eb   	bl #0x1063c <printf>
0x10e58:   bc ff ff ea   	b #0x10d50 <function_10b84+0x1cc>
; function: function_10e5c at 0x10e5c -- 0x10e90
0x10e5c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10e60:   07 46         	mov r7, r0
0x10e62:   0b 4e         	ldr r6, [pc, #0x2c]
0x10e64:   88 46         	mov r8, r1
0x10e66:   91 46         	mov sb, r2
0x10e68:   0a 4d         	ldr r5, [pc, #0x28]
0x10e6a:   7e 44         	add r6, pc
0x10e6c:   ff f7 c4 eb   	blx #0x105f8 <function_105f8>
0x10e70:   7d 44         	add r5, pc
0x10e72:   76 1b         	subs r6, r6, r5
0x10e74:   b6 10         	asrs r6, r6, #2
0x10e76:   09 d0         	beq #0x10e8c <function_10e5c+0x30>
0x10e78:   00 24         	movs r4, #0
0x10e7a:   01 34         	adds r4, #1
0x10e7c:   55 f8 04 3b   	ldr r3, [r5], #4
0x10e80:   4a 46         	mov r2, sb
0x10e82:   41 46         	mov r1, r8
0x10e84:   38 46         	mov r0, r7
0x10e86:   98 47         	blx r3
0x10e88:   a6 42         	cmp r6, r4
0x10e8a:   f6 d1         	bne #0x10e7a <function_10e5c+0x1e>
0x10e8c:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10e90 -- 0x10e98
0x10e90:   a6 10 01 00 9c 10 01 00                            |........        |
; function: function_10e98 at 0x10e98 -- 0x10e9a
0x10e98:   70 47         	bx lr
; data inside code section at 0x10e9a -- 0x10e9c
0x10e9a:   00 bf                                              |..              |
; section: .fini
; function: function_10e9c at 0x10e9c -- 0x10ea4
0x10e9c:   08 40 2d e9   	push {r3, lr}
0x10ea0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 19 00 00 00  11 00 00 00 00 00 00 00   |................|
0x101c4:   12 00 00 00 16 00 00 00  0e 00 00 00 00 00 00 00   |................|
0x101d4:   15 00 00 00 0a 00 00 00  18 00 00 00 00 00 00 00   |................|
0x101e4:   17 00 00 00 00 00 00 00  0b 00 00 00 0f 00 00 00   |................|
0x101f4:   10 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10224:   04 00 00 00 00 00 00 00  00 00 00 00 06 00 00 00   |................|
0x10234:   05 00 00 00 08 00 00 00  03 00 00 00 00 00 00 00   |................|
0x10244:   02 00 00 00 07 00 00 00  0d 00 00 00 09 00 00 00   |................|
0x10254:   13 00 00 00 00 00 00 00  14 00 00 00 00 00 00 00   |................|
0x10264:   00                                                 |.               |
; section: .dynsym
0x10264:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10274:   ac 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10284:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10294:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x102a4:   a5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b4:   2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x102c4:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102d4:   82 00 00 00 78 20 02 00  04 00 00 00 11 00 17 00   |....x ..........|
0x102e4:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x102f4:   6d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |m...............|
0x10304:   bc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10314:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10324:   ce 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10334:   74 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |t...............|
0x10344:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10354:   9d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10364:   a4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10374:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10384:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10394:   89 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a4:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x103b4:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x103c4:   97 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103d4:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x103e4:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103f4:   00                                                 |.               |
; section: .dynstr
0x103f4:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x10404:   74 00 5f 5f 72 61 77 6d  65 6d 63 68 72 00 63 6f   |t.__rawmemchr.co|
0x10414:   6e 6e 65 63 74 00 70 75  74 73 00 72 65 61 6c 6c   |nnect.puts.reall|
0x10424:   6f 63 00 61 62 6f 72 74  00 73 74 72 74 6f 6c 00   |oc.abort.strtol.|
0x10434:   73 74 72 6c 65 6e 00 73  65 6e 64 00 5f 5f 65 72   |strlen.send.__er|
0x10444:   72 6e 6f 5f 6c 6f 63 61  74 69 6f 6e 00 72 65 63   |rno_location.rec|
0x10454:   76 00 73 65 74 73 6f 63  6b 6f 70 74 00 6d 61 6c   |v.setsockopt.mal|
0x10464:   6c 6f 63 00 5f 5f 63 74  79 70 65 5f 62 5f 6c 6f   |loc.__ctype_b_lo|
0x10474:   63 00 73 74 64 65 72 72  00 67 65 74 68 6f 73 74   |c.stderr.gethost|
0x10484:   62 79 6e 61 6d 65 00 63  6c 6f 73 65 00 73 74 72   |byname.close.str|
0x10494:   63 68 72 00 66 70 72 69  6e 74 66 00 73 74 72 63   |chr.fprintf.strc|
0x104a4:   6d 70 00 73 74 72 65 72  72 6f 72 00 5f 5f 6c 69   |mp.strerror.__li|
0x104b4:   62 63 5f 73 74 61 72 74  5f 6d 61 69 6e 00 5f 5f   |bc_start_main.__|
0x104c4:   67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 47 4c 49   |gmon_start__.GLI|
0x104d4:   42 43 5f 32 2e 34 00 ??                            |BC_2.4.?        |
; section: .gnu.version
0x104dc:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x104ec:   02 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x104fc:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x1050c:   02 00 ??                                           |..?             |
; section: .gnu.version_r
0x10510:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10520:   14 69 69 0d 00 00 02 00  dd 00 00 00 00 00 00 00   |.ii.............|
0x10530:   68                                                 |h               |
; section: .rel.dyn
0x10530:   68 20 02 00 15 0c 00 00  78 20 02 00 14 07 00 00   |h ......x ......|
0x10540:   0c                                                 |.               |
; section: .rel.plt
0x10540:   0c 20 02 00 16 01 00 00  10 20 02 00 16 02 00 00   |. ....... ......|
0x10550:   14 20 02 00 16 03 00 00  18 20 02 00 16 04 00 00   |. ....... ......|
0x10560:   1c 20 02 00 16 05 00 00  20 20 02 00 16 06 00 00   |. ......  ......|
0x10570:   24 20 02 00 16 08 00 00  28 20 02 00 16 09 00 00   |$ ......( ......|
0x10580:   2c 20 02 00 16 0a 00 00  30 20 02 00 16 0b 00 00   |, ......0 ......|
0x10590:   34 20 02 00 16 0c 00 00  38 20 02 00 16 0d 00 00   |4 ......8 ......|
0x105a0:   3c 20 02 00 16 0e 00 00  40 20 02 00 16 0f 00 00   |< ......@ ......|
0x105b0:   44 20 02 00 16 10 00 00  48 20 02 00 16 11 00 00   |D ......H ......|
0x105c0:   4c 20 02 00 16 12 00 00  50 20 02 00 16 13 00 00   |L ......P ......|
0x105d0:   54 20 02 00 16 14 00 00  58 20 02 00 16 15 00 00   |T ......X ......|
0x105e0:   5c 20 02 00 16 16 00 00  60 20 02 00 16 17 00 00   |\ ......` ......|
0x105f0:   64 20 02 00 16 18 00 00  08                        |d .......       |
; section: .rodata
0x10ea4:   01 00 02 00                                        |....            |
0x10ea8:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x10eb5:   00 00 00                                           |...             |
0x10eb8:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x10ec7:   00                                                 |.               |
0x10ec8:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x10ed7:   00 29 00 00 00                                     |.)...           |
0x10edc:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x10eec:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x10ef9:   00 00 00                                           |...             |
0x10efc:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x10f0c:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x10f1c:   0a 00                                              |..              |
0x10f1e:   00 00                                              |..              |
0x10f20:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x10f30:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x10f3b:   00                                                 |.               |
0x10f3c:   53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x10f4c:   00                                                 |.               |
0x10f4d:   00 00 00                                           |...             |
0x10f50:   45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x10f5f:   00                                                 |.               |
0x10f60:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x10f70:   00                                                 |.               |
0x10f71:   00 00 00                                           |...             |
0x10f74:   52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x10f84:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x10f8c:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x10f96:   00 00                                              |..              |
0x10f98:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x10f9f:   00                                                 |.               |
0x10fa0:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x10fb0:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x10fc0:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x10fc6:   00 00 f8                                           |...             |
; section: .ARM.exidx
0x10fc8:   f8 f8 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x10fd0:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   7d 09 01 00 65                                     |}...e           |
; section: .fini_array
0x21f14:   65 09 01 00 01                                     |e....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 f8 05 01 00   |................|
0x21f28:   0d 00 00 00 9c 0e 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 f4 03 01 00  06 00 00 00 64 02 01 00   |............d...|
0x21f68:   0a 00 00 00 e7 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 b8 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 40 05 01 00  11 00 00 00 30 05 01 00   |....@.......0...|
0x21fa8:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f 10 05 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f dc 04 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 04 06 01 00   |................|
0x22010:   04 06 01 00 04 06 01 00  04 06 01 00 04 06 01 00   |................|
0x22020:   04 06 01 00 04 06 01 00  04 06 01 00 04 06 01 00   |................|
0x22030:   04 06 01 00 04 06 01 00  04 06 01 00 04 06 01 00   |................|
0x22040:   04 06 01 00 04 06 01 00  04 06 01 00 04 06 01 00   |................|
0x22050:   04 06 01 00 04 06 01 00  04 06 01 00 04 06 01 00   |................|
0x22060:   04 06 01 00 04 06 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2206c:   00 00 00 00 00 00 00 00  ??                        |........?       |
