;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:40:41
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_105cc at 0x105cc -- 0x105d8
0x105cc:   08 40 2d e9   	push {r3, lr}
0x105d0:   b8 00 00 eb   	bl #0x108b8 <function_108b8>
0x105d4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x105d8 -- 0x105ec
0x105d8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x105e8:   18 1a 01 00                                        |....            |
; function: function_105ec at 0x105ec -- 0x105f8
0x105ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x105f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x105f4:   18 fa bc e5   	ldr pc, [ip, #0xa18]! <strcmp>
; function: function_105f8 at 0x105f8 -- 0x10604
0x105f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x105fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10600:   10 fa bc e5   	ldr pc, [ip, #0xa10]! <strtol>
; function: function_10604 at 0x10604 -- 0x10610
0x10604:   00 c6 8f e2   	add ip, pc, #0, #12
0x10608:   11 ca 8c e2   	add ip, ip, #0x11000
0x1060c:   08 fa bc e5   	ldr pc, [ip, #0xa08]! <printf>
; function: function_10610 at 0x10610 -- 0x1061c
0x10610:   00 c6 8f e2   	add ip, pc, #0, #12
0x10614:   11 ca 8c e2   	add ip, ip, #0x11000
0x10618:   00 fa bc e5   	ldr pc, [ip, #0xa00]! <realloc>
; function: function_1061c at 0x1061c -- 0x10628
0x1061c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10620:   11 ca 8c e2   	add ip, ip, #0x11000
0x10624:   f8 f9 bc e5   	ldr pc, [ip, #0x9f8]! <__rawmemchr>
; function: function_10628 at 0x10628 -- 0x10634
0x10628:   00 c6 8f e2   	add ip, pc, #0, #12
0x1062c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10630:   f0 f9 bc e5   	ldr pc, [ip, #0x9f0]! <puts>
; function: function_10634 at 0x10634 -- 0x10640
0x10634:   00 c6 8f e2   	add ip, pc, #0, #12
0x10638:   11 ca 8c e2   	add ip, ip, #0x11000
0x1063c:   e8 f9 bc e5   	ldr pc, [ip, #0x9e8]! <malloc>
; function: function_10640 at 0x10640 -- 0x1064c
0x10640:   00 c6 8f e2   	add ip, pc, #0, #12
0x10644:   11 ca 8c e2   	add ip, ip, #0x11000
0x10648:   e0 f9 bc e5   	ldr pc, [ip, #0x9e0]! <__libc_start_main>
; function: function_1064c at 0x1064c -- 0x10658
0x1064c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10650:   11 ca 8c e2   	add ip, ip, #0x11000
0x10654:   d8 f9 bc e5   	ldr pc, [ip, #0x9d8]! <strerror>
; function: function_10658 at 0x10658 -- 0x10664
0x10658:   00 c6 8f e2   	add ip, pc, #0, #12
0x1065c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10660:   d0 f9 bc e5   	ldr pc, [ip, #0x9d0]! <__gmon_start__>
; function: function_10664 at 0x10664 -- 0x10670
0x10664:   00 c6 8f e2   	add ip, pc, #0, #12
0x10668:   11 ca 8c e2   	add ip, ip, #0x11000
0x1066c:   c8 f9 bc e5   	ldr pc, [ip, #0x9c8]! <__ctype_b_loc>
; function: function_10670 at 0x10670 -- 0x1067c
0x10670:   00 c6 8f e2   	add ip, pc, #0, #12
0x10674:   11 ca 8c e2   	add ip, ip, #0x11000
0x10678:   c0 f9 bc e5   	ldr pc, [ip, #0x9c0]! <strlen>
; function: function_1067c at 0x1067c -- 0x10688
0x1067c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10680:   11 ca 8c e2   	add ip, ip, #0x11000
0x10684:   b8 f9 bc e5   	ldr pc, [ip, #0x9b8]! <strchr>
; function: function_10688 at 0x10688 -- 0x10694
0x10688:   00 c6 8f e2   	add ip, pc, #0, #12
0x1068c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10690:   b0 f9 bc e5   	ldr pc, [ip, #0x9b0]! <fprintf>
; function: function_10694 at 0x10694 -- 0x106a0
0x10694:   00 c6 8f e2   	add ip, pc, #0, #12
0x10698:   11 ca 8c e2   	add ip, ip, #0x11000
0x1069c:   a8 f9 bc e5   	ldr pc, [ip, #0x9a8]! <__errno_location>
; function: function_106a0 at 0x106a0 -- 0x106ac
0x106a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x106a8:   a0 f9 bc e5   	ldr pc, [ip, #0x9a0]! <socket>
; function: function_106ac at 0x106ac -- 0x106b8
0x106ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x106b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x106b4:   98 f9 bc e5   	ldr pc, [ip, #0x998]! <gethostbyname>
; function: function_106b8 at 0x106b8 -- 0x106c4
0x106b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x106c0:   90 f9 bc e5   	ldr pc, [ip, #0x990]! <abort>
; function: function_106c4 at 0x106c4 -- 0x106d0
0x106c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x106c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x106cc:   88 f9 bc e5   	ldr pc, [ip, #0x988]! <recv>
; function: function_106d0 at 0x106d0 -- 0x106dc
0x106d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x106d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x106d8:   80 f9 bc e5   	ldr pc, [ip, #0x980]! <close>
; function: function_106dc at 0x106dc -- 0x106e8
0x106dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x106e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x106e4:   78 f9 bc e5   	ldr pc, [ip, #0x978]! <send>
; function: function_106e8 at 0x106e8 -- 0x106f4
0x106e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x106ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x106f0:   70 f9 bc e5   	ldr pc, [ip, #0x970]! <connect>
; section: .text
; function: function_106f4 at 0x106f4 -- 0x10888
0x106f4:   01 00 50 e3   	cmp r0, #1
0x106f8:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x106fc:   41 00 00 da   	ble #0x10808 <function_106f4+0x114>
0x10700:   04 50 91 e5   	ldr r5, [r1, #4]
0x10704:   01 40 a0 e1   	mov r4, r1
0x10708:   00 60 a0 e1   	mov r6, r0
0x1070c:   00 30 d5 e5   	ldrb r3, [r5]
0x10710:   2d 00 53 e3   	cmp r3, #0x2d
0x10714:   23 00 00 0a   	beq #0x107a8 <function_106f4+0xb4>
0x10718:   d8 1e 00 e3   	movw r1, #0xed8
0x1071c:   05 00 a0 e1   	mov r0, r5
0x10720:   01 10 40 e3   	movt r1, #1
0x10724:   b0 ff ff eb   	bl #0x105ec <strcmp>
0x10728:   00 00 50 e3   	cmp r0, #0
0x1072c:   43 00 00 0a   	beq #0x10840 <function_106f4+0x14c>
0x10730:   01 50 a0 e3   	mov r5, #1
0x10734:   05 01 94 e7   	ldr r0, [r4, r5, lsl #2]
0x10738:   01 80 85 e2   	add r8, r5, #1
0x1073c:   81 00 00 eb   	bl #0x10948 <function_10948>
0x10740:   00 30 d0 e5   	ldrb r3, [r0]
0x10744:   c4 7e 00 e3   	movw r7, #0xec4
0x10748:   01 70 40 e3   	movt r7, #1
0x1074c:   05 11 a0 e1   	lsl r1, r5, #2
0x10750:   00 00 53 e3   	cmp r3, #0
0x10754:   00 70 a0 11   	movne r7, r0
0x10758:   08 00 56 e1   	cmp r6, r8
0x1075c:   45 00 00 da   	ble #0x10878 <function_106f4+0x184>
0x10760:   01 40 84 e0   	add r4, r4, r1
0x10764:   02 80 85 e2   	add r8, r5, #2
0x10768:   04 00 94 e5   	ldr r0, [r4, #4]
0x1076c:   cc 5e 00 e3   	movw r5, #0xecc
0x10770:   74 00 00 eb   	bl #0x10948 <function_10948>
0x10774:   00 30 d0 e5   	ldrb r3, [r0]
0x10778:   01 50 40 e3   	movt r5, #1
0x1077c:   00 00 53 e3   	cmp r3, #0
0x10780:   00 50 a0 11   	movne r5, r0
0x10784:   08 00 56 e1   	cmp r6, r8
0x10788:   04 00 00 da   	ble #0x107a0 <function_106f4+0xac>
0x1078c:   08 00 94 e5   	ldr r0, [r4, #8]
0x10790:   6c 00 00 eb   	bl #0x10948 <function_10948>
0x10794:   00 30 d0 e5   	ldrb r3, [r0]
0x10798:   00 00 53 e3   	cmp r3, #0
0x1079c:   30 00 00 1a   	bne #0x10864 <function_106f4+0x170>
0x107a0:   bc 2f 00 e3   	movw r2, #0xfbc
0x107a4:   1c 00 00 ea   	b #0x1081c <function_106f4+0x128>
0x107a8:   01 70 d5 e5   	ldrb r7, [r5, #1]
0x107ac:   3f 00 57 e3   	cmp r7, #0x3f
0x107b0:   1d 00 00 1a   	bne #0x1082c <function_106f4+0x138>
0x107b4:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x107b8:   00 00 53 e3   	cmp r3, #0
0x107bc:   1f 00 00 0a   	beq #0x10840 <function_106f4+0x14c>
0x107c0:   d8 1e 00 e3   	movw r1, #0xed8
0x107c4:   05 00 a0 e1   	mov r0, r5
0x107c8:   01 10 40 e3   	movt r1, #1
0x107cc:   86 ff ff eb   	bl #0x105ec <strcmp>
0x107d0:   00 00 50 e3   	cmp r0, #0
0x107d4:   19 00 00 0a   	beq #0x10840 <function_106f4+0x14c>
0x107d8:   6f 00 57 e3   	cmp r7, #0x6f
0x107dc:   d3 ff ff 1a   	bne #0x10730 <function_106f4+0x3c>
0x107e0:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x107e4:   00 00 53 e3   	cmp r3, #0
0x107e8:   d0 ff ff 1a   	bne #0x10730 <function_106f4+0x3c>
0x107ec:   02 00 56 e3   	cmp r6, #2
0x107f0:   78 30 02 e3   	movw r3, #0x2078
0x107f4:   02 30 40 e3   	movt r3, #2
0x107f8:   01 20 a0 e3   	mov r2, #1
0x107fc:   00 20 83 e5   	str r2, [r3]
0x10800:   02 50 a0 13   	movne r5, #2
0x10804:   ca ff ff 1a   	bne #0x10734 <function_106f4+0x40>
0x10808:   cc 5e 00 e3   	movw r5, #0xecc
0x1080c:   c4 7e 00 e3   	movw r7, #0xec4
0x10810:   01 50 40 e3   	movt r5, #1
0x10814:   01 70 40 e3   	movt r7, #1
0x10818:   bc 2f 00 e3   	movw r2, #0xfbc
0x1081c:   05 10 a0 e1   	mov r1, r5
0x10820:   07 00 a0 e1   	mov r0, r7
0x10824:   f0 41 bd e8   	pop {r4, r5, r6, r7, r8, lr}
0x10828:   c7 00 00 ea   	b #0x10b4c <function_10b4c>
0x1082c:   68 00 57 e3   	cmp r7, #0x68
0x10830:   e2 ff ff 1a   	bne #0x107c0 <function_106f4+0xcc>
0x10834:   02 30 d5 e5   	ldrb r3, [r5, #2]
0x10838:   00 00 53 e3   	cmp r3, #0
0x1083c:   b5 ff ff 1a   	bne #0x10718 <function_106f4+0x24>
0x10840:   70 30 02 e3   	movw r3, #0x2070
0x10844:   e0 1e 00 e3   	movw r1, #0xee0
0x10848:   02 30 40 e3   	movt r3, #2
0x1084c:   00 20 94 e5   	ldr r2, [r4]
0x10850:   00 00 93 e5   	ldr r0, [r3]
0x10854:   01 10 40 e3   	movt r1, #1
0x10858:   8a ff ff eb   	bl #0x10688 <fprintf>
0x1085c:   01 00 a0 e3   	mov r0, #1
0x10860:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10864:   0a 20 a0 e3   	mov r2, #0xa
0x10868:   00 10 a0 e3   	mov r1, #0
0x1086c:   61 ff ff eb   	bl #0x105f8 <strtol>
0x10870:   70 20 bf e6   	sxth r2, r0
0x10874:   e8 ff ff ea   	b #0x1081c <function_106f4+0x128>
0x10878:   cc 5e 00 e3   	movw r5, #0xecc
0x1087c:   bc 2f 00 e3   	movw r2, #0xfbc
0x10880:   01 50 40 e3   	movt r5, #1
0x10884:   e4 ff ff ea   	b #0x1081c <function_106f4+0x128>
; function: entry_point at 0x10888 -- 0x108ac
0x10888:   4f f0 00 0b   	mov.w fp, #0
0x1088c:   4f f0 00 0e   	mov.w lr, #0
0x10890:   02 bc         	pop {r1}
0x10892:   6a 46         	mov r2, sp
0x10894:   04 b4         	push {r2}
0x10896:   01 b4         	push {r0}
0x10898:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x1089c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x108a0:   03 48         	ldr r0, [pc, #0xc]
0x108a2:   04 4b         	ldr r3, [pc, #0x10]
0x108a4:   ff f7 cc ee   	blx #0x10640 <__libc_start_main>
0x108a8:   ff f7 06 ef   	blx #0x106b8 <abort>
; function: function_108ac at 0x108ac -- 0x108b0
0x108ac:   d9 0d         	lsrs r1, r3, #0x17
0x108ae:   01 00         	movs r1, r0
; data inside code section at 0x108b0 -- 0x108b8
0x108b0:   f4 06 01 00 9d 0d 01 00                            |........        |
; function: function_108b8 at 0x108b8 -- 0x108d4
0x108b8:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x108bc:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x108c0:   03 30 8f e0   	add r3, pc, r3
0x108c4:   02 20 93 e7   	ldr r2, [r3, r2]
0x108c8:   00 00 52 e3   	cmp r2, #0
0x108cc:   1e ff 2f 01   	bxeq lr
0x108d0:   60 ff ff ea   	b #0x10658 <__gmon_start__>
; data inside code section at 0x108d4 -- 0x108dc
0x108d4:   38 17 01 00 64 00 00 00                            |8...d...        |
; function: function_108dc at 0x108dc -- 0x10938
0x108dc:   42 f2 70 00   	rsbseq pc, r0, r2, asr #4
0x108e0:   42 f2 70 03   	cmneq r0, #0x20000004
0x108e4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x108e8:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x108ec:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x108f0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x108f4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x108f8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x108fc:   70 47 00 bf   	svclt #0x4770
0x10900:   42 f2 70 00   	rsbseq pc, r0, r2, asr #4
0x10904:   42 f2 70 01   	cmneq r0, r2, asr #4
0x10908:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x1090c:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10910:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10914:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10918:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x1091c:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10920:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10924:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10928:   70 47 00 bf   	svclt #0x4770
0x1092c:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10930:   74 04 c0 f2   	vmvn.i32 q8, #0x40000
0x10934:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10938 at 0x10938 -- 0x10944
0x10938:   1b b9         	cbnz r3, #0x10942 <function_10938+0xa>
0x1093a:   ff f7 cf ff   	bl #0x108dc <function_108dc>
0x1093e:   01 23         	movs r3, #1
0x10940:   23 70         	strb r3, [r4]
0x10942:   10 bd         	pop {r4, pc}
; function: function_10944 at 0x10944 -- 0x10946
0x10944:   dc e7         	b #0x10900
; data inside code section at 0x10946 -- 0x10948
0x10946:   00 bf                                              |..              |
; function: function_10948 at 0x10948 -- 0x109b8
0x10948:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1094c:   00 40 a0 e1   	mov r4, r0
0x10950:   43 ff ff eb   	bl #0x10664 <__ctype_b_loc>
0x10954:   00 60 a0 e1   	mov r6, r0
0x10958:   00 20 90 e5   	ldr r2, [r0]
0x1095c:   04 00 a0 e1   	mov r0, r4
0x10960:   00 30 d0 e5   	ldrb r3, [r0]
0x10964:   00 50 a0 e1   	mov r5, r0
0x10968:   01 00 80 e2   	add r0, r0, #1
0x1096c:   83 30 a0 e1   	lsl r3, r3, #1
0x10970:   b3 10 92 e1   	ldrh r1, [r2, r3]
0x10974:   02 4a 11 e2   	ands r4, r1, #0x2000
0x10978:   f8 ff ff 1a   	bne #0x10960 <function_10948+0x18>
0x1097c:   04 10 a0 e1   	mov r1, r4
0x10980:   05 00 a0 e1   	mov r0, r5
0x10984:   24 ff ff eb   	bl #0x1061c <__rawmemchr>
0x10988:   04 10 a0 e1   	mov r1, r4
0x1098c:   05 00 00 ea   	b #0x109a8 <function_10948+0x60>
0x10990:   01 30 70 e5   	ldrb r3, [r0, #-1]!
0x10994:   00 20 96 e5   	ldr r2, [r6]
0x10998:   83 30 a0 e1   	lsl r3, r3, #1
0x1099c:   b3 30 92 e1   	ldrh r3, [r2, r3]
0x109a0:   02 0a 13 e3   	tst r3, #0x2000
0x109a4:   00 10 c0 15   	strbne r1, [r0]
0x109a8:   00 00 55 e1   	cmp r5, r0
0x109ac:   f7 ff ff 3a   	blo #0x10990 <function_10948+0x48>
0x109b0:   05 00 a0 e1   	mov r0, r5
0x109b4:   70 80 bd e8   	pop {r4, r5, r6, pc}
; function: function_109b8 at 0x109b8 -- 0x10b4c
0x109b8:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x109bc:   00 40 50 e2   	subs r4, r0, #0
0x109c0:   0c d0 4d e2   	sub sp, sp, #0xc
0x109c4:   14 00 00 0a   	beq #0x10a1c <function_109b8+0x64>
0x109c8:   38 9e 00 e3   	movw sb, #0xe38
0x109cc:   e8 8d 00 e3   	movw r8, #0xde8
0x109d0:   08 3e 00 e3   	movw r3, #0xe08
0x109d4:   01 90 40 e3   	movt sb, #1
0x109d8:   01 80 40 e3   	movt r8, #1
0x109dc:   01 30 40 e3   	movt r3, #1
0x109e0:   04 30 8d e5   	str r3, [sp, #4]
0x109e4:   7c 10 a0 e3   	mov r1, #0x7c
0x109e8:   04 00 a0 e1   	mov r0, r4
0x109ec:   22 ff ff eb   	bl #0x1067c <strchr>
0x109f0:   00 00 50 e3   	cmp r0, #0
0x109f4:   0a 00 00 0a   	beq #0x10a24 <function_109b8+0x6c>
0x109f8:   00 30 a0 e3   	mov r3, #0
0x109fc:   01 70 80 e2   	add r7, r0, #1
0x10a00:   00 30 c0 e5   	strb r3, [r0]
0x10a04:   00 30 d4 e5   	ldrb r3, [r4]
0x10a08:   00 00 53 e3   	cmp r3, #0
0x10a0c:   07 40 a0 01   	moveq r4, r7
0x10a10:   07 00 00 1a   	bne #0x10a34 <function_109b8+0x7c>
0x10a14:   00 00 57 e3   	cmp r7, #0
0x10a18:   f1 ff ff 1a   	bne #0x109e4 <function_109b8+0x2c>
0x10a1c:   0c d0 8d e2   	add sp, sp, #0xc
0x10a20:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10a24:   00 30 d4 e5   	ldrb r3, [r4]
0x10a28:   00 00 53 e3   	cmp r3, #0
0x10a2c:   fa ff ff 0a   	beq #0x10a1c <function_109b8+0x64>
0x10a30:   00 70 a0 e1   	mov r7, r0
0x10a34:   00 60 a0 e3   	mov r6, #0
0x10a38:   26 00 00 ea   	b #0x10ad8 <function_109b8+0x120>
0x10a3c:   00 30 a0 e3   	mov r3, #0
0x10a40:   01 50 80 e2   	add r5, r0, #1
0x10a44:   00 30 c0 e5   	strb r3, [r0]
0x10a48:   00 30 d4 e5   	ldrb r3, [r4]
0x10a4c:   00 00 53 e3   	cmp r3, #0
0x10a50:   05 40 a0 01   	moveq r4, r5
0x10a54:   1c 00 00 0a   	beq #0x10acc <function_109b8+0x114>
0x10a58:   3d 10 a0 e3   	mov r1, #0x3d
0x10a5c:   04 00 a0 e1   	mov r0, r4
0x10a60:   05 ff ff eb   	bl #0x1067c <strchr>
0x10a64:   00 b0 50 e2   	subs fp, r0, #0
0x10a68:   30 00 00 0a   	beq #0x10b30 <function_109b8+0x178>
0x10a6c:   00 00 56 e3   	cmp r6, #0
0x10a70:   00 30 a0 e3   	mov r3, #0
0x10a74:   00 30 cb e5   	strb r3, [fp]
0x10a78:   01 a0 8b e2   	add sl, fp, #1
0x10a7c:   23 00 00 1a   	bne #0x10b10 <function_109b8+0x158>
0x10a80:   03 00 5a e1   	cmp sl, r3
0x10a84:   2b 00 00 0a   	beq #0x10b38 <function_109b8+0x180>
0x10a88:   f5 fe ff eb   	bl #0x10664 <__ctype_b_loc>
0x10a8c:   01 20 db e5   	ldrb r2, [fp, #1]
0x10a90:   04 10 a0 e1   	mov r1, r4
0x10a94:   00 c0 90 e5   	ldr ip, [r0]
0x10a98:   08 00 a0 e1   	mov r0, r8
0x10a9c:   82 20 a0 e1   	lsl r2, r2, #1
0x10aa0:   b2 20 9c e1   	ldrh r2, [ip, r2]
0x10aa4:   02 0b 12 e3   	tst r2, #0x800
0x10aa8:   0a 20 a0 11   	movne r2, sl
0x10aac:   09 20 a0 01   	moveq r2, sb
0x10ab0:   d3 fe ff eb   	bl #0x10604 <printf>
0x10ab4:   04 10 a0 e1   	mov r1, r4
0x10ab8:   f8 0d 00 e3   	movw r0, #0xdf8
0x10abc:   05 40 a0 e1   	mov r4, r5
0x10ac0:   0a 20 a0 e1   	mov r2, sl
0x10ac4:   01 00 40 e3   	movt r0, #1
0x10ac8:   cd fe ff eb   	bl #0x10604 <printf>
0x10acc:   00 00 55 e3   	cmp r5, #0
0x10ad0:   01 60 86 e2   	add r6, r6, #1
0x10ad4:   08 00 00 0a   	beq #0x10afc <function_109b8+0x144>
0x10ad8:   2c 10 a0 e3   	mov r1, #0x2c
0x10adc:   04 00 a0 e1   	mov r0, r4
0x10ae0:   e5 fe ff eb   	bl #0x1067c <strchr>
0x10ae4:   00 00 50 e3   	cmp r0, #0
0x10ae8:   d3 ff ff 1a   	bne #0x10a3c <function_109b8+0x84>
0x10aec:   00 30 d4 e5   	ldrb r3, [r4]
0x10af0:   00 00 53 e3   	cmp r3, #0
0x10af4:   00 50 a0 11   	movne r5, r0
0x10af8:   d6 ff ff 1a   	bne #0x10a58 <function_109b8+0xa0>
0x10afc:   18 0e 00 e3   	movw r0, #0xe18
0x10b00:   07 40 a0 e1   	mov r4, r7
0x10b04:   01 00 40 e3   	movt r0, #1
0x10b08:   c6 fe ff eb   	bl #0x10628 <puts>
0x10b0c:   c0 ff ff ea   	b #0x10a14 <function_109b8+0x5c>
0x10b10:   00 00 5a e3   	cmp sl, #0
0x10b14:   e6 ff ff 1a   	bne #0x10ab4 <function_109b8+0xfc>
0x10b18:   04 20 a0 e1   	mov r2, r4
0x10b1c:   06 10 a0 e1   	mov r1, r6
0x10b20:   04 00 9d e5   	ldr r0, [sp, #4]
0x10b24:   05 40 a0 e1   	mov r4, r5
0x10b28:   b5 fe ff eb   	bl #0x10604 <printf>
0x10b2c:   e6 ff ff ea   	b #0x10acc <function_109b8+0x114>
0x10b30:   00 00 56 e3   	cmp r6, #0
0x10b34:   f7 ff ff 1a   	bne #0x10b18 <function_109b8+0x160>
0x10b38:   09 20 a0 e1   	mov r2, sb
0x10b3c:   04 10 a0 e1   	mov r1, r4
0x10b40:   08 00 a0 e1   	mov r0, r8
0x10b44:   ae fe ff eb   	bl #0x10604 <printf>
0x10b48:   f2 ff ff ea   	b #0x10b18 <function_109b8+0x160>
; function: function_10b4c at 0x10b4c -- 0x10d9c
0x10b4c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10b50:   00 60 a0 e1   	mov r6, r0
0x10b54:   10 d0 4d e2   	sub sp, sp, #0x10
0x10b58:   01 00 a0 e1   	mov r0, r1
0x10b5c:   01 40 a0 e1   	mov r4, r1
0x10b60:   02 50 a0 e1   	mov r5, r2
0x10b64:   d0 fe ff eb   	bl #0x106ac <gethostbyname>
0x10b68:   00 70 50 e2   	subs r7, r0, #0
0x10b6c:   40 00 00 0a   	beq #0x10c74 <function_10b4c+0x128>
0x10b70:   00 20 a0 e3   	mov r2, #0
0x10b74:   01 10 a0 e3   	mov r1, #1
0x10b78:   02 00 a0 e3   	mov r0, #2
0x10b7c:   c7 fe ff eb   	bl #0x106a0 <socket>
0x10b80:   01 00 70 e3   	cmn r0, #1
0x10b84:   00 80 a0 e1   	mov r8, r0
0x10b88:   41 00 00 0a   	beq #0x10c94 <function_10b4c+0x148>
0x10b8c:   00 40 a0 e3   	mov r4, #0
0x10b90:   02 10 a0 e3   	mov r1, #2
0x10b94:   06 40 8d e5   	str r4, [sp, #6]
0x10b98:   b5 5f bf e6   	rev16 r5, r5
0x10b9c:   0a 40 8d e5   	str r4, [sp, #0xa]
0x10ba0:   10 20 a0 e3   	mov r2, #0x10
0x10ba4:   be 40 cd e1   	strh r4, [sp, #0xe]
0x10ba8:   10 30 97 e5   	ldr r3, [r7, #0x10]
0x10bac:   02 40 8d e5   	str r4, [sp, #2]
0x10bb0:   b0 10 cd e1   	strh r1, [sp]
0x10bb4:   0d 10 a0 e1   	mov r1, sp
0x10bb8:   00 30 93 e5   	ldr r3, [r3]
0x10bbc:   00 30 93 e5   	ldr r3, [r3]
0x10bc0:   b2 50 cd e1   	strh r5, [sp, #2]
0x10bc4:   04 30 8d e5   	str r3, [sp, #4]
0x10bc8:   c6 fe ff eb   	bl #0x106e8 <connect>
0x10bcc:   04 00 50 e1   	cmp r0, r4
0x10bd0:   3a 00 00 ba   	blt #0x10cc0 <function_10b4c+0x174>
0x10bd4:   06 00 a0 e1   	mov r0, r6
0x10bd8:   a4 fe ff eb   	bl #0x10670 <strlen>
0x10bdc:   04 30 a0 e1   	mov r3, r4
0x10be0:   00 20 a0 e1   	mov r2, r0
0x10be4:   06 10 a0 e1   	mov r1, r6
0x10be8:   08 00 a0 e1   	mov r0, r8
0x10bec:   ba fe ff eb   	bl #0x106dc <send>
0x10bf0:   00 00 50 e3   	cmp r0, #0
0x10bf4:   52 00 00 ba   	blt #0x10d44 <function_10b4c+0x1f8>
0x10bf8:   01 08 a0 e3   	mov r0, #0x10000
0x10bfc:   8c fe ff eb   	bl #0x10634 <malloc>
0x10c00:   00 90 50 e2   	subs sb, r0, #0
0x10c04:   ff 7f 0f 13   	movwne r7, #0xffff
0x10c08:   07 a0 a0 11   	movne sl, r7
0x10c0c:   5c 00 00 0a   	beq #0x10d84 <function_10b4c+0x238>
0x10c10:   04 60 89 e0   	add r6, sb, r4
0x10c14:   04 20 47 e0   	sub r2, r7, r4
0x10c18:   00 30 a0 e3   	mov r3, #0
0x10c1c:   06 10 a0 e1   	mov r1, r6
0x10c20:   08 00 a0 e1   	mov r0, r8
0x10c24:   a6 fe ff eb   	bl #0x106c4 <recv>
0x10c28:   00 50 50 e2   	subs r5, r0, #0
0x10c2c:   05 40 84 e0   	add r4, r4, r5
0x10c30:   2d 00 00 ba   	blt #0x10cec <function_10b4c+0x1a0>
0x10c34:   34 00 00 0a   	beq #0x10d0c <function_10b4c+0x1c0>
0x10c38:   04 00 57 e1   	cmp r7, r4
0x10c3c:   f3 ff ff 1a   	bne #0x10c10 <function_10b4c+0xc4>
0x10c40:   01 58 87 e2   	add r5, r7, #0x10000
0x10c44:   09 00 a0 e1   	mov r0, sb
0x10c48:   05 10 a0 e1   	mov r1, r5
0x10c4c:   0a 70 87 e0   	add r7, r7, sl
0x10c50:   6e fe ff eb   	bl #0x10610 <realloc>
0x10c54:   00 90 50 e2   	subs sb, r0, #0
0x10c58:   ec ff ff 1a   	bne #0x10c10 <function_10b4c+0xc4>
0x10c5c:   90 0e 00 e3   	movw r0, #0xe90
0x10c60:   05 10 a0 e1   	mov r1, r5
0x10c64:   01 00 40 e3   	movt r0, #1
0x10c68:   01 50 a0 e3   	mov r5, #1
0x10c6c:   64 fe ff eb   	bl #0x10604 <printf>
0x10c70:   04 00 00 ea   	b #0x10c88 <function_10b4c+0x13c>
0x10c74:   1c 0e 00 e3   	movw r0, #0xe1c
0x10c78:   04 10 a0 e1   	mov r1, r4
0x10c7c:   01 00 40 e3   	movt r0, #1
0x10c80:   01 50 a0 e3   	mov r5, #1
0x10c84:   5e fe ff eb   	bl #0x10604 <printf>
0x10c88:   05 00 a0 e1   	mov r0, r5
0x10c8c:   10 d0 8d e2   	add sp, sp, #0x10
0x10c90:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10c94:   7e fe ff eb   	bl #0x10694 <__errno_location>
0x10c98:   00 00 90 e5   	ldr r0, [r0]
0x10c9c:   01 50 a0 e3   	mov r5, #1
0x10ca0:   69 fe ff eb   	bl #0x1064c <strerror>
0x10ca4:   00 10 a0 e1   	mov r1, r0
0x10ca8:   3c 0e 00 e3   	movw r0, #0xe3c
0x10cac:   01 00 40 e3   	movt r0, #1
0x10cb0:   53 fe ff eb   	bl #0x10604 <printf>
0x10cb4:   05 00 a0 e1   	mov r0, r5
0x10cb8:   10 d0 8d e2   	add sp, sp, #0x10
0x10cbc:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10cc0:   73 fe ff eb   	bl #0x10694 <__errno_location>
0x10cc4:   00 00 90 e5   	ldr r0, [r0]
0x10cc8:   01 50 a0 e3   	mov r5, #1
0x10ccc:   5e fe ff eb   	bl #0x1064c <strerror>
0x10cd0:   00 10 a0 e1   	mov r1, r0
0x10cd4:   60 0e 00 e3   	movw r0, #0xe60
0x10cd8:   01 00 40 e3   	movt r0, #1
0x10cdc:   48 fe ff eb   	bl #0x10604 <printf>
0x10ce0:   05 00 a0 e1   	mov r0, r5
0x10ce4:   10 d0 8d e2   	add sp, sp, #0x10
0x10ce8:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10cec:   68 fe ff eb   	bl #0x10694 <__errno_location>
0x10cf0:   00 00 90 e5   	ldr r0, [r0]
0x10cf4:   01 50 a0 e3   	mov r5, #1
0x10cf8:   53 fe ff eb   	bl #0x1064c <strerror>
0x10cfc:   00 10 a0 e1   	mov r1, r0
0x10d00:   a0 0e 00 e3   	movw r0, #0xea0
0x10d04:   01 00 40 e3   	movt r0, #1
0x10d08:   3d fe ff eb   	bl #0x10604 <printf>
0x10d0c:   78 30 02 e3   	movw r3, #0x2078
0x10d10:   00 20 a0 e3   	mov r2, #0
0x10d14:   02 30 40 e3   	movt r3, #2
0x10d18:   00 20 c6 e5   	strb r2, [r6]
0x10d1c:   00 30 93 e5   	ldr r3, [r3]
0x10d20:   02 00 53 e1   	cmp r3, r2
0x10d24:   0f 00 00 0a   	beq #0x10d68 <function_10b4c+0x21c>
0x10d28:   09 00 a0 e1   	mov r0, sb
0x10d2c:   3d fe ff eb   	bl #0x10628 <puts>
0x10d30:   08 00 a0 e1   	mov r0, r8
0x10d34:   65 fe ff eb   	bl #0x106d0 <close>
0x10d38:   05 00 a0 e1   	mov r0, r5
0x10d3c:   10 d0 8d e2   	add sp, sp, #0x10
0x10d40:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10d44:   52 fe ff eb   	bl #0x10694 <__errno_location>
0x10d48:   00 00 90 e5   	ldr r0, [r0]
0x10d4c:   01 50 a0 e3   	mov r5, #1
0x10d50:   3d fe ff eb   	bl #0x1064c <strerror>
0x10d54:   00 10 a0 e1   	mov r1, r0
0x10d58:   7c 0e 00 e3   	movw r0, #0xe7c
0x10d5c:   01 00 40 e3   	movt r0, #1
0x10d60:   27 fe ff eb   	bl #0x10604 <printf>
0x10d64:   f1 ff ff ea   	b #0x10d30 <function_10b4c+0x1e4>
0x10d68:   b4 0e 00 e3   	movw r0, #0xeb4
0x10d6c:   09 10 a0 e1   	mov r1, sb
0x10d70:   01 00 40 e3   	movt r0, #1
0x10d74:   22 fe ff eb   	bl #0x10604 <printf>
0x10d78:   09 00 a0 e1   	mov r0, sb
0x10d7c:   0d ff ff eb   	bl #0x109b8 <function_109b8>
0x10d80:   ea ff ff ea   	b #0x10d30 <function_10b4c+0x1e4>
0x10d84:   90 0e 00 e3   	movw r0, #0xe90
0x10d88:   01 18 a0 e3   	mov r1, #0x10000
0x10d8c:   01 00 40 e3   	movt r0, #1
0x10d90:   01 50 a0 e3   	mov r5, #1
0x10d94:   1a fe ff eb   	bl #0x10604 <printf>
0x10d98:   ba ff ff ea   	b #0x10c88 <function_10b4c+0x13c>
; function: function_10d9c at 0x10d9c -- 0x10dd0
0x10d9c:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10da0:   07 46         	mov r7, r0
0x10da2:   0b 4e         	ldr r6, [pc, #0x2c]
0x10da4:   88 46         	mov r8, r1
0x10da6:   91 46         	mov sb, r2
0x10da8:   0a 4d         	ldr r5, [pc, #0x28]
0x10daa:   7e 44         	add r6, pc
0x10dac:   ff f7 0e ec   	blx #0x105cc <function_105cc>
0x10db0:   7d 44         	add r5, pc
0x10db2:   76 1b         	subs r6, r6, r5
0x10db4:   b6 10         	asrs r6, r6, #2
0x10db6:   09 d0         	beq #0x10dcc <function_10d9c+0x30>
0x10db8:   00 24         	movs r4, #0
0x10dba:   01 34         	adds r4, #1
0x10dbc:   55 f8 04 3b   	ldr r3, [r5], #4
0x10dc0:   4a 46         	mov r2, sb
0x10dc2:   41 46         	mov r1, r8
0x10dc4:   38 46         	mov r0, r7
0x10dc6:   98 47         	blx r3
0x10dc8:   a6 42         	cmp r6, r4
0x10dca:   f6 d1         	bne #0x10dba <function_10d9c+0x1e>
0x10dcc:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10dd0 -- 0x10dd8
0x10dd0:   66 11 01 00 5c 11 01 00                            |f...\...        |
; function: function_10dd8 at 0x10dd8 -- 0x10dda
0x10dd8:   70 47         	bx lr
; data inside code section at 0x10dda -- 0x10ddc
0x10dda:   00 bf                                              |..              |
; section: .fini
; function: function_10ddc at 0x10ddc -- 0x10de4
0x10ddc:   08 40 2d e9   	push {r3, lr}
0x10de0:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 18 00 00 00  10 00 00 00 00 00 00 00   |................|
0x101c4:   11 00 00 00 15 00 00 00  0d 00 00 00 00 00 00 00   |................|
0x101d4:   14 00 00 00 09 00 00 00  17 00 00 00 00 00 00 00   |................|
0x101e4:   16 00 00 00 00 00 00 00  0a 00 00 00 0e 00 00 00   |................|
0x101f4:   0f 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10224:   00 00 00 00 00 00 00 00  05 00 00 00 04 00 00 00   |................|
0x10234:   07 00 00 00 00 00 00 00  00 00 00 00 02 00 00 00   |................|
0x10244:   06 00 00 00 0c 00 00 00  08 00 00 00 12 00 00 00   |................|
0x10254:   00 00 00 00 13 00 00 00  00 00 00 00 00            |.............   |
; section: .dynsym
0x10260:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10270:   a1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10280:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x10290:   9a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102a0:   2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x102b0:   12 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102c0:   77 00 00 00 70 20 02 00  04 00 00 00 11 00 17 00   |w...p ..........|
0x102d0:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x102e0:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x102f0:   b1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10300:   a8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10310:   c3 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10320:   69 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |i...............|
0x10330:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x10340:   92 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10350:   99 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10360:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x10370:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10380:   7e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |~...............|
0x10390:   33 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |3...............|
0x103a0:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x103b0:   8c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103c0:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x103d0:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e0:   00                                                 |.               |
; section: .dynstr
0x103e0:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 6f 63 6b 65   |.libc.so.6.socke|
0x103f0:   74 00 5f 5f 72 61 77 6d  65 6d 63 68 72 00 63 6f   |t.__rawmemchr.co|
0x10400:   6e 6e 65 63 74 00 70 75  74 73 00 72 65 61 6c 6c   |nnect.puts.reall|
0x10410:   6f 63 00 61 62 6f 72 74  00 73 74 72 74 6f 6c 00   |oc.abort.strtol.|
0x10420:   73 74 72 6c 65 6e 00 73  65 6e 64 00 5f 5f 65 72   |strlen.send.__er|
0x10430:   72 6e 6f 5f 6c 6f 63 61  74 69 6f 6e 00 72 65 63   |rno_location.rec|
0x10440:   76 00 6d 61 6c 6c 6f 63  00 5f 5f 63 74 79 70 65   |v.malloc.__ctype|
0x10450:   5f 62 5f 6c 6f 63 00 73  74 64 65 72 72 00 67 65   |_b_loc.stderr.ge|
0x10460:   74 68 6f 73 74 62 79 6e  61 6d 65 00 63 6c 6f 73   |thostbyname.clos|
0x10470:   65 00 73 74 72 63 68 72  00 66 70 72 69 6e 74 66   |e.strchr.fprintf|
0x10480:   00 73 74 72 63 6d 70 00  73 74 72 65 72 72 6f 72   |.strcmp.strerror|
0x10490:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x104a0:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x104b0:   5f 00 47 4c 49 42 43 5f  32 2e 34 00 00            |_.GLIBC_2.4..   |
; section: .gnu.version
0x104bc:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x104cc:   02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x104dc:   02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x104ec:   01                                                 |.               |
; section: .gnu.version_r
0x104ec:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x104fc:   14 69 69 0d 00 00 02 00  d2 00 00 00 00 00 00 00   |.ii.............|
0x1050c:   64                                                 |d               |
; section: .rel.dyn
0x1050c:   64 20 02 00 15 0b 00 00  70 20 02 00 14 06 00 00   |d ......p ......|
0x1051c:   0c                                                 |.               |
; section: .rel.plt
0x1051c:   0c 20 02 00 16 01 00 00  10 20 02 00 16 02 00 00   |. ....... ......|
0x1052c:   14 20 02 00 16 03 00 00  18 20 02 00 16 04 00 00   |. ....... ......|
0x1053c:   1c 20 02 00 16 05 00 00  20 20 02 00 16 07 00 00   |. ......  ......|
0x1054c:   24 20 02 00 16 08 00 00  28 20 02 00 16 09 00 00   |$ ......( ......|
0x1055c:   2c 20 02 00 16 0a 00 00  30 20 02 00 16 0b 00 00   |, ......0 ......|
0x1056c:   34 20 02 00 16 0c 00 00  38 20 02 00 16 0d 00 00   |4 ......8 ......|
0x1057c:   3c 20 02 00 16 0e 00 00  40 20 02 00 16 0f 00 00   |< ......@ ......|
0x1058c:   44 20 02 00 16 10 00 00  48 20 02 00 16 11 00 00   |D ......H ......|
0x1059c:   4c 20 02 00 16 12 00 00  50 20 02 00 16 13 00 00   |L ......P ......|
0x105ac:   54 20 02 00 16 14 00 00  58 20 02 00 16 15 00 00   |T ......X ......|
0x105bc:   5c 20 02 00 16 16 00 00  60 20 02 00 16 17 00 00   |\ ......` ......|
0x105cc:   08                                                 |.               |
; section: .rodata
0x10de4:   01 00 02 00                                        |....            |
0x10de8:   5b 25 73 25 73 5d 20 3d  3e 0a 28 0a 00            |[%s%s] =>.(..   |   "[%s%s] =>\n(\n"
0x10df5:   00 00 00                                           |...             |
0x10df8:   20 20 20 5b 25 73 5d 20  3d 3e 20 25 73 0a 00      |   [%s] => %s.. |   "   [%s] => %s\n"
0x10e07:   00                                                 |.               |
0x10e08:   20 20 20 5b 25 64 5d 20  3d 3e 20 25 73 0a 00      |   [%d] => %s.. |   "   [%d] => %s\n"
0x10e17:   00 29 00 00 00                                     |.)...           |
0x10e1c:   43 6f 75 6c 64 6e 27 74  20 67 65 74 20 68 6f 73   |Couldn't get hos|   "Couldn't get hostname: '%s'\n"
0x10e2c:   74 6e 61 6d 65 3a 20 27  25 73 27 0a 00            |tname: '%s'..   |
0x10e39:   00 00 00                                           |...             |
0x10e3c:   53 6f 63 6b 65 74 20 69  6e 69 74 69 61 6c 69 73   |Socket initialis|   "Socket initialisation failed: %s\n"
0x10e4c:   61 74 69 6f 6e 20 66 61  69 6c 65 64 3a 20 25 73   |ation failed: %s|
0x10e5c:   0a 00                                              |..              |
0x10e5e:   00 00                                              |..              |
0x10e60:   53 6f 63 6b 65 74 20 63  6f 6e 6e 65 63 74 20 66   |Socket connect f|   "Socket connect failed: %s\n"
0x10e70:   61 69 6c 65 64 3a 20 25  73 0a 00                  |ailed: %s..     |
0x10e7b:   00                                                 |.               |
0x10e7c:   53 65 6e 64 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Send failed: %s.|   "Send failed: %s\n"
0x10e8c:   00                                                 |.               |
0x10e8d:   00 00 00                                           |...             |
0x10e90:   45 72 72 3a 20 4f 4f 4d  20 28 25 64 29 0a 00      |Err: OOM (%d).. |   "Err: OOM (%d)\n"
0x10e9f:   00                                                 |.               |
0x10ea0:   52 65 63 76 20 66 61 69  6c 65 64 3a 20 25 73 0a   |Recv failed: %s.|   "Recv failed: %s\n"
0x10eb0:   00                                                 |.               |
0x10eb1:   00 00 00                                           |...             |
0x10eb4:   52 65 70 6c 79 20 77 61  73 20 27 25 73 27 0a 00   |Reply was '%s'..|   "Reply was '%s'\n"
0x10ec4:   73 75 6d 6d 61 72 79 00                            |summary.        |   "summary"
0x10ecc:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x10ed6:   00 00                                              |..              |
0x10ed8:   2d 2d 68 65 6c 70 00                               |--help.         |   "--help"
0x10edf:   00                                                 |.               |
0x10ee0:   75 73 41 67 65 3a 20 25  73 20 5b 63 6f 6d 6d 61   |usAge: %s [comma|   "usAge: %s [command [ip/host [port]]]\n"
0x10ef0:   6e 64 20 5b 69 70 2f 68  6f 73 74 20 5b 70 6f 72   |nd [ip/host [por|
0x10f00:   74 5d 5d 5d 0a 00                                  |t]]]..          |
0x10f06:   00 00 80                                           |...             |
; section: .ARM.exidx
0x10f08:   80 f9 ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x10f10:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f10:   45 09 01 00 2d                                     |E...-           |
; section: .fini_array
0x21f14:   2d 09 01 00 01                                     |-....           |
; section: .dynamic
0x21f18:   01 00 00 00 01 00 00 00  0c 00 00 00 cc 05 01 00   |................|
0x21f28:   0d 00 00 00 dc 0d 01 00  19 00 00 00 10 1f 02 00   |................|
0x21f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 1f 02 00   |................|
0x21f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x21f58:   05 00 00 00 e0 03 01 00  06 00 00 00 60 02 01 00   |............`...|
0x21f68:   0a 00 00 00 dc 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x21f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 20 02 00   |............. ..|
0x21f88:   02 00 00 00 b0 00 00 00  14 00 00 00 11 00 00 00   |................|
0x21f98:   17 00 00 00 1c 05 01 00  11 00 00 00 0c 05 01 00   |................|
0x21fa8:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x21fb8:   fe ff ff 6f ec 04 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x21fc8:   f0 ff ff 6f bc 04 01 00  00 00 00 00 00 00 00 00   |...o............|
0x21fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x22000:   18 1f 02 00 00 00 00 00  00 00 00 00 d8 05 01 00   |................|
0x22010:   d8 05 01 00 d8 05 01 00  d8 05 01 00 d8 05 01 00   |................|
0x22020:   d8 05 01 00 d8 05 01 00  d8 05 01 00 d8 05 01 00   |................|
0x22030:   d8 05 01 00 d8 05 01 00  d8 05 01 00 d8 05 01 00   |................|
0x22040:   d8 05 01 00 d8 05 01 00  d8 05 01 00 d8 05 01 00   |................|
0x22050:   d8 05 01 00 d8 05 01 00  d8 05 01 00 d8 05 01 00   |................|
0x22060:   d8 05 01 00 00 00 00 00  00                        |.........       |
; section: .data
0x22068:   00 00 00 00 00 00 00 00  00                        |.........       |
