;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:59:33
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_107c4 at 0x107c4 -- 0x107d0
0x107c4:   08 40 2d e9   	push {r3, lr}
0x107c8:   74 01 00 eb   	bl #0x10da0 <function_10da0>
0x107cc:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107d0 -- 0x107e4
0x107d0:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107e0:   b8 19 01 00                                        |....            |
; function: function_107e4 at 0x107e4 -- 0x107f0
0x107e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107ec:   b8 f9 bc e5   	ldr pc, [ip, #0x9b8]! <printf>
; function: function_107f0 at 0x107f0 -- 0x107fc
0x107f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f8:   b0 f9 bc e5   	ldr pc, [ip, #0x9b0]! <fflush>
; function: function_107fc at 0x107fc -- 0x10808
0x107fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10800:   11 ca 8c e2   	add ip, ip, #0x11000
0x10804:   a8 f9 bc e5   	ldr pc, [ip, #0x9a8]! <_IO_getc>
; function: function_10808 at 0x10808 -- 0x10814
0x10808:   00 c6 8f e2   	add ip, pc, #0, #12
0x1080c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10810:   a0 f9 bc e5   	ldr pc, [ip, #0x9a0]! <_IO_putc>
; function: function_10814 at 0x10814 -- 0x10820
0x10814:   00 c6 8f e2   	add ip, pc, #0, #12
0x10818:   11 ca 8c e2   	add ip, ip, #0x11000
0x1081c:   98 f9 bc e5   	ldr pc, [ip, #0x998]! <fwrite>
; function: function_10820 at 0x10820 -- 0x1082c
0x10820:   00 c6 8f e2   	add ip, pc, #0, #12
0x10824:   11 ca 8c e2   	add ip, ip, #0x11000
0x10828:   90 f9 bc e5   	ldr pc, [ip, #0x990]! <ioctl>
; function: function_1082c at 0x1082c -- 0x10838
0x1082c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10830:   11 ca 8c e2   	add ip, ip, #0x11000
0x10834:   88 f9 bc e5   	ldr pc, [ip, #0x988]! <usleep>
; function: function_10838 at 0x10838 -- 0x10844
0x10838:   00 c6 8f e2   	add ip, pc, #0, #12
0x1083c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10840:   80 f9 bc e5   	ldr pc, [ip, #0x980]! <i2c_smbus_write_byte>
; function: function_10844 at 0x10844 -- 0x10850
0x10844:   00 c6 8f e2   	add ip, pc, #0, #12
0x10848:   11 ca 8c e2   	add ip, ip, #0x11000
0x1084c:   78 f9 bc e5   	ldr pc, [ip, #0x978]! <open64>
; function: function_10850 at 0x10850 -- 0x1085c
0x10850:   00 c6 8f e2   	add ip, pc, #0, #12
0x10854:   11 ca 8c e2   	add ip, ip, #0x11000
0x10858:   70 f9 bc e5   	ldr pc, [ip, #0x970]! <getenv>
; function: function_1085c at 0x1085c -- 0x10868
0x1085c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10860:   11 ca 8c e2   	add ip, ip, #0x11000
0x10864:   68 f9 bc e5   	ldr pc, [ip, #0x968]! <puts>
; function: function_10868 at 0x10868 -- 0x10874
0x10868:   00 c6 8f e2   	add ip, pc, #0, #12
0x1086c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10870:   60 f9 bc e5   	ldr pc, [ip, #0x960]! <__libc_start_main>
; function: function_10874 at 0x10874 -- 0x10880
0x10874:   00 c6 8f e2   	add ip, pc, #0, #12
0x10878:   11 ca 8c e2   	add ip, ip, #0x11000
0x1087c:   58 f9 bc e5   	ldr pc, [ip, #0x958]! <strerror>
; function: function_10880 at 0x10880 -- 0x1088c
0x10880:   00 c6 8f e2   	add ip, pc, #0, #12
0x10884:   11 ca 8c e2   	add ip, ip, #0x11000
0x10888:   50 f9 bc e5   	ldr pc, [ip, #0x950]! <__gmon_start__>
; function: function_1088c at 0x1088c -- 0x10898
0x1088c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10890:   11 ca 8c e2   	add ip, ip, #0x11000
0x10894:   48 f9 bc e5   	ldr pc, [ip, #0x948]! <exit>
; function: function_10898 at 0x10898 -- 0x108a4
0x10898:   00 c6 8f e2   	add ip, pc, #0, #12
0x1089c:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a0:   40 f9 bc e5   	ldr pc, [ip, #0x940]! <strtoul>
; function: function_108a4 at 0x108a4 -- 0x108b0
0x108a4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108ac:   38 f9 bc e5   	ldr pc, [ip, #0x938]! <i2c_smbus_read_byte>
; function: function_108b0 at 0x108b0 -- 0x108bc
0x108b0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b8:   30 f9 bc e5   	ldr pc, [ip, #0x930]! <strlen>
; function: function_108bc at 0x108bc -- 0x108c8
0x108bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c4:   28 f9 bc e5   	ldr pc, [ip, #0x928]! <getopt>
; function: function_108c8 at 0x108c8 -- 0x108d4
0x108c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d0:   20 f9 bc e5   	ldr pc, [ip, #0x920]! <fprintf>
; function: function_108d4 at 0x108d4 -- 0x108e0
0x108d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108dc:   18 f9 bc e5   	ldr pc, [ip, #0x918]! <i2c_smbus_write_byte_data>
; function: function_108e0 at 0x108e0 -- 0x108ec
0x108e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e8:   10 f9 bc e5   	ldr pc, [ip, #0x910]! <__errno_location>
; function: function_108ec at 0x108ec -- 0x108f8
0x108ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f4:   08 f9 bc e5   	ldr pc, [ip, #0x908]! <i2c_smbus_write_word_data>
; function: function_108f8 at 0x108f8 -- 0x10904
0x108f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10900:   00 f9 bc e5   	ldr pc, [ip, #0x900]! <fputc>
; function: function_10904 at 0x10904 -- 0x10910
0x10904:   00 c6 8f e2   	add ip, pc, #0, #12
0x10908:   11 ca 8c e2   	add ip, ip, #0x11000
0x1090c:   f8 f8 bc e5   	ldr pc, [ip, #0x8f8]! <__xstat64>
; function: function_10910 at 0x10910 -- 0x1091c
0x10910:   00 c6 8f e2   	add ip, pc, #0, #12
0x10914:   11 ca 8c e2   	add ip, ip, #0x11000
0x10918:   f0 f8 bc e5   	ldr pc, [ip, #0x8f0]! <abort>
; function: function_1091c at 0x1091c -- 0x10928
0x1091c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10920:   11 ca 8c e2   	add ip, ip, #0x11000
0x10924:   e8 f8 bc e5   	ldr pc, [ip, #0x8e8]! <close>
; section: .text
; function: function_10928 at 0x10928 -- 0x10d70
0x10928:   f0 4f 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, fp, lr}
0x1092c:   00 30 a0 e3   	mov r3, #0
0x10930:   9c d0 4d e2   	sub sp, sp, #0x9c
0x10934:   40 72 02 e3   	movw r7, #0x2240
0x10938:   38 82 02 e3   	movw r8, #0x2238
0x1093c:   02 70 40 e3   	movt r7, #2
0x10940:   03 40 a0 e1   	mov r4, r3
0x10944:   00 50 a0 e1   	mov r5, r0
0x10948:   01 60 a0 e1   	mov r6, r1
0x1094c:   03 b0 a0 e1   	mov fp, r3
0x10950:   03 a0 a0 e1   	mov sl, r3
0x10954:   03 90 a0 e1   	mov sb, r3
0x10958:   02 80 40 e3   	movt r8, #2
0x1095c:   00 30 87 e5   	str r3, [r7]
0x10960:   10 30 8d e5   	str r3, [sp, #0x10]
0x10964:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10968:   c4 2c 01 e3   	movw r2, #0x1cc4
0x1096c:   06 10 a0 e1   	mov r1, r6
0x10970:   01 20 40 e3   	movt r2, #1
0x10974:   05 00 a0 e1   	mov r0, r5
0x10978:   cf ff ff eb   	bl #0x108bc <getopt>
0x1097c:   01 00 70 e3   	cmn r0, #1
0x10980:   33 00 00 0a   	beq #0x10a54 <function_10928+0x12c>
0x10984:   66 00 50 e3   	cmp r0, #0x66
0x10988:   14 00 00 0a   	beq #0x109e0 <function_10928+0xb8>
0x1098c:   0b 00 00 ca   	bgt #0x109c0 <function_10928+0x98>
0x10990:   38 00 50 e3   	cmp r0, #0x38
0x10994:   20 00 00 0a   	beq #0x10a1c <function_10928+0xf4>
0x10998:   64 00 50 e3   	cmp r0, #0x64
0x1099c:   1c 00 00 0a   	beq #0x10a14 <function_10928+0xec>
0x109a0:   31 00 50 e3   	cmp r0, #0x31
0x109a4:   0f 00 00 0a   	beq #0x109e8 <function_10928+0xc0>
0x109a8:   00 00 59 e3   	cmp sb, #0
0x109ac:   eb 00 00 1a   	bne #0x10d60 <function_10928+0x438>
0x109b0:   00 30 98 e5   	ldr r3, [r8]
0x109b4:   00 90 a0 e1   	mov sb, r0
0x109b8:   10 30 8d e5   	str r3, [sp, #0x10]
0x109bc:   e9 ff ff ea   	b #0x10968 <function_10928+0x40>
0x109c0:   71 00 50 e3   	cmp r0, #0x71
0x109c4:   1c 00 00 0a   	beq #0x10a3c <function_10928+0x114>
0x109c8:   78 00 50 e3   	cmp r0, #0x78
0x109cc:   16 00 00 0a   	beq #0x10a2c <function_10928+0x104>
0x109d0:   68 00 50 e3   	cmp r0, #0x68
0x109d4:   f3 ff ff 1a   	bne #0x109a8 <function_10928+0x80>
0x109d8:   cb 00 a0 e3   	mov r0, #0xcb
0x109dc:   1b 01 00 eb   	bl #0x10e50 <function_10e50>
0x109e0:   01 b0 8b e2   	add fp, fp, #1
0x109e4:   df ff ff ea   	b #0x10968 <function_10928+0x40>
0x109e8:   00 00 98 e5   	ldr r0, [r8]
0x109ec:   00 30 d0 e5   	ldrb r3, [r0]
0x109f0:   36 00 53 e3   	cmp r3, #0x36
0x109f4:   14 00 00 1a   	bne #0x10a4c <function_10928+0x124>
0x109f8:   ac ff ff eb   	bl #0x108b0 <strlen>
0x109fc:   01 00 50 e3   	cmp r0, #1
0x10a00:   11 00 00 1a   	bne #0x10a4c <function_10928+0x124>
0x10a04:   00 00 54 e3   	cmp r4, #0
0x10a08:   d0 00 00 1a   	bne #0x10d50 <function_10928+0x428>
0x10a0c:   02 40 a0 e3   	mov r4, #2
0x10a10:   d4 ff ff ea   	b #0x10968 <function_10928+0x40>
0x10a14:   01 a0 8a e2   	add sl, sl, #1
0x10a18:   d2 ff ff ea   	b #0x10968 <function_10928+0x40>
0x10a1c:   00 00 54 e3   	cmp r4, #0
0x10a20:   c6 00 00 1a   	bne #0x10d40 <function_10928+0x418>
0x10a24:   01 40 a0 e3   	mov r4, #1
0x10a28:   ce ff ff ea   	b #0x10968 <function_10928+0x40>
0x10a2c:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10a30:   01 30 83 e2   	add r3, r3, #1
0x10a34:   0c 30 8d e5   	str r3, [sp, #0xc]
0x10a38:   ca ff ff ea   	b #0x10968 <function_10928+0x40>
0x10a3c:   00 30 97 e5   	ldr r3, [r7]
0x10a40:   01 30 83 e2   	add r3, r3, #1
0x10a44:   00 30 87 e5   	str r3, [r7]
0x10a48:   c6 ff ff ea   	b #0x10968 <function_10928+0x40>
0x10a4c:   b6 00 a0 e3   	mov r0, #0xb6
0x10a50:   fe 00 00 eb   	bl #0x10e50 <function_10e50>
0x10a54:   00 00 54 e3   	cmp r4, #0
0x10a58:   04 80 a0 11   	movne r8, r4
0x10a5c:   01 80 a0 03   	moveq r8, #1
0x10a60:   00 00 59 e3   	cmp sb, #0
0x10a64:   b3 00 00 0a   	beq #0x10d38 <function_10928+0x410>
0x10a68:   20 32 02 e3   	movw r3, #0x2220
0x10a6c:   02 30 40 e3   	movt r3, #2
0x10a70:   00 20 93 e5   	ldr r2, [r3]
0x10a74:   05 50 62 e0   	rsb r5, r2, r5
0x10a78:   01 00 55 e3   	cmp r5, #1
0x10a7c:   46 00 00 0a   	beq #0x10b9c <function_10928+0x274>
0x10a80:   02 00 55 e3   	cmp r5, #2
0x10a84:   3e 00 00 0a   	beq #0x10b84 <function_10928+0x25c>
0x10a88:   00 00 55 e3   	cmp r5, #0
0x10a8c:   01 00 00 0a   	beq #0x10a98 <function_10928+0x170>
0x10a90:   ee 00 a0 e3   	mov r0, #0xee
0x10a94:   ed 00 00 eb   	bl #0x10e50 <function_10e50>
0x10a98:   d4 0c 01 e3   	movw r0, #0x1cd4
0x10a9c:   01 00 40 e3   	movt r0, #1
0x10aa0:   6a ff ff eb   	bl #0x10850 <getenv>
0x10aa4:   00 40 a0 e1   	mov r4, r0
0x10aa8:   e0 0c 01 e3   	movw r0, #0x1ce0
0x10aac:   01 00 40 e3   	movt r0, #1
0x10ab0:   66 ff ff eb   	bl #0x10850 <getenv>
0x10ab4:   00 00 54 e3   	cmp r4, #0
0x10ab8:   00 00 50 13   	cmpne r0, #0
0x10abc:   01 20 a0 03   	moveq r2, #1
0x10ac0:   00 20 a0 13   	movne r2, #0
0x10ac4:   99 00 00 0a   	beq #0x10d30 <function_10928+0x408>
0x10ac8:   02 10 a0 e1   	mov r1, r2
0x10acc:   40 52 02 e3   	movw r5, #0x2240
0x10ad0:   70 ff ff eb   	bl #0x10898 <strtoul>
0x10ad4:   00 30 97 e5   	ldr r3, [r7]
0x10ad8:   02 50 40 e3   	movt r5, #2
0x10adc:   00 00 53 e3   	cmp r3, #0
0x10ae0:   00 60 a0 e1   	mov r6, r0
0x10ae4:   3a 00 00 0a   	beq #0x10bd4 <function_10928+0x2ac>
0x10ae8:   00 00 5a e3   	cmp sl, #0
0x10aec:   1b 00 00 1a   	bne #0x10b60 <function_10928+0x238>
0x10af0:   08 20 a0 e1   	mov r2, r8
0x10af4:   06 10 a0 e1   	mov r1, r6
0x10af8:   04 00 a0 e1   	mov r0, r4
0x10afc:   20 30 8d e2   	add r3, sp, #0x20
0x10b00:   aa 01 00 eb   	bl #0x111b0 <function_111b0>
0x10b04:   00 00 50 e3   	cmp r0, #0
0x10b08:   84 00 00 ba   	blt #0x10d20 <function_10928+0x3f8>
0x10b0c:   72 00 59 e3   	cmp sb, #0x72
0x10b10:   53 00 00 0a   	beq #0x10c64 <function_10928+0x33c>
0x10b14:   77 00 59 e3   	cmp sb, #0x77
0x10b18:   4f 00 00 1a   	bne #0x10c5c <function_10928+0x334>
0x10b1c:   00 00 5b e3   	cmp fp, #0
0x10b20:   69 00 00 0a   	beq #0x10ccc <function_10928+0x3a4>
0x10b24:   10 00 9d e5   	ldr r0, [sp, #0x10]
0x10b28:   1c 20 8d e2   	add r2, sp, #0x1c
0x10b2c:   18 10 8d e2   	add r1, sp, #0x18
0x10b30:   e8 00 00 eb   	bl #0x10ed8 <function_10ed8>
0x10b34:   00 30 97 e5   	ldr r3, [r7]
0x10b38:   00 00 53 e3   	cmp r3, #0
0x10b3c:   64 00 00 0a   	beq #0x10cd4 <function_10928+0x3ac>
0x10b40:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10b44:   20 00 8d e2   	add r0, sp, #0x20
0x10b48:   51 01 00 eb   	bl #0x11094 <function_11094>
0x10b4c:   20 00 8d e2   	add r0, sp, #0x20
0x10b50:   f7 01 00 eb   	bl #0x11334 <function_11334>
0x10b54:   00 00 a0 e3   	mov r0, #0
0x10b58:   9c d0 8d e2   	add sp, sp, #0x9c
0x10b5c:   f0 8f bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x10b60:   28 32 02 e3   	movw r3, #0x2228
0x10b64:   8c 0d 01 e3   	movw r0, #0x1d8c
0x10b68:   02 30 40 e3   	movt r3, #2
0x10b6c:   23 20 a0 e3   	mov r2, #0x23
0x10b70:   00 30 93 e5   	ldr r3, [r3]
0x10b74:   01 10 a0 e3   	mov r1, #1
0x10b78:   01 00 40 e3   	movt r0, #1
0x10b7c:   24 ff ff eb   	bl #0x10814 <fwrite>
0x10b80:   f3 ff ff ea   	b #0x10b54 <function_10928+0x22c>
0x10b84:   02 11 86 e0   	add r1, r6, r2, lsl #2
0x10b88:   02 41 96 e7   	ldr r4, [r6, r2, lsl #2]
0x10b8c:   01 20 82 e2   	add r2, r2, #1
0x10b90:   00 20 83 e5   	str r2, [r3]
0x10b94:   04 00 91 e5   	ldr r0, [r1, #4]
0x10b98:   c5 ff ff ea   	b #0x10ab4 <function_10928+0x18c>
0x10b9c:   02 11 96 e7   	ldr r1, [r6, r2, lsl #2]
0x10ba0:   03 00 a0 e3   	mov r0, #3
0x10ba4:   30 20 8d e2   	add r2, sp, #0x30
0x10ba8:   14 30 8d e5   	str r3, [sp, #0x14]
0x10bac:   54 ff ff eb   	bl #0x10904 <__xstat64>
0x10bb0:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x10bb4:   01 00 70 e3   	cmn r0, #1
0x10bb8:   3a 00 00 0a   	beq #0x10ca8 <function_10928+0x380>
0x10bbc:   00 30 93 e5   	ldr r3, [r3]
0x10bc0:   e0 0c 01 e3   	movw r0, #0x1ce0
0x10bc4:   01 00 40 e3   	movt r0, #1
0x10bc8:   03 41 96 e7   	ldr r4, [r6, r3, lsl #2]
0x10bcc:   1f ff ff eb   	bl #0x10850 <getenv>
0x10bd0:   b7 ff ff ea   	b #0x10ab4 <function_10928+0x18c>
0x10bd4:   28 32 02 e3   	movw r3, #0x2228
0x10bd8:   f0 2c 01 e3   	movw r2, #0x1cf0
0x10bdc:   02 30 40 e3   	movt r3, #2
0x10be0:   f8 1c 01 e3   	movw r1, #0x1cf8
0x10be4:   00 00 93 e5   	ldr r0, [r3]
0x10be8:   01 20 40 e3   	movt r2, #1
0x10bec:   01 10 40 e3   	movt r1, #1
0x10bf0:   14 30 8d e5   	str r3, [sp, #0x14]
0x10bf4:   33 ff ff eb   	bl #0x108c8 <fprintf>
0x10bf8:   00 30 95 e5   	ldr r3, [r5]
0x10bfc:   00 00 53 e3   	cmp r3, #0
0x10c00:   b8 ff ff 1a   	bne #0x10ae8 <function_10928+0x1c0>
0x10c04:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x10c08:   24 0d 01 e3   	movw r0, #0x1d24
0x10c0c:   01 00 40 e3   	movt r0, #1
0x10c10:   3d 20 a0 e3   	mov r2, #0x3d
0x10c14:   01 10 a0 e3   	mov r1, #1
0x10c18:   00 30 93 e5   	ldr r3, [r3]
0x10c1c:   fc fe ff eb   	bl #0x10814 <fwrite>
0x10c20:   00 30 95 e5   	ldr r3, [r5]
0x10c24:   00 00 53 e3   	cmp r3, #0
0x10c28:   ae ff ff 1a   	bne #0x10ae8 <function_10928+0x1c0>
0x10c2c:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x10c30:   01 00 58 e3   	cmp r8, #1
0x10c34:   64 1d 01 e3   	movw r1, #0x1d64
0x10c38:   08 20 a0 03   	moveq r2, #8
0x10c3c:   10 20 a0 13   	movne r2, #0x10
0x10c40:   00 00 93 e5   	ldr r0, [r3]
0x10c44:   01 10 40 e3   	movt r1, #1
0x10c48:   00 20 8d e5   	str r2, [sp]
0x10c4c:   06 30 a0 e1   	mov r3, r6
0x10c50:   04 20 a0 e1   	mov r2, r4
0x10c54:   1b ff ff eb   	bl #0x108c8 <fprintf>
0x10c58:   a2 ff ff ea   	b #0x10ae8 <function_10928+0x1c0>
0x10c5c:   12 01 00 e3   	movw r0, #0x112
0x10c60:   7a 00 00 eb   	bl #0x10e50 <function_10e50>
0x10c64:   00 00 5b e3   	cmp fp, #0
0x10c68:   2a 00 00 0a   	beq #0x10d18 <function_10928+0x3f0>
0x10c6c:   98 20 8d e2   	add r2, sp, #0x98
0x10c70:   01 30 a0 e3   	mov r3, #1
0x10c74:   10 00 9d e5   	ldr r0, [sp, #0x10]
0x10c78:   18 10 8d e2   	add r1, sp, #0x18
0x10c7c:   7c 30 22 e5   	str r3, [r2, #-0x7c]!
0x10c80:   94 00 00 eb   	bl #0x10ed8 <function_10ed8>
0x10c84:   00 30 97 e5   	ldr r3, [r7]
0x10c88:   00 00 53 e3   	cmp r3, #0
0x10c8c:   18 00 00 0a   	beq #0x10cf4 <function_10928+0x3cc>
0x10c90:   0c 30 9d e5   	ldr r3, [sp, #0xc]
0x10c94:   20 00 8d e2   	add r0, sp, #0x20
0x10c98:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10c9c:   18 10 9d e5   	ldr r1, [sp, #0x18]
0x10ca0:   b1 00 00 eb   	bl #0x10f6c <function_10f6c>
0x10ca4:   a8 ff ff ea   	b #0x10b4c <function_10928+0x224>
0x10ca8:   d4 0c 01 e3   	movw r0, #0x1cd4
0x10cac:   14 30 8d e5   	str r3, [sp, #0x14]
0x10cb0:   01 00 40 e3   	movt r0, #1
0x10cb4:   e5 fe ff eb   	bl #0x10850 <getenv>
0x10cb8:   14 30 9d e5   	ldr r3, [sp, #0x14]
0x10cbc:   00 30 93 e5   	ldr r3, [r3]
0x10cc0:   00 40 a0 e1   	mov r4, r0
0x10cc4:   03 01 96 e7   	ldr r0, [r6, r3, lsl #2]
0x10cc8:   79 ff ff ea   	b #0x10ab4 <function_10928+0x18c>
0x10ccc:   97 00 00 eb   	bl #0x10f30 <function_10f30>
0x10cd0:   93 ff ff ea   	b #0x10b24 <function_10928+0x1fc>
0x10cd4:   28 32 02 e3   	movw r3, #0x2228
0x10cd8:   28 1e 01 e3   	movw r1, #0x1e28
0x10cdc:   02 30 40 e3   	movt r3, #2
0x10ce0:   01 10 40 e3   	movt r1, #1
0x10ce4:   00 00 93 e5   	ldr r0, [r3]
0x10ce8:   18 20 9d e5   	ldr r2, [sp, #0x18]
0x10cec:   f5 fe ff eb   	bl #0x108c8 <fprintf>
0x10cf0:   92 ff ff ea   	b #0x10b40 <function_10928+0x218>
0x10cf4:   28 32 02 e3   	movw r3, #0x2228
0x10cf8:   08 1e 01 e3   	movw r1, #0x1e08
0x10cfc:   02 30 40 e3   	movt r3, #2
0x10d00:   01 10 40 e3   	movt r1, #1
0x10d04:   00 00 93 e5   	ldr r0, [r3]
0x10d08:   1c 20 9d e5   	ldr r2, [sp, #0x1c]
0x10d0c:   18 30 9d e5   	ldr r3, [sp, #0x18]
0x10d10:   ec fe ff eb   	bl #0x108c8 <fprintf>
0x10d14:   dd ff ff ea   	b #0x10c90 <function_10928+0x368>
0x10d18:   84 00 00 eb   	bl #0x10f30 <function_10f30>
0x10d1c:   d2 ff ff ea   	b #0x10c6c <function_10928+0x344>
0x10d20:   b0 0d 01 e3   	movw r0, #0x1db0
0x10d24:   fe 10 a0 e3   	mov r1, #0xfe
0x10d28:   01 00 40 e3   	movt r0, #1
0x10d2c:   53 00 00 eb   	bl #0x10e80 <function_10e80>
0x10d30:   f0 00 a0 e3   	mov r0, #0xf0
0x10d34:   45 00 00 eb   	bl #0x10e50 <function_10e50>
0x10d38:   d6 00 a0 e3   	mov r0, #0xd6
0x10d3c:   43 00 00 eb   	bl #0x10e50 <function_10e50>
0x10d40:   78 0c 01 e3   	movw r0, #0x1c78
0x10d44:   c1 10 a0 e3   	mov r1, #0xc1
0x10d48:   01 00 40 e3   	movt r0, #1
0x10d4c:   4b 00 00 eb   	bl #0x10e80 <function_10e80>
0x10d50:   78 0c 01 e3   	movw r0, #0x1c78
0x10d54:   b7 10 a0 e3   	mov r1, #0xb7
0x10d58:   01 00 40 e3   	movt r0, #1
0x10d5c:   47 00 00 eb   	bl #0x10e80 <function_10e80>
0x10d60:   a4 0c 01 e3   	movw r0, #0x1ca4
0x10d64:   ce 10 a0 e3   	mov r1, #0xce
0x10d68:   01 00 40 e3   	movt r0, #1
0x10d6c:   43 00 00 eb   	bl #0x10e80 <function_10e80>
; function: entry_point at 0x10d70 -- 0x10d94
0x10d70:   4f f0 00 0b   	mov.w fp, #0
0x10d74:   4f f0 00 0e   	mov.w lr, #0
0x10d78:   02 bc         	pop {r1}
0x10d7a:   6a 46         	mov r2, sp
0x10d7c:   04 b4         	push {r2}
0x10d7e:   01 b4         	push {r0}
0x10d80:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10d84:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10d88:   03 48         	ldr r0, [pc, #0xc]
0x10d8a:   04 4b         	ldr r3, [pc, #0x10]
0x10d8c:   ff f7 6c ed   	blx #0x10868 <__libc_start_main>
0x10d90:   ff f7 be ed   	blx #0x10910 <abort>
; function: function_10d94 at 0x10d94 -- 0x10d98
0x10d94:   61 15         	asrs r1, r4, #0x15
0x10d96:   01 00         	movs r1, r0
; data inside code section at 0x10d98 -- 0x10da0
0x10d98:   28 09 01 00 21 15 01 00                            |(...!...        |
; function: function_10da0 at 0x10da0 -- 0x10dbc
0x10da0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10da4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10da8:   03 30 8f e0   	add r3, pc, r3
0x10dac:   02 20 93 e7   	ldr r2, [r3, r2]
0x10db0:   00 00 52 e3   	cmp r2, #0
0x10db4:   1e ff 2f 01   	bxeq lr
0x10db8:   b0 fe ff ea   	b #0x10880 <__gmon_start__>
; data inside code section at 0x10dbc -- 0x10dc4
0x10dbc:   e8 13 01 00 78 00 00 00                            |....x...        |
; function: function_10dc4 at 0x10dc4 -- 0x10de2
0x10dc4:   07 4b         	ldr r3, [pc, #0x1c]
0x10dc6:   42 f2 1c 20   	movw r0, #0x221c
0x10dca:   c0 f2 02 00   	movt r0, #2
0x10dce:   1b 1a         	subs r3, r3, r0
0x10dd0:   06 2b         	cmp r3, #6
0x10dd2:   05 d9         	bls #0x10de0 <function_10dc4+0x1c>
0x10dd4:   40 f2 00 03   	movw r3, #0
0x10dd8:   c0 f2 00 03   	movt r3, #0
0x10ddc:   03 b1         	cbz r3, #0x10de0 <function_10dc4+0x1c>
0x10dde:   18 47         	bx r3
0x10de0:   70 47         	bx lr
; data inside code section at 0x10de2 -- 0x10de8
0x10de2:   00 bf 1f 22 02 00                                  |..."..          |
; function: function_10de8 at 0x10de8 -- 0x10e20
0x10de8:   42 f2 1c 23   	tsths ip, #0x20000004
0x10dec:   42 f2 1c 20   	andshs pc, ip, r2, asr #4
0x10df0:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10df4:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10df8:   19 1a 89 10   	addne r1, sb, sb, lsl sl
0x10dfc:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10e00:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10e04:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10e08:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10e0c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10e10:   70 47 00 bf   	svclt #0x4770
0x10e14:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
0x10e18:   3c 24 c0 f2   	vmvn.i32 d18, #0xc0000
0x10e1c:   02 04 23 78   	stmdavc r3!, {r1, sl}
; function: function_10e20 at 0x10e20 -- 0x10e2c
0x10e20:   1b b9         	cbnz r3, #0x10e2a <function_10e20+0xa>
0x10e22:   ff f7 cf ff   	bl #0x10dc4 <function_10dc4>
0x10e26:   01 23         	movs r3, #1
0x10e28:   23 70         	strb r3, [r4]
0x10e2a:   10 bd         	pop {r4, pc}
; function: function_10e2c at 0x10e2c -- 0x10e30
0x10e2c:   42 f2 a4 00   	adceq pc, r4, r2, asr #4
; data inside code section at 0x10e30 -- 0x10e32
0x10e30:   08 b5                                              |..              |
; function: function_10e32 at 0x10e32 -- 0x10e3e
0x10e32:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10e36:   03 68 13 b9   	ldmdblt r3, {r0, r1, fp, sp, lr}
0x10e3a:   bd e8 08 40   	strhmi lr, [r8], -sp
; function: function_10e3e at 0x10e3e -- 0x10e40
0x10e3e:   d3 e7         	b #0x10de8 <function_10de8>
; function: function_10e40 at 0x10e40 -- 0x10e4c
0x10e40:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10e44:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10e48:   00 2b f6 d0   	rscsle r2, r6, r0, lsl #22
; function: function_10e4c at 0x10e4c -- 0x10e50
0x10e4c:   98 47         	blx r3
0x10e4e:   f4 e7         	b #0x10e3a
; function: function_10e50 at 0x10e50 -- 0x10e80
0x10e50:   28 c2 02 e3   	movw ip, #0x2228
0x10e54:   70 25 01 e3   	movw r2, #0x1570
0x10e58:   02 c0 40 e3   	movt ip, #2
0x10e5c:   38 1a 01 e3   	movw r1, #0x1a38
0x10e60:   00 30 a0 e1   	mov r3, r0
0x10e64:   01 20 40 e3   	movt r2, #1
0x10e68:   10 40 2d e9   	push {r4, lr}
0x10e6c:   01 10 40 e3   	movt r1, #1
0x10e70:   00 00 9c e5   	ldr r0, [ip]
0x10e74:   93 fe ff eb   	bl #0x108c8 <fprintf>
0x10e78:   01 00 a0 e3   	mov r0, #1
0x10e7c:   82 fe ff eb   	bl #0x1088c <exit>
; function: function_10e80 at 0x10e80 -- 0x10eac
0x10e80:   28 c2 02 e3   	movw ip, #0x2228
0x10e84:   01 20 a0 e1   	mov r2, r1
0x10e88:   02 c0 40 e3   	movt ip, #2
0x10e8c:   48 1a 01 e3   	movw r1, #0x1a48
0x10e90:   00 30 a0 e1   	mov r3, r0
0x10e94:   01 10 40 e3   	movt r1, #1
0x10e98:   10 40 2d e9   	push {r4, lr}
0x10e9c:   00 00 9c e5   	ldr r0, [ip]
0x10ea0:   88 fe ff eb   	bl #0x108c8 <fprintf>
0x10ea4:   01 00 a0 e3   	mov r0, #1
0x10ea8:   77 fe ff eb   	bl #0x1088c <exit>
; function: function_10eac at 0x10eac -- 0x10ec0
0x10eac:   00 00 50 e3   	cmp r0, #0
0x10eb0:   1e ff 2f 01   	bxeq lr
0x10eb4:   10 40 2d e9   	push {r4, lr}
0x10eb8:   01 00 a0 e1   	mov r0, r1
0x10ebc:   e3 ff ff eb   	bl #0x10e50 <function_10e50>
; function: function_10ec0 at 0x10ec0 -- 0x10ed8
0x10ec0:   00 00 50 e3   	cmp r0, #0
0x10ec4:   1e ff 2f 01   	bxeq lr
0x10ec8:   01 00 a0 e1   	mov r0, r1
0x10ecc:   02 10 a0 e1   	mov r1, r2
0x10ed0:   10 40 2d e9   	push {r4, lr}
0x10ed4:   e9 ff ff eb   	bl #0x10e80 <function_10e80>
; function: function_10ed8 at 0x10ed8 -- 0x10f30
0x10ed8:   30 40 2d e9   	push {r4, r5, lr}
0x10edc:   0c d0 4d e2   	sub sp, sp, #0xc
0x10ee0:   01 40 a0 e1   	mov r4, r1
0x10ee4:   02 50 a0 e1   	mov r5, r2
0x10ee8:   04 10 8d e2   	add r1, sp, #4
0x10eec:   00 20 a0 e3   	mov r2, #0
0x10ef0:   68 fe ff eb   	bl #0x10898 <strtoul>
0x10ef4:   04 30 9d e5   	ldr r3, [sp, #4]
0x10ef8:   00 00 84 e5   	str r0, [r4]
0x10efc:   00 20 d3 e5   	ldrb r2, [r3]
0x10f00:   3a 00 52 e3   	cmp r2, #0x3a
0x10f04:   01 00 00 0a   	beq #0x10f10 <function_10ed8+0x38>
0x10f08:   0c d0 8d e2   	add sp, sp, #0xc
0x10f0c:   30 80 bd e8   	pop {r4, r5, pc}
0x10f10:   00 20 a0 e3   	mov r2, #0
0x10f14:   01 00 83 e2   	add r0, r3, #1
0x10f18:   02 10 a0 e1   	mov r1, r2
0x10f1c:   04 00 8d e5   	str r0, [sp, #4]
0x10f20:   5c fe ff eb   	bl #0x10898 <strtoul>
0x10f24:   00 00 85 e5   	str r0, [r5]
0x10f28:   0c d0 8d e2   	add sp, sp, #0xc
0x10f2c:   30 80 bd e8   	pop {r4, r5, pc}
; function: function_10f30 at 0x10f30 -- 0x10f6c
0x10f30:   28 32 02 e3   	movw r3, #0x2228
0x10f34:   60 0a 01 e3   	movw r0, #0x1a60
0x10f38:   02 30 40 e3   	movt r3, #2
0x10f3c:   d5 21 00 e3   	movw r2, #0x1d5
0x10f40:   10 40 2d e9   	push {r4, lr}
0x10f44:   01 10 a0 e3   	mov r1, #1
0x10f48:   00 30 93 e5   	ldr r3, [r3]
0x10f4c:   01 00 40 e3   	movt r0, #1
0x10f50:   2f fe ff eb   	bl #0x10814 <fwrite>
0x10f54:   30 32 02 e3   	movw r3, #0x2230
0x10f58:   02 30 40 e3   	movt r3, #2
0x10f5c:   00 00 93 e5   	ldr r0, [r3]
0x10f60:   25 fe ff eb   	bl #0x107fc <_IO_getc>
0x10f64:   01 00 a0 e3   	mov r0, #1
0x10f68:   10 80 bd e8   	pop {r4, pc}
; function: function_10f6c at 0x10f6c -- 0x11094
0x10f6c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10f70:   01 60 a0 e1   	mov r6, r1
0x10f74:   71 10 ff e6   	uxth r1, r1
0x10f78:   02 40 a0 e1   	mov r4, r2
0x10f7c:   03 80 a0 e1   	mov r8, r3
0x10f80:   00 90 a0 e1   	mov sb, r0
0x10f84:   fd 00 00 eb   	bl #0x11380 <function_11380>
0x10f88:   00 20 50 e2   	subs r2, r0, #0
0x10f8c:   3c 00 00 ba   	blt #0x11084 <function_10f6c+0x118>
0x10f90:   00 00 58 e3   	cmp r8, #0
0x10f94:   31 00 00 0a   	beq #0x11060 <function_10f6c+0xf4>
0x10f98:   44 0c 01 e3   	movw r0, #0x1c44
0x10f9c:   06 10 a0 e1   	mov r1, r6
0x10fa0:   01 00 40 e3   	movt r0, #1
0x10fa4:   0e fe ff eb   	bl #0x107e4 <printf>
0x10fa8:   34 a2 02 e3   	movw sl, #0x2234
0x10fac:   01 50 a0 e3   	mov r5, #1
0x10fb0:   02 a0 40 e3   	movt sl, #2
0x10fb4:   01 40 54 e2   	subs r4, r4, #1
0x10fb8:   11 00 00 0a   	beq #0x11004 <function_10f6c+0x98>
0x10fbc:   09 00 a0 e1   	mov r0, sb
0x10fc0:   e6 00 00 eb   	bl #0x11360 <function_11360>
0x10fc4:   00 70 50 e2   	subs r7, r0, #0
0x10fc8:   29 00 00 ba   	blt #0x11074 <function_10f6c+0x108>
0x10fcc:   00 00 58 e3   	cmp r8, #0
0x10fd0:   16 00 00 0a   	beq #0x11030 <function_10f6c+0xc4>
0x10fd4:   0f 00 15 e3   	tst r5, #0xf
0x10fd8:   01 60 86 e2   	add r6, r6, #1
0x10fdc:   16 00 00 0a   	beq #0x1103c <function_10f6c+0xd0>
0x10fe0:   07 00 15 e3   	tst r5, #7
0x10fe4:   19 00 00 0a   	beq #0x11050 <function_10f6c+0xe4>
0x10fe8:   64 0c 01 e3   	movw r0, #0x1c64
0x10fec:   07 10 a0 e1   	mov r1, r7
0x10ff0:   01 00 40 e3   	movt r0, #1
0x10ff4:   01 50 85 e2   	add r5, r5, #1
0x10ff8:   f9 fd ff eb   	bl #0x107e4 <printf>
0x10ffc:   01 40 54 e2   	subs r4, r4, #1
0x11000:   ed ff ff 1a   	bne #0x10fbc <function_10f6c+0x50>
0x11004:   00 00 58 e3   	cmp r8, #0
0x11008:   02 00 00 0a   	beq #0x11018 <function_10f6c+0xac>
0x1100c:   f0 0f 01 e3   	movw r0, #0x1ff0
0x11010:   01 00 40 e3   	movt r0, #1
0x11014:   10 fe ff eb   	bl #0x1085c <puts>
0x11018:   34 32 02 e3   	movw r3, #0x2234
0x1101c:   02 30 40 e3   	movt r3, #2
0x11020:   00 00 93 e5   	ldr r0, [r3]
0x11024:   f1 fd ff eb   	bl #0x107f0 <fflush>
0x11028:   00 00 a0 e3   	mov r0, #0
0x1102c:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11030:   00 10 9a e5   	ldr r1, [sl]
0x11034:   f3 fd ff eb   	bl #0x10808 <_IO_putc>
0x11038:   dd ff ff ea   	b #0x10fb4 <function_10f6c+0x48>
0x1103c:   54 0c 01 e3   	movw r0, #0x1c54
0x11040:   06 10 a0 e1   	mov r1, r6
0x11044:   01 00 40 e3   	movt r0, #1
0x11048:   e5 fd ff eb   	bl #0x107e4 <printf>
0x1104c:   e5 ff ff ea   	b #0x10fe8 <function_10f6c+0x7c>
0x11050:   60 0c 01 e3   	movw r0, #0x1c60
0x11054:   01 00 40 e3   	movt r0, #1
0x11058:   e1 fd ff eb   	bl #0x107e4 <printf>
0x1105c:   e1 ff ff ea   	b #0x10fe8 <function_10f6c+0x7c>
0x11060:   34 32 02 e3   	movw r3, #0x2234
0x11064:   02 30 40 e3   	movt r3, #2
0x11068:   00 10 93 e5   	ldr r1, [r3]
0x1106c:   e5 fd ff eb   	bl #0x10808 <_IO_putc>
0x11070:   cc ff ff ea   	b #0x10fa8 <function_10f6c+0x3c>
0x11074:   38 0c 01 e3   	movw r0, #0x1c38
0x11078:   85 10 a0 e3   	mov r1, #0x85
0x1107c:   01 00 40 e3   	movt r0, #1
0x11080:   7e ff ff eb   	bl #0x10e80 <function_10e80>
0x11084:   38 0c 01 e3   	movw r0, #0x1c38
0x11088:   7d 10 a0 e3   	mov r1, #0x7d
0x1108c:   01 00 40 e3   	movt r0, #1
0x11090:   7a ff ff eb   	bl #0x10e80 <function_10e80>
; function: function_11094 at 0x11094 -- 0x11158
0x11094:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x11098:   40 62 02 e3   	movw r6, #0x2240
0x1109c:   30 72 02 e3   	movw r7, #0x2230
0x110a0:   28 a2 02 e3   	movw sl, #0x2228
0x110a4:   34 82 02 e3   	movw r8, #0x2234
0x110a8:   00 90 a0 e1   	mov sb, r0
0x110ac:   01 50 a0 e1   	mov r5, r1
0x110b0:   02 60 40 e3   	movt r6, #2
0x110b4:   02 70 40 e3   	movt r7, #2
0x110b8:   02 a0 40 e3   	movt sl, #2
0x110bc:   02 80 40 e3   	movt r8, #2
0x110c0:   08 00 00 ea   	b #0x110e8 <function_11094+0x54>
0x110c4:   00 00 98 e5   	ldr r0, [r8]
0x110c8:   c8 fd ff eb   	bl #0x107f0 <fflush>
0x110cc:   75 10 ff e6   	uxth r1, r5
0x110d0:   74 20 ef e6   	uxtb r2, r4
0x110d4:   09 00 a0 e1   	mov r0, sb
0x110d8:   e0 00 00 eb   	bl #0x11460 <function_11460>
0x110dc:   01 50 85 e2   	add r5, r5, #1
0x110e0:   00 00 50 e3   	cmp r0, #0
0x110e4:   17 00 00 1a   	bne #0x11148 <function_11094+0xb4>
0x110e8:   00 00 97 e5   	ldr r0, [r7]
0x110ec:   c2 fd ff eb   	bl #0x107fc <_IO_getc>
0x110f0:   00 30 96 e5   	ldr r3, [r6]
0x110f4:   01 00 70 e3   	cmn r0, #1
0x110f8:   00 40 a0 e1   	mov r4, r0
0x110fc:   05 00 00 0a   	beq #0x11118 <function_11094+0x84>
0x11100:   00 00 53 e3   	cmp r3, #0
0x11104:   ee ff ff 1a   	bne #0x110c4 <function_11094+0x30>
0x11108:   00 10 9a e5   	ldr r1, [sl]
0x1110c:   2e 00 a0 e3   	mov r0, #0x2e
0x11110:   f8 fd ff eb   	bl #0x108f8 <fputc>
0x11114:   ea ff ff ea   	b #0x110c4 <function_11094+0x30>
0x11118:   00 00 53 e3   	cmp r3, #0
0x1111c:   07 00 00 1a   	bne #0x11140 <function_11094+0xac>
0x11120:   28 32 02 e3   	movw r3, #0x2228
0x11124:   40 00 02 e3   	movw r0, #0x2040
0x11128:   02 30 40 e3   	movt r3, #2
0x1112c:   01 00 40 e3   	movt r0, #1
0x11130:   00 30 93 e5   	ldr r3, [r3]
0x11134:   02 20 a0 e3   	mov r2, #2
0x11138:   01 10 a0 e3   	mov r1, #1
0x1113c:   b4 fd ff eb   	bl #0x10814 <fwrite>
0x11140:   00 00 a0 e3   	mov r0, #0
0x11144:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x11148:   6c 0c 01 e3   	movw r0, #0x1c6c
0x1114c:   a0 10 a0 e3   	mov r1, #0xa0
0x11150:   01 00 40 e3   	movt r0, #1
0x11154:   49 ff ff eb   	bl #0x10e80 <function_10e80>
; function: function_11158 at 0x11158 -- 0x111b0
0x11158:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1115c:   01 20 d1 e5   	ldrb r2, [r1, #1]
0x11160:   00 10 d1 e5   	ldrb r1, [r1]
0x11164:   da fd ff eb   	bl #0x108d4 <i2c_smbus_write_byte_data>
0x11168:   00 40 50 e2   	subs r4, r0, #0
0x1116c:   03 00 00 ba   	blt #0x11180 <function_11158+0x28>
0x11170:   88 03 01 e3   	movw r0, #0x1388
0x11174:   ac fd ff eb   	bl #0x1082c <usleep>
0x11178:   04 00 a0 e1   	mov r0, r4
0x1117c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x11180:   28 32 02 e3   	movw r3, #0x2228
0x11184:   02 30 40 e3   	movt r3, #2
0x11188:   00 50 93 e5   	ldr r5, [r3]
0x1118c:   d3 fd ff eb   	bl #0x108e0 <__errno_location>
0x11190:   00 00 90 e5   	ldr r0, [r0]
0x11194:   b6 fd ff eb   	bl #0x10874 <strerror>
0x11198:   54 1e 01 e3   	movw r1, #0x1e54
0x1119c:   01 10 40 e3   	movt r1, #1
0x111a0:   00 20 a0 e1   	mov r2, r0
0x111a4:   05 00 a0 e1   	mov r0, r5
0x111a8:   c6 fd ff eb   	bl #0x108c8 <fprintf>
0x111ac:   ef ff ff ea   	b #0x11170 <function_11158+0x18>
; function: function_111b0 at 0x111b0 -- 0x11334
0x111b0:   f0 43 2d e9   	push {r4, r5, r6, r7, r8, sb, lr}
0x111b4:   00 40 a0 e3   	mov r4, #0
0x111b8:   0c d0 4d e2   	sub sp, sp, #0xc
0x111bc:   01 60 a0 e1   	mov r6, r1
0x111c0:   04 40 83 e5   	str r4, [r3, #4]
0x111c4:   02 10 a0 e3   	mov r1, #2
0x111c8:   08 40 83 e5   	str r4, [r3, #8]
0x111cc:   03 50 a0 e1   	mov r5, r3
0x111d0:   00 40 83 e5   	str r4, [r3]
0x111d4:   02 80 a0 e1   	mov r8, r2
0x111d8:   00 90 a0 e1   	mov sb, r0
0x111dc:   98 fd ff eb   	bl #0x10844 <open64>
0x111e0:   00 70 50 e2   	subs r7, r0, #0
0x111e4:   1e 00 00 da   	ble #0x11264 <function_111b0+0xb4>
0x111e8:   04 20 8d e2   	add r2, sp, #4
0x111ec:   05 17 00 e3   	movw r1, #0x705
0x111f0:   8a fd ff eb   	bl #0x10820 <ioctl>
0x111f4:   00 00 50 e3   	cmp r0, #0
0x111f8:   17 00 00 ba   	blt #0x1125c <function_111b0+0xac>
0x111fc:   04 30 9d e5   	ldr r3, [sp, #4]
0x11200:   02 08 13 e3   	tst r3, #0x20000
0x11204:   40 00 00 0a   	beq #0x1130c <function_111b0+0x15c>
0x11208:   01 07 13 e3   	tst r3, #0x40000
0x1120c:   34 00 00 0a   	beq #0x112e4 <function_111b0+0x134>
0x11210:   02 07 13 e3   	tst r3, #0x80000
0x11214:   2d 00 00 0a   	beq #0x112d0 <function_111b0+0x120>
0x11218:   01 06 13 e3   	tst r3, #0x100000
0x1121c:   26 00 00 0a   	beq #0x112bc <function_111b0+0x10c>
0x11220:   02 06 13 e3   	tst r3, #0x200000
0x11224:   1a 00 00 0a   	beq #0x11294 <function_111b0+0xe4>
0x11228:   01 05 13 e3   	tst r3, #0x400000
0x1122c:   0e 00 00 0a   	beq #0x1126c <function_111b0+0xbc>
0x11230:   06 20 a0 e1   	mov r2, r6
0x11234:   03 17 00 e3   	movw r1, #0x703
0x11238:   07 00 a0 e1   	mov r0, r7
0x1123c:   77 fd ff eb   	bl #0x10820 <ioctl>
0x11240:   00 00 50 e3   	cmp r0, #0
0x11244:   04 00 00 ba   	blt #0x1125c <function_111b0+0xac>
0x11248:   04 00 a0 e1   	mov r0, r4
0x1124c:   08 70 85 e5   	str r7, [r5, #8]
0x11250:   04 60 85 e5   	str r6, [r5, #4]
0x11254:   00 90 85 e5   	str sb, [r5]
0x11258:   0c 80 85 e5   	str r8, [r5, #0xc]
0x1125c:   0c d0 8d e2   	add sp, sp, #0xc
0x11260:   f0 83 bd e8   	pop {r4, r5, r6, r7, r8, sb, pc}
0x11264:   00 00 e0 e3   	mvn r0, #0
0x11268:   fb ff ff ea   	b #0x1125c <function_111b0+0xac>
0x1126c:   28 32 02 e3   	movw r3, #0x2228
0x11270:   f4 0f 01 e3   	movw r0, #0x1ff4
0x11274:   02 30 40 e3   	movt r3, #2
0x11278:   01 00 40 e3   	movt r0, #1
0x1127c:   00 30 93 e5   	ldr r3, [r3]
0x11280:   4e 20 a0 e3   	mov r2, #0x4e
0x11284:   01 10 a0 e3   	mov r1, #1
0x11288:   61 fd ff eb   	bl #0x10814 <fwrite>
0x1128c:   01 00 a0 e3   	mov r0, #1
0x11290:   7d fd ff eb   	bl #0x1088c <exit>
0x11294:   28 32 02 e3   	movw r3, #0x2228
0x11298:   a4 0f 01 e3   	movw r0, #0x1fa4
0x1129c:   02 30 40 e3   	movt r3, #2
0x112a0:   01 00 40 e3   	movt r0, #1
0x112a4:   00 30 93 e5   	ldr r3, [r3]
0x112a8:   4d 20 a0 e3   	mov r2, #0x4d
0x112ac:   01 10 a0 e3   	mov r1, #1
0x112b0:   57 fd ff eb   	bl #0x10814 <fwrite>
0x112b4:   01 00 a0 e3   	mov r0, #1
0x112b8:   73 fd ff eb   	bl #0x1088c <exit>
0x112bc:   28 32 02 e3   	movw r3, #0x2228
0x112c0:   54 0f 01 e3   	movw r0, #0x1f54
0x112c4:   02 30 40 e3   	movt r3, #2
0x112c8:   01 00 40 e3   	movt r0, #1
0x112cc:   ea ff ff ea   	b #0x1127c <function_111b0+0xcc>
0x112d0:   28 32 02 e3   	movw r3, #0x2228
0x112d4:   04 0f 01 e3   	movw r0, #0x1f04
0x112d8:   02 30 40 e3   	movt r3, #2
0x112dc:   01 00 40 e3   	movt r0, #1
0x112e0:   ef ff ff ea   	b #0x112a4 <function_111b0+0xf4>
0x112e4:   28 32 02 e3   	movw r3, #0x2228
0x112e8:   b8 0e 01 e3   	movw r0, #0x1eb8
0x112ec:   02 30 40 e3   	movt r3, #2
0x112f0:   01 00 40 e3   	movt r0, #1
0x112f4:   00 30 93 e5   	ldr r3, [r3]
0x112f8:   49 20 a0 e3   	mov r2, #0x49
0x112fc:   01 10 a0 e3   	mov r1, #1
0x11300:   43 fd ff eb   	bl #0x10814 <fwrite>
0x11304:   01 00 a0 e3   	mov r0, #1
0x11308:   5f fd ff eb   	bl #0x1088c <exit>
0x1130c:   28 32 02 e3   	movw r3, #0x2228
0x11310:   6c 0e 01 e3   	movw r0, #0x1e6c
0x11314:   02 30 40 e3   	movt r3, #2
0x11318:   01 00 40 e3   	movt r0, #1
0x1131c:   00 30 93 e5   	ldr r3, [r3]
0x11320:   48 20 a0 e3   	mov r2, #0x48
0x11324:   01 10 a0 e3   	mov r1, #1
0x11328:   39 fd ff eb   	bl #0x10814 <fwrite>
0x1132c:   01 00 a0 e3   	mov r0, #1
0x11330:   55 fd ff eb   	bl #0x1088c <exit>
; function: function_11334 at 0x11334 -- 0x11360
0x11334:   10 40 2d e9   	push {r4, lr}
0x11338:   00 40 a0 e1   	mov r4, r0
0x1133c:   08 00 90 e5   	ldr r0, [r0, #8]
0x11340:   75 fd ff eb   	bl #0x1091c <close>
0x11344:   00 30 a0 e3   	mov r3, #0
0x11348:   00 20 e0 e3   	mvn r2, #0
0x1134c:   00 30 84 e5   	str r3, [r4]
0x11350:   08 20 84 e5   	str r2, [r4, #8]
0x11354:   03 00 a0 e1   	mov r0, r3
0x11358:   0c 30 84 e5   	str r3, [r4, #0xc]
0x1135c:   10 80 bd e8   	pop {r4, pc}
; function: function_11360 at 0x11360 -- 0x11380
0x11360:   10 40 2d e9   	push {r4, lr}
0x11364:   61 12 01 e3   	movw r1, #0x1261
0x11368:   00 40 a0 e1   	mov r4, r0
0x1136c:   08 00 90 e5   	ldr r0, [r0, #8]
0x11370:   2a fd ff eb   	bl #0x10820 <ioctl>
0x11374:   08 00 94 e5   	ldr r0, [r4, #8]
0x11378:   10 40 bd e8   	pop {r4, lr}
0x1137c:   48 fd ff ea   	b #0x108a4 <i2c_smbus_read_byte>
; function: function_11380 at 0x11380 -- 0x11460
0x11380:   70 40 2d e9   	push {r4, r5, r6, lr}
0x11384:   00 40 a0 e1   	mov r4, r0
0x11388:   08 d0 4d e2   	sub sp, sp, #8
0x1138c:   01 50 a0 e1   	mov r5, r1
0x11390:   08 00 90 e5   	ldr r0, [r0, #8]
0x11394:   61 12 01 e3   	movw r1, #0x1261
0x11398:   20 fd ff eb   	bl #0x10820 <ioctl>
0x1139c:   0c 30 94 e5   	ldr r3, [r4, #0xc]
0x113a0:   01 00 53 e3   	cmp r3, #1
0x113a4:   0f 00 00 0a   	beq #0x113e8 <function_11380+0x68>
0x113a8:   02 00 53 e3   	cmp r3, #2
0x113ac:   15 00 00 1a   	bne #0x11408 <function_11380+0x88>
0x113b0:   04 10 8d e2   	add r1, sp, #4
0x113b4:   08 00 94 e5   	ldr r0, [r4, #8]
0x113b8:   05 50 cd e5   	strb r5, [sp, #5]
0x113bc:   25 54 a0 e1   	lsr r5, r5, #8
0x113c0:   04 50 cd e5   	strb r5, [sp, #4]
0x113c4:   63 ff ff eb   	bl #0x11158
0x113c8:   00 50 a0 e1   	mov r5, r0
0x113cc:   00 00 55 e3   	cmp r5, #0
0x113d0:   05 00 a0 b1   	movlt r0, r5
0x113d4:   01 00 00 ba   	blt #0x113e0 <function_11380+0x60>
0x113d8:   08 00 94 e5   	ldr r0, [r4, #8]
0x113dc:   30 fd ff eb   	bl #0x108a4 <i2c_smbus_read_byte>
0x113e0:   08 d0 8d e2   	add sp, sp, #8
0x113e4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x113e8:   75 10 ef e6   	uxtb r1, r5
0x113ec:   08 00 94 e5   	ldr r0, [r4, #8]
0x113f0:   10 fd ff eb   	bl #0x10838 <i2c_smbus_write_byte>
0x113f4:   00 50 50 e2   	subs r5, r0, #0
0x113f8:   0c 00 00 ba   	blt #0x11430 <function_11380+0xb0>
0x113fc:   88 03 01 e3   	movw r0, #0x1388
0x11400:   09 fd ff eb   	bl #0x1082c <usleep>
0x11404:   f0 ff ff ea   	b #0x113cc <function_11380+0x4c>
0x11408:   28 32 02 e3   	movw r3, #0x2228
0x1140c:   5c 00 02 e3   	movw r0, #0x205c
0x11410:   02 30 40 e3   	movt r3, #2
0x11414:   01 00 40 e3   	movt r0, #1
0x11418:   00 30 93 e5   	ldr r3, [r3]
0x1141c:   19 20 a0 e3   	mov r2, #0x19
0x11420:   01 10 a0 e3   	mov r1, #1
0x11424:   fa fc ff eb   	bl #0x10814 <fwrite>
0x11428:   00 00 e0 e3   	mvn r0, #0
0x1142c:   eb ff ff ea   	b #0x113e0 <function_11380+0x60>
0x11430:   28 32 02 e3   	movw r3, #0x2228
0x11434:   02 30 40 e3   	movt r3, #2
0x11438:   00 60 93 e5   	ldr r6, [r3]
0x1143c:   27 fd ff eb   	bl #0x108e0 <__errno_location>
0x11440:   00 00 90 e5   	ldr r0, [r0]
0x11444:   0a fd ff eb   	bl #0x10874 <strerror>
0x11448:   44 10 02 e3   	movw r1, #0x2044
0x1144c:   01 10 40 e3   	movt r1, #1
0x11450:   00 20 a0 e1   	mov r2, r0
0x11454:   06 00 a0 e1   	mov r0, r6
0x11458:   1a fd ff eb   	bl #0x108c8 <fprintf>
0x1145c:   e6 ff ff ea   	b #0x113fc <function_11380+0x7c>
; function: function_11460 at 0x11460 -- 0x11520
0x11460:   0c 30 90 e5   	ldr r3, [r0, #0xc]
0x11464:   01 c0 a0 e1   	mov ip, r1
0x11468:   30 40 2d e9   	push {r4, r5, lr}
0x1146c:   01 00 53 e3   	cmp r3, #1
0x11470:   0c d0 4d e2   	sub sp, sp, #0xc
0x11474:   19 00 00 0a   	beq #0x114e0 <function_11460+0x80>
0x11478:   02 00 53 e3   	cmp r3, #2
0x1147c:   1d 00 00 1a   	bne #0x114f8 <function_11460+0x98>
0x11480:   71 30 ef e6   	uxtb r3, r1
0x11484:   08 00 90 e5   	ldr r0, [r0, #8]
0x11488:   02 24 83 e1   	orr r2, r3, r2, lsl #8
0x1148c:   21 14 a0 e1   	lsr r1, r1, #8
0x11490:   15 fd ff eb   	bl #0x108ec <i2c_smbus_write_word_data>
0x11494:   00 40 50 e2   	subs r4, r0, #0
0x11498:   04 00 00 ba   	blt #0x114b0 <function_11460+0x50>
0x1149c:   88 03 01 e3   	movw r0, #0x1388
0x114a0:   e1 fc ff eb   	bl #0x1082c <usleep>
0x114a4:   04 00 a0 e1   	mov r0, r4
0x114a8:   0c d0 8d e2   	add sp, sp, #0xc
0x114ac:   30 80 bd e8   	pop {r4, r5, pc}
0x114b0:   28 32 02 e3   	movw r3, #0x2228
0x114b4:   02 30 40 e3   	movt r3, #2
0x114b8:   00 50 93 e5   	ldr r5, [r3]
0x114bc:   07 fd ff eb   	bl #0x108e0 <__errno_location>
0x114c0:   00 00 90 e5   	ldr r0, [r0]
0x114c4:   ea fc ff eb   	bl #0x10874 <strerror>
0x114c8:   78 10 02 e3   	movw r1, #0x2078
0x114cc:   01 10 40 e3   	movt r1, #1
0x114d0:   00 20 a0 e1   	mov r2, r0
0x114d4:   05 00 a0 e1   	mov r0, r5
0x114d8:   fa fc ff eb   	bl #0x108c8 <fprintf>
0x114dc:   ee ff ff ea   	b #0x1149c <function_11460+0x3c>
0x114e0:   04 10 8d e2   	add r1, sp, #4
0x114e4:   08 00 90 e5   	ldr r0, [r0, #8]
0x114e8:   04 c0 cd e5   	strb ip, [sp, #4]
0x114ec:   05 20 cd e5   	strb r2, [sp, #5]
0x114f0:   18 ff ff eb   	bl #0x11158
0x114f4:   eb ff ff ea   	b #0x114a8 <function_11460+0x48>
0x114f8:   28 32 02 e3   	movw r3, #0x2228
0x114fc:   5c 00 02 e3   	movw r0, #0x205c
0x11500:   02 30 40 e3   	movt r3, #2
0x11504:   01 00 40 e3   	movt r0, #1
0x11508:   00 30 93 e5   	ldr r3, [r3]
0x1150c:   19 20 a0 e3   	mov r2, #0x19
0x11510:   01 10 a0 e3   	mov r1, #1
0x11514:   be fc ff eb   	bl #0x10814 <fwrite>
0x11518:   00 00 e0 e3   	mvn r0, #0
0x1151c:   e1 ff ff ea   	b #0x114a8 <function_11460+0x48>
; function: function_11520 at 0x11520 -- 0x11558
0x11520:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x11524:   06 46         	mov r6, r0
0x11526:   0c 4d         	ldr r5, [pc, #0x30]
0x11528:   0f 46         	mov r7, r1
0x1152a:   90 46         	mov r8, r2
0x1152c:   df f8 2c 90   	ldr.w sb, [pc, #0x2c]
0x11530:   7d 44         	add r5, pc
0x11532:   ff f7 48 e9   	blx #0x107c4 <function_107c4>
0x11536:   f9 44         	add sb, pc
0x11538:   c9 eb 05 05   	rsb r5, sb, r5
0x1153c:   ad 10         	asrs r5, r5, #2
0x1153e:   09 d0         	beq #0x11554 <function_11520+0x34>
0x11540:   00 24         	movs r4, #0
0x11542:   59 f8 24 30   	ldr.w r3, [sb, r4, lsl #2]
0x11546:   42 46         	mov r2, r8
0x11548:   01 34         	adds r4, #1
0x1154a:   39 46         	mov r1, r7
0x1154c:   30 46         	mov r0, r6
0x1154e:   98 47         	blx r3
0x11550:   ac 42         	cmp r4, r5
0x11552:   f6 d1         	bne #0x11542 <function_11520+0x22>
0x11554:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11558 -- 0x11564
0x11558:   6c 0b 01 00 62 0b 01 00                            |l...b...        |
0x11560:   70 47 00                                           |pG.             |   "pG"
0x11563:   bf                                                 |.               |
; section: .fini
; function: function_11564 at 0x11564 -- 0x1156c
0x11564:   08 40 2d e9   	push {r3, lr}
0x11568:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10134:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10144:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x10194:   11 00 00 00 24 00 00 00  1a 00 00 00 00 00 00 00   |....$...........|
0x101a4:   18 00 00 00 23 00 00 00  15 00 00 00 20 00 00 00   |....#....... ...|
0x101b4:   1b 00 00 00 0f 00 00 00  0d 00 00 00 21 00 00 00   |............!...|
0x101c4:   22 00 00 00 1c 00 00 00  10 00 00 00 12 00 00 00   |"...............|
0x101d4:   17 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x101f4:   00 00 00 00 00 00 00 00  01 00 00 00 02 00 00 00   |................|
0x10204:   00 00 00 00 06 00 00 00  09 00 00 00 00 00 00 00   |................|
0x10214:   0c 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00   |................|
0x10224:   03 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10234:   0e 00 00 00 05 00 00 00  16 00 00 00 0a 00 00 00   |................|
0x10244:   08 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10254:   14 00 00 00 13 00 00 00  1e 00 00 00 1d 00 00 00   |................|
0x10264:   00 00 00 00 19 00 00 00  1f 00 00 00 00            |.............   |
; section: .dynsym
0x10270:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10280:   0d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10290:   6f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |o...............|
0x102a0:   cd 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102b0:   76 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |v...............|
0x102c0:   e2 00 00 00 20 22 02 00  04 00 00 00 11 00 18 00   |.... "..........|
0x102d0:   4d 01 00 00 28 22 02 00  04 00 00 00 11 00 18 00   |M...("..........|
0x102e0:   d9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102f0:   61 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x10300:   54 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x10310:   5a 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x10320:   29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x10330:   12 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10340:   3f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x10350:   e9 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10360:   88 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10370:   7f 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10380:   3e 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |>........... ...|
0x10390:   d4 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103a0:   2d 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x103b0:   4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x103c0:   fa 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103d0:   19 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103e0:   6e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |n...............|
0x103f0:   f4 00 00 00 30 22 02 00  04 00 00 00 11 00 18 00   |....0"..........|
0x10400:   61 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |a...............|
0x10410:   01 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10420:   7b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |{...............|
0x10430:   20 01 00 00 34 22 02 00  04 00 00 00 11 00 18 00   | ...4"..........|
0x10440:   27 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x10450:   95 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10460:   a9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x10470:   46 01 00 00 38 22 02 00  04 00 00 00 11 00 18 00   |F...8"..........|
0x10480:   35 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |5...............|
0x10490:   ee 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104a0:   68 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |h...............|
0x104b0:   00                                                 |.               |
; section: .dynstr
0x104b0:   00 6c 69 62 69 32 63 2e  73 6f 2e 30 00 5f 49 54   |.libi2c.so.0._IT|
0x104c0:   4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x104d0:   6f 6e 65 54 61 62 6c 65  00 69 32 63 5f 73 6d 62   |oneTable.i2c_smb|
0x104e0:   75 73 5f 77 72 69 74 65  5f 62 79 74 65 00 5f 5f   |us_write_byte.__|
0x104f0:   67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 69 32 63   |gmon_start__.i2c|
0x10500:   5f 73 6d 62 75 73 5f 72  65 61 64 5f 62 79 74 65   |_smbus_read_byte|
0x10510:   00 69 32 63 5f 73 6d 62  75 73 5f 77 72 69 74 65   |.i2c_smbus_write|
0x10520:   5f 62 79 74 65 5f 64 61  74 61 00 69 32 63 5f 73   |_byte_data.i2c_s|
0x10530:   6d 62 75 73 5f 77 72 69  74 65 5f 77 6f 72 64 5f   |mbus_write_word_|
0x10540:   64 61 74 61 00 5f 4a 76  5f 52 65 67 69 73 74 65   |data._Jv_Registe|
0x10550:   72 43 6c 61 73 73 65 73  00 5f 49 54 4d 5f 72 65   |rClasses._ITM_re|
0x10560:   67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x10570:   6c 65 00 6c 69 62 63 2e  73 6f 2e 36 00 66 66 6c   |le.libc.so.6.ffl|
0x10580:   75 73 68 00 65 78 69 74  00 5f 49 4f 5f 70 75 74   |ush.exit._IO_put|
0x10590:   63 00 6f 70 74 69 6e 64  00 70 75 74 73 00 61 62   |c.optind.puts.ab|
0x105a0:   6f 72 74 00 73 74 64 69  6e 00 73 74 72 6c 65 6e   |ort.stdin.strlen|
0x105b0:   00 5f 5f 65 72 72 6e 6f  5f 6c 6f 63 61 74 69 6f   |.__errno_locatio|
0x105c0:   6e 00 6f 70 65 6e 36 34  00 67 65 74 6f 70 74 00   |n.open64.getopt.|
0x105d0:   73 74 64 6f 75 74 00 66  70 75 74 63 00 73 74 72   |stdout.fputc.str|
0x105e0:   74 6f 75 6c 00 5f 5f 78  73 74 61 74 36 34 00 67   |toul.__xstat64.g|
0x105f0:   65 74 65 6e 76 00 6f 70  74 61 72 67 00 73 74 64   |etenv.optarg.std|
0x10600:   65 72 72 00 69 6f 63 74  6c 00 75 73 6c 65 65 70   |err.ioctl.usleep|
0x10610:   00 66 77 72 69 74 65 00  63 6c 6f 73 65 00 66 70   |.fwrite.close.fp|
0x10620:   72 69 6e 74 66 00 5f 49  4f 5f 67 65 74 63 00 73   |rintf._IO_getc.s|
0x10630:   74 72 65 72 72 6f 72 00  5f 5f 6c 69 62 63 5f 73   |trerror.__libc_s|
0x10640:   74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 5f   |tart_main.GLIBC_|
0x10650:   32 2e 34 00 00                                     |2.4..           |
; section: .gnu.version
0x10654:   00 00 00 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x10664:   02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x10674:   02 00 00 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x10684:   02 00 00 00 02 00 00 00  02 00 02 00 00 00 00 00   |................|
0x10694:   02 00 02 00 02 00 02 00  01                        |.........       |
; section: .gnu.version_r
0x1069c:   01 00 01 00 c3 00 00 00  10 00 00 00 00 00 00 00   |................|
0x106ac:   14 69 69 0d 00 00 02 00  9a 01 00 00 00 00 00 00   |.ii.............|
0x106bc:   10                                                 |.               |
; section: .rel.dyn
0x106bc:   10 22 02 00 15 11 00 00  20 22 02 00 14 05 00 00   |."...... "......|
0x106cc:   28 22 02 00 14 06 00 00  30 22 02 00 14 18 00 00   |("......0"......|
0x106dc:   34 22 02 00 14 1c 00 00  38 22 02 00 14 20 00 00   |4"......8"... ..|
0x106ec:   a4                                                 |.               |
; section: .rel.plt
0x106ec:   a4 21 02 00 16 02 00 00  a8 21 02 00 16 03 00 00   |.!.......!......|
0x106fc:   ac 21 02 00 16 04 00 00  b0 21 02 00 16 07 00 00   |.!.......!......|
0x1070c:   b4 21 02 00 16 08 00 00  b8 21 02 00 16 09 00 00   |.!.......!......|
0x1071c:   bc 21 02 00 16 0a 00 00  c0 21 02 00 16 0b 00 00   |.!.......!......|
0x1072c:   c4 21 02 00 16 0c 00 00  c8 21 02 00 16 0d 00 00   |.!.......!......|
0x1073c:   cc 21 02 00 16 0e 00 00  d0 21 02 00 16 0f 00 00   |.!.......!......|
0x1074c:   d4 21 02 00 16 10 00 00  d8 21 02 00 16 11 00 00   |.!.......!......|
0x1075c:   dc 21 02 00 16 12 00 00  e0 21 02 00 16 13 00 00   |.!.......!......|
0x1076c:   e4 21 02 00 16 14 00 00  e8 21 02 00 16 15 00 00   |.!.......!......|
0x1077c:   ec 21 02 00 16 16 00 00  f0 21 02 00 16 17 00 00   |.!.......!......|
0x1078c:   f4 21 02 00 16 19 00 00  f8 21 02 00 16 1a 00 00   |.!.......!......|
0x1079c:   fc 21 02 00 16 1b 00 00  00 22 02 00 16 1d 00 00   |.!......."......|
0x107ac:   04 22 02 00 16 21 00 00  08 22 02 00 16 22 00 00   |."...!..."..."..|
0x107bc:   0c 22 02 00 16 23 00 00  08                        |."...#...       |
; section: .rodata
0x1156c:   01 00 02 00                                        |....            |
0x11570:   65 65 70 72 6f 67 20 30  2e 37 2e 35 2c 20 61 20   |eeprog 0.7.5, a |   "eeprog 0.7.5, a 24Cxx EEPROM reader/writer\nCopyright (c) 2003 by Stefano Barbato - All rights reserved.\nUsage: eeprog [-fqxdh] [-16|-8] [ -r addr[:count] | -w addr ]  /dev/i2c-N  i2c-address\n\n  Address modes:\n\t-8\t\tUse 8bit address mode for 24c0x...24C16 [default]\n\t-16\t\tUse 16bit address mode for 24c32...24C256\n  Actions:\n\t-r addr[:count]\tRead [count] (1 if omitted) bytes from [addr]\n\t\t\tand print them to the standard output\n\t-w addr\t\tWrite input (stdin) at address [addr] of the EEPROM\n\t-h\t\tPrint this help\n  Options:\n\t-x\t\tSet hex output mode\n\t-d\t\tDummy mode, display what *would* have been done\n\t-f\t\tDisable warnings and don't ask confirmation\n\t-q\t\tQuiet mode\n\nThe following environment variables could be set instead of the command\nline arguments:\n\tEEPROG_DEV\t\tdevice name(/dev/i2c-N)\n\tEEPROG_I2C_ADDR\t\ti2c-address\n\n\tExamples\n\t1- read 64 bytes from the EEPROM at address 0x54 on bus 0 starting\n\t   at address 123 (decimal)\n\t\teeprog /dev/i2c-0 0x54 -r 123:64\n\t2- prints the hex codes of the first 32 bytes read from bus 1\n\t   at address 0x22\n\t\teeprog /dev/i2c-1 0x51 -x -r 0x22:0x20\n\t3- write the current timestamp at address 0x200 of the EEPROM on\n\t   bus 0 at address 0x33\n\t\tdate | eeprog /dev/i2c-0 0x33 -w 0x200\n"
0x11580:   32 34 43 78 78 20 45 45  50 52 4f 4d 20 72 65 61   |24Cxx EEPROM rea|
0x11590:   64 65 72 2f 77 72 69 74  65 72 0a 43 6f 70 79 72   |der/writer.Copyr|
0x115a0:   69 67 68 74 20 28 63 29  20 32 30 30 33 20 62 79   |ight (c) 2003 by|
0x115b0:   20 53 74 65 66 61 6e 6f  20 42 61 72 62 61 74 6f   | Stefano Barbato|
0x115c0:   20 2d 20 41 6c 6c 20 72  69 67 68 74 73 20 72 65   | - All rights re|
0x115d0:   73 65 72 76 65 64 2e 0a  55 73 61 67 65 3a 20 65   |served..Usage: e|
0x115e0:   65 70 72 6f 67 20 5b 2d  66 71 78 64 68 5d 20 5b   |eprog [-fqxdh] [|
0x115f0:   2d 31 36 7c 2d 38 5d 20  5b 20 2d 72 20 61 64 64   |-16|-8] [ -r add|
0x11600:   72 5b 3a 63 6f 75 6e 74  5d 20 7c 20 2d 77 20 61   |r[:count] | -w a|
0x11610:   64 64 72 20 5d 20 20 2f  64 65 76 2f 69 32 63 2d   |ddr ]  /dev/i2c-|
0x11620:   4e 20 20 69 32 63 2d 61  64 64 72 65 73 73 0a 0a   |N  i2c-address..|
0x11630:   20 20 41 64 64 72 65 73  73 20 6d 6f 64 65 73 3a   |  Address modes:|
0x11640:   0a 09 2d 38 09 09 55 73  65 20 38 62 69 74 20 61   |..-8..Use 8bit a|
0x11650:   64 64 72 65 73 73 20 6d  6f 64 65 20 66 6f 72 20   |ddress mode for |
0x11660:   32 34 63 30 78 2e 2e 2e  32 34 43 31 36 20 5b 64   |24c0x...24C16 [d|
0x11670:   65 66 61 75 6c 74 5d 0a  09 2d 31 36 09 09 55 73   |efault]..-16..Us|
0x11680:   65 20 31 36 62 69 74 20  61 64 64 72 65 73 73 20   |e 16bit address |
0x11690:   6d 6f 64 65 20 66 6f 72  20 32 34 63 33 32 2e 2e   |mode for 24c32..|
0x116a0:   2e 32 34 43 32 35 36 0a  20 20 41 63 74 69 6f 6e   |.24C256.  Action|
0x116b0:   73 3a 0a 09 2d 72 20 61  64 64 72 5b 3a 63 6f 75   |s:..-r addr[:cou|
0x116c0:   6e 74 5d 09 52 65 61 64  20 5b 63 6f 75 6e 74 5d   |nt].Read [count]|
0x116d0:   20 28 31 20 69 66 20 6f  6d 69 74 74 65 64 29 20   | (1 if omitted) |
0x116e0:   62 79 74 65 73 20 66 72  6f 6d 20 5b 61 64 64 72   |bytes from [addr|
0x116f0:   5d 0a 09 09 09 61 6e 64  20 70 72 69 6e 74 20 74   |]....and print t|
0x11700:   68 65 6d 20 74 6f 20 74  68 65 20 73 74 61 6e 64   |hem to the stand|
0x11710:   61 72 64 20 6f 75 74 70  75 74 0a 09 2d 77 20 61   |ard output..-w a|
0x11720:   64 64 72 09 09 57 72 69  74 65 20 69 6e 70 75 74   |ddr..Write input|
0x11730:   20 28 73 74 64 69 6e 29  20 61 74 20 61 64 64 72   | (stdin) at addr|
0x11740:   65 73 73 20 5b 61 64 64  72 5d 20 6f 66 20 74 68   |ess [addr] of th|
0x11750:   65 20 45 45 50 52 4f 4d  0a 09 2d 68 09 09 50 72   |e EEPROM..-h..Pr|
0x11760:   69 6e 74 20 74 68 69 73  20 68 65 6c 70 0a 20 20   |int this help.  |
0x11770:   4f 70 74 69 6f 6e 73 3a  0a 09 2d 78 09 09 53 65   |Options:..-x..Se|
0x11780:   74 20 68 65 78 20 6f 75  74 70 75 74 20 6d 6f 64   |t hex output mod|
0x11790:   65 0a 09 2d 64 09 09 44  75 6d 6d 79 20 6d 6f 64   |e..-d..Dummy mod|
0x117a0:   65 2c 20 64 69 73 70 6c  61 79 20 77 68 61 74 20   |e, display what |
0x117b0:   2a 77 6f 75 6c 64 2a 20  68 61 76 65 20 62 65 65   |*would* have bee|
0x117c0:   6e 20 64 6f 6e 65 0a 09  2d 66 09 09 44 69 73 61   |n done..-f..Disa|
0x117d0:   62 6c 65 20 77 61 72 6e  69 6e 67 73 20 61 6e 64   |ble warnings and|
0x117e0:   20 64 6f 6e 27 74 20 61  73 6b 20 63 6f 6e 66 69   | don't ask confi|
0x117f0:   72 6d 61 74 69 6f 6e 0a  09 2d 71 09 09 51 75 69   |rmation..-q..Qui|
0x11800:   65 74 20 6d 6f 64 65 0a  0a 54 68 65 20 66 6f 6c   |et mode..The fol|
0x11810:   6c 6f 77 69 6e 67 20 65  6e 76 69 72 6f 6e 6d 65   |lowing environme|
0x11820:   6e 74 20 76 61 72 69 61  62 6c 65 73 20 63 6f 75   |nt variables cou|
0x11830:   6c 64 20 62 65 20 73 65  74 20 69 6e 73 74 65 61   |ld be set instea|
0x11840:   64 20 6f 66 20 74 68 65  20 63 6f 6d 6d 61 6e 64   |d of the command|
0x11850:   0a 6c 69 6e 65 20 61 72  67 75 6d 65 6e 74 73 3a   |.line arguments:|
0x11860:   0a 09 45 45 50 52 4f 47  5f 44 45 56 09 09 64 65   |..EEPROG_DEV..de|
0x11870:   76 69 63 65 20 6e 61 6d  65 28 2f 64 65 76 2f 69   |vice name(/dev/i|
0x11880:   32 63 2d 4e 29 0a 09 45  45 50 52 4f 47 5f 49 32   |2c-N)..EEPROG_I2|
0x11890:   43 5f 41 44 44 52 09 09  69 32 63 2d 61 64 64 72   |C_ADDR..i2c-addr|
0x118a0:   65 73 73 0a 0a 09 45 78  61 6d 70 6c 65 73 0a 09   |ess...Examples..|
0x118b0:   31 2d 20 72 65 61 64 20  36 34 20 62 79 74 65 73   |1- read 64 bytes|
0x118c0:   20 66 72 6f 6d 20 74 68  65 20 45 45 50 52 4f 4d   | from the EEPROM|
0x118d0:   20 61 74 20 61 64 64 72  65 73 73 20 30 78 35 34   | at address 0x54|
0x118e0:   20 6f 6e 20 62 75 73 20  30 20 73 74 61 72 74 69   | on bus 0 starti|
0x118f0:   6e 67 0a 09 20 20 20 61  74 20 61 64 64 72 65 73   |ng..   at addres|
0x11900:   73 20 31 32 33 20 28 64  65 63 69 6d 61 6c 29 0a   |s 123 (decimal).|
0x11910:   09 09 65 65 70 72 6f 67  20 2f 64 65 76 2f 69 32   |..eeprog /dev/i2|
0x11920:   63 2d 30 20 30 78 35 34  20 2d 72 20 31 32 33 3a   |c-0 0x54 -r 123:|
0x11930:   36 34 0a 09 32 2d 20 70  72 69 6e 74 73 20 74 68   |64..2- prints th|
0x11940:   65 20 68 65 78 20 63 6f  64 65 73 20 6f 66 20 74   |e hex codes of t|
0x11950:   68 65 20 66 69 72 73 74  20 33 32 20 62 79 74 65   |he first 32 byte|
0x11960:   73 20 72 65 61 64 20 66  72 6f 6d 20 62 75 73 20   |s read from bus |
0x11970:   31 0a 09 20 20 20 61 74  20 61 64 64 72 65 73 73   |1..   at address|
0x11980:   20 30 78 32 32 0a 09 09  65 65 70 72 6f 67 20 2f   | 0x22...eeprog /|
0x11990:   64 65 76 2f 69 32 63 2d  31 20 30 78 35 31 20 2d   |dev/i2c-1 0x51 -|
0x119a0:   78 20 2d 72 20 30 78 32  32 3a 30 78 32 30 0a 09   |x -r 0x22:0x20..|
0x119b0:   33 2d 20 77 72 69 74 65  20 74 68 65 20 63 75 72   |3- write the cur|
0x119c0:   72 65 6e 74 20 74 69 6d  65 73 74 61 6d 70 20 61   |rent timestamp a|
0x119d0:   74 20 61 64 64 72 65 73  73 20 30 78 32 30 30 20   |t address 0x200 |
0x119e0:   6f 66 20 74 68 65 20 45  45 50 52 4f 4d 20 6f 6e   |of the EEPROM on|
0x119f0:   0a 09 20 20 20 62 75 73  20 30 20 61 74 20 61 64   |..   bus 0 at ad|
0x11a00:   64 72 65 73 73 20 30 78  33 33 0a 09 09 64 61 74   |dress 0x33...dat|
0x11a10:   65 20 7c 20 65 65 70 72  6f 67 20 2f 64 65 76 2f   |e | eeprog /dev/|
0x11a20:   69 32 63 2d 30 20 30 78  33 33 20 2d 77 20 30 78   |i2c-0 0x33 -w 0x|
0x11a30:   32 30 30 0a 00                                     |200..           |
0x11a35:   00 00 00                                           |...             |
0x11a38:   25 73 0a 5b 6c 69 6e 65  20 25 64 5d 0a 00         |%s.[line %d]..  |   "%s\n[line %d]\n"
0x11a46:   00 00                                              |..              |
0x11a48:   45 72 72 6f 72 20 61 74  20 6c 69 6e 65 20 25 64   |Error at line %d|   "Error at line %d: %s\n"
0x11a58:   3a 20 25 73 0a 00                                  |: %s..          |
0x11a5e:   00 00                                              |..              |
0x11a60:   0a 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |._______________|   "\n____________________________WARNING____________________________\nErroneously writing to a system EEPROM (like DIMM SPD modules)\ncan break your system.  It will NOT boot anymore so you'll not\nbe able to fix it.\n\nReading from 8bit EEPROMs (like that in your DIMM) without using\nthe -8 switch can also UNEXPECTEDLY write to them, so be sure to\nuse the -8 command param when required.\n\nUse -f to disable this warning message\n\nPress ENTER to continue or hit CTRL-C to exit\n\n"
0x11a70:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 57 41 52   |_____________WAR|
0x11a80:   4e 49 4e 47 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |NING____________|
0x11a90:   5f 5f 5f 5f 5f 5f 5f 5f  5f 5f 5f 5f 5f 5f 5f 5f   |________________|
0x11aa0:   0a 45 72 72 6f 6e 65 6f  75 73 6c 79 20 77 72 69   |.Erroneously wri|
0x11ab0:   74 69 6e 67 20 74 6f 20  61 20 73 79 73 74 65 6d   |ting to a system|
0x11ac0:   20 45 45 50 52 4f 4d 20  28 6c 69 6b 65 20 44 49   | EEPROM (like DI|
0x11ad0:   4d 4d 20 53 50 44 20 6d  6f 64 75 6c 65 73 29 0a   |MM SPD modules).|
0x11ae0:   63 61 6e 20 62 72 65 61  6b 20 79 6f 75 72 20 73   |can break your s|
0x11af0:   79 73 74 65 6d 2e 20 20  49 74 20 77 69 6c 6c 20   |ystem.  It will |
0x11b00:   4e 4f 54 20 62 6f 6f 74  20 61 6e 79 6d 6f 72 65   |NOT boot anymore|
0x11b10:   20 73 6f 20 79 6f 75 27  6c 6c 20 6e 6f 74 0a 62   | so you'll not.b|
0x11b20:   65 20 61 62 6c 65 20 74  6f 20 66 69 78 20 69 74   |e able to fix it|
0x11b30:   2e 0a 0a 52 65 61 64 69  6e 67 20 66 72 6f 6d 20   |...Reading from |
0x11b40:   38 62 69 74 20 45 45 50  52 4f 4d 73 20 28 6c 69   |8bit EEPROMs (li|
0x11b50:   6b 65 20 74 68 61 74 20  69 6e 20 79 6f 75 72 20   |ke that in your |
0x11b60:   44 49 4d 4d 29 20 77 69  74 68 6f 75 74 20 75 73   |DIMM) without us|
0x11b70:   69 6e 67 0a 74 68 65 20  2d 38 20 73 77 69 74 63   |ing.the -8 switc|
0x11b80:   68 20 63 61 6e 20 61 6c  73 6f 20 55 4e 45 58 50   |h can also UNEXP|
0x11b90:   45 43 54 45 44 4c 59 20  77 72 69 74 65 20 74 6f   |ECTEDLY write to|
0x11ba0:   20 74 68 65 6d 2c 20 73  6f 20 62 65 20 73 75 72   | them, so be sur|
0x11bb0:   65 20 74 6f 0a 75 73 65  20 74 68 65 20 2d 38 20   |e to.use the -8 |
0x11bc0:   63 6f 6d 6d 61 6e 64 20  70 61 72 61 6d 20 77 68   |command param wh|
0x11bd0:   65 6e 20 72 65 71 75 69  72 65 64 2e 0a 0a 55 73   |en required...Us|
0x11be0:   65 20 2d 66 20 74 6f 20  64 69 73 61 62 6c 65 20   |e -f to disable |
0x11bf0:   74 68 69 73 20 77 61 72  6e 69 6e 67 20 6d 65 73   |this warning mes|
0x11c00:   73 61 67 65 0a 0a 50 72  65 73 73 20 45 4e 54 45   |sage..Press ENTE|
0x11c10:   52 20 74 6f 20 63 6f 6e  74 69 6e 75 65 20 6f 72   |R to continue or|
0x11c20:   20 68 69 74 20 43 54 52  4c 2d 43 20 74 6f 20 65   | hit CTRL-C to e|
0x11c30:   78 69 74 0a 0a 00                                  |xit...          |
0x11c36:   00 00                                              |..              |
0x11c38:   72 65 61 64 20 65 72 72  6f 72 00                  |read error.     |   "read error"
0x11c43:   00                                                 |.               |
0x11c44:   0a 20 25 2e 34 78 7c 20  20 25 2e 32 78 20 00      |. %.4x|  %.2x . |   "\n %.4x|  %.2x "
0x11c53:   00                                                 |.               |
0x11c54:   0a 20 25 2e 34 78 7c 20  20 00                     |. %.4x|  .      |   "\n %.4x|  "
0x11c5e:   00 00                                              |..              |
0x11c60:   20 20 00                                           |  .             |   "  "
0x11c63:   00                                                 |.               |
0x11c64:   25 2e 32 78 20 00                                  |%.2x .          |   "%.2x "
0x11c6a:   00 00                                              |..              |
0x11c6c:   77 72 69 74 65 20 65 72  72 6f 72 00               |write error.    |   "write error"
0x11c78:   45 45 50 52 4f 4d 20 74  79 70 65 20 73 77 69 74   |EEPROM type swit|   "EEPROM type switch (-8 or -16) used twice"
0x11c88:   63 68 20 28 2d 38 20 6f  72 20 2d 31 36 29 20 75   |ch (-8 or -16) u|
0x11c98:   73 65 64 20 74 77 69 63  65 00                     |sed twice.      |
0x11ca2:   00 00                                              |..              |
0x11ca4:   42 6f 74 68 20 72 65 61  64 20 61 6e 64 20 77 72   |Both read and wr|   "Both read and write requested"
0x11cb4:   69 74 65 20 72 65 71 75  65 73 74 65 64 00         |ite requested.  |
0x11cc2:   00 00                                              |..              |
0x11cc4:   31 3a 38 66 72 3a 71 68  77 3a 78 64 00            |1:8fr:qhw:xd.   |   "1:8fr:qhw:xd"
0x11cd1:   00 00 00                                           |...             |
0x11cd4:   45 45 50 52 4f 47 5f 44  45 56 00                  |EEPROG_DEV.     |   "EEPROG_DEV"
0x11cdf:   00                                                 |.               |
0x11ce0:   45 45 50 52 4f 47 5f 49  32 43 5f 41 44 44 52 00   |EEPROG_I2C_ADDR.|   "EEPROG_I2C_ADDR"
0x11cf0:   30 2e 37 2e 35 00                                  |0.7.5.          |   "0.7.5"
0x11cf6:   00 00                                              |..              |
0x11cf8:   65 65 70 72 6f 67 20 25  73 2c 20 61 20 32 34 43   |eeprog %s, a 24C|   "eeprog %s, a 24Cxx EEPROM reader/writer\n"
0x11d08:   78 78 20 45 45 50 52 4f  4d 20 72 65 61 64 65 72   |xx EEPROM reader|
0x11d18:   2f 77 72 69 74 65 72 0a  00                        |/writer..       |
0x11d21:   00 00 00                                           |...             |
0x11d24:   43 6f 70 79 72 69 67 68  74 20 28 63 29 20 32 30   |Copyright (c) 20|   "Copyright (c) 2003 by Stefano Barbato - All rights reserved.\n"
0x11d34:   30 33 20 62 79 20 53 74  65 66 61 6e 6f 20 42 61   |03 by Stefano Ba|
0x11d44:   72 62 61 74 6f 20 2d 20  41 6c 6c 20 72 69 67 68   |rbato - All righ|
0x11d54:   74 73 20 72 65 73 65 72  76 65 64 2e 0a 00         |ts reserved...  |
0x11d62:   00 00                                              |..              |
0x11d64:   20 20 42 75 73 3a 20 25  73 2c 20 41 64 64 72 65   |  Bus: %s, Addre|   "  Bus: %s, Address: 0x%x, Mode: %dbit\n"
0x11d74:   73 73 3a 20 30 78 25 78  2c 20 4d 6f 64 65 3a 20   |ss: 0x%x, Mode: |
0x11d84:   25 64 62 69 74 0a 00                               |%dbit..         |
0x11d8b:   00                                                 |.               |
0x11d8c:   44 75 6d 6d 79 20 6d 6f  64 65 20 73 65 6c 65 63   |Dummy mode selec|   "Dummy mode selected, nothing done.\n"
0x11d9c:   74 65 64 2c 20 6e 6f 74  68 69 6e 67 20 64 6f 6e   |ted, nothing don|
0x11dac:   65 2e 0a 00                                        |e...            |
0x11db0:   75 6e 61 62 6c 65 20 74  6f 20 6f 70 65 6e 20 65   |unable to open e|   "unable to open eeprom device file (check that the file exists and that it's readable)"
0x11dc0:   65 70 72 6f 6d 20 64 65  76 69 63 65 20 66 69 6c   |eprom device fil|
0x11dd0:   65 20 28 63 68 65 63 6b  20 74 68 61 74 20 74 68   |e (check that th|
0x11de0:   65 20 66 69 6c 65 20 65  78 69 73 74 73 20 61 6e   |e file exists an|
0x11df0:   64 20 74 68 61 74 20 69  74 27 73 20 72 65 61 64   |d that it's read|
0x11e00:   61 62 6c 65 29 00                                  |able).          |
0x11e06:   00 00                                              |..              |
0x11e08:   20 20 52 65 61 64 69 6e  67 20 25 64 20 62 79 74   |  Reading %d byt|   "  Reading %d bytes from 0x%x\n"
0x11e18:   65 73 20 66 72 6f 6d 20  30 78 25 78 0a 00         |es from 0x%x..  |
0x11e26:   00 00                                              |..              |
0x11e28:   20 20 57 72 69 74 69 6e  67 20 73 74 64 69 6e 20   |  Writing stdin |   "  Writing stdin starting at address 0x%x\n"
0x11e38:   73 74 61 72 74 69 6e 67  20 61 74 20 61 64 64 72   |starting at addr|
0x11e48:   65 73 73 20 30 78 25 78  0a 00                     |ess 0x%x..      |
0x11e52:   00 00                                              |..              |
0x11e54:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_2b: %s\n"
0x11e64:   32 62 3a 20 25 73 0a 00                            |2b: %s..        |
0x11e6c:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE function is required. Program halted.\n\n"
0x11e7c:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11e8c:   20 66 75 6e 63 74 69 6f  6e 20 69 73 20 72 65 71   | function is req|
0x11e9c:   75 69 72 65 64 2e 20 50  72 6f 67 72 61 6d 20 68   |uired. Program h|
0x11eac:   61 6c 74 65 64 2e 0a 0a  00                        |alted....       |
0x11eb5:   00 00 00                                           |...             |
0x11eb8:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE function is required. Program halted.\n\n"
0x11ec8:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11ed8:   45 20 66 75 6e 63 74 69  6f 6e 20 69 73 20 72 65   |E function is re|
0x11ee8:   71 75 69 72 65 64 2e 20  50 72 6f 67 72 61 6d 20   |quired. Program |
0x11ef8:   68 61 6c 74 65 64 2e 0a  0a 00                     |halted....      |
0x11f02:   00 00                                              |..              |
0x11f04:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_BYTE_DATA function is required. Program halted.\n\n"
0x11f14:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 42 59 54 45   |_SMBUS_READ_BYTE|
0x11f24:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11f34:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11f44:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x11f52:   00 00                                              |..              |
0x11f54:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_BYTE_DATA function is required. Program halted.\n\n"
0x11f64:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 42 59 54   |_SMBUS_WRITE_BYT|
0x11f74:   45 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |E_DATA function |
0x11f84:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x11f94:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x11fa3:   00                                                 |.               |
0x11fa4:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_READ_WORD_DATA function is required. Program halted.\n\n"
0x11fb4:   5f 53 4d 42 55 53 5f 52  45 41 44 5f 57 4f 52 44   |_SMBUS_READ_WORD|
0x11fc4:   5f 44 41 54 41 20 66 75  6e 63 74 69 6f 6e 20 69   |_DATA function i|
0x11fd4:   73 20 72 65 71 75 69 72  65 64 2e 20 50 72 6f 67   |s required. Prog|
0x11fe4:   72 61 6d 20 68 61 6c 74  65 64 2e 0a 0a 00         |ram halted....  |
0x11ff2:   00 00                                              |..              |
0x11ff4:   0a 45 72 72 6f 72 3a 20  49 32 43 5f 46 55 4e 43   |.Error: I2C_FUNC|   "\nError: I2C_FUNC_SMBUS_WRITE_WORD_DATA function is required. Program halted.\n\n"
0x12004:   5f 53 4d 42 55 53 5f 57  52 49 54 45 5f 57 4f 52   |_SMBUS_WRITE_WOR|
0x12014:   44 5f 44 41 54 41 20 66  75 6e 63 74 69 6f 6e 20   |D_DATA function |
0x12024:   69 73 20 72 65 71 75 69  72 65 64 2e 20 50 72 6f   |is required. Pro|
0x12034:   67 72 61 6d 20 68 61 6c  74 65 64 2e 0a 0a 00      |gram halted.... |
0x12043:   00                                                 |.               |
0x12044:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_1b: %s\n"
0x12054:   31 62 3a 20 25 73 0a 00                            |1b: %s..        |
0x1205c:   45 52 52 3a 20 75 6e 6b  6e 6f 77 6e 20 65 65 70   |ERR: unknown eep|   "ERR: unknown eeprom type\n"
0x1206c:   72 6f 6d 20 74 79 70 65  0a 00                     |rom type..      |
0x12076:   00 00                                              |..              |
0x12078:   45 72 72 6f 72 20 69 32  63 5f 77 72 69 74 65 5f   |Error i2c_write_|   "Error i2c_write_3b: %s\n"
0x12088:   33 62 3a 20 25 73 0a 00                            |3b: %s..        |
0x12090:   e0                                                 |.               |
; section: .ARM.exidx
0x12090:   e0 ec ff 7f 01 00 00 00  00                        |.........       |
; section: .eh_frame
0x12098:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x2209c:   2d 0e 01 00 15                                     |-....           |
; section: .fini_array
0x220a0:   15 0e 01 00 00                                     |.....           |
; section: .jcr
0x220a4:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x220a8:   01 00 00 00 01 00 00 00  01 00 00 00 c3 00 00 00   |................|
0x220b8:   0c 00 00 00 c4 07 01 00  0d 00 00 00 64 15 01 00   |............d...|
0x220c8:   19 00 00 00 9c 20 02 00  1b 00 00 00 04 00 00 00   |..... ..........|
0x220d8:   1a 00 00 00 a0 20 02 00  1c 00 00 00 04 00 00 00   |..... ..........|
0x220e8:   04 00 00 00 94 01 01 00  05 00 00 00 b0 04 01 00   |................|
0x220f8:   06 00 00 00 70 02 01 00  0a 00 00 00 a4 01 00 00   |....p...........|
0x22108:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x22118:   03 00 00 00 98 21 02 00  02 00 00 00 d8 00 00 00   |.....!..........|
0x22128:   14 00 00 00 11 00 00 00  17 00 00 00 ec 06 01 00   |................|
0x22138:   11 00 00 00 bc 06 01 00  12 00 00 00 30 00 00 00   |............0...|
0x22148:   13 00 00 00 08 00 00 00  fe ff ff 6f 9c 06 01 00   |...........o....|
0x22158:   ff ff ff 6f 01 00 00 00  f0 ff ff 6f 54 06 01 00   |...o.......oT...|
0x22168:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22178:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22188:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22198:   a8                                                 |.               |
; section: .got
0x22198:   a8 20 02 00 00 00 00 00  00 00 00 00 d0 07 01 00   |. ..............|
0x221a8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x221b8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x221c8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x221d8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x221e8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x221f8:   d0 07 01 00 d0 07 01 00  d0 07 01 00 d0 07 01 00   |................|
0x22208:   d0 07 01 00 d0 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x22214:   00 00 00 00 00 00 00 00  ??                        |........?       |
