;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 23:52:03
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1037c at 0x1037c -- 0x10388
0x1037c:   08 40 2d e9   	push {r3, lr}
0x10380:   38 00 00 eb   	bl #0x10468 <function_10468>
0x10384:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x10388 -- 0x1039c
0x10388:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x10398:   68 0c 01 00                                        |h...            |
; function: function_1039c at 0x1039c -- 0x103a8
0x1039c:   00 c6 8f e2   	add ip, pc, #0, #12
0x103a0:   10 ca 8c e2   	add ip, ip, #16, #20
0x103a4:   68 fc bc e5   	ldr pc, [ip, #0xc68]!
; function: function_103a8 at 0x103a8 -- 0x103b4
0x103a8:   00 c6 8f e2   	add ip, pc, #0, #12
0x103ac:   10 ca 8c e2   	add ip, ip, #16, #20
0x103b0:   60 fc bc e5   	ldr pc, [ip, #0xc60]!
; function: function_103b4 at 0x103b4 -- 0x103c0
0x103b4:   00 c6 8f e2   	add ip, pc, #0, #12
0x103b8:   10 ca 8c e2   	add ip, ip, #16, #20
0x103bc:   58 fc bc e5   	ldr pc, [ip, #0xc58]!
; function: function_103c0 at 0x103c0 -- 0x103cc
0x103c0:   00 c6 8f e2   	add ip, pc, #0, #12
0x103c4:   10 ca 8c e2   	add ip, ip, #16, #20
0x103c8:   50 fc bc e5   	ldr pc, [ip, #0xc50]!
; function: function_103cc at 0x103cc -- 0x103d8
0x103cc:   00 c6 8f e2   	add ip, pc, #0, #12
0x103d0:   10 ca 8c e2   	add ip, ip, #16, #20
0x103d4:   48 fc bc e5   	ldr pc, [ip, #0xc48]!
; function: function_103d8 at 0x103d8 -- 0x103e4
0x103d8:   00 c6 8f e2   	add ip, pc, #0, #12
0x103dc:   10 ca 8c e2   	add ip, ip, #16, #20
0x103e0:   40 fc bc e5   	ldr pc, [ip, #0xc40]!
; function: function_103e4 at 0x103e4 -- 0x103f0
0x103e4:   00 c6 8f e2   	add ip, pc, #0, #12
0x103e8:   10 ca 8c e2   	add ip, ip, #16, #20
0x103ec:   38 fc bc e5   	ldr pc, [ip, #0xc38]!
; function: function_103f0 at 0x103f0 -- 0x103fc
0x103f0:   00 c6 8f e2   	add ip, pc, #0, #12
0x103f4:   10 ca 8c e2   	add ip, ip, #16, #20
0x103f8:   30 fc bc e5   	ldr pc, [ip, #0xc30]!
; function: function_103fc at 0x103fc -- 0x10408
0x103fc:   00 c6 8f e2   	add ip, pc, #0, #12
0x10400:   10 ca 8c e2   	add ip, ip, #16, #20
0x10404:   28 fc bc e5   	ldr pc, [ip, #0xc28]!
; section: .text
; function: function_10408 at 0x10408 -- 0x10438
0x10408:   04 e0 2d e5   	str lr, [sp, #-4]!
0x1040c:   44 d0 4d e2   	sub sp, sp, #0x44
0x10410:   18 00 8d e2   	add r0, sp, #0x18
0x10414:   8c 00 00 eb   	bl #0x1064c <function_1064c>
0x10418:   18 00 8d e2   	add r0, sp, #0x18
0x1041c:   04 10 8d e2   	add r1, sp, #4
0x10420:   56 00 00 eb   	bl #0x10580 <function_10580>
0x10424:   04 00 8d e2   	add r0, sp, #4
0x10428:   de ff ff eb   	bl #0x103a8 <function_103a8>
0x1042c:   00 00 a0 e3   	mov r0, #0
0x10430:   44 d0 8d e2   	add sp, sp, #0x44
0x10434:   04 f0 9d e4   	pop {pc}
; function: entry_point at 0x10438 -- 0x10460
0x10438:   4f f0 00 0b   	mov.w fp, #0
0x1043c:   4f f0 00 0e   	mov.w lr, #0
0x10440:   02 bc         	pop {r1}
0x10442:   6a 46         	mov r2, sp
0x10444:   04 b4         	push {r2}
0x10446:   01 b4         	push {r0}
0x10448:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x1044c:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10450:   03 48         	ldr r0, [pc, #0xc]
0x10452:   04 4b         	ldr r3, [pc, #0x10]
0x10454:   ff f7 ae ef   	blx #0x103b4 <function_103b4>
0x10458:   ff f7 d0 ef   	blx #0x103fc <function_103fc>
0x1045c:   71 08         	lsrs r1, r6, #1
0x1045e:   01 00         	movs r1, r0
; data inside code section at 0x10460 -- 0x10468
0x10460:   08 04 01 00 35 08 01 00                            |....5...        |
; function: function_10468 at 0x10468 -- 0x10484
0x10468:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x1046c:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10470:   03 30 8f e0   	add r3, pc, r3
0x10474:   02 20 93 e7   	ldr r2, [r3, r2]
0x10478:   00 00 52 e3   	cmp r2, #0
0x1047c:   1e ff 2f 01   	bxeq lr
0x10480:   ce ff ff ea   	b #0x103c0 <function_103c0>
; data inside code section at 0x10484 -- 0x1048c
0x10484:   88 0b 01 00 30 00 00 00                            |....0...        |
; function: function_1048c at 0x1048c -- 0x104e0
0x1048c:   41 f2 3c 40   	eorsmi pc, ip, r1, asr #4
0x10490:   41 f2 3c 43   	teqmi ip, #0x10000004
0x10494:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10498:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x1049c:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x104a0:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x104a4:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x104a8:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x104ac:   70 47 00 bf   	svclt #0x4770
0x104b0:   41 f2 3c 40   	eorsmi pc, ip, r1, asr #4
0x104b4:   41 f2 3c 41   	teqmi ip, r1, asr #4
0x104b8:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x104bc:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x104c0:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x104c4:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x104c8:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x104cc:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x104d0:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x104d4:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x104d8:   70 47 00 bf   	svclt #0x4770
0x104dc:   10 b5 41 f2   	vqrshl.s8 d27, d0, d1
; function: function_104e0 at 0x104e0 -- 0x104f4
0x104e0:   40 44         	add r0, r8
0x104e2:   c0 f2 02 04   	movt r4, #2
0x104e6:   23 78         	ldrb r3, [r4]
0x104e8:   1b b9         	cbnz r3, #0x104f2 <function_104e0+0x12>
0x104ea:   ff f7 cf ff   	bl #0x1048c <function_1048c>
0x104ee:   01 23         	movs r3, #1
0x104f0:   23 70         	strb r3, [r4]
0x104f2:   10 bd         	pop {r4, pc}
; function: function_104f4 at 0x104f4 -- 0x1054c
0x104f4:   dc e7 00 bf   	svclt #0xe7dc
0x104f8:   00 00 51 e3   	cmp r1, #0
0x104fc:   0f 00 00 da   	ble #0x10540 <function_104f4+0x4c>
0x10500:   04 e0 2d e5   	str lr, [sp, #-4]!
0x10504:   3c e0 01 e3   	movw lr, #0x103c
0x10508:   01 10 80 e0   	add r1, r0, r1
0x1050c:   02 e0 40 e3   	movt lr, #2
0x10510:   00 30 a0 e3   	mov r3, #0
0x10514:   01 c0 d0 e4   	ldrb ip, [r0], #1
0x10518:   03 24 a0 e1   	lsl r2, r3, #8
0x1051c:   72 20 ff e6   	uxth r2, r2
0x10520:   01 00 50 e1   	cmp r0, r1
0x10524:   23 34 2c e0   	eor r3, ip, r3, lsr #8
0x10528:   03 31 9e e7   	ldr r3, [lr, r3, lsl #2]
0x1052c:   73 30 ff e6   	uxth r3, r3
0x10530:   02 30 23 e0   	eor r3, r3, r2
0x10534:   f6 ff ff 1a   	bne #0x10514 <function_104f4+0x20>
0x10538:   03 00 a0 e1   	mov r0, r3
0x1053c:   04 f0 9d e4   	pop {pc}
0x10540:   00 30 a0 e3   	mov r3, #0
0x10544:   03 00 a0 e1   	mov r0, r3
0x10548:   1e ff 2f e1   	bx lr
; function: function_1054c at 0x1054c -- 0x10580
0x1054c:   00 00 51 e3   	cmp r1, #0
0x10550:   08 00 00 0a   	beq #0x10578 <function_1054c+0x2c>
0x10554:   80 c8 00 e3   	movw ip, #0x880
0x10558:   01 10 80 e0   	add r1, r0, r1
0x1055c:   01 c0 40 e3   	movt ip, #1
0x10560:   01 30 d0 e4   	ldrb r3, [r0], #1
0x10564:   01 00 50 e1   	cmp r0, r1
0x10568:   22 3c 23 e0   	eor r3, r3, r2, lsr #24
0x1056c:   03 31 9c e7   	ldr r3, [ip, r3, lsl #2]
0x10570:   02 24 23 e0   	eor r2, r3, r2, lsl #8
0x10574:   f9 ff ff 1a   	bne #0x10560 <function_1054c+0x14>
0x10578:   02 00 a0 e1   	mov r0, r2
0x1057c:   1e ff 2f e1   	bx lr
; function: function_10580 at 0x10580 -- 0x1064c
0x10580:   30 40 2d e9   	push {r4, r5, lr}
0x10584:   14 d0 4d e2   	sub sp, sp, #0x14
0x10588:   01 40 a0 e1   	mov r4, r1
0x1058c:   00 50 a0 e1   	mov r5, r0
0x10590:   8d ff ff eb   	bl #0x103cc <function_103cc>
0x10594:   00 30 50 e2   	subs r3, r0, #0
0x10598:   25 00 00 0a   	beq #0x10634 <function_10580+0xb4>
0x1059c:   3c e0 01 e3   	movw lr, #0x103c
0x105a0:   03 c0 85 e0   	add ip, r5, r3
0x105a4:   02 e0 40 e3   	movt lr, #2
0x105a8:   05 10 a0 e1   	mov r1, r5
0x105ac:   00 30 a0 e3   	mov r3, #0
0x105b0:   01 00 d1 e4   	ldrb r0, [r1], #1
0x105b4:   03 24 a0 e1   	lsl r2, r3, #8
0x105b8:   72 20 ff e6   	uxth r2, r2
0x105bc:   0c 00 51 e1   	cmp r1, ip
0x105c0:   23 34 20 e0   	eor r3, r0, r3, lsr #8
0x105c4:   03 31 9e e7   	ldr r3, [lr, r3, lsl #2]
0x105c8:   73 30 ff e6   	uxth r3, r3
0x105cc:   02 30 23 e0   	eor r3, r3, r2
0x105d0:   f6 ff ff 1a   	bne #0x105b0 <function_10580+0x30>
0x105d4:   80 08 00 e3   	movw r0, #0x880
0x105d8:   00 10 e0 e3   	mvn r1, #0
0x105dc:   01 00 40 e3   	movt r0, #1
0x105e0:   01 20 d5 e4   	ldrb r2, [r5], #1
0x105e4:   0c 00 55 e1   	cmp r5, ip
0x105e8:   21 2c 22 e0   	eor r2, r2, r1, lsr #24
0x105ec:   02 21 90 e7   	ldr r2, [r0, r2, lsl #2]
0x105f0:   01 14 22 e0   	eor r1, r2, r1, lsl #8
0x105f4:   f9 ff ff 1a   	bne #0x105e0 <function_10580+0x60>
0x105f8:   fe 20 03 e2   	and r2, r3, #0xfe
0x105fc:   71 c0 ef e6   	uxtb ip, r1
0x10600:   23 34 a0 e1   	lsr r3, r3, #8
0x10604:   21 0c a0 e1   	lsr r0, r1, #0x18
0x10608:   51 e4 e7 e7   	ubfx lr, r1, #8, #8
0x1060c:   51 58 e7 e7   	ubfx r5, r1, #0x10, #8
0x10610:   80 1c 00 e3   	movw r1, #0xc80
0x10614:   0c 00 8d e5   	str r0, [sp, #0xc]
0x10618:   08 50 8d e5   	str r5, [sp, #8]
0x1061c:   04 00 a0 e1   	mov r0, r4
0x10620:   00 50 8d e8   	stm sp, {ip, lr}
0x10624:   01 10 40 e3   	movt r1, #1
0x10628:   6d ff ff eb   	bl #0x103e4 <function_103e4>
0x1062c:   14 d0 8d e2   	add sp, sp, #0x14
0x10630:   30 80 bd e8   	pop {r4, r5, pc}
0x10634:   ff 00 a0 e3   	mov r0, #0xff
0x10638:   03 20 a0 e1   	mov r2, r3
0x1063c:   00 50 a0 e1   	mov r5, r0
0x10640:   00 e0 a0 e1   	mov lr, r0
0x10644:   00 c0 a0 e1   	mov ip, r0
0x10648:   f0 ff ff ea   	b #0x10610 <function_10580+0x90>
; function: function_1064c at 0x1064c -- 0x10834
0x1064c:   f0 47 2d e9   	push {r4, r5, r6, r7, r8, sb, sl, lr}
0x10650:   48 54 01 e3   	movw r5, #0x1448
0x10654:   02 50 40 e3   	movt r5, #2
0x10658:   10 d0 4d e2   	sub sp, sp, #0x10
0x1065c:   00 40 a0 e1   	mov r4, r0
0x10660:   00 30 95 e5   	ldr r3, [r5]
0x10664:   00 00 53 e3   	cmp r3, #0
0x10668:   1d 00 00 1a   	bne #0x106e4 <function_1064c+0x98>
0x1066c:   c4 8c 00 e3   	movw r8, #0xcc4
0x10670:   c8 7c 00 e3   	movw r7, #0xcc8
0x10674:   01 80 40 e3   	movt r8, #1
0x10678:   01 70 40 e3   	movt r7, #1
0x1067c:   08 90 85 e2   	add sb, r5, #8
0x10680:   01 00 00 ea   	b #0x1068c <function_1064c+0x40>
0x10684:   03 c0 92 e1   	orrs ip, r2, r3
0x10688:   12 00 00 1a   	bne #0x106d8 <function_1064c+0x8c>
0x1068c:   08 10 a0 e1   	mov r1, r8
0x10690:   07 00 a0 e1   	mov r0, r7
0x10694:   55 ff ff eb   	bl #0x103f0 <function_103f0>
0x10698:   00 60 50 e2   	subs r6, r0, #0
0x1069c:   10 20 a0 e3   	mov r2, #0x10
0x106a0:   01 10 a0 e3   	mov r1, #1
0x106a4:   09 00 a0 e1   	mov r0, sb
0x106a8:   06 30 a0 e1   	mov r3, r6
0x106ac:   5d 00 00 0a   	beq #0x10828 <function_1064c+0x1dc>
0x106b0:   39 ff ff eb   	bl #0x1039c <function_1039c>
0x106b4:   00 a0 a0 e1   	mov sl, r0
0x106b8:   06 00 a0 e1   	mov r0, r6
0x106bc:   45 ff ff eb   	bl #0x103d8 <function_103d8>
0x106c0:   10 00 5a e3   	cmp sl, #0x10
0x106c4:   57 00 00 1a   	bne #0x10828 <function_1064c+0x1dc>
0x106c8:   d8 00 c5 e1   	ldrd r0, r1, [r5, #8]
0x106cc:   d0 21 c5 e1   	ldrd r2, r3, [r5, #0x10]
0x106d0:   01 c0 90 e1   	orrs ip, r0, r1
0x106d4:   ea ff ff 0a   	beq #0x10684 <function_1064c+0x38>
0x106d8:   01 c0 a0 e3   	mov ip, #1
0x106dc:   00 c0 85 e5   	str ip, [r5]
0x106e0:   01 00 00 ea   	b #0x106ec <function_1064c+0xa0>
0x106e4:   d8 00 c5 e1   	ldrd r0, r1, [r5, #8]
0x106e8:   d0 21 c5 e1   	ldrd r2, r3, [r5, #0x10]
0x106ec:   81 6b a0 e1   	lsl r6, r1, #0x17
0x106f0:   80 cb 20 e0   	eor ip, r0, r0, lsl #23
0x106f4:   a2 72 a0 e1   	lsr r7, r2, #5
0x106f8:   83 eb a0 e1   	lsl lr, r3, #0x17
0x106fc:   a0 64 86 e1   	orr r6, r6, r0, lsr #9
0x10700:   2c 99 a0 e1   	lsr sb, ip, #0x12
0x10704:   83 7d 87 e1   	orr r7, r7, r3, lsl #27
0x10708:   82 0b 22 e0   	eor r0, r2, r2, lsl #23
0x1070c:   a2 e4 8e e1   	orr lr, lr, r2, lsr #9
0x10710:   01 80 26 e0   	eor r8, r6, r1
0x10714:   a3 62 23 e0   	eor r6, r3, r3, lsr #5
0x10718:   08 97 89 e1   	orr sb, sb, r8, lsl #14
0x1071c:   02 10 27 e0   	eor r1, r7, r2
0x10720:   0c 10 21 e0   	eor r1, r1, ip
0x10724:   20 c9 a0 e1   	lsr ip, r0, #0x12
0x10728:   09 10 21 e0   	eor r1, r1, sb
0x1072c:   03 e0 2e e0   	eor lr, lr, r3
0x10730:   08 60 26 e0   	eor r6, r6, r8
0x10734:   28 69 26 e0   	eor r6, r6, r8, lsr #18
0x10738:   0e c7 8c e1   	orr ip, ip, lr, lsl #14
0x1073c:   a1 72 a0 e1   	lsr r7, r1, #5
0x10740:   2e e9 2e e0   	eor lr, lr, lr, lsr #18
0x10744:   0c 60 85 e5   	str r6, [r5, #0xc]
0x10748:   86 7d 87 e1   	orr r7, r7, r6, lsl #27
0x1074c:   0c 00 20 e0   	eor r0, r0, ip
0x10750:   01 00 20 e0   	eor r0, r0, r1
0x10754:   08 10 85 e5   	str r1, [r5, #8]
0x10758:   06 e0 2e e0   	eor lr, lr, r6
0x1075c:   02 90 91 e0   	adds sb, r1, r2
0x10760:   07 00 20 e0   	eor r0, r0, r7
0x10764:   a6 e2 2e e0   	eor lr, lr, r6, lsr #5
0x10768:   03 30 a6 e0   	adc r3, r6, r3
0x1076c:   10 00 85 e5   	str r0, [r5, #0x10]
0x10770:   d8 cc 00 e3   	movw ip, #0xcd8
0x10774:   01 00 90 e0   	adds r0, r0, r1
0x10778:   01 c0 40 e3   	movt ip, #1
0x1077c:   a0 7c 00 e3   	movw r7, #0xca0
0x10780:   06 60 ae e0   	adc r6, lr, r6
0x10784:   01 70 40 e3   	movt r7, #1
0x10788:   08 80 8c e2   	add r8, ip, #8
0x1078c:   00 10 a0 e3   	mov r1, #0
0x10790:   14 e0 85 e5   	str lr, [r5, #0x14]
0x10794:   78 20 a0 e3   	mov r2, #0x78
0x10798:   0c 60 8d e5   	str r6, [sp, #0xc]
0x1079c:   08 00 8d e5   	str r0, [sp, #8]
0x107a0:   04 30 8d e5   	str r3, [sp, #4]
0x107a4:   00 90 8d e5   	str sb, [sp]
0x107a8:   06 00 00 ea   	b #0x107c8 <function_1064c+0x17c>
0x107ac:   08 30 d3 e7   	ldrb r3, [r3, r8]
0x107b0:   01 10 81 e2   	add r1, r1, #1
0x107b4:   00 30 c4 e5   	strb r3, [r4]
0x107b8:   01 20 f7 e5   	ldrb r2, [r7, #1]!
0x107bc:   01 40 84 e2   	add r4, r4, #1
0x107c0:   00 00 52 e3   	cmp r2, #0
0x107c4:   0f 00 00 0a   	beq #0x10808 <function_1064c+0x1bc>
0x107c8:   10 30 8d e2   	add r3, sp, #0x10
0x107cc:   01 00 11 e3   	tst r1, #1
0x107d0:   c1 30 83 e0   	add r3, r3, r1, asr #1
0x107d4:   10 30 53 e5   	ldrb r3, [r3, #-0x10]
0x107d8:   0f 30 03 02   	andeq r3, r3, #0xf
0x107dc:   43 32 a0 11   	asrne r3, r3, #4
0x107e0:   78 00 52 e3   	cmp r2, #0x78
0x107e4:   0b 00 00 0a   	beq #0x10818 <function_1064c+0x1cc>
0x107e8:   79 00 52 e3   	cmp r2, #0x79
0x107ec:   03 30 03 e2   	and r3, r3, #3
0x107f0:   ed ff ff 0a   	beq #0x107ac <function_1064c+0x160>
0x107f4:   00 20 c4 e5   	strb r2, [r4]
0x107f8:   01 40 84 e2   	add r4, r4, #1
0x107fc:   01 20 f7 e5   	ldrb r2, [r7, #1]!
0x10800:   00 00 52 e3   	cmp r2, #0
0x10804:   ef ff ff 1a   	bne #0x107c8 <function_1064c+0x17c>
0x10808:   02 00 a0 e1   	mov r0, r2
0x1080c:   00 20 c4 e5   	strb r2, [r4]
0x10810:   10 d0 8d e2   	add sp, sp, #0x10
0x10814:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
0x10818:   03 30 dc e7   	ldrb r3, [ip, r3]
0x1081c:   01 10 81 e2   	add r1, r1, #1
0x10820:   00 30 c4 e5   	strb r3, [r4]
0x10824:   e3 ff ff ea   	b #0x107b8 <function_1064c+0x16c>
0x10828:   00 00 e0 e3   	mvn r0, #0
0x1082c:   10 d0 8d e2   	add sp, sp, #0x10
0x10830:   f0 87 bd e8   	pop {r4, r5, r6, r7, r8, sb, sl, pc}
; function: function_10834 at 0x10834 -- 0x10868
0x10834:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10838:   07 46         	mov r7, r0
0x1083a:   0b 4e         	ldr r6, [pc, #0x2c]
0x1083c:   88 46         	mov r8, r1
0x1083e:   91 46         	mov sb, r2
0x10840:   0a 4d         	ldr r5, [pc, #0x28]
0x10842:   7e 44         	add r6, pc
0x10844:   ff f7 9a ed   	blx #0x1037c <function_1037c>
0x10848:   7d 44         	add r5, pc
0x1084a:   76 1b         	subs r6, r6, r5
0x1084c:   b6 10         	asrs r6, r6, #2
0x1084e:   09 d0         	beq #0x10864 <function_10834+0x30>
0x10850:   00 24         	movs r4, #0
0x10852:   01 34         	adds r4, #1
0x10854:   55 f8 04 3b   	ldr r3, [r5], #4
0x10858:   4a 46         	mov r2, sb
0x1085a:   41 46         	mov r1, r8
0x1085c:   38 46         	mov r0, r7
0x1085e:   98 47         	blx r3
0x10860:   a6 42         	cmp r6, r4
0x10862:   f6 d1         	bne #0x10852 <function_10834+0x1e>
0x10864:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x10868 -- 0x10870
0x10868:   ce 06 01 00 c4 06 01 00                            |........        |
; function: function_10870 at 0x10870 -- 0x10872
0x10870:   70 47         	bx lr
; data inside code section at 0x10872 -- 0x10874
0x10872:   00 bf                                              |..              |
; section: .fini
; function: function_10874 at 0x10874 -- 0x1087c
0x10874:   08 40 2d e9   	push {r3, lr}
0x10878:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   03 00 00 00 0a 00 00 00  08 00 00 00 05 00 00 00   |................|
0x101c4:   09 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   |................|
0x101d4:   02 00 00 00 00 00 00 00  03 00 00 00 04 00 00 00   |................|
0x101e4:   00 00 00 00 06 00 00 00  07 00 00 00 00            |.............   |
; section: .dynsym
0x101f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10200:   2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x10210:   13 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10220:   3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x10230:   4c 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |L........... ...|
0x10240:   1e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10250:   25 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x10260:   0b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10270:   32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x10280:   18 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x10290:   00                                                 |.               |
; section: .dynstr
0x10290:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 70 72 69 6e   |.libc.so.6.sprin|
0x102a0:   74 66 00 70 75 74 73 00  61 62 6f 72 74 00 73 74   |tf.puts.abort.st|
0x102b0:   72 6c 65 6e 00 66 63 6c  6f 73 65 00 66 72 65 61   |rlen.fclose.frea|
0x102c0:   64 00 66 6f 70 65 6e 36  34 00 5f 5f 6c 69 62 63   |d.fopen64.__libc|
0x102d0:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 5f 67 6d   |_start_main.__gm|
0x102e0:   6f 6e 5f 73 74 61 72 74  5f 5f 00 47 4c 49 42 43   |on_start__.GLIBC|
0x102f0:   5f 32 2e 34 00 ??                                  |_2.4.?          |
; section: .gnu.version
0x102f6:   00 00 02 00 02 00 02 00  00 00 02 00 02 00 02 00   |................|
0x10306:   02 00 02 00 ??                                     |....?           |
; section: .gnu.version_r
0x1030c:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x1031c:   14 69 69 0d 00 00 02 00  5b 00 00 00 00 00 00 00   |.ii.....[.......|
0x1032c:   30                                                 |0               |
; section: .rel.dyn
0x1032c:   30 10 02 00 15 04 00 00  0c                        |0........       |
; section: .rel.plt
0x10334:   0c 10 02 00 16 01 00 00  10 10 02 00 16 02 00 00   |................|
0x10344:   14 10 02 00 16 03 00 00  18 10 02 00 16 04 00 00   |................|
0x10354:   1c 10 02 00 16 05 00 00  20 10 02 00 16 06 00 00   |........ .......|
0x10364:   24 10 02 00 16 07 00 00  28 10 02 00 16 08 00 00   |$.......(.......|
0x10374:   2c 10 02 00 16 09 00 00  08                        |,........       |
; section: .rodata
0x1087c:   01 00 02 00                                        |....            |
0x10880:   00 00 00 00 b7 1d c1 04  6e 3b 82 09 d9 26 43 0d   |........n;...&C.|
0x10890:   dc 76 04 13 6b 6b c5 17  b2 4d 86 1a 05 50 47 1e   |.v..kk...M...PG.|
0x108a0:   b8 ed 08 26 0f f0 c9 22  d6 d6 8a 2f 61 cb 4b 2b   |...&...".../a.K+|
0x108b0:   64 9b 0c 35 d3 86 cd 31  0a a0 8e 3c bd bd 4f 38   |d..5...1...<..O8|
0x108c0:   70 db 11 4c c7 c6 d0 48  1e e0 93 45 a9 fd 52 41   |p..L...H...E..RA|
0x108d0:   ac ad 15 5f 1b b0 d4 5b  c2 96 97 56 75 8b 56 52   |..._...[...Vu.VR|
0x108e0:   c8 36 19 6a 7f 2b d8 6e  a6 0d 9b 63 11 10 5a 67   |.6.j.+.n...c..Zg|
0x108f0:   14 40 1d 79 a3 5d dc 7d  7a 7b 9f 70 cd 66 5e 74   |.@.y.].}z{.p.f^t|
0x10900:   e0 b6 23 98 57 ab e2 9c  8e 8d a1 91 39 90 60 95   |..#.W.......9.`.|
0x10910:   3c c0 27 8b 8b dd e6 8f  52 fb a5 82 e5 e6 64 86   |<.'.....R.....d.|
0x10920:   58 5b 2b be ef 46 ea ba  36 60 a9 b7 81 7d 68 b3   |X[+..F..6`...}h.|
0x10930:   84 2d 2f ad 33 30 ee a9  ea 16 ad a4 5d 0b 6c a0   |.-/.30......].l.|
0x10940:   90 6d 32 d4 27 70 f3 d0  fe 56 b0 dd 49 4b 71 d9   |.m2.'p...V..IKq.|
0x10950:   4c 1b 36 c7 fb 06 f7 c3  22 20 b4 ce 95 3d 75 ca   |L.6....." ...=u.|
0x10960:   28 80 3a f2 9f 9d fb f6  46 bb b8 fb f1 a6 79 ff   |(.:.....F.....y.|
0x10970:   f4 f6 3e e1 43 eb ff e5  9a cd bc e8 2d d0 7d ec   |..>.C.......-.}.|
0x10980:   77 70 86 34 c0 6d 47 30  19 4b 04 3d ae 56 c5 39   |wp.4.mG0.K.=.V.9|
0x10990:   ab 06 82 27 1c 1b 43 23  c5 3d 00 2e 72 20 c1 2a   |...'..C#.=..r .*|
0x109a0:   cf 9d 8e 12 78 80 4f 16  a1 a6 0c 1b 16 bb cd 1f   |....x.O.........|
0x109b0:   13 eb 8a 01 a4 f6 4b 05  7d d0 08 08 ca cd c9 0c   |......K.}.......|
0x109c0:   07 ab 97 78 b0 b6 56 7c  69 90 15 71 de 8d d4 75   |...x..V|i..q...u|
0x109d0:   db dd 93 6b 6c c0 52 6f  b5 e6 11 62 02 fb d0 66   |...kl.Ro...b...f|
0x109e0:   bf 46 9f 5e 08 5b 5e 5a  d1 7d 1d 57 66 60 dc 53   |.F.^.[^Z.}.Wf`.S|
0x109f0:   63 30 9b 4d d4 2d 5a 49  0d 0b 19 44 ba 16 d8 40   |c0.M.-ZI...D...@|
0x10a00:   97 c6 a5 ac 20 db 64 a8  f9 fd 27 a5 4e e0 e6 a1   |.... .d...'.N...|
0x10a10:   4b b0 a1 bf fc ad 60 bb  25 8b 23 b6 92 96 e2 b2   |K.....`.%.#.....|
0x10a20:   2f 2b ad 8a 98 36 6c 8e  41 10 2f 83 f6 0d ee 87   |/+...6l.A./.....|
0x10a30:   f3 5d a9 99 44 40 68 9d  9d 66 2b 90 2a 7b ea 94   |.]..D@h..f+.*{..|
0x10a40:   e7 1d b4 e0 50 00 75 e4  89 26 36 e9 3e 3b f7 ed   |....P.u..&6.>;..|
0x10a50:   3b 6b b0 f3 8c 76 71 f7  55 50 32 fa e2 4d f3 fe   |;k...vq.UP2..M..|
0x10a60:   5f f0 bc c6 e8 ed 7d c2  31 cb 3e cf 86 d6 ff cb   |_.....}.1.>.....|
0x10a70:   83 86 b8 d5 34 9b 79 d1  ed bd 3a dc 5a a0 fb d8   |....4.y...:.Z...|
0x10a80:   ee e0 0c 69 59 fd cd 6d  80 db 8e 60 37 c6 4f 64   |...iY..m...`7.Od|
0x10a90:   32 96 08 7a 85 8b c9 7e  5c ad 8a 73 eb b0 4b 77   |2..z...~\..s..Kw|
0x10aa0:   56 0d 04 4f e1 10 c5 4b  38 36 86 46 8f 2b 47 42   |V..O...K86.F.+GB|
0x10ab0:   8a 7b 00 5c 3d 66 c1 58  e4 40 82 55 53 5d 43 51   |.{.\=f.X.@.US]CQ|
0x10ac0:   9e 3b 1d 25 29 26 dc 21  f0 00 9f 2c 47 1d 5e 28   |.;.%)&.!...,G.^(|
0x10ad0:   42 4d 19 36 f5 50 d8 32  2c 76 9b 3f 9b 6b 5a 3b   |BM.6.P.2,v.?.kZ;|
0x10ae0:   26 d6 15 03 91 cb d4 07  48 ed 97 0a ff f0 56 0e   |&.......H.....V.|
0x10af0:   fa a0 11 10 4d bd d0 14  94 9b 93 19 23 86 52 1d   |....M.......#.R.|
0x10b00:   0e 56 2f f1 b9 4b ee f5  60 6d ad f8 d7 70 6c fc   |.V/..K..`m...pl.|
0x10b10:   d2 20 2b e2 65 3d ea e6  bc 1b a9 eb 0b 06 68 ef   |. +.e=........h.|
0x10b20:   b6 bb 27 d7 01 a6 e6 d3  d8 80 a5 de 6f 9d 64 da   |..'.........o.d.|
0x10b30:   6a cd 23 c4 dd d0 e2 c0  04 f6 a1 cd b3 eb 60 c9   |j.#...........`.|
0x10b40:   7e 8d 3e bd c9 90 ff b9  10 b6 bc b4 a7 ab 7d b0   |~.>...........}.|
0x10b50:   a2 fb 3a ae 15 e6 fb aa  cc c0 b8 a7 7b dd 79 a3   |..:.........{.y.|
0x10b60:   c6 60 36 9b 71 7d f7 9f  a8 5b b4 92 1f 46 75 96   |.`6.q}...[...Fu.|
0x10b70:   1a 16 32 88 ad 0b f3 8c  74 2d b0 81 c3 30 71 85   |..2.....t-...0q.|
0x10b80:   99 90 8a 5d 2e 8d 4b 59  f7 ab 08 54 40 b6 c9 50   |...]..KY...T@..P|
0x10b90:   45 e6 8e 4e f2 fb 4f 4a  2b dd 0c 47 9c c0 cd 43   |E..N..OJ+..G...C|
0x10ba0:   21 7d 82 7b 96 60 43 7f  4f 46 00 72 f8 5b c1 76   |!}.{.`C.OF.r.[.v|
0x10bb0:   fd 0b 86 68 4a 16 47 6c  93 30 04 61 24 2d c5 65   |...hJ.Gl.0.a$-.e|
0x10bc0:   e9 4b 9b 11 5e 56 5a 15  87 70 19 18 30 6d d8 1c   |.K..^VZ..p..0m..|
0x10bd0:   35 3d 9f 02 82 20 5e 06  5b 06 1d 0b ec 1b dc 0f   |5=... ^.[.......|
0x10be0:   51 a6 93 37 e6 bb 52 33  3f 9d 11 3e 88 80 d0 3a   |Q..7..R3?..>...:|
0x10bf0:   8d d0 97 24 3a cd 56 20  e3 eb 15 2d 54 f6 d4 29   |...$:.V ...-T..)|
0x10c00:   79 26 a9 c5 ce 3b 68 c1  17 1d 2b cc a0 00 ea c8   |y&...;h...+.....|
0x10c10:   a5 50 ad d6 12 4d 6c d2  cb 6b 2f df 7c 76 ee db   |.P...Ml..k/.|v..|
0x10c20:   c1 cb a1 e3 76 d6 60 e7  af f0 23 ea 18 ed e2 ee   |....v.`...#.....|
0x10c30:   1d bd a5 f0 aa a0 64 f4  73 86 27 f9 c4 9b e6 fd   |......d.s.'.....|
0x10c40:   09 fd b8 89 be e0 79 8d  67 c6 3a 80 d0 db fb 84   |......y.g.:.....|
0x10c50:   d5 8b bc 9a 62 96 7d 9e  bb b0 3e 93 0c ad ff 97   |....b.}...>.....|
0x10c60:   b1 10 b0 af 06 0d 71 ab  df 2b 32 a6 68 36 f3 a2   |......q..+2.h6..|
0x10c70:   6d 66 b4 bc da 7b 75 b8  03 5d 36 b5 b4 40 f7 b1   |mf...{u..]6..@..|
0x10c80:   25 30 32 78 3a 25 30 32  78 3a 25 30 32 78 3a 25   |%02x:%02x:%02x:%|   "%02x:%02x:%02x:%02x:%02x:%02x"
0x10c90:   30 32 78 3a 25 30 32 78  3a 25 30 32 78 00         |02x:%02x:%02x.  |
0x10c9e:   00 00                                              |..              |
0x10ca0:   78 78 78 78 78 78 78 78  78 78 78 78 34 78 78 78   |xxxxxxxxxxxx4xxx|   "xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx"
0x10cb0:   79 78 78 78 78 78 78 78  78 78 78 78 78 78 78 78   |yxxxxxxxxxxxxxxx|
0x10cc0:   00                                                 |.               |
0x10cc1:   00 00 00                                           |...             |
0x10cc4:   72 62 00                                           |rb.             |   "rb"
0x10cc7:   00                                                 |.               |
0x10cc8:   2f 64 65 76 2f 75 72 61  6e 64 6f 6d 00            |/dev/urandom.   |   "/dev/urandom"
0x10cd5:   00 00 00                                           |...             |
0x10cd8:   30 31 32 33 34 35 36 37  38 39 61 62 63 64 65 66   |0123456789abcdef|   "0123456789abcdef"
0x10ce8:   00                                                 |.               |
0x10ce9:   00 00 00 4c                                        |...L            |
; section: .ARM.exidx
0x10cec:   4c f7 ff 7f 01 00 00 00  00                        |L........       |
; section: .eh_frame
0x10cf4:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x20f10:   f5 04 01 00 dd                                     |.....           |
; section: .fini_array
0x20f14:   dd 04 01 00 01                                     |.....           |
; section: .dynamic
0x20f18:   01 00 00 00 01 00 00 00  0c 00 00 00 7c 03 01 00   |............|...|
0x20f28:   0d 00 00 00 74 08 01 00  19 00 00 00 10 0f 02 00   |....t...........|
0x20f38:   1b 00 00 00 04 00 00 00  1a 00 00 00 14 0f 02 00   |................|
0x20f48:   1c 00 00 00 04 00 00 00  04 00 00 00 b4 01 01 00   |................|
0x20f58:   05 00 00 00 90 02 01 00  06 00 00 00 f0 01 01 00   |................|
0x20f68:   0a 00 00 00 65 00 00 00  0b 00 00 00 10 00 00 00   |....e...........|
0x20f78:   15 00 00 00 00 00 00 00  03 00 00 00 00 10 02 00   |................|
0x20f88:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x20f98:   17 00 00 00 34 03 01 00  11 00 00 00 2c 03 01 00   |....4.......,...|
0x20fa8:   12 00 00 00 08 00 00 00  13 00 00 00 08 00 00 00   |................|
0x20fb8:   fe ff ff 6f 0c 03 01 00  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x20fc8:   f0 ff ff 6f f6 02 01 00  00 00 00 00 00 00 00 00   |...o............|
0x20fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20ff8:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .got
0x21000:   18 0f 02 00 00 00 00 00  00 00 00 00 88 03 01 00   |................|
0x21010:   88 03 01 00 88 03 01 00  88 03 01 00 88 03 01 00   |................|
0x21020:   88 03 01 00 88 03 01 00  88 03 01 00 88 03 01 00   |................|
0x21030:   00 00 00 00 00                                     |.....           |
; section: .data
0x21034:   00 00 00 00 00 00 00 00  00 00 00 00 21 10 00 00   |............!...|
0x21044:   42 20 00 00 63 30 00 00  84 40 00 00 a5 50 00 00   |B ..c0...@...P..|
0x21054:   c6 60 00 00 e7 70 00 00  08 81 00 00 29 91 00 00   |.`...p......)...|
0x21064:   4a a1 00 00 6b b1 00 00  8c c1 00 00 ad d1 00 00   |J...k...........|
0x21074:   ce e1 00 00 ef f1 00 00  31 12 00 00 10 02 00 00   |........1.......|
0x21084:   73 32 00 00 52 22 00 00  b5 52 00 00 94 42 00 00   |s2..R"...R...B..|
0x21094:   f7 72 00 00 d6 62 00 00  39 93 00 00 18 83 00 00   |.r...b..9.......|
0x210a4:   7b b3 00 00 5a a3 00 00  bd d3 00 00 9c c3 00 00   |{...Z...........|
0x210b4:   ff f3 00 00 de e3 00 00  62 24 00 00 43 34 00 00   |........b$..C4..|
0x210c4:   20 04 00 00 01 14 00 00  e6 64 00 00 c7 74 00 00   | ........d...t..|
0x210d4:   a4 44 00 00 85 54 00 00  6a a5 00 00 4b b5 00 00   |.D...T..j...K...|
0x210e4:   28 85 00 00 09 95 00 00  ee e5 00 00 cf f5 00 00   |(...............|
0x210f4:   ac c5 00 00 8d d5 00 00  53 36 00 00 72 26 00 00   |........S6..r&..|
0x21104:   11 16 00 00 30 06 00 00  d7 76 00 00 f6 66 00 00   |....0....v...f..|
0x21114:   95 56 00 00 b4 46 00 00  5b b7 00 00 7a a7 00 00   |.V...F..[...z...|
0x21124:   19 97 00 00 38 87 00 00  df f7 00 00 fe e7 00 00   |....8...........|
0x21134:   9d d7 00 00 bc c7 00 00  c4 48 00 00 e5 58 00 00   |.........H...X..|
0x21144:   86 68 00 00 a7 78 00 00  40 08 00 00 61 18 00 00   |.h...x..@...a...|
0x21154:   02 28 00 00 23 38 00 00  cc c9 00 00 ed d9 00 00   |.(..#8..........|
0x21164:   8e e9 00 00 af f9 00 00  48 89 00 00 69 99 00 00   |........H...i...|
0x21174:   0a a9 00 00 2b b9 00 00  f5 5a 00 00 d4 4a 00 00   |....+....Z...J..|
0x21184:   b7 7a 00 00 96 6a 00 00  71 1a 00 00 50 0a 00 00   |.z...j..q...P...|
0x21194:   33 3a 00 00 12 2a 00 00  fd db 00 00 dc cb 00 00   |3:...*..........|
0x211a4:   bf fb 00 00 9e eb 00 00  79 9b 00 00 58 8b 00 00   |........y...X...|
0x211b4:   3b bb 00 00 1a ab 00 00  a6 6c 00 00 87 7c 00 00   |;........l...|..|
0x211c4:   e4 4c 00 00 c5 5c 00 00  22 2c 00 00 03 3c 00 00   |.L...\..",...<..|
0x211d4:   60 0c 00 00 41 1c 00 00  ae ed 00 00 8f fd 00 00   |`...A...........|
0x211e4:   ec cd 00 00 cd dd 00 00  2a ad 00 00 0b bd 00 00   |........*.......|
0x211f4:   68 8d 00 00 49 9d 00 00  97 7e 00 00 b6 6e 00 00   |h...I....~...n..|
0x21204:   d5 5e 00 00 f4 4e 00 00  13 3e 00 00 32 2e 00 00   |.^...N...>..2...|
0x21214:   51 1e 00 00 70 0e 00 00  9f ff 00 00 be ef 00 00   |Q...p...........|
0x21224:   dd df 00 00 fc cf 00 00  1b bf 00 00 3a af 00 00   |............:...|
0x21234:   59 9f 00 00 78 8f 00 00  88 91 00 00 a9 81 00 00   |Y...x...........|
0x21244:   ca b1 00 00 eb a1 00 00  0c d1 00 00 2d c1 00 00   |............-...|
0x21254:   4e f1 00 00 6f e1 00 00  80 10 00 00 a1 00 00 00   |N...o...........|
0x21264:   c2 30 00 00 e3 20 00 00  04 50 00 00 25 40 00 00   |.0... ...P..%@..|
0x21274:   46 70 00 00 67 60 00 00  b9 83 00 00 98 93 00 00   |Fp..g`..........|
0x21284:   fb a3 00 00 da b3 00 00  3d c3 00 00 1c d3 00 00   |........=.......|
0x21294:   7f e3 00 00 5e f3 00 00  b1 02 00 00 90 12 00 00   |....^...........|
0x212a4:   f3 22 00 00 d2 32 00 00  35 42 00 00 14 52 00 00   |."...2..5B...R..|
0x212b4:   77 62 00 00 56 72 00 00  ea b5 00 00 cb a5 00 00   |wb..Vr..........|
0x212c4:   a8 95 00 00 89 85 00 00  6e f5 00 00 4f e5 00 00   |........n...O...|
0x212d4:   2c d5 00 00 0d c5 00 00  e2 34 00 00 c3 24 00 00   |,........4...$..|
0x212e4:   a0 14 00 00 81 04 00 00  66 74 00 00 47 64 00 00   |........ft..Gd..|
0x212f4:   24 54 00 00 05 44 00 00  db a7 00 00 fa b7 00 00   |$T...D..........|
0x21304:   99 87 00 00 b8 97 00 00  5f e7 00 00 7e f7 00 00   |........_...~...|
0x21314:   1d c7 00 00 3c d7 00 00  d3 26 00 00 f2 36 00 00   |....<....&...6..|
0x21324:   91 06 00 00 b0 16 00 00  57 66 00 00 76 76 00 00   |........Wf..vv..|
0x21334:   15 46 00 00 34 56 00 00  4c d9 00 00 6d c9 00 00   |.F..4V..L...m...|
0x21344:   0e f9 00 00 2f e9 00 00  c8 99 00 00 e9 89 00 00   |..../...........|
0x21354:   8a b9 00 00 ab a9 00 00  44 58 00 00 65 48 00 00   |........DX..eH..|
0x21364:   06 78 00 00 27 68 00 00  c0 18 00 00 e1 08 00 00   |.x..'h..........|
0x21374:   82 38 00 00 a3 28 00 00  7d cb 00 00 5c db 00 00   |.8...(..}...\...|
0x21384:   3f eb 00 00 1e fb 00 00  f9 8b 00 00 d8 9b 00 00   |?...............|
0x21394:   bb ab 00 00 9a bb 00 00  75 4a 00 00 54 5a 00 00   |........uJ..TZ..|
0x213a4:   37 6a 00 00 16 7a 00 00  f1 0a 00 00 d0 1a 00 00   |7j...z..........|
0x213b4:   b3 2a 00 00 92 3a 00 00  2e fd 00 00 0f ed 00 00   |.*...:..........|
0x213c4:   6c dd 00 00 4d cd 00 00  aa bd 00 00 8b ad 00 00   |l...M...........|
0x213d4:   e8 9d 00 00 c9 8d 00 00  26 7c 00 00 07 6c 00 00   |........&|...l..|
0x213e4:   64 5c 00 00 45 4c 00 00  a2 3c 00 00 83 2c 00 00   |d\..EL...<...,..|
0x213f4:   e0 1c 00 00 c1 0c 00 00  1f ef 00 00 3e ff 00 00   |............>...|
0x21404:   5d cf 00 00 7c df 00 00  9b af 00 00 ba bf 00 00   |]...|...........|
0x21414:   d9 8f 00 00 f8 9f 00 00  17 6e 00 00 36 7e 00 00   |.........n..6~..|
0x21424:   55 4e 00 00 74 5e 00 00  93 2e 00 00 b2 3e 00 00   |UN..t^.......>..|
0x21434:   d1 0e 00 00 f0 1e 00 00  ??                        |........?       |
