;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-14 00:45:47
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .init
; function: function_1079c at 0x1079c -- 0x107a8
0x1079c:   08 40 2d e9   	push {r3, lr}
0x107a0:   02 01 00 eb   	bl #0x10bb0 <function_10bb0>
0x107a4:   08 80 bd e8   	pop {r3, pc}
; section: .plt
; data inside code section at 0x107a8 -- 0x107bc
0x107a8:   04 e0 2d e5 04 e0 9f e5  0e e0 8f e0 08 f0 be e5   |..-.............|
0x107b8:   48 18 01 00                                        |H...            |
; function: function_107bc at 0x107bc -- 0x107c8
0x107bc:   00 c6 8f e2   	add ip, pc, #0, #12
0x107c0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107c4:   48 f8 bc e5   	ldr pc, [ip, #0x848]! <strstr>
; function: function_107c8 at 0x107c8 -- 0x107d4
0x107c8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107cc:   11 ca 8c e2   	add ip, ip, #0x11000
0x107d0:   40 f8 bc e5   	ldr pc, [ip, #0x840]! <printf>
; function: function_107d4 at 0x107d4 -- 0x107e0
0x107d4:   00 c6 8f e2   	add ip, pc, #0, #12
0x107d8:   11 ca 8c e2   	add ip, ip, #0x11000
0x107dc:   38 f8 bc e5   	ldr pc, [ip, #0x838]! <read>
; function: function_107e0 at 0x107e0 -- 0x107ec
0x107e0:   00 c6 8f e2   	add ip, pc, #0, #12
0x107e4:   11 ca 8c e2   	add ip, ip, #0x11000
0x107e8:   30 f8 bc e5   	ldr pc, [ip, #0x830]! <perror>
; function: function_107ec at 0x107ec -- 0x107f8
0x107ec:   00 c6 8f e2   	add ip, pc, #0, #12
0x107f0:   11 ca 8c e2   	add ip, ip, #0x11000
0x107f4:   28 f8 bc e5   	ldr pc, [ip, #0x828]! <accept>
; function: function_107f8 at 0x107f8 -- 0x10804
0x107f8:   00 c6 8f e2   	add ip, pc, #0, #12
0x107fc:   11 ca 8c e2   	add ip, ip, #0x11000
0x10800:   20 f8 bc e5   	ldr pc, [ip, #0x820]! <fwrite>
; function: function_10804 at 0x10804 -- 0x10810
0x10804:   00 c6 8f e2   	add ip, pc, #0, #12
0x10808:   11 ca 8c e2   	add ip, ip, #0x11000
0x1080c:   18 f8 bc e5   	ldr pc, [ip, #0x818]! <strcpy>
; function: function_10810 at 0x10810 -- 0x1081c
0x10810:   00 c6 8f e2   	add ip, pc, #0, #12
0x10814:   11 ca 8c e2   	add ip, ip, #0x11000
0x10818:   10 f8 bc e5   	ldr pc, [ip, #0x810]! <pthread_create>
; function: function_1081c at 0x1081c -- 0x10828
0x1081c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10820:   11 ca 8c e2   	add ip, ip, #0x11000
0x10824:   08 f8 bc e5   	ldr pc, [ip, #0x808]! <puts>
; function: function_10828 at 0x10828 -- 0x10834
0x10828:   00 c6 8f e2   	add ip, pc, #0, #12
0x1082c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10830:   00 f8 bc e5   	ldr pc, [ip, #0x800]! <__libc_start_main>
; function: function_10834 at 0x10834 -- 0x10840
0x10834:   00 c6 8f e2   	add ip, pc, #0, #12
0x10838:   11 ca 8c e2   	add ip, ip, #0x11000
0x1083c:   f8 f7 bc e5   	ldr pc, [ip, #0x7f8]! <system>
; function: function_10840 at 0x10840 -- 0x1084c
0x10840:   00 c6 8f e2   	add ip, pc, #0, #12
0x10844:   11 ca 8c e2   	add ip, ip, #0x11000
0x10848:   f0 f7 bc e5   	ldr pc, [ip, #0x7f0]! <__gmon_start__>
; function: function_1084c at 0x1084c -- 0x10858
0x1084c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10850:   11 ca 8c e2   	add ip, ip, #0x11000
0x10854:   e8 f7 bc e5   	ldr pc, [ip, #0x7e8]! <__ctype_b_loc>
; function: function_10858 at 0x10858 -- 0x10864
0x10858:   00 c6 8f e2   	add ip, pc, #0, #12
0x1085c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10860:   e0 f7 bc e5   	ldr pc, [ip, #0x7e0]! <exit>
; function: function_10864 at 0x10864 -- 0x10870
0x10864:   00 c6 8f e2   	add ip, pc, #0, #12
0x10868:   11 ca 8c e2   	add ip, ip, #0x11000
0x1086c:   d8 f7 bc e5   	ldr pc, [ip, #0x7d8]! <strlen>
; function: function_10870 at 0x10870 -- 0x1087c
0x10870:   00 c6 8f e2   	add ip, pc, #0, #12
0x10874:   11 ca 8c e2   	add ip, ip, #0x11000
0x10878:   d0 f7 bc e5   	ldr pc, [ip, #0x7d0]! <bind>
; function: function_1087c at 0x1087c -- 0x10888
0x1087c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10880:   11 ca 8c e2   	add ip, ip, #0x11000
0x10884:   c8 f7 bc e5   	ldr pc, [ip, #0x7c8]! <memset>
; function: function_10888 at 0x10888 -- 0x10894
0x10888:   00 c6 8f e2   	add ip, pc, #0, #12
0x1088c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10890:   c0 f7 bc e5   	ldr pc, [ip, #0x7c0]! <write>
; function: function_10894 at 0x10894 -- 0x108a0
0x10894:   00 c6 8f e2   	add ip, pc, #0, #12
0x10898:   11 ca 8c e2   	add ip, ip, #0x11000
0x1089c:   b8 f7 bc e5   	ldr pc, [ip, #0x7b8]! <access>
; function: function_108a0 at 0x108a0 -- 0x108ac
0x108a0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108a4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108a8:   b0 f7 bc e5   	ldr pc, [ip, #0x7b0]! <pthread_exit>
; function: function_108ac at 0x108ac -- 0x108b8
0x108ac:   00 c6 8f e2   	add ip, pc, #0, #12
0x108b0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108b4:   a8 f7 bc e5   	ldr pc, [ip, #0x7a8]! <shutdown>
; function: function_108b8 at 0x108b8 -- 0x108c4
0x108b8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108bc:   11 ca 8c e2   	add ip, ip, #0x11000
0x108c0:   a0 f7 bc e5   	ldr pc, [ip, #0x7a0]! <listen>
; function: function_108c4 at 0x108c4 -- 0x108d0
0x108c4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108c8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108cc:   98 f7 bc e5   	ldr pc, [ip, #0x798]! <sprintf>
; function: function_108d0 at 0x108d0 -- 0x108dc
0x108d0:   00 c6 8f e2   	add ip, pc, #0, #12
0x108d4:   11 ca 8c e2   	add ip, ip, #0x11000
0x108d8:   90 f7 bc e5   	ldr pc, [ip, #0x790]! <socket>
; function: function_108dc at 0x108dc -- 0x108e8
0x108dc:   00 c6 8f e2   	add ip, pc, #0, #12
0x108e0:   11 ca 8c e2   	add ip, ip, #0x11000
0x108e4:   88 f7 bc e5   	ldr pc, [ip, #0x788]! <inet_addr>
; function: function_108e8 at 0x108e8 -- 0x108f4
0x108e8:   00 c6 8f e2   	add ip, pc, #0, #12
0x108ec:   11 ca 8c e2   	add ip, ip, #0x11000
0x108f0:   80 f7 bc e5   	ldr pc, [ip, #0x780]! <abort>
; function: function_108f4 at 0x108f4 -- 0x10900
0x108f4:   00 c6 8f e2   	add ip, pc, #0, #12
0x108f8:   11 ca 8c e2   	add ip, ip, #0x11000
0x108fc:   78 f7 bc e5   	ldr pc, [ip, #0x778]! <recv>
; function: function_10900 at 0x10900 -- 0x1090c
0x10900:   00 c6 8f e2   	add ip, pc, #0, #12
0x10904:   11 ca 8c e2   	add ip, ip, #0x11000
0x10908:   70 f7 bc e5   	ldr pc, [ip, #0x770]! <close>
; function: function_1090c at 0x1090c -- 0x10918
0x1090c:   00 c6 8f e2   	add ip, pc, #0, #12
0x10910:   11 ca 8c e2   	add ip, ip, #0x11000
0x10914:   68 f7 bc e5   	ldr pc, [ip, #0x768]! <send>
; function: function_10918 at 0x10918 -- 0x10924
0x10918:   00 c6 8f e2   	add ip, pc, #0, #12
0x1091c:   11 ca 8c e2   	add ip, ip, #0x11000
0x10920:   60 f7 bc e5   	ldr pc, [ip, #0x760]! <connect>
; function: function_10924 at 0x10924 -- 0x10930
0x10924:   00 c6 8f e2   	add ip, pc, #0, #12
0x10928:   11 ca 8c e2   	add ip, ip, #0x11000
0x1092c:   58 f7 bc e5   	ldr pc, [ip, #0x758]! <__assert_fail>
; section: .text
; function: function_10930 at 0x10930 -- 0x10b7c
0x10930:   f0 41 2d e9   	push {r4, r5, r6, r7, r8, lr}
0x10934:   01 60 a0 e1   	mov r6, r1
0x10938:   00 40 96 e5   	ldr r4, [r6]
0x1093c:   40 15 01 e3   	movw r1, #0x1540
0x10940:   30 d0 4d e2   	sub sp, sp, #0x30
0x10944:   01 10 40 e3   	movt r1, #1
0x10948:   04 00 a0 e1   	mov r0, r4
0x1094c:   9a ff ff eb   	bl #0x107bc <strstr>
0x10950:   00 50 50 e2   	subs r5, r0, #0
0x10954:   57 00 00 1a   	bne #0x10ab8 <function_10930+0x188>
0x10958:   48 15 01 e3   	movw r1, #0x1548
0x1095c:   04 00 a0 e1   	mov r0, r4
0x10960:   01 10 40 e3   	movt r1, #1
0x10964:   94 ff ff eb   	bl #0x107bc <strstr>
0x10968:   00 00 50 e3   	cmp r0, #0
0x1096c:   5b 00 00 0a   	beq #0x10ae0 <function_10930+0x1b0>
0x10970:   05 20 a0 e1   	mov r2, r5
0x10974:   01 10 a0 e3   	mov r1, #1
0x10978:   02 00 a0 e3   	mov r0, #2
0x1097c:   d3 ff ff eb   	bl #0x108d0 <socket>
0x10980:   01 00 70 e3   	cmn r0, #1
0x10984:   00 40 a0 e1   	mov r4, r0
0x10988:   60 00 00 0a   	beq #0x10b10 <function_10930+0x1e0>
0x1098c:   10 05 01 e3   	movw r0, #0x1510
0x10990:   02 30 a0 e3   	mov r3, #2
0x10994:   01 00 40 e3   	movt r0, #1
0x10998:   b0 31 cd e1   	strh r3, [sp, #0x10]
0x1099c:   12 50 8d e5   	str r5, [sp, #0x12]
0x109a0:   16 50 8d e5   	str r5, [sp, #0x16]
0x109a4:   1a 50 8d e5   	str r5, [sp, #0x1a]
0x109a8:   be 51 cd e1   	strh r5, [sp, #0x1e]
0x109ac:   ca ff ff eb   	bl #0x108dc <inet_addr>
0x109b0:   14 00 8d e5   	str r0, [sp, #0x14]
0x109b4:   1c 05 01 e3   	movw r0, #0x151c
0x109b8:   01 00 40 e3   	movt r0, #1
0x109bc:   9f 00 00 eb   	bl #0x10c40 <function_10c40>
0x109c0:   00 10 a0 e1   	mov r1, r0
0x109c4:   00 50 a0 e1   	mov r5, r0
0x109c8:   74 05 01 e3   	movw r0, #0x1574
0x109cc:   01 00 40 e3   	movt r0, #1
0x109d0:   7c ff ff eb   	bl #0x107c8 <printf>
0x109d4:   10 10 8d e2   	add r1, sp, #0x10
0x109d8:   10 20 a0 e3   	mov r2, #0x10
0x109dc:   04 00 a0 e1   	mov r0, r4
0x109e0:   b2 51 cd e1   	strh r5, [sp, #0x12]
0x109e4:   a1 ff ff eb   	bl #0x10870 <bind>
0x109e8:   01 00 70 e3   	cmn r0, #1
0x109ec:   58 00 00 0a   	beq #0x10b54 <function_10930+0x224>
0x109f0:   02 1c a0 e3   	mov r1, #0x200
0x109f4:   04 00 a0 e1   	mov r0, r4
0x109f8:   ae ff ff eb   	bl #0x108b8 <listen>
0x109fc:   01 00 70 e3   	cmn r0, #1
0x10a00:   49 00 00 0a   	beq #0x10b2c <function_10930+0x1fc>
0x10a04:   98 80 02 e3   	movw r8, #0x2098
0x10a08:   b4 55 01 e3   	movw r5, #0x15b4
0x10a0c:   e4 75 01 e3   	movw r7, #0x15e4
0x10a10:   8c 6c 00 e3   	movw r6, #0xc8c
0x10a14:   02 80 40 e3   	movt r8, #2
0x10a18:   01 50 40 e3   	movt r5, #1
0x10a1c:   01 70 40 e3   	movt r7, #1
0x10a20:   01 60 40 e3   	movt r6, #1
0x10a24:   05 00 a0 e1   	mov r0, r5
0x10a28:   7b ff ff eb   	bl #0x1081c <puts>
0x10a2c:   10 30 a0 e3   	mov r3, #0x10
0x10a30:   08 20 8d e2   	add r2, sp, #8
0x10a34:   20 10 8d e2   	add r1, sp, #0x20
0x10a38:   04 00 a0 e1   	mov r0, r4
0x10a3c:   08 30 8d e5   	str r3, [sp, #8]
0x10a40:   69 ff ff eb   	bl #0x107ec <accept>
0x10a44:   01 00 70 e3   	cmn r0, #1
0x10a48:   04 00 8d e5   	str r0, [sp, #4]
0x10a4c:   1c 00 00 0a   	beq #0x10ac4 <function_10930+0x194>
0x10a50:   07 00 a0 e1   	mov r0, r7
0x10a54:   70 ff ff eb   	bl #0x1081c <puts>
0x10a58:   04 30 8d e2   	add r3, sp, #4
0x10a5c:   06 20 a0 e1   	mov r2, r6
0x10a60:   00 10 a0 e3   	mov r1, #0
0x10a64:   0c 00 8d e2   	add r0, sp, #0xc
0x10a68:   68 ff ff eb   	bl #0x10810 <pthread_create>
0x10a6c:   01 00 70 e3   	cmn r0, #1
0x10a70:   eb ff ff 1a   	bne #0x10a24 <function_10930+0xf4>
0x10a74:   00 06 01 e3   	movw r0, #0x1600
0x10a78:   00 30 98 e5   	ldr r3, [r8]
0x10a7c:   16 20 a0 e3   	mov r2, #0x16
0x10a80:   01 10 a0 e3   	mov r1, #1
0x10a84:   01 00 40 e3   	movt r0, #1
0x10a88:   5a ff ff eb   	bl #0x107f8 <fwrite>
0x10a8c:   04 00 a0 e1   	mov r0, r4
0x10a90:   01 10 a0 e3   	mov r1, #1
0x10a94:   84 ff ff eb   	bl #0x108ac <shutdown>
0x10a98:   01 00 70 e3   	cmn r0, #1
0x10a9c:   14 00 00 0a   	beq #0x10af4 <function_10930+0x1c4>
0x10aa0:   24 06 01 e3   	movw r0, #0x1624
0x10aa4:   01 00 40 e3   	movt r0, #1
0x10aa8:   5b ff ff eb   	bl #0x1081c <puts>
0x10aac:   00 00 a0 e3   	mov r0, #0
0x10ab0:   30 d0 8d e2   	add sp, sp, #0x30
0x10ab4:   f0 81 bd e8   	pop {r4, r5, r6, r7, r8, pc}
0x10ab8:   04 00 96 e5   	ldr r0, [r6, #4]
0x10abc:   fd 00 00 eb   	bl #0x10eb8 <function_10eb8>
0x10ac0:   fa ff ff ea   	b #0x10ab0 <function_10930+0x180>
0x10ac4:   d4 05 01 e3   	movw r0, #0x15d4
0x10ac8:   00 30 98 e5   	ldr r3, [r8]
0x10acc:   0e 20 a0 e3   	mov r2, #0xe
0x10ad0:   01 10 a0 e3   	mov r1, #1
0x10ad4:   01 00 40 e3   	movt r0, #1
0x10ad8:   46 ff ff eb   	bl #0x107f8 <fwrite>
0x10adc:   d0 ff ff ea   	b #0x10a24 <function_10930+0xf4>
0x10ae0:   38 06 01 e3   	movw r0, #0x1638
0x10ae4:   01 00 40 e3   	movt r0, #1
0x10ae8:   4b ff ff eb   	bl #0x1081c <puts>
0x10aec:   00 00 e0 e3   	mvn r0, #0
0x10af0:   ee ff ff ea   	b #0x10ab0 <function_10930+0x180>
0x10af4:   50 15 01 e3   	movw r1, #0x1550
0x10af8:   18 06 01 e3   	movw r0, #0x1618
0x10afc:   01 10 40 e3   	movt r1, #1
0x10b00:   01 00 40 e3   	movt r0, #1
0x10b04:   70 30 9f e5   	ldr r3, [pc, #0x70]
0x10b08:   ce 20 a0 e3   	mov r2, #0xce
0x10b0c:   84 ff ff eb   	bl #0x10924 <__assert_fail>
0x10b10:   50 15 01 e3   	movw r1, #0x1550
0x10b14:   60 05 01 e3   	movw r0, #0x1560
0x10b18:   01 10 40 e3   	movt r1, #1
0x10b1c:   01 00 40 e3   	movt r0, #1
0x10b20:   54 30 9f e5   	ldr r3, [pc, #0x54]
0x10b24:   a4 20 a0 e3   	mov r2, #0xa4
0x10b28:   7d ff ff eb   	bl #0x10924 <__assert_fail>
0x10b2c:   98 30 02 e3   	movw r3, #0x2098
0x10b30:   a4 05 01 e3   	movw r0, #0x15a4
0x10b34:   02 30 40 e3   	movt r3, #2
0x10b38:   01 00 40 e3   	movt r0, #1
0x10b3c:   00 30 93 e5   	ldr r3, [r3]
0x10b40:   0e 20 a0 e3   	mov r2, #0xe
0x10b44:   01 10 a0 e3   	mov r1, #1
0x10b48:   2a ff ff eb   	bl #0x107f8 <fwrite>
0x10b4c:   01 00 a0 e3   	mov r0, #1
0x10b50:   40 ff ff eb   	bl #0x10858 <exit>
0x10b54:   98 30 02 e3   	movw r3, #0x2098
0x10b58:   94 05 01 e3   	movw r0, #0x1594
0x10b5c:   02 30 40 e3   	movt r3, #2
0x10b60:   01 00 40 e3   	movt r0, #1
0x10b64:   00 30 93 e5   	ldr r3, [r3]
0x10b68:   0c 20 a0 e3   	mov r2, #0xc
0x10b6c:   01 10 a0 e3   	mov r1, #1
0x10b70:   20 ff ff eb   	bl #0x107f8 <fwrite>
0x10b74:   01 00 a0 e3   	mov r0, #1
0x10b78:   36 ff ff eb   	bl #0x10858 <exit>
; data inside code section at 0x10b7c -- 0x10b80
0x10b7c:   1c 14 01 00                                        |....            |
; function: entry_point at 0x10b80 -- 0x10ba4
0x10b80:   4f f0 00 0b   	mov.w fp, #0
0x10b84:   4f f0 00 0e   	mov.w lr, #0
0x10b88:   02 bc         	pop {r1}
0x10b8a:   6a 46         	mov r2, sp
0x10b8c:   04 b4         	push {r2}
0x10b8e:   01 b4         	push {r0}
0x10b90:   df f8 10 c0   	ldr.w ip, [pc, #0x10]
0x10b94:   4d f8 04 cd   	str ip, [sp, #-0x4]!
0x10b98:   03 48         	ldr r0, [pc, #0xc]
0x10b9a:   04 4b         	ldr r3, [pc, #0x10]
0x10b9c:   ff f7 44 ee   	blx #0x10828 <__libc_start_main>
0x10ba0:   ff f7 a2 ee   	blx #0x108e8 <abort>
; function: function_10ba4 at 0x10ba4 -- 0x10ba8
0x10ba4:   0d 10         	asrs r5, r1, #0x20
0x10ba6:   01 00         	movs r1, r0
; data inside code section at 0x10ba8 -- 0x10bb0
0x10ba8:   30 09 01 00 d1 0f 01 00                            |0.......        |
; function: function_10bb0 at 0x10bb0 -- 0x10bcc
0x10bb0:   14 30 9f e5   	ldr r3, [pc, #0x14]
0x10bb4:   14 20 9f e5   	ldr r2, [pc, #0x14]
0x10bb8:   03 30 8f e0   	add r3, pc, r3
0x10bbc:   02 20 93 e7   	ldr r2, [r3, r2]
0x10bc0:   00 00 52 e3   	cmp r2, #0
0x10bc4:   1e ff 2f 01   	bxeq lr
0x10bc8:   1c ff ff ea   	b #0x10840 <__gmon_start__>
; data inside code section at 0x10bcc -- 0x10bd4
0x10bcc:   40 14 01 00 88 00 00 00                            |@.......        |
; function: function_10bd4 at 0x10bd4 -- 0x10c28
0x10bd4:   42 f2 94 00   	addseq pc, r4, r2, asr #4
0x10bd8:   42 f2 94 03   	orrseq pc, r4, #0x20000004
0x10bdc:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10be0:   c0 f2 02 03   	movweq pc, #0x22c0 <unknown_22c0>
0x10be4:   83 42 05 d0   	andle r4, r5, r3, lsl #5
0x10be8:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10bec:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10bf0:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10bf4:   70 47 00 bf   	svclt #0x4770
0x10bf8:   42 f2 94 00   	addseq pc, r4, r2, asr #4
0x10bfc:   42 f2 94 01   	orrseq pc, r4, r2, asr #4
0x10c00:   c0 f2 02 00   	andeq pc, r2, r0, asr #5
0x10c04:   c0 f2 02 01   	smlabteq r2, r0, r2, pc
0x10c08:   09 1a 89 10   	addne r1, sb, sb, lsl #20
0x10c0c:   01 eb d1 71   	bicsvc lr, r1, r1, lsl #22
0x10c10:   49 10 05 d0   	andle r1, r5, sb, asr #32
0x10c14:   40 f2 00 03   	movweq pc, #0x240 <unknown_240>
0x10c18:   c0 f2 00 03   	movweq pc, #0x2c0 <unknown_2c0>
0x10c1c:   03 b1 18 47   	ldrmi fp, [r8, -r3, lsl #2]
0x10c20:   70 47 00 bf   	svclt #0x4770
0x10c24:   10 b5 42 f2   	vqrshl.s8 d27, d0, d2
; function: function_10c28 at 0x10c28 -- 0x10c3c
0x10c28:   9c 04         	lsls r4, r3, #0x12
0x10c2a:   c0 f2 02 04   	movt r4, #2
0x10c2e:   23 78         	ldrb r3, [r4]
0x10c30:   1b b9         	cbnz r3, #0x10c3a <function_10c28+0x12>
0x10c32:   ff f7 cf ff   	bl #0x10bd4 <function_10bd4>
0x10c36:   01 23         	movs r3, #1
0x10c38:   23 70         	strb r3, [r4]
0x10c3a:   10 bd         	pop {r4, pc}
; function: function_10c3c at 0x10c3c -- 0x10c3e
0x10c3c:   dc e7         	b #0x10bf8
; data inside code section at 0x10c3e -- 0x10c40
0x10c3e:   00 bf                                              |..              |
; function: function_10c40 at 0x10c40 -- 0x10c8c
0x10c40:   10 40 2d e9   	push {r4, lr}
0x10c44:   00 40 a0 e1   	mov r4, r0
0x10c48:   05 ff ff eb   	bl #0x10864 <strlen>
0x10c4c:   02 10 44 e2   	sub r1, r4, #2
0x10c50:   01 c0 40 e2   	sub ip, r0, #1
0x10c54:   00 10 81 e0   	add r1, r1, r0
0x10c58:   01 20 44 e2   	sub r2, r4, #1
0x10c5c:   00 00 a0 e3   	mov r0, #0
0x10c60:   03 00 00 ea   	b #0x10c74 <function_10c40+0x34>
0x10c64:   01 00 f2 e5   	ldrb r0, [r2, #1]!
0x10c68:   03 00 80 e0   	add r0, r0, r3
0x10c6c:   00 01 80 e0   	add r0, r0, r0, lsl #2
0x10c70:   80 00 a0 e1   	lsl r0, r0, #1
0x10c74:   01 00 52 e1   	cmp r2, r1
0x10c78:   30 30 40 e2   	sub r3, r0, #0x30
0x10c7c:   f8 ff ff 1a   	bne #0x10c64 <function_10c40+0x24>
0x10c80:   0c 00 d4 e7   	ldrb r0, [r4, ip]
0x10c84:   03 00 80 e0   	add r0, r0, r3
0x10c88:   10 80 bd e8   	pop {r4, pc}
; function: function_10c8c at 0x10c8c -- 0x10eb8
0x10c8c:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10c90:   00 50 a0 e1   	mov r5, r0
0x10c94:   2c 04 01 e3   	movw r0, #0x142c
0x10c98:   81 de 4d e2   	sub sp, sp, #0x810
0x10c9c:   00 40 a0 e3   	mov r4, #0
0x10ca0:   01 00 40 e3   	movt r0, #1
0x10ca4:   dc fe ff eb   	bl #0x1081c <puts>
0x10ca8:   04 10 a0 e1   	mov r1, r4
0x10cac:   ff 2f a0 e3   	mov r2, #0x3fc
0x10cb0:   14 00 8d e2   	add r0, sp, #0x14
0x10cb4:   10 40 8d e5   	str r4, [sp, #0x10]
0x10cb8:   ef fe ff eb   	bl #0x1087c <memset>
0x10cbc:   00 60 95 e5   	ldr r6, [r5]
0x10cc0:   01 2b a0 e3   	mov r2, #0x400
0x10cc4:   10 10 8d e2   	add r1, sp, #0x10
0x10cc8:   06 00 a0 e1   	mov r0, r6
0x10ccc:   c0 fe ff eb   	bl #0x107d4 <read>
0x10cd0:   3c 04 01 e3   	movw r0, #0x143c
0x10cd4:   10 10 8d e2   	add r1, sp, #0x10
0x10cd8:   01 00 40 e3   	movt r0, #1
0x10cdc:   b9 fe ff eb   	bl #0x107c8 <printf>
0x10ce0:   04 10 a0 e1   	mov r1, r4
0x10ce4:   10 00 8d e2   	add r0, sp, #0x10
0x10ce8:   e9 fe ff eb   	bl #0x10894 <access>
0x10cec:   04 00 50 e1   	cmp r0, r4
0x10cf0:   4d 00 00 1a   	bne #0x10e2c <function_10c8c+0x1a0>
0x10cf4:   10 40 dd e5   	ldrb r4, [sp, #0x10]
0x10cf8:   00 00 54 e3   	cmp r4, #0
0x10cfc:   15 00 00 0a   	beq #0x10d58 <function_10c8c+0xcc>
0x10d00:   d1 fe ff eb   	bl #0x1084c <__ctype_b_loc>
0x10d04:   00 10 90 e5   	ldr r1, [r0]
0x10d08:   10 20 8d e2   	add r2, sp, #0x10
0x10d0c:   84 30 a0 e1   	lsl r3, r4, #1
0x10d10:   b3 00 91 e1   	ldrh r0, [r1, r3]
0x10d14:   08 50 10 e2   	ands r5, r0, #8
0x10d18:   0b 00 00 1a   	bne #0x10d4c <function_10c8c+0xc0>
0x10d1c:   5f 00 54 e3   	cmp r4, #0x5f
0x10d20:   09 00 00 0a   	beq #0x10d4c <function_10c8c+0xc0>
0x10d24:   2d 40 44 e2   	sub r4, r4, #0x2d
0x10d28:   02 00 54 e3   	cmp r4, #2
0x10d2c:   06 00 00 9a   	bls #0x10d4c <function_10c8c+0xc0>
0x10d30:   64 04 01 e3   	movw r0, #0x1464
0x10d34:   01 00 40 e3   	movt r0, #1
0x10d38:   b7 fe ff eb   	bl #0x1081c <puts>
0x10d3c:   06 00 a0 e1   	mov r0, r6
0x10d40:   ee fe ff eb   	bl #0x10900 <close>
0x10d44:   05 00 a0 e1   	mov r0, r5
0x10d48:   d4 fe ff eb   	bl #0x108a0 <pthread_exit>
0x10d4c:   01 40 f2 e5   	ldrb r4, [r2, #1]!
0x10d50:   00 00 54 e3   	cmp r4, #0
0x10d54:   ec ff ff 1a   	bne #0x10d0c <function_10c8c+0x80>
0x10d58:   1c e0 01 e3   	movw lr, #0x101c
0x10d5c:   41 ce 8d e2   	add ip, sp, #0x410
0x10d60:   01 e0 40 e3   	movt lr, #1
0x10d64:   0f 00 be e8   	ldm lr!, {r0, r1, r2, r3}
0x10d68:   0f 00 ac e8   	stm ip!, {r0, r1, r2, r3}
0x10d6c:   07 00 9e e8   	ldm lr, {r0, r1, r2}
0x10d70:   03 00 ac e8   	stm ip!, {r0, r1}
0x10d74:   42 0e 8d e2   	add r0, sp, #0x420
0x10d78:   00 20 cc e5   	strb r2, [ip]
0x10d7c:   00 10 a0 e3   	mov r1, #0
0x10d80:   e7 23 00 e3   	movw r2, #0x3e7
0x10d84:   09 00 80 e2   	add r0, r0, #9
0x10d88:   bb fe ff eb   	bl #0x1087c <memset>
0x10d8c:   42 0e 8d e2   	add r0, sp, #0x420
0x10d90:   10 10 8d e2   	add r1, sp, #0x10
0x10d94:   08 00 80 e2   	add r0, r0, #8
0x10d98:   99 fe ff eb   	bl #0x10804 <strcpy>
0x10d9c:   00 35 01 e3   	movw r3, #0x1500
0x10da0:   0d c0 a0 e1   	mov ip, sp
0x10da4:   01 30 40 e3   	movt r3, #1
0x10da8:   0f 00 93 e8   	ldm r3, {r0, r1, r2, r3}
0x10dac:   07 00 ac e8   	stm ip!, {r0, r1, r2}
0x10db0:   41 0e 8d e2   	add r0, sp, #0x410
0x10db4:   b0 30 cc e1   	strh r3, [ip]
0x10db8:   9d fe ff eb   	bl #0x10834 <system>
0x10dbc:   01 00 70 e3   	cmn r0, #1
0x10dc0:   00 40 a0 e1   	mov r4, r0
0x10dc4:   2a 00 00 0a   	beq #0x10e74 <function_10c8c+0x1e8>
0x10dc8:   8c 04 01 e3   	movw r0, #0x148c
0x10dcc:   04 10 a0 e1   	mov r1, r4
0x10dd0:   01 00 40 e3   	movt r0, #1
0x10dd4:   54 54 e7 e7   	ubfx r5, r4, #8, #8
0x10dd8:   7a fe ff eb   	bl #0x107c8 <printf>
0x10ddc:   7f 00 14 e3   	tst r4, #0x7f
0x10de0:   19 00 00 1a   	bne #0x10e4c <function_10c8c+0x1c0>
0x10de4:   00 00 55 e3   	cmp r5, #0
0x10de8:   28 00 00 1a   	bne #0x10e90 <function_10c8c+0x204>
0x10dec:   a4 04 01 e3   	movw r0, #0x14a4
0x10df0:   01 00 40 e3   	movt r0, #1
0x10df4:   88 fe ff eb   	bl #0x1081c <puts>
0x10df8:   32 30 03 e3   	movw r3, #0x3032
0x10dfc:   30 30 40 e3   	movt r3, #0x30
0x10e00:   00 30 8d e5   	str r3, [sp]
0x10e04:   0d 00 a0 e1   	mov r0, sp
0x10e08:   95 fe ff eb   	bl #0x10864 <strlen>
0x10e0c:   0d 10 a0 e1   	mov r1, sp
0x10e10:   01 20 80 e2   	add r2, r0, #1
0x10e14:   06 00 a0 e1   	mov r0, r6
0x10e18:   9a fe ff eb   	bl #0x10888 <write>
0x10e1c:   06 00 a0 e1   	mov r0, r6
0x10e20:   b6 fe ff eb   	bl #0x10900 <close>
0x10e24:   00 00 a0 e3   	mov r0, #0
0x10e28:   9c fe ff eb   	bl #0x108a0 <pthread_exit>
0x10e2c:   48 04 01 e3   	movw r0, #0x1448
0x10e30:   10 10 8d e2   	add r1, sp, #0x10
0x10e34:   01 00 40 e3   	movt r0, #1
0x10e38:   62 fe ff eb   	bl #0x107c8 <printf>
0x10e3c:   06 00 a0 e1   	mov r0, r6
0x10e40:   ae fe ff eb   	bl #0x10900 <close>
0x10e44:   04 00 a0 e1   	mov r0, r4
0x10e48:   94 fe ff eb   	bl #0x108a0 <pthread_exit>
0x10e4c:   e4 04 01 e3   	movw r0, #0x14e4
0x10e50:   05 10 a0 e1   	mov r1, r5
0x10e54:   01 00 40 e3   	movt r0, #1
0x10e58:   5a fe ff eb   	bl #0x107c8 <printf>
0x10e5c:   fc 14 01 e3   	movw r1, #0x14fc
0x10e60:   05 20 a0 e1   	mov r2, r5
0x10e64:   0d 00 a0 e1   	mov r0, sp
0x10e68:   01 10 40 e3   	movt r1, #1
0x10e6c:   94 fe ff eb   	bl #0x108c4 <sprintf>
0x10e70:   e3 ff ff ea   	b #0x10e04 <function_10c8c+0x178>
0x10e74:   7c 04 01 e3   	movw r0, #0x147c
0x10e78:   01 00 40 e3   	movt r0, #1
0x10e7c:   66 fe ff eb   	bl #0x1081c <puts>
0x10e80:   35 30 03 e3   	movw r3, #0x3035
0x10e84:   30 30 40 e3   	movt r3, #0x30
0x10e88:   00 30 8d e5   	str r3, [sp]
0x10e8c:   dc ff ff ea   	b #0x10e04 <function_10c8c+0x178>
0x10e90:   c0 04 01 e3   	movw r0, #0x14c0
0x10e94:   05 10 a0 e1   	mov r1, r5
0x10e98:   01 00 40 e3   	movt r0, #1
0x10e9c:   49 fe ff eb   	bl #0x107c8 <printf>
0x10ea0:   e0 14 01 e3   	movw r1, #0x14e0
0x10ea4:   05 20 a0 e1   	mov r2, r5
0x10ea8:   0d 00 a0 e1   	mov r0, sp
0x10eac:   01 10 40 e3   	movt r1, #1
0x10eb0:   83 fe ff eb   	bl #0x108c4 <sprintf>
0x10eb4:   d2 ff ff ea   	b #0x10e04 <function_10c8c+0x178>
; function: function_10eb8 at 0x10eb8 -- 0x10fd0
0x10eb8:   70 40 2d e9   	push {r4, r5, r6, lr}
0x10ebc:   00 50 50 e2   	subs r5, r0, #0
0x10ec0:   41 de 4d e2   	sub sp, sp, #0x410
0x10ec4:   35 00 00 0a   	beq #0x10fa0 <function_10eb8+0xe8>
0x10ec8:   10 05 01 e3   	movw r0, #0x1510
0x10ecc:   00 40 a0 e3   	mov r4, #0
0x10ed0:   02 60 a0 e3   	mov r6, #2
0x10ed4:   01 00 40 e3   	movt r0, #1
0x10ed8:   b0 60 cd e1   	strh r6, [sp]
0x10edc:   06 40 8d e5   	str r4, [sp, #6]
0x10ee0:   0a 40 8d e5   	str r4, [sp, #0xa]
0x10ee4:   be 40 cd e1   	strh r4, [sp, #0xe]
0x10ee8:   02 40 8d e5   	str r4, [sp, #2]
0x10eec:   7a fe ff eb   	bl #0x108dc <inet_addr>
0x10ef0:   04 00 8d e5   	str r0, [sp, #4]
0x10ef4:   1c 05 01 e3   	movw r0, #0x151c
0x10ef8:   01 00 40 e3   	movt r0, #1
0x10efc:   4f ff ff eb   	bl #0x10c40 <function_10c40>
0x10f00:   04 20 a0 e1   	mov r2, r4
0x10f04:   b2 00 cd e1   	strh r0, [sp, #2]
0x10f08:   01 10 a0 e3   	mov r1, #1
0x10f0c:   06 00 a0 e1   	mov r0, r6
0x10f10:   6e fe ff eb   	bl #0x108d0 <socket>
0x10f14:   00 60 50 e2   	subs r6, r0, #0
0x10f18:   22 00 00 ba   	blt #0x10fa8 <function_10eb8+0xf0>
0x10f1c:   0d 10 a0 e1   	mov r1, sp
0x10f20:   10 20 a0 e3   	mov r2, #0x10
0x10f24:   7b fe ff eb   	bl #0x10918 <connect>
0x10f28:   00 00 50 e3   	cmp r0, #0
0x10f2c:   22 00 00 ba   	blt #0x10fbc <function_10eb8+0x104>
0x10f30:   05 00 a0 e1   	mov r0, r5
0x10f34:   4a fe ff eb   	bl #0x10864 <strlen>
0x10f38:   04 30 a0 e1   	mov r3, r4
0x10f3c:   01 20 80 e2   	add r2, r0, #1
0x10f40:   05 10 a0 e1   	mov r1, r5
0x10f44:   06 00 a0 e1   	mov r0, r6
0x10f48:   6f fe ff eb   	bl #0x1090c <send>
0x10f4c:   ff 2f a0 e3   	mov r2, #0x3fc
0x10f50:   04 10 a0 e1   	mov r1, r4
0x10f54:   14 00 8d e2   	add r0, sp, #0x14
0x10f58:   10 40 8d e5   	str r4, [sp, #0x10]
0x10f5c:   46 fe ff eb   	bl #0x1087c <memset>
0x10f60:   06 00 a0 e1   	mov r0, r6
0x10f64:   10 10 8d e2   	add r1, sp, #0x10
0x10f68:   04 30 a0 e1   	mov r3, r4
0x10f6c:   01 2b a0 e3   	mov r2, #0x400
0x10f70:   5f fe ff eb   	bl #0x108f4 <recv>
0x10f74:   00 00 50 e3   	cmp r0, #0
0x10f78:   08 00 00 da   	ble #0x10fa0 <function_10eb8+0xe8>
0x10f7c:   41 3e 8d e2   	add r3, sp, #0x410
0x10f80:   00 30 83 e0   	add r3, r3, r0
0x10f84:   10 00 8d e2   	add r0, sp, #0x10
0x10f88:   00 44 43 e5   	strb r4, [r3, #-0x400]
0x10f8c:   2b ff ff eb   	bl #0x10c40 <function_10c40>
0x10f90:   c8 00 50 e3   	cmp r0, #0xc8
0x10f94:   00 00 a0 03   	moveq r0, #0
0x10f98:   41 de 8d e2   	add sp, sp, #0x410
0x10f9c:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x10fa0:   02 00 e0 e3   	mvn r0, #2
0x10fa4:   fb ff ff ea   	b #0x10f98 <function_10eb8+0xe0>
0x10fa8:   24 05 01 e3   	movw r0, #0x1524
0x10fac:   01 00 40 e3   	movt r0, #1
0x10fb0:   0a fe ff eb   	bl #0x107e0 <perror>
0x10fb4:   00 00 e0 e3   	mvn r0, #0
0x10fb8:   f6 ff ff ea   	b #0x10f98 <function_10eb8+0xe0>
0x10fbc:   30 05 01 e3   	movw r0, #0x1530
0x10fc0:   01 00 40 e3   	movt r0, #1
0x10fc4:   05 fe ff eb   	bl #0x107e0 <perror>
0x10fc8:   01 00 e0 e3   	mvn r0, #1
0x10fcc:   f1 ff ff ea   	b #0x10f98 <function_10eb8+0xe0>
; function: function_10fd0 at 0x10fd0 -- 0x11004
0x10fd0:   2d e9 f8 43   	push.w {r3, r4, r5, r6, r7, r8, sb, lr}
0x10fd4:   07 46         	mov r7, r0
0x10fd6:   0b 4e         	ldr r6, [pc, #0x2c]
0x10fd8:   88 46         	mov r8, r1
0x10fda:   91 46         	mov sb, r2
0x10fdc:   0a 4d         	ldr r5, [pc, #0x28]
0x10fde:   7e 44         	add r6, pc
0x10fe0:   ff f7 dc eb   	blx #0x1079c <function_1079c>
0x10fe4:   7d 44         	add r5, pc
0x10fe6:   76 1b         	subs r6, r6, r5
0x10fe8:   b6 10         	asrs r6, r6, #2
0x10fea:   09 d0         	beq #0x11000 <function_10fd0+0x30>
0x10fec:   00 24         	movs r4, #0
0x10fee:   01 34         	adds r4, #1
0x10ff0:   55 f8 04 3b   	ldr r3, [r5], #4
0x10ff4:   4a 46         	mov r2, sb
0x10ff6:   41 46         	mov r1, r8
0x10ff8:   38 46         	mov r0, r7
0x10ffa:   98 47         	blx r3
0x10ffc:   a6 42         	cmp r6, r4
0x10ffe:   f6 d1         	bne #0x10fee <function_10fd0+0x1e>
0x11000:   bd e8 f8 83   	pop.w {r3, r4, r5, r6, r7, r8, sb, pc}
; data inside code section at 0x11004 -- 0x1100c
0x11004:   2a 0f 01 00 20 0f 01 00                            |*... ...        |
; function: function_1100c at 0x1100c -- 0x1100e
0x1100c:   70 47         	bx lr
; data inside code section at 0x1100e -- 0x11010
0x1100e:   00 bf                                              |..              |
; section: .fini
; function: function_11010 at 0x11010 -- 0x11018
0x11010:   08 40 2d e9   	push {r3, lr}
0x11014:   08 80 bd e8   	pop {r3, pc}

;;
;; Data Segment
;;

; section: .interp
0x10154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2d 61 72   |/lib/ld-linux-ar|
0x10164:   6d 68 66 2e 73 6f 2e 33  00 ??                     |mhf.so.3.?      |
; section: .hash
0x101b4:   11 00 00 00 23 00 00 00  01 00 00 00 0a 00 00 00   |....#...........|
0x101c4:   1a 00 00 00 1f 00 00 00  1c 00 00 00 00 00 00 00   |................|
0x101d4:   1e 00 00 00 18 00 00 00  21 00 00 00 05 00 00 00   |........!.......|
0x101e4:   22 00 00 00 00 00 00 00  09 00 00 00 17 00 00 00   |"...............|
0x101f4:   16 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10204:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10214:   00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00   |................|
0x10224:   02 00 00 00 00 00 00 00  00 00 00 00 04 00 00 00   |................|
0x10234:   00 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x10244:   0b 00 00 00 00 00 00 00  10 00 00 00 08 00 00 00   |................|
0x10254:   11 00 00 00 12 00 00 00  13 00 00 00 0c 00 00 00   |................|
0x10264:   14 00 00 00 07 00 00 00  00 00 00 00 15 00 00 00   |................|
0x10274:   19 00 00 00 0f 00 00 00  1b 00 00 00 1d 00 00 00   |................|
0x10284:   06 00 00 00 20 00 00 00  00                        |.... ....       |
; section: .dynsym
0x1028c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1029c:   dc 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ac:   11 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x102bc:   a0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102cc:   47 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |G...............|
0x102dc:   a7 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x102ec:   71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x102fc:   09 01 00 00 98 20 02 00  04 00 00 00 11 00 17 00   |..... ..........|
0x1030c:   17 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1031c:   98 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1032c:   78 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |x...............|
0x1033c:   ae 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1034c:   25 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |%...............|
0x1035c:   10 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1036c:   37 01 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |7........... ...|
0x1037c:   fb 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1038c:   5a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Z...............|
0x1039c:   ce 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103ac:   e3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103bc:   d5 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103cc:   18 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103dc:   1e 01 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x103ec:   52 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |R...............|
0x103fc:   e8 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1040c:   b3 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1041c:   9f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1042c:   91 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1043c:   2d 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |-........... ...|
0x1044c:   f1 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1045c:   ba 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1046c:   6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x1047c:   4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x1048c:   67 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |g...............|
0x1049c:   5f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |_...............|
0x104ac:   c0 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x104bc:   00                                                 |.               |
; section: .dynstr
0x104bc:   00 6c 69 62 70 74 68 72  65 61 64 2e 73 6f 2e 30   |.libpthread.so.0|
0x104cc:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x104dc:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 49 54   |TMCloneTable._IT|
0x104ec:   4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x104fc:   65 54 61 62 6c 65 00 72  65 61 64 00 63 6c 6f 73   |eTable.read.clos|
0x1050c:   65 00 70 74 68 72 65 61  64 5f 65 78 69 74 00 63   |e.pthread_exit.c|
0x1051c:   6f 6e 6e 65 63 74 00 73  65 6e 64 00 72 65 63 76   |onnect.send.recv|
0x1052c:   00 61 63 63 65 70 74 00  70 74 68 72 65 61 64 5f   |.accept.pthread_|
0x1053c:   63 72 65 61 74 65 00 6c  69 62 63 2e 73 6f 2e 36   |create.libc.so.6|
0x1054c:   00 73 6f 63 6b 65 74 00  73 74 72 63 70 79 00 73   |.socket.strcpy.s|
0x1055c:   70 72 69 6e 74 66 00 70  65 72 72 6f 72 00 70 75   |printf.perror.pu|
0x1056c:   74 73 00 6c 69 73 74 65  6e 00 61 62 6f 72 74 00   |ts.listen.abort.|
0x1057c:   5f 5f 61 73 73 65 72 74  5f 66 61 69 6c 00 73 74   |__assert_fail.st|
0x1058c:   72 6c 65 6e 00 6d 65 6d  73 65 74 00 73 74 72 73   |rlen.memset.strs|
0x1059c:   74 72 00 62 69 6e 64 00  73 68 75 74 64 6f 77 6e   |tr.bind.shutdown|
0x105ac:   00 69 6e 65 74 5f 61 64  64 72 00 5f 5f 63 74 79   |.inet_addr.__cty|
0x105bc:   70 65 5f 62 5f 6c 6f 63  00 73 74 64 65 72 72 00   |pe_b_loc.stderr.|
0x105cc:   73 79 73 74 65 6d 00 66  77 72 69 74 65 00 61 63   |system.fwrite.ac|
0x105dc:   63 65 73 73 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |cess.__libc_star|
0x105ec:   74 5f 6d 61 69 6e 00 5f  5f 67 6d 6f 6e 5f 73 74   |t_main.__gmon_st|
0x105fc:   61 72 74 5f 5f 00 47 4c  49 42 43 5f 32 2e 34 00   |art__.GLIBC_2.4.|
0x1060c:   00                                                 |.               |
; section: .gnu.version
0x1060c:   00 00 02 00 00 00 02 00  03 00 02 00 03 00 02 00   |................|
0x1061c:   02 00 02 00 03 00 02 00  02 00 02 00 00 00 02 00   |................|
0x1062c:   02 00 02 00 02 00 02 00  03 00 02 00 03 00 02 00   |................|
0x1063c:   02 00 02 00 02 00 00 00  02 00 02 00 03 00 03 00   |................|
0x1064c:   03 00 03 00 02 00 ??                               |......?         |
; section: .gnu.version_r
0x10654:   01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x10664:   14 69 69 0d 00 00 03 00  46 01 00 00 00 00 00 00   |.ii.....F.......|
0x10674:   01 00 01 00 87 00 00 00  10 00 00 00 00 00 00 00   |................|
0x10684:   14 69 69 0d 00 00 02 00  46 01 00 00 00 00 00 00   |.ii.....F.......|
0x10694:   88                                                 |.               |
; section: .rel.dyn
0x10694:   88 20 02 00 15 0e 00 00  98 20 02 00 14 07 00 00   |. ....... ......|
0x106a4:   0c                                                 |.               |
; section: .rel.plt
0x106a4:   0c 20 02 00 16 01 00 00  10 20 02 00 16 03 00 00   |. ....... ......|
0x106b4:   14 20 02 00 16 04 00 00  18 20 02 00 16 05 00 00   |. ....... ......|
0x106c4:   1c 20 02 00 16 06 00 00  20 20 02 00 16 08 00 00   |. ......  ......|
0x106d4:   24 20 02 00 16 09 00 00  28 20 02 00 16 0a 00 00   |$ ......( ......|
0x106e4:   2c 20 02 00 16 0b 00 00  30 20 02 00 16 0c 00 00   |, ......0 ......|
0x106f4:   34 20 02 00 16 0d 00 00  38 20 02 00 16 0e 00 00   |4 ......8 ......|
0x10704:   3c 20 02 00 16 0f 00 00  40 20 02 00 16 10 00 00   |< ......@ ......|
0x10714:   44 20 02 00 16 11 00 00  48 20 02 00 16 12 00 00   |D ......H ......|
0x10724:   4c 20 02 00 16 13 00 00  50 20 02 00 16 14 00 00   |L ......P ......|
0x10734:   54 20 02 00 16 15 00 00  58 20 02 00 16 16 00 00   |T ......X ......|
0x10744:   5c 20 02 00 16 17 00 00  60 20 02 00 16 18 00 00   |\ ......` ......|
0x10754:   64 20 02 00 16 19 00 00  68 20 02 00 16 1a 00 00   |d ......h ......|
0x10764:   6c 20 02 00 16 1c 00 00  70 20 02 00 16 1d 00 00   |l ......p ......|
0x10774:   74 20 02 00 16 1e 00 00  78 20 02 00 16 1f 00 00   |t ......x ......|
0x10784:   7c 20 02 00 16 20 00 00  80 20 02 00 16 21 00 00   || ... ... ...!..|
0x10794:   84 20 02 00 16 22 00 00  08                        |. ..."...       |
; section: .rodata
0x11018:   01 00 02 00                                        |....            |
0x1101c:   2f 75 73 72 2f 73 62 69  6e 2f 75 70 64 61 74 65   |/usr/sbin/update|   "/usr/sbin/updateporc.sh "
0x1102c:   70 6f 72 63 2e 73 68 20  00                        |porc.sh .       |
0x11035:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11045:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11055:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11065:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11075:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11085:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11095:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x110f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11105:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11115:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11125:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11135:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11145:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11155:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11165:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11175:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11185:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11195:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x111f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11205:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11215:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11225:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11235:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11245:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11255:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11265:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11275:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11285:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11295:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x112f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11305:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11315:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11325:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11335:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11345:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11355:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11365:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11375:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11385:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11395:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113a5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113b5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113c5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113d5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113e5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x113f5:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11405:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x11415:   00 00 00 00 00 00 00                               |.......         |
0x1141c:   50 72 6f 63 65 73 73 53  65 72 76 65 72 00         |ProcessServer.  |   "ProcessServer"
0x1142a:   00 00                                              |..              |
0x1142c:   4e 65 77 20 54 68 72 65  61 64 21 0d 00            |New Thread!..   |   "New Thread!\r"
0x11439:   00 00 00                                           |...             |
0x1143c:   52 65 63 76 3a 27 25 73  27 0d 0a 00               |Recv:'%s'...    |   "Recv:'%s'\r\n"
0x11448:   46 69 6c 65 20 64 6f 65  73 20 6e 6f 74 20 65 78   |File does not ex|   "File does not exist: %s\n"
0x11458:   69 73 74 3a 20 25 73 0a  00                        |ist: %s..       |
0x11461:   00 00 00                                           |...             |
0x11464:   49 6e 76 61 6c 69 64 20  63 6c 69 65 6e 74 20 63   |Invalid client c|   "Invalid client content."
0x11474:   6f 6e 74 65 6e 74 2e 00                            |ontent..        |
0x1147c:   73 79 73 74 65 6d 20 65  72 72 21 0d 00            |system err!..   |   "system err!\r"
0x11489:   00 00 00                                           |...             |
0x1148c:   73 79 73 74 65 6d 20 73  74 61 74 75 73 3a 5b 25   |system status:[%|   "system status:[%d]\r\n"
0x1149c:   64 5d 0d 0a 00                                     |d]...           |
0x114a1:   00 00 00                                           |...             |
0x114a4:   53 68 65 6c 6c 20 45 78  65 63 20 53 75 63 63 65   |Shell Exec Succe|   "Shell Exec Successfully!\r"
0x114b4:   73 73 66 75 6c 6c 79 21  0d 00                     |ssfully!..      |
0x114be:   00 00                                              |..              |
0x114c0:   53 68 65 6c 6c 20 45 78  65 63 75 74 65 20 46 61   |Shell Execute Fa|   "Shell Execute Failed, Ret[%d]\r\n"
0x114d0:   69 6c 65 64 2c 20 52 65  74 5b 25 64 5d 0d 0a 00   |iled, Ret[%d]...|
0x114e0:   25 64 00                                           |%d.             |   "%d"
0x114e3:   00                                                 |.               |
0x114e4:   4f 74 68 65 72 20 45 78  69 74 20 52 65 74 5b 25   |Other Exit Ret[%|   "Other Exit Ret[%d]\r\n"
0x114f4:   64 5d 0d 0a 00                                     |d]...           |
0x114f9:   00 00 00                                           |...             |
0x114fc:   36 25 64 00                                        |6%d.            |   "6%d"
0x11500:   43 6f 6d 65 20 4f 6e 20  57 55 48 41 4e 00         |Come On WUHAN.  |   "Come On WUHAN"
0x1150e:   00 00                                              |..              |
0x11510:   31 32 37 2e 30 2e 30 2e  31 00                     |127.0.0.1.      |   "127.0.0.1"
0x1151a:   00 00                                              |..              |
0x1151c:   32 32 33 32 32 00                                  |22322.          |   "22322"
0x11522:   00 00                                              |..              |
0x11524:   73 6f 63 6b 65 74 20 65  72 72 3a 00               |socket err:.    |   "socket err:"
0x11530:   63 6f 6e 6e 65 63 74 20  65 72 72 3a 00            |connect err:.   |   "connect err:"
0x1153d:   00 00 00                                           |...             |
0x11540:   64 61 65 6d 6f 6e 63 00                            |daemonc.        |   "daemonc"
0x11548:   64 61 65 6d 6f 6e 73 00                            |daemons.        |   "daemons"
0x11550:   75 70 64 61 74 65 2d 64  61 65 6d 6f 6e 2e 63 00   |update-daemon.c.|   "update-daemon.c"
0x11560:   73 6f 63 6b 66 64 5f 73  65 72 76 65 72 20 21 3d   |sockfd_server !=|   "sockfd_server != -1"
0x11570:   20 2d 31 00                                        | -1.            |
0x11574:   57 69 6c 6c 20 4c 69 73  74 65 6e 69 6e 67 20 54   |Will Listening T|   "Will Listening To Port[%d]\r\n"
0x11584:   6f 20 50 6f 72 74 5b 25  64 5d 0d 0a 00            |o Port[%d]...   |
0x11591:   00 00 00                                           |...             |
0x11594:   62 69 6e 64 20 65 72 72  6f 72 21 0a 00            |bind error!..   |   "bind error!\n"
0x115a1:   00 00 00                                           |...             |
0x115a4:   6c 69 73 74 65 6e 20 65  72 72 6f 72 21 0a 00      |listen error!.. |   "listen error!\n"
0x115b3:   00                                                 |.               |
0x115b4:   77 61 69 74 69 6e 67 20  66 6f 72 20 6e 65 77 20   |waiting for new |   "waiting for new connection..."
0x115c4:   63 6f 6e 6e 65 63 74 69  6f 6e 2e 2e 2e 00         |connection....  |
0x115d2:   00 00                                              |..              |
0x115d4:   41 63 63 65 70 74 20 65  72 72 6f 72 21 0a 00      |Accept error!.. |   "Accept error!\n"
0x115e3:   00                                                 |.               |
0x115e4:   41 20 6e 65 77 20 63 6f  6e 6e 65 63 74 69 6f 6e   |A new connection|   "A new connection occurs!"
0x115f4:   20 6f 63 63 75 72 73 21  00                        | occurs!.       |
0x115fd:   00 00 00                                           |...             |
0x11600:   70 74 68 72 65 61 64 5f  63 72 65 61 74 65 20 65   |pthread_create e|   "pthread_create error!\n"
0x11610:   72 72 6f 72 21 0a 00                               |rror!..         |
0x11617:   00                                                 |.               |
0x11618:   72 65 74 20 21 3d 20 2d  31 00                     |ret != -1.      |   "ret != -1"
0x11622:   00 00                                              |..              |
0x11624:   53 65 72 76 65 72 20 73  68 75 74 73 20 64 6f 77   |Server shuts dow|   "Server shuts down"
0x11634:   6e 00                                              |n.              |
0x11636:   00 00                                              |..              |
0x11638:   43 61 6e 6e 6f 74 20 46  69 6e 64 20 43 6f 6d 6d   |Cannot Find Comm|   "Cannot Find Command!\r"
0x11648:   61 6e 64 21 0d 00                                  |and!..          |
0x1164e:   00 00 30                                           |..0             |
; section: .ARM.exidx
0x11650:   30 f5 ff 7f 01 00 00 00  00                        |0........       |
; section: .eh_frame
0x11658:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x21f08:   3d 0c 01 00 25                                     |=...%           |
; section: .fini_array
0x21f0c:   25 0c 01 00 01                                     |%....           |
; section: .dynamic
0x21f10:   01 00 00 00 01 00 00 00  01 00 00 00 87 00 00 00   |................|
0x21f20:   0c 00 00 00 9c 07 01 00  0d 00 00 00 10 10 01 00   |................|
0x21f30:   19 00 00 00 08 1f 02 00  1b 00 00 00 04 00 00 00   |................|
0x21f40:   1a 00 00 00 0c 1f 02 00  1c 00 00 00 04 00 00 00   |................|
0x21f50:   04 00 00 00 b4 01 01 00  05 00 00 00 bc 04 01 00   |................|
0x21f60:   06 00 00 00 8c 02 01 00  0a 00 00 00 50 01 00 00   |............P...|
0x21f70:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x21f80:   03 00 00 00 00 20 02 00  02 00 00 00 f8 00 00 00   |..... ..........|
0x21f90:   14 00 00 00 11 00 00 00  17 00 00 00 a4 06 01 00   |................|
0x21fa0:   11 00 00 00 94 06 01 00  12 00 00 00 10 00 00 00   |................|
0x21fb0:   13 00 00 00 08 00 00 00  fe ff ff 6f 54 06 01 00   |...........oT...|
0x21fc0:   ff ff ff 6f 02 00 00 00  f0 ff ff 6f 0c 06 01 00   |...o.......o....|
0x21fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x22000:   10                                                 |.               |
; section: .got
0x22000:   10 1f 02 00 00 00 00 00  00 00 00 00 a8 07 01 00   |................|
0x22010:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22020:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22030:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22040:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22050:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22060:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22070:   a8 07 01 00 a8 07 01 00  a8 07 01 00 a8 07 01 00   |................|
0x22080:   a8 07 01 00 a8 07 01 00  00 00 00 00 00            |.............   |
; section: .data
0x2208c:   00 00 00 00 00 00 00 00  ??                        |........?       |
